<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" href="image.html">
<LINK REL="prev" href="module-web.error.html">
<LINK REL="parent" href="web.html">
<LINK REL="next" HREF="node81.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="web.form -- Construction of persistant forms/wizards for HTML interfaces">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.7 web.form -- Construction of persistant forms/wizards for HTML interfaces</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.6.4 Example" 
  href="example-webserver-web-error.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1. Web Modules" 
  href="web.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.7.1 Introduction" 
  HREF="node81.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="example-webserver-web-error.html">1.6.4 Example</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="web.html">1. Web Modules</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node81.html">1.7.1 Introduction</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION003700000000000000000">&nbsp;</A>
<BR>
1.7 <tt class="module">web.form</tt> -- Construction of persistant forms/wizards for HTML interfaces
</H1>


<P>
The <tt class="module">web.form</tt> module a series of classes and functions for generating and managing persistant HTML forms. As well as basic fields such as <code>input</code> or <code>select</code> fields, the module provides fields for dates, email addresses, URLs and more. It also supports fields which return Python types, for example the Integer Select field or the Date field.

<P>
The <tt class="module">web.form</tt> module also provides a mechanism for automatically handling invalid data and requesting more information from the user.

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node81.html">1.7.1 Introduction</a>
<LI><A href="node82.html">1.7.2 Form Objects</a>
<LI><A href="node83.html">1.7.3 Creating Custom Forms</a>
<LI><A href="node84.html">1.7.4 Fields</a>
<UL>
<LI><A href="module-web.form.field.basic.html">1.7.4.1 <tt class="module">web.form.field.basic</tt> -- Various fields for use with <tt class="module">web.form</tt></a>
<LI><A href="module-web.form.field.typed.html">1.7.4.2 <tt class="module">web.form.field.typed</tt> -- Typed fields for use with <tt class="module">web.form</tt> and <tt class="module">web.database.object</tt></a>
<LI><A href="module-web.form.field.extra.html">1.7.4.3 <tt class="module">web.form.field.extra</tt> -- Extra fields for use with <tt class="module">web.form</tt></a>
</ul>
<LI><A href="example-webserver-web-form.html">1.7.5 Basic Fields Example</a>
<LI><A href="example-webserver-web-form-typed.html">1.7.6 Typed Fields Example</a>
</ul>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.6.4 Example" 
  rel="prev" title="1.6.4 Example" 
  href="example-webserver-web-error.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1. Web Modules" 
  rel="parent" title="1. Web Modules" 
  href="web.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.7.1 Introduction" 
  rel="next" title="1.7.1 Introduction" 
  HREF="node81.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="example-webserver-web-error.html">1.6.4 Example</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="web.html">1. Web Modules</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node81.html">1.7.1 Introduction</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
