<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="prev" href="module-web.form.field.typed.html">
<LINK REL="parent" HREF="node84.html">
<LINK REL="next" href="example-webserver-web-form.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="web.form.field.extra -- Extra fields for use with web.form">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.7.4.3 web.form.field.extra -- Extra fields for use with web.form</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.7.4.2 web.form.field.typed  " 
  href="module-web.form.field.typed.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.7.4 Fields" 
  HREF="node84.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.7.5 Basic Fields Example" 
  href="example-webserver-web-form.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-web.form.field.typed.html">1.7.4.2 web.form.field.typed  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node84.html">1.7.4 Fields</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-webserver-web-form.html">1.7.5 Basic Fields Example</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003743000000000000000">&nbsp;</A>
<BR>
1.7.4.3 <tt class="module">web.form.field.extra</tt> -- Extra fields for use with <tt class="module">web.form</tt>
</H3>


<P>
This module provides two classes: <tt class="class">URL</tt> and <tt class="class">Email</tt>. Both these classes behave exactly the same as the <tt class="class">web.form.field.typed.String</tt> class except that they only accept as values strings that are URLs or Emails respectively.

<P>
For example:

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; import web.form.field.extra as field
&gt;&gt;&gt; email = field.Email(name='emailField')
&gt;&gt;&gt; print email.html()
&lt;input type="text" name="emailField" value=""&gt; &lt;small&gt;eg. james@example.com&lt;/small&gt;
&gt;&gt;&gt; email.value = 'this is not an email address'
&gt;&gt;&gt; email.valid()
0
&gt;&gt;&gt; print email.error()
Please enter a valid email address. eg. james@example.com
&gt;&gt;&gt; email.setError('')
&gt;&gt;&gt; email.value = 'james@example.com'
&gt;&gt;&gt; email.valid()
1
</pre></div>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.7.4.2 web.form.field.typed  " 
  rel="prev" title="1.7.4.2 web.form.field.typed  " 
  href="module-web.form.field.typed.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.7.4 Fields" 
  rel="parent" title="1.7.4 Fields" 
  HREF="node84.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.7.5 Basic Fields Example" 
  rel="next" title="1.7.5 Basic Fields Example" 
  href="example-webserver-web-form.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-web.form.field.typed.html">1.7.4.2 web.form.field.typed  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node84.html">1.7.4 Fields</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-webserver-web-form.html">1.7.5 Basic Fields Example</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
