<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node77.html">
<LINK REL="prev" href="module-web.error.html">
<LINK REL="parent" href="module-web.error.html">
<LINK REL="next" HREF="node77.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Basic Usage">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.6.1 Basic Usage</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.6 web.error  " 
  href="module-web.error.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.6 web.error  " 
  href="module-web.error.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.6.2 Using the built" 
  HREF="node77.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-web.error.html">1.6 web.error  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.error.html">1.6 web.error  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node77.html">1.6.2 Using the built</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003610000000000000000">
1.6.1 Basic Usage</A>
</H2>

<P>
The easiest way of catching and handline errors is to use <code>try:.. except:.. </code> block around all your code as shown below:

<P>
<div class="verbatim"><pre>
try:
    raise Exception('This error will be caught and nicely displayed')
except:
    print "An error occured"
</pre></div>    

<P>
If you want more control than this you can use the <tt class="module">web.error</tt> module is as follows:

<P>
<div class="verbatim"><pre>
import web.error
web.error.handle()

raise Exception('This error will be caught and nicely displayed')
</pre></div>

<P>
This will produce a full HTML page giving the tracback of the error.

<P>
Python allows you to put both lines of code on one line to make things look neater if you use a <code>;</code> so in some of the following samples the error handling initialising will look like this:

<P>
<div class="verbatim"><pre>
import web.error; web.error.handle()
</pre></div>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.6 web.error  " 
  rel="prev" title="1.6 web.error  " 
  href="module-web.error.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.6 web.error  " 
  rel="parent" title="1.6 web.error  " 
  href="module-web.error.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.6.2 Using the built" 
  rel="next" title="1.6.2 Using the built" 
  HREF="node77.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-web.error.html">1.6 web.error  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.error.html">1.6 web.error  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node77.html">1.6.2 Using the built</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
