<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node45.html">
<LINK REL="prev" HREF="node43.html">
<LINK REL="parent" HREF="node42.html">
<LINK REL="next" HREF="node45.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="SQLite">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.4.9.2 SQLite</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.4.9.1 MySQL" 
  HREF="node43.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.4.9 Database Specific Notes" 
  HREF="node42.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4.9.3 ODBC" 
  HREF="node45.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node43.html">1.4.9.1 MySQL</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node42.html">1.4.9 Database Specific Notes</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node45.html">1.4.9.3 ODBC</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003492000000000000000">
1.4.9.2 SQLite</A>
</H3>

<P>
The SQLite implemenation appears fairly robust but has had less testing than the MySQL implementation. 

<P>
<span class="warning"><b class="label">Warning:</b>
The <code>Date</code>, <code>Time</code> and <code>DateTime</code> fields all use SQLite <code>Text</code> fields and not the corresponding <code>Date</code> fields so if you have an existing pysqlite database these fields my not be compatible. This may be changed in future releases of the modules.</span>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.4.9.1 MySQL" 
  rel="prev" title="1.4.9.1 MySQL" 
  HREF="node43.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.4.9 Database Specific Notes" 
  rel="parent" title="1.4.9 Database Specific Notes" 
  HREF="node42.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4.9.3 ODBC" 
  rel="next" title="1.4.9.3 ODBC" 
  HREF="node45.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node43.html">1.4.9.1 MySQL</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node42.html">1.4.9 Database Specific Notes</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node45.html">1.4.9.3 ODBC</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
