<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node19.html">
<LINK REL="prev" href="module-datetime.html">
<LINK REL="parent" href="module-datetime.html">
<LINK REL="next" HREF="node19.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Module-Level Functionality">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.3.1 Module-Level Functionality</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.3 datetime  " 
  href="module-datetime.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.3 datetime  " 
  href="module-datetime.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.3.2 Compatibility with Python" 
  HREF="node19.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-datetime.html">1.3 datetime  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-datetime.html">1.3 datetime  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node19.html">1.3.2 Compatibility with Python</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003310000000000000000">
1.3.1 Module-Level Functionality</A>
</H2>

<P>
The <tt class="module">datetime</tt> module exports the following constants:

<P>
<DL>
<DT><STRONG><code>MINYEAR</code></STRONG></DT>
<DD>The smallest year number allowed in a date or datetime object. MINYEAR is 1. 

<P>
</DD>
<DT><STRONG><code>MAXYEAR</code></STRONG></DT>
<DD>The largest year number allowed in a date or datetime object. MAXYEAR is 9999. 
</DD>
</DL>

<P>
For Example:

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; import web # Necessary to set up the paths so datetime can be imported
&gt;&gt;&gt; import datetime
&gt;&gt;&gt; datetime.MINYEAR
1
&gt;&gt;&gt; datetime.MAXYEAR
9999
</pre></div>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.3 datetime  " 
  rel="prev" title="1.3 datetime  " 
  href="module-datetime.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.3 datetime  " 
  rel="parent" title="1.3 datetime  " 
  href="module-datetime.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.3.2 Compatibility with Python" 
  rel="next" title="1.3.2 Compatibility with Python" 
  HREF="node19.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-datetime.html">1.3 datetime  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-datetime.html">1.3 datetime  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node19.html">1.3.2 Compatibility with Python</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
