<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="prev" HREF="node22.html">
<LINK REL="parent" HREF="node21.html">
<LINK REL="next" HREF="node24.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Supported Databases">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.4.1.2 Supported Databases</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.4.1.1 Overview of Approach" 
  HREF="node22.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.4.1 Introduction" 
  HREF="node21.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4.2 Connecting to a" 
  HREF="node24.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node22.html">1.4.1.1 Overview of Approach</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node21.html">1.4.1 Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node24.html">1.4.2 Connecting to a</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003412000000000000000">
1.4.1.2 Supported Databases</A>
</H3>

<P>
The currently supported databases include: 

<P>
<DL COMPACT>
<DT>MySQL</DT>
<DD>Supported through the MySQLdb module which is included with the web modules. MySQL is the reference database for the Web Modules and so support is very good.
</DD>
<DT>SQLite</DT>
<DD>Stores database in local text files.
</DD>
<DT>ODBC</DT>
<DD>All ODBC databases including MS Access are supported through the <tt class="module">mx.ODBC</tt> driver available from <a class="url" href="http://www.egenix.com/">http://www.egenix.com/</a>. You will first need to indtall the <tt class="module">mx.BASE</tt> package.

<P>
<span class="warning"><b class="label">Warning:</b>
The <tt class="module">mx.ODBC</tt> and <tt class="module">mx.BASE</tt> pacakages are NOT distributed with the Web modules because they are not released under have an open source licence.</span>
</DD>
</DL>

<P>
Other databases with varying levels of support:

<P>
<DL COMPACT>
<DT>Gadlfy</DT>
<DD>The driver has been implemented but is not fully complient with the Web Modules specification because Gadfly doesn't support ALTER or NULLs. If you set any columns to NULL, Gadfly may not raise an Exception and this can lead to unpredictable results. It also has a limited subset of SQL 92 features. It is strongly reccomended you only use this module if you really know what you are doing.
</DD>
<DT>PostgreSQL</DT>
<DD>Support is planned but the authour has no access to a Postgres database so cannot yet write the wrapper.
</DD>
</DL>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.4.1.1 Overview of Approach" 
  rel="prev" title="1.4.1.1 Overview of Approach" 
  HREF="node22.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.4.1 Introduction" 
  rel="parent" title="1.4.1 Introduction" 
  HREF="node21.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4.2 Connecting to a" 
  rel="next" title="1.4.2 Connecting to a" 
  HREF="node24.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node22.html">1.4.1.1 Overview of Approach</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node21.html">1.4.1 Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node24.html">1.4.2 Connecting to a</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
