<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>About the Python Documentation</title>
    <meta name="description"
      content="Overview information about the Python documentation">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="contents" href="index.html" title="Python Documentation Index">
    <link rel="index" href="modindex.html" title="Global Module Index">
    <link rel="start" href="index.html" title="Python Documentation Index">
    <link rel="up" href="index.html" title="Python Documentation Index">
    <link rel="SHORTCUT ICON" href="icons/pyfav.png" type="image/png">
    <link rel="STYLESHEET" href="lib/lib.css">
  </head>
  <body>
    <div class="navigation">
      <table width="100%" cellpadding="0" cellspacing="2">
          <tr>
            <td><img width="32" height="32" align="bottom" border="0" alt=""
                src="icons/blank.png"></td>
            <td><a href="index.html"
                title="Python Documentation Index"><img width="32" height="32"
                  align="bottom" border="0" alt="up"
                  src="icons/up.png"></a></td>
            <td><img width="32" height="32" align="bottom" border="0" alt=""
                src="icons/blank.png"></td>
            <td align="center" width="100%">About the Python Documentation</td>
            <td><img width="32" height="32" align="bottom" border="0" alt=""
                src="icons/blank.png"></td>
            <td><img width="32" height="32" align="bottom" border="0" alt=""
                src="icons/blank.png"></td>
            <td><img width="32" height="32" align="bottom" border="0" alt=""
                src="icons/blank.png"></td>
          </tr>
      </table>
      <b class="navlabel">Up:</b>
      <span class="sectref">
        <a href="index.html" title="Python Documentation Index">
          Python Documentation Index</A></span>
      <br>
    </div>
    <hr>

<p> This document was generated using the tools deistributed with Python 2.3</p>

<h2>Comments and Questions</h2>

<p> General comments and questions regarding this document should
  be sent by email to <a href="mailto:docs@pythonweb.org"
    >docs@pythonweb.org</a>.  If you find specific errors in
  this document, either in the content or the presentation, please
  report the bug by emailing <a href="mailto:bugs@pythonweb.org"
    >bugs@pythonweb.org</a>.
</p>

<p> For any of these channels, please be sure not to send HTML email.
  Thanks.
</p>

<p>The authour of the web modules can be contacted at <a href="mailto:james@pythonweb.org"
    >james@pythonweb.org</a>

    <hr>
  </body>
</html>
