<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="about.html" />
<link rel="prev" href="modindex.html" />
<link rel="parent" href="lib.html" />
<link rel="next" href="about.html" />
<meta name='aesop' content='information' />
<title>Index</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Module Index"
  href="modindex.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Module Reference"
  href="lib.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="About this document ..."
  href="about.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="modindex.html">Module Index</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="lib.html">Module Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="about.html">About this document ...</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->
<br />

<h2><A NAME="SECTION007000000000000000000">
Index</A>
</h2><hr /><center>
<b><a href="#letter-_">_</a></b> |
<b><a href="#letter-a">a</a></b> |
<b><a href="#letter-b">b</a></b> |
<b><a href="#letter-c">c</a></b> |
<b><a href="#letter-d">d</a></b> |
<b><a href="#letter-e">e</a></b> |
<b><a href="#letter-f">f</a></b> |
<b><a href="#letter-g">g</a></b> |
<b><a href="#letter-h">h</a></b> |
<b><a href="#letter-i">i</a></b> |
<b><a href="#letter-k">k</a></b> |
<b><a href="#letter-l">l</a></b> |
<b><a href="#letter-m">m</a></b> |
<b><a href="#letter-n">n</a></b> |
<b><a href="#letter-o">o</a></b> |
<b><a href="#letter-p">p</a></b> |
<b><a href="#letter-r">r</a></b> |
<b><a href="#letter-s">s</a></b> |
<b><a href="#letter-t">t</a></b> |
<b><a href="#letter-u">u</a></b> |
<b><a href="#letter-v">v</a></b> |
<b><a href="#letter-w">w</a></b> |
<b><a href="#letter-y">y</a></b></center>

<hr />
<h2 id="letter-_">_ (underscore)</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node177.html#l2h-336">__call__() (BaseApplication method)</a>
<dt><a href="node178.html#l2h-341">__call__() (callable method)</a>
<dt><a href="node76.html#l2h-129">__getitem__() (bool method)</a>
<dt><a href="node107.html#l2h-156">__getitem__() (Database method)</a>,
    <a href="node108.html#l2h-184">[Link]</a>
<dt><a href="node123.html#l2h-233">__getitem__() (Form method)</a>
<dt><a href="node160.html#l2h-290">_cleanupProbability (Float attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node160.html#l2h-307">_deleteCookieString() (Manager method)</a>
<dt><a href="node75.html#l2h-112">_function() (datetime method)</a>
<dt><a href="node160.html#l2h-297">_genSessionID() (String method)</a>
<dt><a href="node177.html#l2h-333">_output (string attribute)</a>
<dt><a href="node160.html#l2h-287">_seed (String attribute)</a>
<dt><a href="node160.html#l2h-305">_setCookieString() (Manager method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-a">A</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node14.html#l2h-13">accessLevel (String attribute)</a>
<dt><a href="node123.html#l2h-231">addAction() (Form method)</a>
<dt><a href="node22.html#l2h-30">addApplication() (AuthManager method)</a>
<dt><a href="node108.html#l2h-166">addColumn() (Database method)</a>
<dt><a href="node123.html#l2h-230">addField() (Form method)</a>
<dt><a href="node108.html#l2h-167">addMultiple() (Database method)</a>
<dt><a href="node108.html#l2h-169">addRelated() (Database method)</a>
<dt><a href="node108.html#l2h-168">addSingle() (Database method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node107.html#l2h-150">addTable() (Database method)</a>
<dt><a href="node22.html#l2h-34">addUser() (AuthManager method)</a>
<dt><a href="node161.html#l2h-309">app (String attribute)</a>
<dt><a href="node178.html#l2h-338">application (dictionary attribute)</a>
<dt><a href="node22.html#l2h-29">applicationExists() (AuthManager method)</a>
<dt><a href="node22.html#l2h-32">apps() (AuthManager method)</a>
<dt><a href="node22.html#l2h-27">AuthManager (class in web.auth)</a>
<dt><a href="node21.html#l2h-21">AuthSession (class in web.auth)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-b">B</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node177.html#l2h-329">BaseApplication (class in web.wsgi)</a>
<dt><a href="node75.html#l2h-99">baseCursor (datetime attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node178.html#l2h-337">BaseMiddleware (class in web.wsgi)</a>
<dt><a href="node77.html#l2h-133">baseType (Column attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-c">C</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html#l2h-259">Checkbox (class in web.form.field.basic)</a>
<dt><a href="module-web.form.field.basic.html#l2h-268">CheckBoxGroup (class in web.form.field.basic)</a>
<dt><a href="node76.html#l2h-125">childTables (list attribute)</a>
<dt><a href="node160.html#l2h-299">cleanup() (Manager method)</a>
<dt><a href="node75.html#l2h-95">close() (datetime method)</a>
<dt><a href="node115.html#l2h-217">code() (String method)</a>
<dt><a href="node76.html#l2h-128">column() (bool method)</a>
<dt><a href="node77.html#l2h-130">Column (class in web.database)</a>
<dt><a href="node64.html#l2h-87">column() (datetime method)</a>,
    <a href="node75.html#l2h-116">[Link]</a>
<dt><a href="node108.html#l2h-189">column (QueryBuilder attribute)</a>
<dt><a href="node76.html#l2h-127">columnExists() (bool method)</a>
<dt><a href="node108.html#l2h-180">columnExists() (Database method)</a>
<dt><a href="node108.html#l2h-170">columns() (Database method)</a>
<dt><a href="node76.html#l2h-122">columns (list attribute)</a>
<dt><a href="node20.html#l2h-17">completeAuthEnvironment() (Bool method)</a>
<dt><a href="node120.html#l2h-223">completeEnvironment() (EnvironmentDriver method)</a>
<dt><a href="node159.html#l2h-280">completeSessionEnvironment() (Bool method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node32.html#l2h-79">connect() (in module web.database)</a>,
    <a href="node73.html#l2h-93">[Link]</a>
<dt><a href="node75.html#l2h-97">connection (datetime attribute)</a>
<dt><a href="node115.html#l2h-214">context (Integer attribute)</a>
<dt><a href="node78.html#l2h-141">Converter (class in web.database)</a>
<dt><a href="node77.html#l2h-139">converter (Column attribute)</a>
<dt><a href="node160.html#l2h-288">cookie (Dict attribute)</a>
<dt><a href="node160.html#l2h-298">cookieSessionID() (String method)</a>
<dt><a href="node66.html#l2h-92">count() (datetime method)</a>,
    <a href="node75.html#l2h-115">[Link]</a>
<dt><a href="node64.html#l2h-88">create() (cursor method)</a>,
    <a href="node75.html#l2h-110">[Link]</a>
<dt><a href="node108.html#l2h-176">create() (Database method)</a>
<dt><a href="node160.html#l2h-294">create() (String method)</a>
<dt><a href="node20.html#l2h-18">createAuthEnvironment() (Driver method)</a>
<dt><a href="node120.html#l2h-224">createEnvironment() (EnvironmentDriver method)</a>
<dt><a href="node159.html#l2h-281">createSessionEnvironment() (Driver method)</a>
<dt><a href="node107.html#l2h-152">createTables() (Database method)</a>
<dt><a href="node107.html#l2h-163">cursor (cursor attribute)</a>
<dt><a href="node35.html#l2h-80">cursor() (in module web.database)</a>,
    <a href="node74.html#l2h-94">[Link]</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-d">D</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node107.html#l2h-149">Database (class in web.database.object)</a>,
    <a href="node108.html#l2h-165">[Link]</a>
<dt><a href="node78.html#l2h-144">databaseToValue() (Converter method)</a>
<dt><a href="module-datetime.html#l2h-56">date (class in datetime)</a>
<dt><a href="node115.html#l2h-213">date (String attribute)</a>
<dt><a href="module-datetime.html#l2h-65">datetime (class in datetime)</a>
<dt><a href="module-datetime.html">datetime (extension module)</a>
<dt><a href="module-datetime.html#l2h-77">datetime (module)</a>
<dt><a href="module-datetime.html#l2h-59">day (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-68">[Link]</a>
<dt><a href="node115.html#l2h-218">debug() (String method)</a>
<dt><a href="node77.html#l2h-138">default (Column attribute)</a>
<dt><a href="node63.html#l2h-86">delete() (cursor method)</a>,
    <a href="node75.html#l2h-109">[Link]</a>
<dt><a href="node108.html#l2h-182">delete() (Database method)</a>
<dt><a href="node161.html#l2h-312">delete() (Store method)</a>
<dt><a href="node160.html#l2h-306">deleteCookie() (Manager method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html#l2h-253">description() (String method)</a>
<dt><a href="node160.html#l2h-296">destroy() (String method)</a>
<dt><a href="node107.html#l2h-160">dict() (Database method)</a>,
    <a href="node108.html#l2h-175">[Link]</a>
<dt><a href="node123.html#l2h-238">dict() (Form method)</a>
<dt><a href="node109.html#l2h-200">dict() (Row method)</a>
<dt><a href="node20.html#l2h-16">Driver (class in web.auth)</a>
<dt><a href="node159.html#l2h-279">Driver (class in web.session)</a>
<dt><a href="node20.html#l2h-15">driver() (in module web.auth)</a>
<dt><a href="node120.html#l2h-221">driver() (in module web.environment)</a>
<dt><a href="node159.html#l2h-278">driver() (in module web.session)</a>
<dt><a href="node65.html#l2h-89">drop() (cursor method)</a>,
    <a href="node75.html#l2h-111">[Link]</a>
<dt><a href="node108.html#l2h-177">drop() (Database method)</a>
<dt><a href="node107.html#l2h-153">dropTables() (Database method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-e">E</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node14.html#l2h-11">email (String attribute)</a>
<dt><a href="node23.html#l2h-53">email (User attribute)</a>
<dt><a href="node161.html#l2h-313">empty() (Store method)</a>
<dt><a href="module-web.html#l2h-3">encode() (in module web)</a>
<dt><a href="node177.html#l2h-330">environ (dictionary attribute)</a>
<dt><a href="node178.html#l2h-343">environ() (dictionary method)</a>
<dt><a href="node120.html#l2h-222">EnvironmentDriver (class in web.environment)</a>
<dt><a href="node115.html#l2h-208">error (Error tuple attribute)</a>
<dt><a href="node160.html#l2h-289">error (String attribute)</a>
<dt><a href="module-web.form.field.basic.html#l2h-251">error() (String method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node115.html#l2h-207">ErrorInformation (class in web.error)</a>
<dt><a href="node115.html#l2h-211">errorType (Error attribute)</a>
<dt><a href="node115.html#l2h-212">errorValue (String attribute)</a>
<dt><a href="node178.html#l2h-346">exc_info() (Exception method)</a>
<dt><a href="node75.html#l2h-101">execute() (datetime method)</a>
<dt><a href="node75.html#l2h-102">executemany() (datetime method)</a>
<dt><a href="node108.html#l2h-178">exists() (Database method)</a>
<dt><a href="node160.html#l2h-302">exists() (Manager method)</a>
<dt><a href="node160.html#l2h-286">expire (Integer attribute)</a>
<dt><a href="node75.html#l2h-96">export() (datetime method)</a>,
    <a href="node75.html#l2h-119">[Link]</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-f">F</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node75.html#l2h-104">fetchall() (datetime method)</a>
<dt><a href="node75.html#l2h-103">fetchone() (datetime method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-245">Field (class in web.form.field.basic)</a>
<dt><a href="node123.html#l2h-232">field() (Form method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-263">File (class in web.form.field.basic)</a>
<dt><a href="node14.html#l2h-9">firstname (String attribute)</a>
<dt><a href="node23.html#l2h-49">firstname (User attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node123.html#l2h-227">Form (class in web.form)</a>
<dt><a href="node108.html#l2h-186">form() (Database method)</a>
<dt><a href="node109.html#l2h-191">form() (String method)</a>
<dt><a href="node115.html#l2h-209">format (String attribute)</a>
<dt><a href="node123.html#l2h-242">frozen() (Form method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-249">frozen() (String method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-g">G</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node161.html#l2h-311">get() (Store method)</a>
<dt><a href="node22.html#l2h-45">getAccessLevel() (AuthManager method)</a>
<dt><a href="node22.html#l2h-47">getAccessLevels() (AuthManager method)</a>
<dt><a href="node22.html#l2h-42">getEmail() (AuthManager method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node22.html#l2h-36">getFirstname() (AuthManager method)</a>
<dt><a href="node22.html#l2h-40">getPassword() (AuthManager method)</a>
<dt><a href="node22.html#l2h-38">getSurname() (AuthManager method)</a>
<dt><a href="node22.html#l2h-28">getUser() (AuthManager method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-h">H</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node114.html#l2h-205">handle() (in module web.error)</a>
<dt><a href="node76.html#l2h-126">has_key() (bool method)</a>
<dt><a href="node107.html#l2h-161">has_key() (Database method)</a>,
    <a href="node108.html#l2h-174">[Link]</a>
<dt><a href="node123.html#l2h-235">has_key() (Form method)</a>
<dt><a href="node109.html#l2h-199">has_key() (Row method)</a>
<dt><a href="node161.html#l2h-314">has_key() (Store method)</a>
<dt><a href="module-web.html#l2h-2">header() (in module web)</a>
<dt><a href="node177.html#l2h-332">headers (list attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node178.html#l2h-345">headers() (list method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-258">Hidden (class in web.form.field.basic)</a>
<dt><a href="node123.html#l2h-241">hidden() (Form method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-250">hidden() (String method)</a>
<dt><a href="module-datetime.html#l2h-61">hour (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-69">[Link]</a>
<dt><a href="node123.html#l2h-240">html() (Form method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-248">html() (String method)</a>
<dt><a href="module-web.image.html#l2h-274">html2tuple() (in module web.image)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-i">I</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node75.html#l2h-98">info (datetime attribute)</a>
<dt><a href="node107.html#l2h-151">init() (Database method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-256">Input (class in web.form.field.basic)</a>
<dt><a href="node61.html#l2h-84">insert() (cursor method)</a>,
    <a href="node75.html#l2h-106">[Link]</a>
<dt><a href="node108.html#l2h-181">insert() (Database method)</a>
<dt><a href="node75.html#l2h-107">insertMany() (cursor method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-datetime.html#l2h-76">isoformat() (datetime method)</a>
<dt><a href="node109.html#l2h-194">isRelated() (Row method)</a>
<dt><a href="node107.html#l2h-159">items() (Database method)</a>,
    <a href="node108.html#l2h-173">[Link]</a>
<dt><a href="node123.html#l2h-239">items() (Form method)</a>
<dt><a href="node109.html#l2h-198">items() (Row method)</a>
<dt><a href="node161.html#l2h-316">items() (Store method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-k">K</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node77.html#l2h-137">key (Column attribute)</a>
<dt><a href="node107.html#l2h-157">keys() (Database method)</a>,
    <a href="node108.html#l2h-171">[Link]</a>
<dt><a href="node123.html#l2h-237">keys() (Form method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node109.html#l2h-196">keys() (Row method)</a>
<dt><a href="node161.html#l2h-315">keys() (Store method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-l">L</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node14.html#l2h-12">level (Dict attribute)</a>
<dt><a href="node23.html#l2h-54">level (User attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node160.html#l2h-293">load() (Bool method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-m">M</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.mail.html#l2h-276">mail() (in module web.mail)</a>
<dt><a href="node160.html#l2h-284">Manager (class in web.session)</a>
<dt><a href="node22.html#l2h-26">manager() (in module web.auth)</a>
<dt><a href="node160.html#l2h-283">manager() (in module web.session)</a>
<dt><a href="node108.html#l2h-187">max() (Database method)</a>
<dt><a href="node66.html#l2h-90">max() (datetime method)</a>,
    <a href="node75.html#l2h-113">[Link]</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html#l2h-266">Menu (class in web.form.field.basic)</a>
<dt><a href="module-datetime.html#l2h-64">microsecond (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-72">[Link]</a>
<dt><a href="node108.html#l2h-188">min() (Database method)</a>
<dt><a href="node66.html#l2h-91">min() (datetime method)</a>,
    <a href="node75.html#l2h-114">[Link]</a>
<dt><a href="module-datetime.html#l2h-62">minute (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-70">[Link]</a>
<dt><a href="module-datetime.html#l2h-58">month (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-67">[Link]</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-n">N</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node77.html#l2h-131">name (Column attribute)</a>
<dt><a href="node107.html#l2h-164">name (String attribute)</a>
<dt><a href="node76.html#l2h-121">name (string attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html#l2h-254">name() (String method)</a>
<dt><a href="module-datetime.html#l2h-73">now() (datetime method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-o">O</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node60.html#l2h-83">order() (datetime method)</a>,
    <a href="node75.html#l2h-118">[Link]</a>
<dt><a href="node115.html#l2h-215">ouput() (String method)</a>
<dt><a href="node177.html#l2h-335">output() (BaseApplication method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node178.html#l2h-340">output() (BaseMiddleware method)</a>
<dt><a href="node107.html#l2h-162">output() (Database method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-p">P</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node76.html#l2h-124">parentTables (list attribute)</a>
<dt><a href="template.html#l2h-320">parse() (in module web.template)</a>
<dt><a href="module-web.form.field.basic.html#l2h-257">Password (class in web.form.field.basic)</a>
<dt><a href="node14.html#l2h-8">password (String attribute)</a>
<dt><a href="node23.html#l2h-52">password (User attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node123.html#l2h-229">populate() (Form method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-246">populate() (None method)</a>
<dt><a href="node77.html#l2h-140">position (Column attribute)</a>
<dt><a href="node76.html#l2h-123">primaryKey (string attribute)</a>
<dt><a href="node115.html#l2h-210">pythonVersion (String attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-r">R</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html#l2h-265">RadioGroup (class in web.form.field.basic)</a>
<dt><a href="node109.html#l2h-192">relate() (Row method)</a>
<dt><a href="node123.html#l2h-234">remove() (Form method)</a>
<dt><a href="node22.html#l2h-31">removeApplication() (AuthManager method)</a>
<dt><a href="node20.html#l2h-19">removeAuthEnvironment() (Driver method)</a>
<dt><a href="node120.html#l2h-225">removeEnvironment() (EnvironmentDriver method)</a>
<dt><a href="node159.html#l2h-282">removeSessionEnvironment() (Driver method)</a>
<dt><a href="node22.html#l2h-35">removeUser() (AuthManager method)</a>
<dt><a href="node77.html#l2h-135">required (Column attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html#l2h-261">Reset (class in web.form.field.basic)</a>
<dt><a href="node178.html#l2h-342">response() (sequence method)</a>
<dt><a href="node160.html#l2h-291">response_headers (List attribute)</a>
<dt><a href="node109.html#l2h-190">Row (class in web.database.object)</a>
<dt><a href="node108.html#l2h-183">row() (Database method)</a>
<dt><a href="node108.html#l2h-179">rowExists() (Database method)</a>
<dt><a href="node109.html#l2h-201">rowid (Integer attribute)</a>
<dt><a href="util.html#l2h-324">runWebServer() (in module web.template)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-s">S</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-datetime.html#l2h-63">second (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-71">[Link]</a>
<dt><a href="module-web.form.field.basic.html#l2h-264">Select (class in web.form.field.basic)</a>
<dt><a href="node108.html#l2h-185">select() (Database method)</a>
<dt><a href="node60.html#l2h-81">select() (datetime method)</a>,
    <a href="node75.html#l2h-105">[Link]</a>
<dt><a href="node160.html#l2h-303">sendCookieHeaders() (Manager method)</a>
<dt><a href="node160.html#l2h-292">sent_headers (List attribute)</a>
<dt><a href="node160.html#l2h-285">sessionID (String attribute)</a>
<dt><a href="node21.html#l2h-20">sesssion() (in module web.auth)</a>
<dt><a href="node161.html#l2h-310">set() (Store method)</a>
<dt><a href="node22.html#l2h-46">setAccessLevel() (AuthManager method)</a>
<dt><a href="node160.html#l2h-304">setCookie() (Manager method)</a>
<dt><a href="node22.html#l2h-43">setEmail() (AuthManager method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-252">setError() (String method)</a>
<dt><a href="node160.html#l2h-300">setExpire() (Manager method)</a>
<dt><a href="node22.html#l2h-37">setFirstname() (AuthManager method)</a>
<dt><a href="node22.html#l2h-41">setPassword() (AuthManager method)</a>
<dt><a href="node22.html#l2h-39">setSurname() (AuthManager method)</a>
<dt><a href="node21.html#l2h-23">signIn() (AuthSession method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node21.html#l2h-24">signOut() (AuthSession method)</a>
<dt><a href="node75.html#l2h-100">sql (datetime attribute)</a>
<dt><a href="node78.html#l2h-147">sqlQuotes (string attribute)</a>
<dt><a href="node78.html#l2h-143">sqlToValue() (Converter method)</a>
<dt><a href="node177.html#l2h-334">start() (BaseApplication method)</a>
<dt><a href="node178.html#l2h-339">start() (BaseMiddleware method)</a>
<dt><a href="node19.html#l2h-14">start() (in module web.auth)</a>
<dt><a href="node162.html#l2h-318">start() (in module web.session)</a>
<dt><a href="node177.html#l2h-331">status (string attribute)</a>
<dt><a href="node178.html#l2h-344">status() (string method)</a>
<dt><a href="node161.html#l2h-308">Store (class in web.session)</a>
<dt><a href="node160.html#l2h-295">store() (Store Object method)</a>
<dt><a href="module-datetime.html#l2h-74">strftime() (datetime method)</a>
<dt><a href="util.html#l2h-323">strip() (in module web.template)</a>
<dt><a href="module-web.form.field.basic.html#l2h-260">Submit (class in web.form.field.basic)</a>
<dt><a href="node14.html#l2h-10">surname (String attribute)</a>
<dt><a href="node23.html#l2h-50">surname (User attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-t">T</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node76.html#l2h-120">Table (class in web.database)</a>
<dt><a href="node77.html#l2h-134">table (Column attribute)</a>
<dt><a href="node107.html#l2h-155">table() (Database method)</a>
<dt><a href="util.html#l2h-325">table() (in module web.template)</a>
<dt><a href="node107.html#l2h-154">tablesExist() (Database method)</a>
<dt><a href="node123.html#l2h-243">templateDict() (Form method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-262">TextArea (class in web.form.field.basic)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-datetime.html#l2h-60">time (class in datetime)</a>
<dt><a href="module-datetime.html#l2h-75">timetuple() (datetime method)</a>
<dt><a href="node115.html#l2h-216">traceback() (String method)</a>
<dt><a href="xml.html#l2h-327">transform() (in module web.xml)</a>
<dt><a href="node178.html#l2h-347">transform() (Iterable method)</a>
<dt><a href="node77.html#l2h-132">type (Column attribute)</a>
<dt><a href="node78.html#l2h-146">type (string attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-u">U</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node77.html#l2h-136">unique (Column attribute)</a>
<dt><a href="node109.html#l2h-193">unrelate() (Row method)</a>
<dt><a href="node62.html#l2h-85">update() (cursor method)</a>,
    <a href="node75.html#l2h-108">[Link]</a>
<dt><a href="node109.html#l2h-195">update() (Row method)</a>
<dt><a href="node14.html#l2h-6">User (class in web.auth)</a>,
    <a href="node23.html#l2h-48">[Link]</a>
<dt><a href="node22.html#l2h-33">userExists() (AuthManager method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node21.html#l2h-25">userInfo() (AuthSession method)</a>
<dt><a href="node21.html#l2h-22">username() (AuthSession method)</a>
<dt><a href="node14.html#l2h-7">username (String attribute)</a>
<dt><a href="node23.html#l2h-51">username (User attribute)</a>
<dt><a href="node22.html#l2h-44">users() (AuthManager method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-v">V</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node123.html#l2h-228">valid() (Bool method)</a>
<dt><a href="node160.html#l2h-301">valid() (Manager method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-247">valid() (True or False method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-267">value (List attribute)</a>,
    <a href="module-web.form.field.basic.html#l2h-269">[Link]</a>
<dt><a href="module-web.form.field.basic.html#l2h-255">value (String attribute)</a>
<dt><a href="node107.html#l2h-158">values() (Database method)</a>,
    <a href="node108.html#l2h-172">[Link]</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node123.html#l2h-236">values() (Form method)</a>
<dt><a href="node109.html#l2h-197">values() (Row method)</a>
<dt><a href="node161.html#l2h-317">values() (Store method)</a>
<dt><a href="node78.html#l2h-145">valueToDatabase() (Converter method)</a>
<dt><a href="node78.html#l2h-142">valueToSQL() (Converter method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-w">W</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.html">web (extension module)</a>
<dt><a href="module-web.auth.html">web.auth (extension module)</a>
<dt><a href="module-web.auth.html#l2h-5">web.auth (module)</a>
<dt><a href="module-web.database.html">web.database (extension module)</a>
<dt><a href="object.html">web.database.object (extension module)</a>
<dt><a href="module-web.environment.html">web.environment (extension module)</a>
<dt><a href="module-web.environment.html#l2h-220">web.environment (module)</a>
<dt><a href="module-web.error.html">web.error (extension module)</a>
<dt><a href="module-web.error.html#l2h-203">web.error (module)</a>
<dt><a href="node115.html#l2h-206">web.error.error() (in module web.error)</a>
<dt><a href="node113.html#l2h-204">web.error.info() (in module web.error)</a>
<dt><a href="module-web.form.html">web.form (extension module)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html">web.form.field.basic (extension module)</a>
<dt><a href="module-web.form.field.extra.html">web.form.field.extra (extension module)</a>
<dt><a href="module-web.form.field.typed.html">web.form.field.typed (extension module)</a>
<dt><a href="image.html">web.image (extension module)</a>,
    <a href="module-web.image.html">[Link]</a>
<dt><a href="module-web.mail.html">web.mail (extension module)</a>
<dt><a href="session.html">web.session (extension module)</a>
<dt><a href="template.html">web.template (extension module)</a>,
    <a href="util.html">[Link]</a>
<dt><a href="wsgi.html">web.wsgi (extension module)</a>
<dt><a href="xml.html">web.xml (extension module)</a>
<dt><a href="node60.html#l2h-82">where() (datetime method)</a>,
    <a href="node75.html#l2h-117">[Link]</a>
<dt><a href="util.html#l2h-322">wrap() (in module web.template)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-y">Y</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-datetime.html#l2h-57">year (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-66">[Link]</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
</dl>
</td>
</tr></table>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Module Index"
  href="modindex.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Module Reference"
  href="lib.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="About this document ..."
  href="about.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="modindex.html">Module Index</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="lib.html">Module Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="about.html">About this document ...</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on March 22, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
