<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="module-web.form.field.typed.html" />
<link rel="parent" href="node125.html" />
<link rel="next" href="example-webserver-web-form.html" />
<meta name='aesop' content='information' />
<title>1.8.4.3 web.form.field.extra -- Extra fields for use with web.form</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.8.4.2 web.form.field.typed  "
  href="module-web.form.field.typed.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.8.4 Fields"
  href="node125.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.8.5 Basic Fields Example"
  href="example-webserver-web-form.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-web.form.field.typed.html">1.8.4.2 web.form.field.typed  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node125.html">1.8.4 Fields</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-webserver-web-form.html">1.8.5 Basic Fields Example</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003843000000000000000"></A><A NAME="form-field"></A>
<BR>
1.8.4.3 <tt class="module">web.form.field.extra</tt> -- Extra fields for use with <tt class="module">web.form</tt>
</H3>
<A NAME="module-web.form.field.extra"></A>

<P>
This module provides two classes: <tt class="class">URL</tt> and <tt class="class">Email</tt>. Both these classes behave exactly the same as the <tt class="class">web.form.field.typed.String</tt> class except that they only accept as values strings that are URLs or Emails respectively.

<P>
For example:

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; import web.form.field.extra as field
&gt;&gt;&gt; email = field.Email(name='emailField')
&gt;&gt;&gt; print email.html()
&lt;input type="text" name="emailField" value=""&gt; &lt;small&gt;eg. james@example.com&lt;/small&gt;
&gt;&gt;&gt; email.value = 'this is not an email address'
&gt;&gt;&gt; email.valid()
0
&gt;&gt;&gt; print email.error()
Please enter a valid email address. eg. james@example.com
&gt;&gt;&gt; email.setError('')
&gt;&gt;&gt; email.value = 'james@example.com'
&gt;&gt;&gt; email.valid()
1
</pre></div>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.8.4.2 web.form.field.typed  "
  href="module-web.form.field.typed.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.8.4 Fields"
  href="node125.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.8.5 Basic Fields Example"
  href="example-webserver-web-form.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-web.form.field.typed.html">1.8.4.2 web.form.field.typed  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node125.html">1.8.4 Fields</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-webserver-web-form.html">1.8.5 Basic Fields Example</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on March 22, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
