<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node104.html" />
<link rel="prev" href="node97.html" />
<link rel="parent" href="object.html" />
<link rel="next" href="example-webserver-web-database-object-form.html" />
<meta name='aesop' content='information' />
<title>1.5.6 Creating Forms/Tables</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.5.5.4 Full Code Listing"
  href="example-command-web-database-object-query.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.5 web.database.object  "
  href="object.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.5.6.1 Full Code Listing"
  href="example-webserver-web-database-object-form.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="example-command-web-database-object-query.html">1.5.5.4 Full Code Listing</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="object.html">1.5 web.database.object  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-webserver-web-database-object-form.html">1.5.6.1 Full Code Listing</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003560000000000000000">
1.5.6 Creating Forms/Tables</A>
</H2>

<P>
Lets go back to a simple example:

<P>
<div class="verbatim"><pre>
import web.error; web.error.enable()
import web, web.database, web.database.object, os

connection = web.database.connect(type="sqlite", database="object-form.db")
cursor = connection.cursor() 

person = web.database.object.Table("Person")
person.addColumn(web.database.object.String(name="firstName", required=True))
person.addColumn(web.database.object.String(name="surname", required=True))

database = web.database.object.Database()
database.addTable(person)
database.init(cursor)
</pre></div>

<P>
If we wanted to create a form to display as HTML to add a new person to the table we could use the following code:

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; form = database['Person'].form()
&gt;&gt;&gt; print form.html()
&lt;form id="Person" class="pythonweb" action="" method="post" enctype="multipart/for
m-data"&gt;
&lt;input type="hidden" name="table" value="Person"&gt;
&lt;input type="hidden" name="mode" value="submitAdd"&gt;
&lt;table border="0"&gt;
&lt;tr&gt;&lt;td&gt;&lt;table border="0" cellpadding="3" cellspacing="0"&gt;
&lt;tr&gt;
  &lt;td valign="top"&gt;Firstname &lt;/td&gt;
  &lt;td&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
  &lt;td valign="top"&gt;&lt;input type="text" name="Person.firstName" size="40" maxlengt
h="255" value=""&gt;&lt;/td&gt;
  &lt;td valign="top"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td valign="top"&gt;Surname &lt;/td&gt;
  &lt;td&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
  &lt;td valign="top"&gt;&lt;input type="text" name="Person.surname" size="40" maxlength=
"255" value=""&gt;&lt;/td&gt;
  &lt;td valign="top"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;input type="submit" value="Submit" name="action"&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;/form&gt;
</pre></div>

<P>
The form object generated by <code>form = database['Person'].form()</code> is a normal <tt class="module">web.form.Form</tt> object and can be used exactly as any <tt class="class">Form</tt> object can. See the documentation for the <tt class="module">web.form</tt> module for more information.

<P>
Now we need to get the information the user enters into the database. As with all form objects we follow the following routine once we have a <tt class="class">form</tt> object:

<P>
<div class="verbatim"><pre>
form = database['Person'].form() # Continuing from the previous example.
import web
print web.header()               # Print the content-type information
if len(web.cgi) &gt; 1:             # Assume form submitted
    form.populate(web.cgi)
    if form.valid():
        entry = database['Person'].insert(all=form.dict())
        print '&lt;html&gt;%s&lt;p&gt;&lt;a href="%s"&gt;Go Back&lt;/a&gt;&lt;/html&gt;'%(
            '&lt;h1&gt;Entry Added&lt;/h1&gt;' + form.frozen(),
            os.environ['SCRIPT_NAME']
        )
    else:
        '&lt;html&gt;&lt;h1&gt;Error&lt;/h1&gt;%s&lt;/html&gt;'%(
            """&lt;p&gt;There were some invalid fields. 
            Please correct them.&lt;/p&gt;""" + form.html()
        )
else:
    entries = ''
    for row in database['Person'].values():
        entries += '%s %s&lt;br /&gt;'%(row['firstName'] ,row['surname'])
    print "&lt;html&gt;%s&lt;h4&gt;Entries&lt;/h4&gt;&lt;p&gt;%s&lt;/p&gt;&lt;/html&gt;"%(
        '&lt;h1&gt;Enter Data&lt;/h1&gt;'+form.html(),
        entries
    )
</pre></div>

<P>
And that's about it. We populate the form and check it is valid exactly as we would with any form object. The dictionary returned by <code>form.dict()</code> can be used in the <code>database['Person'].insert()</code> function by specifying it as the <var>all</var> parameter.

<P>
A handy point to note is that if you don't want the user to be able to add information to all of the form fields you can use the <tt class="method">remove()</tt> method of the form to remove a field from the form by name before creating the HTML version of the form. For example:

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; form = database['Person'].form() 
&gt;&gt;&gt; form.remove('surname')
&gt;&gt;&gt; print form.html()
&lt;form id="Person" class="pythonweb" action="" method="post" enctype="multipart/for
m-data"&gt;
&lt;table border="0"&gt;
&lt;tr&gt;&lt;td&gt;&lt;table border="0" cellpadding="3" cellspacing="0"&gt;
&lt;tr&gt;
  &lt;td valign="top"&gt;Firstname &lt;/td&gt;
  &lt;td&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
  &lt;td valign="top"&gt;&lt;input type="text" name="Person.firstName" size="40" maxlengt
h="255" value=""&gt;&lt;/td&gt;
  &lt;td valign="top"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;input type="submit" value="Submit" name="action"&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;/form&gt;
</pre></div>

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="example-webserver-web-database-object-form.html">1.5.6.1 Full Code Listing</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.5.5.4 Full Code Listing"
  href="example-command-web-database-object-query.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.5 web.database.object  "
  href="object.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.5.6.1 Full Code Listing"
  href="example-webserver-web-database-object-form.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="example-command-web-database-object-query.html">1.5.5.4 Full Code Listing</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="object.html">1.5 web.database.object  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-webserver-web-database-object-form.html">1.5.6.1 Full Code Listing</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on March 22, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
