<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node153.html" />
<link rel="prev" href="node151.html" />
<link rel="parent" href="node149.html" />
<link rel="next" href="node153.html" />
<meta name='aesop' content='information' />
<title>1.11.9.3 Cleaning Up Expired Sessions</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.11.9.2 Destroying Sessions"
  href="node151.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.11.9 Managing Sessions"
  href="node149.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.11.9.4 Changing the Expire"
  href="node153.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node151.html">1.11.9.2 Destroying Sessions</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node149.html">1.11.9 Managing Sessions</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node153.html">1.11.9.4 Changing the Expire</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0031193000000000000000">
1.11.9.3 Cleaning Up Expired Sessions</A>
</H3>

<P>
Every time a session is loaded or created there is a certain probability (specified by the <var>cleanupProbabilty</var> parameter of the <tt class="method">web.session.manager()</tt> function) that the session module will look through all sessions to see which ones have expired, removing session information and expired sessions as necessary. This means sessions are not necessarily get destroyed when they expire. 

<P>
Setting the cleanup parameter too high means unnecessary work is done checking expired session more than is needed. Too low and data may persist for a long time meaning that it takes a long time to cleanup the sessions once the cleanup process is finally begun.

<P>
System administrators can manually cleanup sessions using the <code>Manager</code> instance's <code>cleanup()</code> method. Using the method without parameters removes all expired sessions. The method also accepts <var>min</var> and <var>max</var> to specify the range of expiry times to cleanup. You can also cleanup sessions which have not yet expired but this is dangerous for the same reasons destroying current sessions is and will raise a <code>SessionWarning</code>. To ignore the warning set the parameter <var>ignoreWarning</var> to <code>True</code>.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.11.9.2 Destroying Sessions"
  href="node151.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.11.9 Managing Sessions"
  href="node149.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.11.9.4 Changing the Expire"
  href="node153.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node151.html">1.11.9.2 Destroying Sessions</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node149.html">1.11.9 Managing Sessions</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node153.html">1.11.9.4 Changing the Expire</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on March 22, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
