<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node161.html" />
<link rel="parent" href="node158.html" />
<link rel="next" href="template.html" />
<meta name='aesop' content='information' />
<title>1.11.14.4 The start() Function</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.11.14.3 Store Objects"
  href="node161.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.11.14 API Reference"
  href="node158.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.12 web.template  "
  href="template.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node161.html">1.11.14.3 Store Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node158.html">1.11.14 API Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="template.html">1.12 web.template  </A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00311144000000000000000">
1.11.14.4 The start() Function</A>
</H3>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-318' xml:id='l2h-318' class="function">start</tt></b>(</nobr></td>
  <td><var><var>app</var>, <var>environmentName</var>
</var><big>[</big><var>, environmentType='database'</var><big>]</big><var>
</var><big>[</big><var>, expire=0</var><big>]</big><var>
</var><big>[</big><var>, setupSessionEnvironment=False</var><big>]</big><var>
</var><big>[</big><var>, cookie=cookieDefaults</var><big>]</big><var>
</var><big>[</big><var>, _seed='PythonWeb'</var><big>]</big><var>
</var><big>[</big><var>, _cleanupProbability=0.05</var><big>]</big><var>
</var><big>[</big><var>, **environmentParams</var><big>]</big><var>
</var>)</td></tr></table></dt>
<dd>

<P>
Used to return a <code>Store</code> object. 

<P>
Most of the options are self-explanitory. <var>app</var> is the name of the application (which should not be <code>'auth'</code> since the <tt class="module">web.auth</tt> module uses that name. <var>setupSessionEnvironment</var> can be set to <code>True</code> to automatically create the correct tables if any are missing (if only some of the tables are present all session tables are removed destroying any information contained them before all the tables are recreated). <var>environmentParams</var> are any parameters used by the environment. If <var>environmentType</var> is <code>'driver'</code> you would also need to specify a <var>cursor</var> parameter for example. <var>cookie</var>, <var>_seed</var> and <var>_cleanupProbability=0.05</var> are the same as specified in the <tt class="function">manager()</tt> function described earlier.

<P>
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.11.14.3 Store Objects"
  href="node161.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.11.14 API Reference"
  href="node158.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.12 web.template  "
  href="template.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node161.html">1.11.14.3 Store Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node158.html">1.11.14 API Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="template.html">1.12 web.template  </A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on March 22, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
