<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node16.html" />
<link rel="prev" href="node14.html" />
<link rel="parent" href="module-web.auth.html" />
<link rel="next" href="node16.html" />
<meta name='aesop' content='information' />
<title>1.2.7 Automatically Handling Sign In Attempts</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.6 Checking Who Is"
  href="node14.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2 web.auth  "
  href="module-web.auth.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.8 Using Roles"
  href="node16.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node14.html">1.2.6 Checking Who Is</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.auth.html">1.2 web.auth  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node16.html">1.2.8 Using Roles</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003270000000000000000">
1.2.7 Automatically Handling Sign In Attempts</A>
</H2>

<P>
Sign in attempts can be automatically handled using the <tt class="module">web.auth</tt> module's handlers. The <code>SignInHandler</code> object takes two parameters, <var>session</var> and <var>manager</var> which should be valid <code>AuthSession</code> and <code>AuthManager</code> objects respectively.

<P>
The <code>SignInHandler</code> object has one method <tt class="method">handle()</tt> which returns a form if there is a problem or <code>None</code> if the user has been signed in. The <code>SignInHandler</code> object has one attribute, <code>status</code> which is a constant specifying the current sign in status.

<P>
Here is an example.

<P>
<div class="verbatim"><pre>
# Try to login
import web.auth.handler.signIn
signInHandler = web.auth.handler.signIn.SignInHandler(
    session = authSession, 
    manager = authManager,
)
form = signInHandler.handle()
if form:  
    # Display the error form
    print '&lt;html&gt;&lt;body&gt;&lt;h1&gt;Please Sign In&lt;/h1&gt;%s&lt;p&gt;%s&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;'%form
else:
    # We have just signed in
    print 'Signed in successfully'
</pre></div>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.6 Checking Who Is"
  href="node14.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2 web.auth  "
  href="module-web.auth.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.8 Using Roles"
  href="node16.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node14.html">1.2.6 Checking Who Is</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.auth.html">1.2 web.auth  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node16.html">1.2.8 Using Roles</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on March 22, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
