<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="ForeignKeys.html" />
<link rel="prev" href="node56.html" />
<link rel="parent" href="node47.html" />
<link rel="next" href="ForeignKeys.html" />
<meta name='aesop' content='information' />
<title>1.4.12.10 DROP Table</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.12.9 CREATE"
  href="node56.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.12 SQL Reference"
  href="node47.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.12.11 FOREIGN KEY and"
  href="ForeignKeys.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node56.html">1.4.12.9 CREATE</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node47.html">1.4.12 SQL Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="ForeignKeys.html">1.4.12.11 FOREIGN KEY and</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node57.html#SECTION00341210100000000000000">1.4.12.10.1 Delete a Table</a>
</ul>
<!--End of Table of Child-Links-->
</div>
<HR>

<H3><A NAME="SECTION00341210000000000000000">
1.4.12.10 DROP Table</A>
</H3>
<P>

<H4><A NAME="SECTION00341210100000000000000">
1.4.12.10.1 Delete a Table</A>
</H4>

<P>
To delete a table (the table structure and attributes will also be deleted): 
<P>
<div class="verbatim"><pre>
DROP TABLE table_name
</pre></div>

<P>
<span class="note"><b class="label">Note:</b>
If you are using foreign key constraints you cannot drop a parent table if the child table still exists you should drop the child table first.</span>

<P>
If you want to drop more than one table you can use this alternative syntax:

<P>
<div class="verbatim"><pre>
DROP TABLE table1, table2, table3
</pre></div>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.12.9 CREATE"
  href="node56.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.12 SQL Reference"
  href="node47.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.12.11 FOREIGN KEY and"
  href="ForeignKeys.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node56.html">1.4.12.9 CREATE</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node47.html">1.4.12 SQL Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="ForeignKeys.html">1.4.12.11 FOREIGN KEY and</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on March 22, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
