<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node64.html" />
<link rel="prev" href="node62.html" />
<link rel="parent" href="node59.html" />
<link rel="next" href="node64.html" />
<meta name='aesop' content='information' />
<title>1.4.13.4 Deleting Data</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.13.3 Updating Data"
  href="node62.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.13 Cursor Abstraction Methods"
  href="node59.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.13.5 Creating Tables"
  href="node64.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node62.html">1.4.13.3 Updating Data</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node59.html">1.4.13 Cursor Abstraction Methods</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node64.html">1.4.13.5 Creating Tables</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0034134000000000000000">
1.4.13.4 Deleting Data</A>
</H3>

<P>
For example consider the table we created earlier:

<P>
<div class="verbatim"><pre>
# table Person
+----------+-----------+------------------+-------------+
| LastName | FirstName | Address          | DateOfBirth |
+----------+-----------+------------------+-------------+
| Smith    | John      | 5 Friendly Place | 1980-01-01  |
| Owen     | Jones     | 4 Great Corner   | 1990-01-01  |
+----------+-----------+------------------+-------------+
</pre></div>

<P>
The SQL command to delete every address in the table is:

<P>
<div class="verbatim"><pre>
DELETE FROM Person
</pre></div>

<P>
To delete all the data using a <tt class="module">web.database</tt> cursor we would do the following:

<P>
<div class="verbatim"><pre>
cursor.delete(table="Person")
</pre></div>

<P>
<span class="note"><b class="label">Note:</b>
This does not delete the table, it deletes all the data. To drop the table use the <tt class="method">drop()</tt> method.</span>

<P>
The table now looks like this:

<P>
<div class="verbatim"><pre>
+----------+-----------+---------+-------------+
| LastName | FirstName | Address | DateOfBirth |
+----------+-----------+---------+-------------+
+----------+-----------+---------+-------------+
</pre></div>

<P>
To delete only some of the data you need to specify the <var>where</var> parameter. For example to delete all people with the first name <code>'Owen'</code> we would use the SQL:

<P>
<div class="verbatim"><pre>
DELETE FROM Person WHERE FirstName='Owen'
</pre></div>

<P>
Similarly the function to use to execute this SQL command is:
<div class="verbatim"><pre>
cursor.delete(table="Person", where="FirstName='Owen'")
</pre></div>

<P>
The table now looks like this:

<P>
<div class="verbatim"><pre>
+----------+-----------+------------------+-------------+
| LastName | FirstName | Address          | DateOfBirth |
+----------+-----------+------------------+-------------+
| Smith    | John      | 5 Friendly Place | 1980-01-01  |
+----------+-----------+------------------+-------------+
</pre></div>

<P>
The <tt class="method">delete()</tt> method of a <tt class="module">web.database</tt> cursor looks like this:

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-86' xml:id='l2h-86' class="method">delete</tt></b>(</nobr></td>
  <td><var> <var>table</var>, </var><big>[</big><var>values=[]</var><big>]</big><var></var><big>[</big><var>, where</var><big>]</big><var> </var><big>[</big><var>, execute</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>
Delete records from the table according to <var>where</var>.
<DL>
<DT><STRONG><var>table</var></STRONG></DT>
<DD>A string containing the name of the table to select from or if selecting from multiple tables, a sequence of table names.
</DD>
<DT><STRONG><var>values</var></STRONG></DT>
<DD>A list of values to substitute for <code>?</code> in the <code>WHERE</code> clause specified by <var>where</var>.
</DD>
<DT><STRONG><var>where</var></STRONG></DT>
<DD>The WHERE clause as a <tt class="module">web.database</tt>  list as returned by <code>cursor.where()</code>. If <var>where</var> is a string it is converted to the correct format.
</DD>
<DT><STRONG><var>execute</var></STRONG></DT>
<DD>If <code>False</code> the method returns the SQL string to perform the desired operations. If <code>True</code> the SQL is executed. If not specified takes the value specified in the cursor which by default is <code>True</code>
</DD>
</DL>
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.13.3 Updating Data"
  href="node62.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.13 Cursor Abstraction Methods"
  href="node59.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.13.5 Creating Tables"
  href="node64.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node62.html">1.4.13.3 Updating Data</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node59.html">1.4.13 Cursor Abstraction Methods</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node64.html">1.4.13.5 Creating Tables</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on March 22, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
