<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="example-command-web-database-object-others.html" />
<link rel="prev" href="node102.html" />
<link rel="parent" href="object.html" />
<link rel="next" href="example-command-web-database-object-others.html" />
<meta name='aesop' content='information' />
<title>1.5.7 Creating Tables by Defining Classes</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.5.6.1 Full Code Listing"
  href="example-webserver-web-database-object-form.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.5 web.database.object  "
  href="object.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.5.8 Other Useful Features"
  href="example-command-web-database-object-others.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="example-webserver-web-database-object-form.html">1.5.6.1 Full Code Listing</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="object.html">1.5 web.database.object  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-command-web-database-object-others.html">1.5.8 Other Useful Features</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003570000000000000000">
1.5.7 Creating Tables by Defining Classes</A>
</H2>

<P>
As well as defining your table by adding columns to a <tt class="class">web.database.object.Table</tt> object you can define your own class derived from a <tt class="class">web.database.object.Table</tt> object instead. Here is the same database defined above but created using classes instead:

<P>
<div class="verbatim"><pre>
import web, web.database, web.database.object

connection = web.database.connect(type="mysql", database="MyDatabase")
cursor = connection.cursor()

class Person(web.database.object.Table):
    def setup(self):
        self.addColumn(web.database.object.String(name="firstName"))
        self.addColumn(web.database.object.String(name="surname"))
        self.addMultiple(name="addresses", foreignTable="Address")

class MyDatabase(web.database.object.Database):
    def setup(self):
        self.addTable(Person())
        
myDatabase = MyDatabase()
myDatabase.init(cursor)
</pre></div>

<P>
Whilst this may look more complicated it is a more object oriented solution and allows you to build complex table objects with increased functionaility by defining your own objects. For example you could override the <tt class="method">_relatedTableName()</tt> method of both tables to have your own table name created for multiple join tables.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.5.6.1 Full Code Listing"
  href="example-webserver-web-database-object-form.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.5 web.database.object  "
  href="object.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.5.8 Other Useful Features"
  href="example-command-web-database-object-others.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="example-webserver-web-database-object-form.html">1.5.6.1 Full Code Listing</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="object.html">1.5 web.database.object  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-command-web-database-object-others.html">1.5.8 Other Useful Features</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on March 22, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
