<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node22.html" />
<link rel="parent" href="node18.html" />
<link rel="next" href="module-datetime.html" />
<meta name='aesop' content='information' />
<title>1.2.10.5 User Objects</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.10.4 AuthManager Objects"
  href="node22.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.10 Function Reference"
  href="node18.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.3 datetime  "
  href="module-datetime.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node22.html">1.2.10.4 AuthManager Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node18.html">1.2.10 Function Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-datetime.html">1.3 datetime  </A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0032105000000000000000">
1.2.10.5 User Objects</A>
</H3>

<P>
<dl><dt><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-48' xml:id='l2h-48' class="class">User</tt></b>
<dd>

<P>
Read only information about the user

<P>
<dl><dt><b><tt id='l2h-49' xml:id='l2h-49' class="member">firstname</tt></b></dt>
<dd>
The firstname of the user or <code>None</code> if there is no user.
</dl>

<P>
<dl><dt><b><tt id='l2h-50' xml:id='l2h-50' class="member">surname</tt></b></dt>
<dd>
The surname of the user or <code>None</code> if there is no user.
</dl>

<P>
<dl><dt><b><tt id='l2h-51' xml:id='l2h-51' class="member">username</tt></b></dt>
<dd>
The username of the user or <code>None</code> if there is no user.
</dl>

<P>
<dl><dt><b><tt id='l2h-52' xml:id='l2h-52' class="member">password</tt></b></dt>
<dd>
The user's password or <code>None</code> if there is no user. If encryption is being used, this is the encrypted password.
</dl>

<P>
<dl><dt><b><tt id='l2h-53' xml:id='l2h-53' class="member">email</tt></b></dt>
<dd>
The email address of the user or <code>None</code> if there is no user.
</dl>

<P>
<dl><dt><b><tt id='l2h-54' xml:id='l2h-54' class="member">level</tt></b></dt>
<dd>
A dictionary where the keys are the application names and the values are the access levels of this user for the particular application. For example <code>user.level[user.app]</code> is the same as <code>user.accessLevel</code>
</dl>

<P>
</dl>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.10.4 AuthManager Objects"
  href="node22.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.10 Function Reference"
  href="node18.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.3 datetime  "
  href="module-datetime.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node22.html">1.2.10.4 AuthManager Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node18.html">1.2.10 Function Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-datetime.html">1.3 datetime  </A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on March 22, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
