<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="wsgi.html" />
<link rel="prev" href="util.html" />
<link rel="parent" href="web.html" />
<link rel="next" href="wsgi.html" />
<meta name='aesop' content='information' />
<title>1.14 web.xml -- XSLT Transform</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.13 web.util  "
  href="util.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1. Web Modules"
  href="web.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.15 web.wsgi  "
  href="wsgi.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="util.html">1.13 web.util  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="web.html">1. Web Modules</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="wsgi.html">1.15 web.wsgi  </A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0031400000000000000000"></A><A NAME="xml"></A>
<BR>
1.14 <tt class="module">web.xml</tt> -- XSLT Transform
</H1>
<A NAME="module-web.xml"></A>

<P>
The <tt class="module">web.xml</tt> module currently only provides one function, <tt class="function">transform()</tt>, used to apply an XSL Stylesheet to an XML document.

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-327' xml:id='l2h-327' class="function">transform</tt></b>(</nobr></td>
  <td><var><var>input</var>, <var>stylesheet</var>, <var>output</var></var>)</td></tr></table></dt>
<dd>
    <DL>
<DT><STRONG><var>input</var></STRONG></DT>
<DD>The path to the XML file
    
</DD>
<DT><STRONG><var>stylesheet</var></STRONG></DT>
<DD>The path to the stylesheet file
    
</DD>
<DT><STRONG><var>output</var></STRONG></DT>
<DD>The file where the output should be written
    
</DD>
</DL>
</dl>

<P>
For Example:

<P>
<span class="file">file-web-xml.xml</span>
<div class="verbatim">
<pre>&lt;source&gt;

&lt;title&gt;XSL&lt;/title&gt;
&lt;author&gt;John Smith&lt;/author&gt;

&lt;/source&gt;</pre>
<div class="footer">
<a href="file-web-xml.txt" type="text/plain">Download as text (original file name: <span class="file">file-web-xml.xml</span>).</a>
</div></div>

<P>
<span class="file">file-web-xml.xsl</span>
<div class="verbatim">
<pre>&lt;xsl:stylesheet version = '1.0'
     xmlns:xsl='http://www.w3.org/1999/XSL/Transform'&gt;
&lt;xsl:template match="/"&gt;
     &lt;h1&gt;
          &lt;xsl:value-of select="//title"/&gt;
     &lt;/h1&gt;
     &lt;h2&gt;
          &lt;xsl:value-of select="//author"/&gt;
     &lt;/h2&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</pre>
<div class="footer">
<a href="file-web-xml-xsl.txt" type="text/plain">Download as text (original file name: <span class="file">file-web-xml.xsl</span>).</a>
</div></div>

<P>
And the code to transform it:

<P>
<span class="file">command-web-xml.py</span>
<div class="verbatim">
<pre>#!/usr/bin/env python

import sys; sys.path.append('../../../') # show python where the web modules are
import web.xml
web.xml.transform("file-web-xml.xml","file-web-xml.xsl","xml.html")</pre>
<div class="footer">
<a href="command-web-xml.txt" type="text/plain">Download as text (original file name: <span class="file">command-web-xml.py</span>).</a>
</div></div>

<P>
This creates the output file <span class="file">test.html</span>:

<P>
<div class="verbatim"><pre>
&lt;?xml version="1.0"?&gt;
&lt;h1&gt;XSL&lt;/h1&gt;&lt;h2&gt;John Smith&lt;/h2&gt;
</pre></div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.13 web.util  "
  href="util.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1. Web Modules"
  href="web.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.15 web.wsgi  "
  href="wsgi.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="util.html">1.13 web.util  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="web.html">1. Web Modules</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="wsgi.html">1.15 web.wsgi  </A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on March 22, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
