<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="overview.css" type='text/css' />
<link rel="first" href="overview.html" title='Getting Started' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node5.html" />
<link rel="prev" href="node3.html" />
<link rel="parent" href="node2.html" />
<link rel="next" href="node5.html" />
<meta name='aesop' content='information' />
<title>2 Required Software</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1 Overview"
  href="node3.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1 Getting Started"
  href="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3 Quick Installation"
  href="node5.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Getting Started</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node3.html">1 Overview</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node2.html">1 Getting Started</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node5.html">3 Quick Installation</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002200000000000000000">
2 Required Software</A>
</H1>

<P>
To use all the features of the modules you will either need a binary distribution (available for Windows) or you will need to install the following software in addition to the source distribution of the web modules:

<P>

<UL>
<LI>Python Imaging Library <a class="url" href="http://www.pythonware.com/products/pil/">http://www.pythonware.com/products/pil/</a>
</LI>
<LI>MySQLdb Module <a class="url" href="http://sourceforge.net/projects/mysql-python">http://sourceforge.net/projects/mysql-python</a>
</LI>
<LI>SQLite <a class="url" href="http://www.sqlite.org/">http://www.sqlite.org/</a> and pysqlite <a class="url" href="http://pysqlite.sourceforge.net/">http://pysqlite.sourceforge.net/</a>
</LI>
</UL>

<P>
All downloads including Windows versions are available from <a class="url" href="http://www.pythonweb.org/projects/webmodules/">http://www.pythonweb.org/projects/webmodules/</a>. 

<P>
<span class="note"><b class="label">Note:</b>
 You can still use the web modules even if you do not have all the components listed above installed. The functionality will be reduced but the modules have been designed so that the templating, auth, session, mail, WSGI, webserver and databaase code will function with nothing more than a recent version of Python.

<P>
If for example you do not wish to use the MySQL database engine then you may choose not to install the <tt class="module">MySQLdb</tt> module. If you do not install the Python Imagin Library you will not be able to create graphs and if you do not install libxml2 and libxslt you will not be able to do XSLT transforms.</span>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1 Overview"
  href="node3.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1 Getting Started"
  href="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3 Quick Installation"
  href="node5.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Getting Started</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node3.html">1 Overview</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node2.html">1 Getting Started</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node5.html">3 Quick Installation</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 15, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
