<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="prev" href="module-web.mail.html">
<LINK REL="parent" href="module-web.mail.html">
<LINK REL="next" href="session.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Example">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.9.1 Example</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.9 web.mail  " 
  href="module-web.mail.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.9 web.mail  " 
  href="module-web.mail.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.10 web.session  " 
  href="session.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-web.mail.html">1.9 web.mail  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.mail.html">1.9 web.mail  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="session.html">1.10 web.session  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003910000000000000000">&nbsp;</A>
<BR>
1.9.1 Example
</H2>

<P>
Below is an example demonstrating some of the features which you can use to test the module:

<P>
<div class="verbatim">
<pre>#!/usr/bin/env python

"Test program to send mail to recipients."

import sys
sys.path.append('../')

import web.mail

testAddr = raw_input('Email address to recieve tests: ')
if raw_input('Run the 6 SMTP tests:  [y/n] ') == 'y':
    smtp = raw_input('SMTP server address: ')
    print "Running SMTP Test...."
    counter = 1
    for blind in [True, False]:
        for to in [testAddr, [testAddr], [testAddr,testAddr]]:
            web.mail.send  (
                msg="Hello User!&#92;n&#92;nBlind: " + str(blind),
                to=to,
                reply=web.mail.buildReply('web.mail Test',testAddr),
                subject="SMTP Test "+ str(counter),
                smtp=smtp,
                blind=blind,
                method='smtp'
            )
            print "Sent message %s."%counter
            counter += 1
    print "Done... check your mail!&#92;n"

if raw_input('Run the 6 sendmail tests: [y/n] ') == 'y':
    
    sendmail = raw_input("Sendmail Path (usually /usr/lib/sendmail): ")

    print "Running SMTP Test...."
    counter = 1
    for blind in [True, False]:
        for to in [testAddr, [testAddr], [testAddr,testAddr]]:
            lemon.mail  (
                            msg="Hello User!&#92;n&#92;nBlind: " + str(blind),
                            to=to,
                            reply=web.mail.buildReply('web.mail Test',testAddr),
                            subject="Sendmail Test "+ str(counter),
                            sendmail=sendmail,
                            blind=blind,
                            method='sendmail'
                        )
            print "Sent message %s."%counter
            counter += 1
    print "Done... check your mail!"</pre>
<div class="footer">
<a href="command-web-mail.txt" type="text/plain">Download as text (original file name: <span class="file">command-web-mail.py</span>).</a>
</div></div>

<P>
<div class="seealso">
  <p class="heading"><b>See Also:</b></p>

  <dl compact class="seetitle">
    <dt><em class="citetitle"><a href="http://www.python.org/doc/current/lib/module-email.html"
        ><tt class="module">email</tt> Module Documentation</a></em>
    <dd>The <tt class="module">email</tt> module distributed with Python has a much broader API for constructing emails and should be consulted if you plan to anything complicated such as emailing attachements.
  </dl>

<P>
</div>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.9 web.mail  " 
  rel="prev" title="1.9 web.mail  " 
  href="module-web.mail.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.9 web.mail  " 
  rel="parent" title="1.9 web.mail  " 
  href="module-web.mail.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.10 web.session  " 
  rel="next" title="1.10 web.session  " 
  href="session.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-web.mail.html">1.9 web.mail  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.mail.html">1.9 web.mail  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="session.html">1.10 web.session  </A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
