<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" href="module-web.mail.html">
<LINK REL="prev" href="module-web.form.html">
<LINK REL="parent" href="web.html">
<LINK REL="next" href="module-web.image.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="web.image -- Create and manipulate graphics including JPG, PNG, PDF, PS using PIL">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.8 web.image -- Create and manipulate graphics including JPG, PNG, PDF, PS using PIL</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.7.6 Typed Fields Example" 
  href="example-webserver-web-form-typed.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1. Web Modules" 
  href="web.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.8.1 web.image.graph  " 
  href="module-web.image.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="example-webserver-web-form-typed.html">1.7.6 Typed Fields Example</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="web.html">1. Web Modules</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-web.image.html">1.8.1 web.image.graph  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION003800000000000000000">&nbsp;</A>
<BR>
1.8 <tt class="module">web.image</tt> -- Create and manipulate graphics including JPG, PNG, PDF, PS using <tt class="module">PIL</tt>
</H1>


<P>
The <tt class="module">web.image</tt> currently contains one sub package for creating simple graphs from data.

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="module-web.image.html">1.8.1 <tt class="module">web.image.graph</tt> -- Create graphs</a>
</ul>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.7.6 Typed Fields Example" 
  rel="prev" title="1.7.6 Typed Fields Example" 
  href="example-webserver-web-form-typed.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1. Web Modules" 
  rel="parent" title="1. Web Modules" 
  href="web.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.8.1 web.image.graph  " 
  rel="next" title="1.8.1 web.image.graph  " 
  href="module-web.image.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="example-webserver-web-form-typed.html">1.7.6 Typed Fields Example</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="web.html">1. Web Modules</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-web.image.html">1.8.1 web.image.graph  </A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
