<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="prev" href="example-command-web-database.html">
<LINK REL="parent" href="module-web.database.html">
<LINK REL="next" href="object.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Future">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.4.11 Future</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.4.10 Test Code" 
  href="example-command-web-database.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.4 web.database  " 
  href="module-web.database.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.5 web.database.object  " 
  href="object.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="example-command-web-database.html">1.4.10 Test Code</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.database.html">1.4 web.database  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="object.html">1.5 web.database.object  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0034110000000000000000">
1.4.11 Future</A>
</H2>

<P>
This is a list of things currently not included in the module but which may be of use later on:

<P>

<UL>
<LI>Make sure max and min work in all cursors for all field types
</LI>
<LI>Check table aliases actually work!
</LI>
<LI>Caching of all values to save on SQL calls
</LI>
<LI>Checking type conversions for ODBC and also the mx.DateTime issues
</LI>
<LI>Fixing and testing of <tt class="method">alter()</tt>
</LI>
<LI>Table copying code
</LI>
<LI>Executemany support
</LI>
</UL>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.4.10 Test Code" 
  rel="prev" title="1.4.10 Test Code" 
  href="example-command-web-database.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.4 web.database  " 
  rel="parent" title="1.4 web.database  " 
  href="module-web.database.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.5 web.database.object  " 
  rel="next" title="1.5 web.database.object  " 
  href="object.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="example-command-web-database.html">1.4.10 Test Code</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.database.html">1.4 web.database  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="object.html">1.5 web.database.object  </A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
