<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node72.html">
<LINK REL="prev" HREF="node70.html">
<LINK REL="parent" HREF="node70.html">
<LINK REL="next" HREF="node72.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="The Database Object">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.5.9.1 The Database Object</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.5.9 Class Reference" 
  HREF="node70.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.5.9 Class Reference" 
  HREF="node70.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.5.9.2 The Table Object" 
  HREF="node72.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node70.html">1.5.9 Class Reference</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node70.html">1.5.9 Class Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node72.html">1.5.9.2 The Table Object</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003591000000000000000">
1.5.9.1 The Database Object</A>
</H3>

<P>
The <tt class="class">Database</tt> object is used primarily as a container for <tt class="class">Table</tt> objects. The function reference is shown below:

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<a name="l2h-93"><tt class="class">Database</tt></a></b>(</nobr></td>
  <td><big>[</big><var>,name=<code>None</code></var><big>]</big>)</td></tr></table>
<dd>

<P>
<var>name</var> is an arbitrary name for the database used by the <code>str()</code> and <code>repr()</code> funcitons. If not specified <var>name</var> is set to the class name for the database.

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-94"><tt class="method">addTable</tt></a></b>(</nobr></td>
  <td><var><var>table</var></var>)</td></tr></table>
<dd>
Adds the table object <var>table</var> to the database
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-95"><tt class="method">init</tt></a></b>(</nobr></td>
  <td><var><var>cursor</var></var>)</td></tr></table>
<dd>
Initialise the database by associating it with the <code>web.database</code> cursor specified bt <var>cursor</var>. Once the database is initialised you can't add or change the table definitions.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-96"><tt class="method">createTables</tt></a></b>(</nobr></td>
  <td>)</td></tr></table>
<dd>
Create all the necessary tables
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-97"><tt class="method">dropTables</tt></a></b>(</nobr></td>
  <td><big>[</big><var>ignoreErrors=False</var><big>]</big>)</td></tr></table>
<dd>
Remove all tables defined in the database. If <var>ignoreErrors</var> is <code>True</code> don't raise an Exception if the table doesn't already exist.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-98"><tt class="method">tablesExist</tt></a></b>(</nobr></td>
  <td>)</td></tr></table>
<dd>
Return <code>True</code> if all the tables exist, <code>False</code> otherwise.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-99"><tt class="method">table</tt></a></b>(</nobr></td>
  <td><var><var>name</var></var>)</td></tr></table>
<dd>
Return the table object for the table named <var>name</var>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-100"><tt class="method">__getitem__</tt></a></b>(</nobr></td>
  <td><var><var>name</var></var>)</td></tr></table>
<dd>
Return the table object for the table named <var>name</var>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-101"><tt class="method">keys</tt></a></b>(</nobr></td>
  <td>)</td></tr></table>
<dd>
Return a tuple containing the names of the tables in the database
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-102"><tt class="method">values</tt></a></b>(</nobr></td>
  <td>)</td></tr></table>
<dd>
Return a tuple containing the <code>web.database.object.Table</code> objects for each of the tables in the database
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-103"><tt class="method">items</tt></a></b>(</nobr></td>
  <td>)</td></tr></table>
<dd>
Return a tuple containing 2-tuples of <code>(<var>key</var>, <var>value</var>)</code> pairs where the <var>key</var> is the table name and the <var>value</var> is the <code>web.database.object.Table</code> object.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-104"><tt class="method">dict</tt></a></b>(</nobr></td>
  <td><big>[</big><var>tables=False</var><big>]</big><var>, </var><big>[</big><var>rows=False</var><big>]</big>)</td></tr></table>
<dd>
Return all the tables a dictionary indexed by the table names. If <var>tables</var> is <code>True</code> then each <tt class="class">table</tt> object in the dictionary if also made into a dictionary of key: <code>Row</code> pairs. If <var>rows</var> is <code>True</code> then each <tt class="class">Row</tt> object of each table is made into a dictionary of column name : value pairs, except for single, multiple and related joins columns, since this could result in circular references. 
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-105"><tt class="method">has_key</tt></a></b>(</nobr></td>
  <td><var><var>key</var></var>)</td></tr></table>
<dd>
Returns <code>True</code> if the database has a table <code>table</code>, <code>False</code> otherwise
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-106"><tt class="method">output</tt></a></b>(</nobr></td>
  <td><big>[</big><var>width=80</var><big>]</big>)</td></tr></table>
<dd>
Return a string representation of the database and tables in the form of a table. If <var>width</var> is <code>0</code> then no wrapping is done. Otherwise the table is wrapped to <var>width</var> characters. See the <code>web.util.table()</code> documentation for more information.
</dl>

<P>
<dl><dt><b><a name="l2h-107"><tt class="member">cursor</tt></a></b>
<dd>
The underlying <code>web.database</code> cursor.
</dl>

<P>
<dl><dt><b><a name="l2h-108"><tt class="member">name</tt></a></b>
<dd>
The name of the database specified by the <var>name</var> parameter of the constructor. Used by the <code>str()</code> and <code>repr()</code> funcitons.
</dl>

<P>
</dl>

<P>
<tt class="class">Table</tt> objects can be obtained from a <tt class="class">Database</tt> object by treating the <tt class="class">Database</tt> object as a dictionary of <tt class="class">Table</tt> objects referenced by their names.

<P>
For example, if a <tt class="class">Database</tt> object named <code>database</code> has tables named <code>Person</code> and <code>Address</code> you would access the <code>Person</code> table with <code>database['Person']</code> and the <code>Address</code> table with <code>database['Address']</code>.

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; database['Person']
&lt;web.database.object.Table 'Person'&gt;
</pre></div>

<P>
The <tt class="class">Database</tt> object also provides a <tt class="method">setup()</tt> method which can be used to setup fields if you want to create your own custom <tt class="class">Database</tt> object.

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.5.9 Class Reference" 
  rel="prev" title="1.5.9 Class Reference" 
  HREF="node70.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.5.9 Class Reference" 
  rel="parent" title="1.5.9 Class Reference" 
  HREF="node70.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.5.9.2 The Table Object" 
  rel="next" title="1.5.9.2 The Table Object" 
  HREF="node72.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node70.html">1.5.9 Class Reference</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node70.html">1.5.9 Class Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node72.html">1.5.9.2 The Table Object</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
