<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" href="example-webserver-web-form.html">
<LINK REL="prev" HREF="node83.html">
<LINK REL="parent" href="module-web.form.html">
<LINK REL="next" href="module-web.form.field.basic.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Fields">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.7.4 Fields</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.7.3 Creating Custom Forms" 
  HREF="node83.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.7 web.form  " 
  href="module-web.form.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.7.4.1 web.form.field.basic  " 
  href="module-web.form.field.basic.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node83.html">1.7.3 Creating Custom Forms</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.form.html">1.7 web.form  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-web.form.field.basic.html">1.7.4.1 web.form.field.basic  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003740000000000000000">
1.7.4 Fields</A>
</H2>

<P>
This section provides the full class reference for the <tt class="module">web.form</tt> module field classes.

<P>
The fields in the <tt class="module">web.form.field.basic</tt> are all designed to provide a functional interface to manipulate standard HTML form fields. Fields in the <tt class="module">web.form.field.typed</tt> are used to return a typed object such as an Integer or a Date. Fields in the <tt class="module">web.form.field.extra</tt> provide extra functionality. For example the <tt class="class">Email</tt> field checks that the string entered could be a valid email address.

<P>
All the fields have the parameters, methods and attributes specified in the <tt class="class">Field</tt> class as well as the parameters, methods and attributes documented in their own section. The <tt class="class">Field</tt> should not be used in code. It is simply designed to be a base class for all the other classes to be derived from.

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="module-web.form.field.basic.html">1.7.4.1 <tt class="module">web.form.field.basic</tt> -- Various fields for use with <tt class="module">web.form</tt></a>
<LI><A href="module-web.form.field.typed.html">1.7.4.2 <tt class="module">web.form.field.typed</tt> -- Typed fields for use with <tt class="module">web.form</tt> and <tt class="module">web.database.object</tt></a>
<LI><A href="module-web.form.field.extra.html">1.7.4.3 <tt class="module">web.form.field.extra</tt> -- Extra fields for use with <tt class="module">web.form</tt></a>
</ul>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.7.3 Creating Custom Forms" 
  rel="prev" title="1.7.3 Creating Custom Forms" 
  HREF="node83.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.7 web.form  " 
  rel="parent" title="1.7 web.form  " 
  href="module-web.form.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.7.4.1 web.form.field.basic  " 
  rel="next" title="1.7.4.1 web.form.field.basic  " 
  href="module-web.form.field.basic.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node83.html">1.7.3 Creating Custom Forms</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.form.html">1.7 web.form  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-web.form.field.basic.html">1.7.4.1 web.form.field.basic  </A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
