<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node41.html">
<LINK REL="prev" HREF="node39.html">
<LINK REL="parent" HREF="node39.html">
<LINK REL="next" HREF="node41.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="The Types Cache">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.4.8.1 The Types Cache</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.4.8 Developer Notes" 
  HREF="node39.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.4.8 Developer Notes" 
  HREF="node39.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4.8.2 Field Information" 
  HREF="node41.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node39.html">1.4.8 Developer Notes</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node39.html">1.4.8 Developer Notes</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node41.html">1.4.8.2 Field Information</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003481000000000000000">
1.4.8.1 The Types Cache</A>
</H3>

<P>
The types cache is a dictionary of dictionaries stored in the <code>_typesCache</code> attribute of the cursor. Each key of the main dictionary is a table name in uppercase. Each value of each key is a dictianry of uppercase column name keys and Integer column type values. The integer values relate to the field types stored in <code>Fields</code> object described in the previous section.

<P>
For example below is the types cache for one of the examples:
<div class="verbatim"><pre>
{
    'ADDRESS_CAR': {
        'CARS': 3,
        'ADDRESSES': 3
    },
    'PERSON': {
        'NAME': 253,
        'ROWID': 3
    },
    'CAR': {
        'TYPE': 253,
        'ROWID': 3
    },
    'ADDRESS': {
        'PERSON': 3,
        'ROWID': 3,
        'ADDRESS': 253
    }
}
</pre></div>

<P>
Part of the types cache can be specified in the cursor constructor. The part specified will be merged with the rest of the types cache. This is so that if desired, a few SQL calls can be saved by specifying the cache in advance. The <tt class="method">mergeTypes()</tt> method can also be used to merge type information into the types cache.

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.4.8 Developer Notes" 
  rel="prev" title="1.4.8 Developer Notes" 
  HREF="node39.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.4.8 Developer Notes" 
  rel="parent" title="1.4.8 Developer Notes" 
  HREF="node39.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4.8.2 Field Information" 
  rel="next" title="1.4.8.2 Field Information" 
  HREF="node41.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node39.html">1.4.8 Developer Notes</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node39.html">1.4.8 Developer Notes</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node41.html">1.4.8.2 Field Information</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
