<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node46.html">
<LINK REL="prev" HREF="node44.html">
<LINK REL="parent" HREF="node42.html">
<LINK REL="next" HREF="node46.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="ODBC">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.4.9.3 ODBC</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.4.9.2 SQLite" 
  HREF="node44.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.4.9 Database Specific Notes" 
  HREF="node42.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4.9.4 Complicaitons with Gadfly" 
  HREF="node46.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node44.html">1.4.9.2 SQLite</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node42.html">1.4.9 Database Specific Notes</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node46.html">1.4.9.4 Complicaitons with Gadfly</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003493000000000000000">
1.4.9.3 ODBC</A>
</H3>

<P>
This implementation has only been tested with MS Access XP as an ODBC data source. On Windows XP you can set up a data source by using the Data Sources (ODBC) shortcut in Administerative Tools in the Control Panel. Choose the .mdb driver and associate it with an existing Access Database. The name you give in the dialog box will be the database name you use when connecting with the <code>web.database</code> cursor. The filename is irrelevant.

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.4.9.2 SQLite" 
  rel="prev" title="1.4.9.2 SQLite" 
  HREF="node44.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.4.9 Database Specific Notes" 
  rel="parent" title="1.4.9 Database Specific Notes" 
  HREF="node42.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4.9.4 Complicaitons with Gadfly" 
  rel="next" title="1.4.9.4 Complicaitons with Gadfly" 
  HREF="node46.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node44.html">1.4.9.2 SQLite</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node42.html">1.4.9 Database Specific Notes</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node46.html">1.4.9.4 Complicaitons with Gadfly</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
