<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="prev" HREF="node55.html">
<LINK REL="parent" HREF="node53.html">
<LINK REL="next" HREF="node57.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Available Columns">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.5.2.3 Available Columns</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.5.2.2 Using Alternative Keys" 
  HREF="node55.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.5.2 Introductory Example" 
  HREF="node53.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.5.3 One-To-Many Mappings" 
  HREF="node57.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node55.html">1.5.2.2 Using Alternative Keys</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node53.html">1.5.2 Introductory Example</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node57.html">1.5.3 One-To-Many Mappings</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003523000000000000000">
1.5.2.3 Available Columns</A>
</H3>

<P>
There are a number of column types available for use with the <tt class="module">web.database.object</tt> module. These include: <code>String</code>, <code>StringSelect</code>, <code>Text</code>, <code>Char</code>, <code>CharSelect</code>, <code>Integer</code>, <code>IntegerSelect</code>, <code>Float</code>, <code>FloatSelect</code>, <code>Date</code>, <code>DateSelect</code>, <code>Time</code>, <code>TimeSelect</code>, <code>DateTime</code>, <code>DateTimeSelect</code>, <code>Email</code> and <code>URL</code> 

<P>
Each <tt class="module">web.database.object</tt> column is derived for the corresponding <tt class="module">web.form.field</tt> field which means it behaves in exactly the same way. You can see the available options in the <tt class="module">web.form.field</tt> documentation. Each <tt class="module">web.database.object</tt> column has two more parameters in addition to those of its corresponding <tt class="module">web.form.field</tt>. These are <var>unique</var> and <var>key</var> described in the previous example.

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.5.2.2 Using Alternative Keys" 
  rel="prev" title="1.5.2.2 Using Alternative Keys" 
  HREF="node55.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.5.2 Introductory Example" 
  rel="parent" title="1.5.2 Introductory Example" 
  HREF="node53.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.5.3 One-To-Many Mappings" 
  rel="next" title="1.5.3 One-To-Many Mappings" 
  HREF="node57.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node55.html">1.5.2.2 Using Alternative Keys</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node53.html">1.5.2 Introductory Example</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node57.html">1.5.3 One-To-Many Mappings</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
