<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node63.html">
<LINK REL="prev" HREF="node61.html">
<LINK REL="parent" HREF="node61.html">
<LINK REL="next" HREF="node63.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="How It Works">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.5.5.1 How It Works</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.5.5 Building Queries" 
  HREF="node61.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.5.5 Building Queries" 
  HREF="node61.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.5.5.2 Supported Operators" 
  HREF="node63.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node61.html">1.5.5 Building Queries</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node61.html">1.5.5 Building Queries</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node63.html">1.5.5.2 Supported Operators</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003551000000000000000">
1.5.5.1 How It Works</A>
</H3>

<P>
Each <code>QueryBuilder</code> object returns a number of <code>Query</code> objects. These <code>Query</code> objects have most of there operators overloaded so that they return correctly encoded strings when compared to values or other<code>Query</code> objects. Unfortunately it is not possible to use <code>and</code>, <code>or</code> or <code>not</code> operators so instead the <code>Query</code> objects use <code>&amp;</code>, <code>|</code> or <code>~</code> instead.

<P>
It is actually possible to write your where clauses as SQL if you are using an SQL driver. Changing the first line of our from <code>where = query.firstName == "John"</code> to <code>where = 'Person.firstName="John"'</code> we have:

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; where = 'Person.firstName="John"'
&gt;&gt;&gt; rows = database['Person'].select(where=where)
&gt;&gt;&gt; print rows
{'Smith': &lt;Row firstName="John", surname="Smith"&gt;}
</pre></div>

<P>
and we get the same result. In fact the code <code>column.firstName == 'John'</code> from the first example actually returns the SQL encoded string (<code>'Person.firstName="John"'</code>) so the two approaches are the same. 

<P>
There are two advantages of using the <code>QueryBuilder</code> approach rather than writing your own where clauses as strings:

<P>

<OL>
<LI>
The <code>QueryBuilder</code> automatiacally handles any data conversion. This is pretty trivial in the example above as the string <code>"John"</code> requires on conversion but if you are doing a query on a date it would be a little more complicated. Using the <code>QueryBuilder</code> takes care of it for you.
</LI>
<LI>
If a new driver was written for the <tt class="module">web.database.object</tt> module it may require where clauses in a different format from SQL strings. If you write your code using a <code>QueryBuilder</code> you can avoid this complication.
</LI>
</OL>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.5.5 Building Queries" 
  rel="prev" title="1.5.5 Building Queries" 
  HREF="node61.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.5.5 Building Queries" 
  rel="parent" title="1.5.5 Building Queries" 
  HREF="node61.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.5.5.2 Supported Operators" 
  rel="next" title="1.5.5.2 Supported Operators" 
  HREF="node63.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node61.html">1.5.5 Building Queries</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node61.html">1.5.5 Building Queries</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node63.html">1.5.5.2 Supported Operators</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
