<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node39.html">
<LINK REL="prev" HREF="node37.html">
<LINK REL="parent" href="module-web.database.html">
<LINK REL="next" HREF="node39.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Utility Methods">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.4.7 Utility Methods</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.4.6 Debugging" 
  HREF="node37.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.4 web.database  " 
  href="module-web.database.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4.8 Developer Notes" 
  HREF="node39.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node37.html">1.4.6 Debugging</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.database.html">1.4 web.database  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node39.html">1.4.8 Developer Notes</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003470000000000000000">
1.4.7 Utility Methods</A>
</H2>

<P>
These methods are also provided to make life easier:

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-89"><tt class="method">tableExists</tt></a></b>(</nobr></td>
  <td><var><var>table</var></var>)</td></tr></table>
<dd>
Returns <code>True</code> if the table exists in the database, <code>False</code> otherwise
<DL>
<DT><STRONG><var>table</var></STRONG></DT>
<DD>The name of the table
</DD>
</DL>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-90"><tt class="method">columnExists</tt></a></b>(</nobr></td>
  <td><var><var>column</var>, <var>table</var></var>)</td></tr></table>
<dd>
Returns <code>True</code> if the column exists in the table, <code>False</code> otherwise
<DL>
<DT><STRONG><var>column</var></STRONG></DT>
<DD>The name of the column
</DD>
<DT><STRONG><var>table</var></STRONG></DT>
<DD>The name of the table
</DD>
</DL>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-91"><tt class="method">columns</tt></a></b>(</nobr></td>
  <td>)</td></tr></table>
<dd>
Returns a tuple containing the names of the columns in the table
<DL>
<DT><STRONG><var>table</var></STRONG></DT>
<DD>The name of the table
</DD>
</DL>
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.4.6 Debugging" 
  rel="prev" title="1.4.6 Debugging" 
  HREF="node37.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.4 web.database  " 
  rel="parent" title="1.4 web.database  " 
  href="module-web.database.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4.8 Developer Notes" 
  rel="next" title="1.4.8 Developer Notes" 
  HREF="node39.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node37.html">1.4.6 Debugging</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.database.html">1.4 web.database  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node39.html">1.4.8 Developer Notes</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
