<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" href="reporting-bugs.html">
<LINK REL="prev" href="contents.html">
<LINK REL="parent" HREF="lib.html">
<LINK REL="next" href="module-web.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT=". Web Modules">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1. Web Modules</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="Contents" 
  href="contents.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="Module Reference" 
  HREF="lib.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.1 web  " 
  href="module-web.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="contents.html">Contents</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="lib.html">Module Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-web.html">1.1 web  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION003000000000000000000">&nbsp;</A>
<BR>
1. Web Modules
</H1>

The Web Modules are a series of useful librares for building web applications without the need to learn a framework.


<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="module-web.html">1.1 <tt class="module">web</tt> -- Web modules</a>
<LI><A href="module-web.auth.html">1.2 <tt class="module">web.auth</tt> -- Easy to use authorisation and user management system</a>
<UL>
<LI><A href="node6.html">1.2.1 Password Protecting Your Code</a>
<UL>
<LI><A href="node7.html">1.2.1.1 Function Reference</a>
</ul>
<LI><A href="node8.html">1.2.2 Administering The Auth Environment</a>
<UL>
<LI><A href="node9.html">1.2.2.1 Adding Applications</a>
<LI><A href="node10.html">1.2.2.2 Adding Users</a>
<LI><A href="node11.html">1.2.2.3 Setting Access Levels</a>
<LI><A href="node12.html">1.2.2.4 Function Reference</a>
</ul>
<LI><A href="node13.html">1.2.3 Examples</a>
<UL>
<LI><A href="example-command-web-auth-create.html">1.2.3.1 Creating the Auth Environment</a>
<LI><A href="example-webserver-web-auth.html">1.2.3.2 Password Protecting Code</a>
<LI><A href="example-command-web-auth-create-file.html">1.2.3.3 Using Alternative Drivers</a>
</ul>
</ul>
<LI><A href="module-datetime.html">1.3 <tt class="module">datetime</tt> -- Compatibility code providing date and time classes for Python 2.2 users</a>
<UL>
<LI><A href="node18.html">1.3.1 Module-Level Functionality</a>
<LI><A href="node19.html">1.3.2 Compatibility with Python 2.3 and above</a>
</ul>
<LI><A href="module-web.database.html">1.4 <tt class="module">web.database</tt> -- SQL database layer</a>
<UL>
<LI><A href="node21.html">1.4.1 Introduction</a>
<UL>
<LI><A href="node22.html">1.4.1.1 Overview of Approach</a>
<LI><A href="node23.html">1.4.1.2 Supported Databases</a>
</ul>
<LI><A href="node24.html">1.4.2 Connecting to a Database</a>
<LI><A href="node25.html">1.4.3 Cursor Options</a>
<LI><A href="node26.html">1.4.4 Using SQL Commands</a>
<UL>
<LI><A href="node27.html">1.4.4.1 Understanding Field Types</a>
<LI><A href="node28.html">1.4.4.2 Selecting Data</a>
<LI><A href="node29.html">1.4.4.3 Inserting Data</a>
<LI><A href="node30.html">1.4.4.4 Updating Data</a>
<LI><A href="node31.html">1.4.4.5 Deleting Data</a>
<LI><A href="node32.html">1.4.4.6 Creating Tables</a>
<LI><A href="node33.html">1.4.4.7 Dropping Tables</a>
<LI><A href="node34.html">1.4.4.8 Altering Tables</a>
<LI><A href="node35.html">1.4.4.9 Functions</a>
</ul>
<LI><A href="node36.html">1.4.5 Cursor Methods</a>
<LI><A href="node37.html">1.4.6 Debugging</a>
<LI><A href="node38.html">1.4.7 Utility Methods</a>
<LI><A href="node39.html">1.4.8 Developer Notes</a>
<UL>
<LI><A href="node40.html">1.4.8.1 The Types Cache</a>
<LI><A href="node41.html">1.4.8.2 Field Information</a>
</ul>
<LI><A href="node42.html">1.4.9 Database Specific Notes</a>
<UL>
<LI><A href="node43.html">1.4.9.1 MySQL</a>
<LI><A href="node44.html">1.4.9.2 SQLite</a>
<LI><A href="node45.html">1.4.9.3 ODBC</a>
<LI><A href="node46.html">1.4.9.4 Complicaitons with Gadfly</a>
</ul>
<LI><A href="example-command-web-database.html">1.4.10 Test Code</a>
<LI><A href="node48.html">1.4.11 Future</a>
</ul>
<LI><A href="object.html">1.5 <tt class="module">web.database.object</tt> -- An object relation mapper built on the <tt class="module">web.database</tt> and <tt class="module">web.form</tt> modules</a>
<UL>
<LI><A href="node50.html">1.5.1 Introduction</a>
<UL>
<LI><A href="node51.html">1.5.1.1 Requirements</a>
<LI><A href="node52.html">1.5.1.2 Compared To Other Database Wrappers</a>
</ul>
<LI><A href="node53.html">1.5.2 Introductory Example</a>
<UL>
<LI><A href="example-command-web-database-object-simple.html">1.5.2.1 Full Code Listing</a>
<LI><A href="node55.html">1.5.2.2 Using Alternative Keys</a>
<LI><A href="node56.html">1.5.2.3 Available Columns</a>
</ul>
<LI><A href="node57.html">1.5.3 One-To-Many Mappings</a>
<UL>
<LI><A href="example-command-web-database-object-multiple.html">1.5.3.1 Full Code Listing</a>
</ul>
<LI><A href="node59.html">1.5.4 Many-To-Many Mappings</a>
<UL>
<LI><A href="example-command-web-database-object-related.html">1.5.4.1 Full Code Listing</a>
</ul>
<LI><A href="node61.html">1.5.5 Building Queries</a>
<UL>
<LI><A href="node62.html">1.5.5.1 How It Works</a>
<LI><A href="node63.html">1.5.5.2 Supported Operators</a>
<LI><A href="node64.html">1.5.5.3 Supported Functions</a>
<LI><A href="example-command-web-database-object-query.html">1.5.5.4 Full Code Listing</a>
</ul>
<LI><A href="node66.html">1.5.6 Creating Forms/Tables</a>
<UL>
<LI><A href="example-webserver-web-database-object-form.html">1.5.6.1 Full Code Listing</a>
</ul>
<LI><A href="node68.html">1.5.7 Creating Tables by Defining Classes</a>
<LI><A href="example-command-web-database-object-others.html">1.5.8 Other Useful Features</a>
<LI><A href="node70.html">1.5.9 Class Reference</a>
<UL>
<LI><A href="node71.html">1.5.9.1 The Database Object</a>
<LI><A href="node72.html">1.5.9.2 The Table Object</a>
<LI><A href="node73.html">1.5.9.3 The Row Object</a>
</ul>
<LI><A href="node74.html">1.5.10 Future</a>
</ul>
<LI><A href="module-web.error.html">1.6 <tt class="module">web.error</tt> -- Enhanced error handling based on the <tt class="module">cgitb</tt> module</a>
<UL>
<LI><A href="node76.html">1.6.1 Basic Usage</a>
<LI><A href="node77.html">1.6.2 Using the built in handlers</a>
<LI><A href="node78.html">1.6.3 Creating Custom Handlers</a>
<LI><A href="example-webserver-web-error.html">1.6.4 Example</a>
</ul>
<LI><A href="module-web.form.html">1.7 <tt class="module">web.form</tt> -- Construction of persistant forms/wizards for HTML interfaces</a>
<UL>
<LI><A href="node81.html">1.7.1 Introduction</a>
<LI><A href="node82.html">1.7.2 Form Objects</a>
<LI><A href="node83.html">1.7.3 Creating Custom Forms</a>
<LI><A href="node84.html">1.7.4 Fields</a>
<UL>
<LI><A href="module-web.form.field.basic.html">1.7.4.1 <tt class="module">web.form.field.basic</tt> -- Various fields for use with <tt class="module">web.form</tt></a>
<LI><A href="module-web.form.field.typed.html">1.7.4.2 <tt class="module">web.form.field.typed</tt> -- Typed fields for use with <tt class="module">web.form</tt> and <tt class="module">web.database.object</tt></a>
<LI><A href="module-web.form.field.extra.html">1.7.4.3 <tt class="module">web.form.field.extra</tt> -- Extra fields for use with <tt class="module">web.form</tt></a>
</ul>
<LI><A href="example-webserver-web-form.html">1.7.5 Basic Fields Example</a>
<LI><A href="example-webserver-web-form-typed.html">1.7.6 Typed Fields Example</a>
</ul>
<LI><A href="image.html">1.8 <tt class="module">web.image</tt> -- Create and manipulate graphics including JPG, PNG, PDF, PS using <tt class="module">PIL</tt></a>
<UL>
<LI><A href="module-web.image.html">1.8.1 <tt class="module">web.image.graph</tt> -- Create graphs</a>
</ul>
<LI><A href="module-web.mail.html">1.9 <tt class="module">web.mail</tt> -- Simple function to send email using <tt class="module">email</tt></a>
<UL>
<LI><A href="example-command-web-mail.html">1.9.1 Example</a>
</ul>
<LI><A href="session.html">1.10 <tt class="module">web.session</tt> -- Peristant storage of session and automatic cookie handling</a>
<UL>
<LI><A href="node95.html">1.10.1 Introduction</a>
<LI><A href="example-webserver-web-session-file.html">1.10.2 Example</a>
<LI><A href="node97.html">1.10.3 Session Object Reference</a>
<LI><A href="node98.html">1.10.4 Multiple Applications</a>
<LI><A href="node99.html">1.10.5 Writing a Module Based On Session</a>
<LI><A href="node100.html">1.10.6 Session Destruction</a>
<LI><A href="example-command-web-session-create.html">1.10.7 Setting up a Session Environment</a>
<LI><A href="node102.html">1.10.8 Future</a>
</ul>
<LI><A href="template.html">1.11 <tt class="module">web.template</tt> -- For the easy display of data as HTML/XML</a>
<UL>
<LI><A href="example-file-web-template-cheetah.html">1.11.1 Cheetah Template</a>
<LI><A href="example-file-web-template-xyaptu.html">1.11.2 XYAPTU Templating</a>
<LI><A href="example-file-web-template-dreamweaverMX.html">1.11.3 Dreamweaver MX</a>
</ul>
<LI><A href="util.html">1.12 <tt class="module">web.util</tt> -- Useful utility functions that don't fit elsewhere</a>
<LI><A href="xml.html">1.13 <tt class="module">web.xml</tt> -- XSLT Transform</a>
</ul>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="Contents" 
  rel="prev" title="Contents" 
  href="contents.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="Module Reference" 
  rel="parent" title="Module Reference" 
  HREF="lib.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.1 web  " 
  rel="next" title="1.1 web  " 
  href="module-web.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="contents.html">Contents</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="lib.html">Module Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-web.html">1.1 web  </A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
