<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="web.css" type='text/css' />
<link rel="first" href="web.html" title='Beginner's Guide' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node13.html" />
<link rel="prev" href="node11.html" />
<link rel="parent" href="node11.html" />
<link rel="next" href="node13.html" />
<meta name='aesop' content='information' />
<title>2.1 What Is Python?</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2. Getting Started"
  href="node11.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2. Getting Started"
  href="node11.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.2 How are PythonWeb"
  href="node13.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node11.html">2. Getting Started</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node11.html">2. Getting Started</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node13.html">2.2 How are PythonWeb</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION003100000000000000000">
2.1 What Is Python?</A>
</H1>

<P>
Here is a description taken from the Python page for newbies, <a class="url" href="http://www.python.org/topics/learn">http://www.python.org/topics/learn</a>
<P>
Python is a clear and powerful object-oriented programming language, comparable to Perl, Tcl, Scheme, or Java.

<P>
Some of Python's notable features:

<P>

<UL>
<LI>Python uses an elegant syntax for readable programs
</LI>
<LI>Python is an agile language that makes it easy to get your program working. This makes Python an ideal language for prototype development and other ad-hoc programming tasks, without compromising maintainability.
</LI>
<LI>A variety of basic data types are available: numbers (integers, floating point, complex, and unlimited-length long integers), strings (both ASCII and Unicode), lists, dictionaries.
</LI>
<LI>A variety of basic data types are available: numbers (integers, floating point, complex, and unlimited-length long integers), strings (both ASCII and Unicode), lists, dictionaries.
</LI>
<LI>Python supports object-oriented programming with classes and multiple inheritance.
</LI>
<LI>Code can be grouped into modules and packages.
</LI>
<LI>The language supports raising and catching exceptions, resulting in cleaner error handling.
</LI>
<LI>Data types are strongly but dynamically typed. Mixing incompatible types (e.g. attempting to add a string and a number) causes an exception to be raised.
</LI>
<LI>Python contains advanced programming features such as generators and list comprehensions.
</LI>
<LI>Automatic garbage collection frees you from the hassles of memory management.
</LI>
<LI>The large standard library supports many common programming tasks such as connecting to web servers, regular expressions, and file handling.
</LI>
<LI>Python's interactive mode makes it easy to test short snippets of code. There's also a bundled development environment called IDLE.
</LI>
<LI>The Python interpreter is easily extended by adding new modules implemented in a compiled language such as C or C++.
</LI>
<LI>The interpreter can also be embedded into an application to provide a programmable interface.
</LI>
<LI>Python runs on many different computers and operating systems: Windows, MacOS, many brands of Unix, OS/2, ...
</LI>
<LI>Python is open source software, copyrighted but freely usable and distributable, even for commercial use.
</LI>
</UL>

<P>
To begin learning the Python language, you should <a class="ulink" href="http://www.python.org/release/"
  >download</a> the Python interpreter and read the <a class="ulink" href="http://docs.python.org/tut/tut.html"
  >tutorial</a>.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2. Getting Started"
  href="node11.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2. Getting Started"
  href="node11.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.2 How are PythonWeb"
  href="node13.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node11.html">2. Getting Started</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node11.html">2. Getting Started</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node13.html">2.2 How are PythonWeb</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 15, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
