<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="web.css" type='text/css' />
<link rel="first" href="web.html" title='Beginner's Guide' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node12.html" />
<link rel="parent" href="node11.html" />
<link rel="next" href="node14.html" />
<meta name='aesop' content='information' />
<title>2.2 How are PythonWeb Applications Written?</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.1 What Is Python?"
  href="node12.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2. Getting Started"
  href="node11.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3. Getting Ready For"
  href="node14.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node12.html">2.1 What Is Python?</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node11.html">2. Getting Started</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node14.html">3. Getting Ready For</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION003200000000000000000">
2.2 How are PythonWeb Applications Written?</A>
</H1>

<P>
PythonWeb is designed to let you program in whichever way is most appropriate for your platform and setup. The aim of creating the modules was not to tie users into a particular way of doing things. 

<P>
There are however two main ways in which PythonWeb applications are commonly written. These are:

<P>

<UL>
<LI>CGI Scripts
</LI>
<LI>Web Server Gateway Interface applications. 
</LI>
</UL>

<P>
CGI scripts are slighlty simpler to understand and so the first part of this guide focuses on the principles you need to understand in order to use PythonWeb to write Python CGI scripts.

<P>
The Web Server Gateway Interface or WSGI as it is often referred to is a recent specification designed to be a standard in which servers, middleware and applications from different Python web frameworks can be used together.

<P>
<div class="seealso">
  <p class="heading">See Also:</p>

  <dl compact="compact" class="seetitle">
    <dt><em class="citetitle"><a href="http://www.python.org/peps/pep-0333.html"
        >PEP 333 - Python Web Server Gateway Interface</a></em></dt>
    <dd>This document specifies a proposed standard interface between web servers and Python web applications or frameworks, to promote web application portability across a variety of web servers.</dd>
  </dl>
</div>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.1 What Is Python?"
  href="node12.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2. Getting Started"
  href="node11.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3. Getting Ready For"
  href="node14.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node12.html">2.1 What Is Python?</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node11.html">2. Getting Started</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node14.html">3. Getting Ready For</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 15, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
