<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="web.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="web.html" title='Beginner's Guide'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" href="contents.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Beginner's Guide">
<META NAME="keywords" CONTENT="web">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>Beginner's Guide</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="parent" title="Web Modules Documentation Index" 
  HREF="../index.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="Contents" 
  href="contents.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="../index.html">Web Modules Documentation Index</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="contents.html">Contents</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<link rel='up' href='../index.html' title='Web Modules Documentation Index'>
<div class="titlepage">
<center>
<h1>Beginner's Guide</h1>
<p><b><font size="+2">James Gardner</font></b></p>
<p>
	<a class="url" href="http://www.pythonweb.org">http://www.pythonweb.org</a>
<BR>
	<span class="email">docs at pythonweb.org</span>
</p>
<p><strong>November 18, 2004
</strong></p>
<p>
</center>
</div>
<DIV ALIGN="CENTER">
&#169; 2002-2004 James Gardner All rights reserved.

</DIV>

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></a>

<UL CLASS="ChildLinks">
<LI><A href="contents.html">Contents</a>
<LI><A href="node2.html">1. Introduction</a>
<UL>
<LI><A href="node3.html">1.1 Purpose of This Document</a>
<LI><A href="node4.html">1.2 Documentation Overview</a>
<LI><A href="node5.html">1.3 Components</a>
<LI><A href="node6.html">1.4 Development Status</a>
<LI><A href="node7.html">1.5 Getting the Latest Version</a>
<LI><A href="node8.html">1.6 Philosophy</a>
<LI><A href="node9.html">1.7 Design Principles</a>
<LI><A href="node10.html">1.8 Alternatives</a>
</ul>
<LI><A href="node11.html">2. Getting Started</a>
<UL>
<LI><A href="node12.html">2.1 What Is Python?</a>
</ul>
<LI><A href="node13.html">3. Tutorials</a>
<UL>
<LI><A href="node14.html">3.1 What Do I Need?</a>
<LI><A href="node15.html">3.2 Simple Tutorial</a>
<UL>
<LI><A href="node16.html">3.2.1 What is CGI?</a>
<LI><A href="node17.html">3.2.2 Hello World!</a>
</ul>
</ul>
<LI><A href="examples.html">4. Examples</a>
<LI><A href="node19.html">5. Where Now</a>
<LI><A href="node20.html">6. Appendicies</a>
<UL>
<LI><A href="node21.html">6.1 Future Things To Do</a>
</ul>
<LI><A href="about.html">About this document ...</a>
</ul>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="parent" title="Web Modules Documentation Index" 
  rel="parent" title="Web Modules Documentation Index" 
  HREF="../index.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="Contents" 
  rel="next" title="Contents" 
  href="contents.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="../index.html">Web Modules Documentation Index</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="contents.html">Contents</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
