<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="web.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="web.html" title='Beginner's Guide'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node6.html">
<LINK REL="prev" HREF="node4.html">
<LINK REL="parent" HREF="node2.html">
<LINK REL="next" HREF="node6.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Components">
<META NAME="keywords" CONTENT="web">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.3 Components</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.2 Documentation Overview" 
  HREF="node4.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1. Introduction" 
  HREF="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4 Development Status" 
  HREF="node6.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node4.html">1.2 Documentation Overview</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node2.html">1. Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node6.html">1.4 Development Status</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002300000000000000000">
1.3 Components</A>
</H1>

<P>
The Python Web Modules contain code written by various authours and released under various licences. Please see the Licence section for full information.

<P>
The Python Web Modules provide a library for all the common needs of web developers with a modular architecture where components can be used together or independently. It is designed to run on any platform or web server supporitng Python and does not require administrator priveldges to install. 

<P>
The modules contains a database and a webserver so that everything you need to run a web site is available in the core download. This means that if you decide not to use existing technologies such as a Apache or MySQL you can still run full web services with only Python and the modules included with Lemon.
Want to help?

<P>
The suite uses well known design patterns and includes popular modules such as:

<P>
<DL>
<DT><STRONG><code>auth</code></STRONG></DT>
<DD>Easy to use authorisation and user management system with support for multiple access levels, storage drivers, and templates.

<P>
</DD>
<DT><STRONG><code>datetime</code></STRONG></DT>
<DD>Compatibility code providing date and time classes for Python 2.2 users.

<P>
</DD>
<DT><STRONG><code>database</code></STRONG></DT>
<DD>Extension of the DB 2.0 API to provide a simple database independant SQL abstraction layer, automatic type conversions and multiple result formats allowing tuple, dictionary or attribute access. Currently support for MySQL, ODBC and Gadfly SQL databases.

<P>
</DD>
<DT><STRONG><code>database.object</code></STRONG></DT>
<DD>An object relation mapper built on the <code>database</code> module. Allows database objects to be manipulated in Python code without any knowledge of SQL or the storage mechanism. Supports one-to-many and many-to-many mappings automatically. Data structures are defined in code so no precompilation is required. The code also interfaces with the <code>form</code> module to provide customisable HTML form views of the data so that the database can be manipulated using a website without significant coding effort.

<P>
</DD>
<DT><STRONG><code>error</code></STRONG></DT>
<DD>Enhanced error handling based on the <code>cgitb</code> module. Automatically log errors or email error reports. Provide customiseable error views.

<P>
</DD>
<DT><STRONG><code>form</code></STRONG></DT>
<DD>Construction of persistant forms/wizards for HTML interfaces.  

<P>
</DD>
<DT><STRONG><code>image</code></STRONG></DT>
<DD>Create and manipulate graphics including JPG, PNG, PDF, PS.

<P>
</DD>
<DT><STRONG><code>mail</code></STRONG></DT>
<DD>Simple function to send email in HTML or plain text with a variety of options.

<P>
</DD>
<DT><STRONG><code>session</code></STRONG></DT>
<DD>Peristant storage of session data via an SQL database or PHP-Style text files. Automatic cookie handling.

<P>
</DD>
<DT><STRONG><code>template</code></STRONG></DT>
<DD>For the easy display of data as HTML/XML.

<P>
</DD>
<DT><STRONG><code>util</code></STRONG></DT>
<DD>Useful utility functions

<P>
</DD>
<DT><STRONG><code>xml</code></STRONG></DT>
<DD>Including DOM, SAX and XSL Transforms

<P>
</DD>
</DL>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.2 Documentation Overview" 
  rel="prev" title="1.2 Documentation Overview" 
  HREF="node4.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1. Introduction" 
  rel="parent" title="1. Introduction" 
  HREF="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4 Development Status" 
  rel="next" title="1.4 Development Status" 
  HREF="node6.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node4.html">1.2 Documentation Overview</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node2.html">1. Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node6.html">1.4 Development Status</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
