#!/usr/bin/env python

import sys; sys.path.append('../../../') # show python where the web modules are
import web.database, web.auth

# Create authManager object and setup the environment
authManager = web.auth.setup(
    storage='file',
    dir='example-web-auth'
)
authManager.addApplication('app')
authManager.addUser('test', '123')
authManager.addUser(
    'john',
    'bananas',
    'John',
    'Smith',
    'johnsmith@example.com'
)
authManager.setAccessLevel('john', 'app', 1)
print "All done!"