<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node26.html">
<LINK REL="prev" HREF="node24.html">
<LINK REL="parent" href="module-web.database.html">
<LINK REL="next" HREF="node26.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Cursor Options">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.4.3 Cursor Options</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.4.2 Connecting to a" 
  HREF="node24.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.4 web.database  " 
  href="module-web.database.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4.4 Using SQL Commands" 
  HREF="node26.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node24.html">1.4.2 Connecting to a</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.database.html">1.4 web.database  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node26.html">1.4.4 Using SQL Commands</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003430000000000000000">
1.4.3 Cursor Options</A>
</H2>

<P>
Once you have connected to the database you will need a <code>Cursor</code> object with which to manipulate the database. Cursor stands for a "CURrent Set Of Results".

<P>
<div class="verbatim"><pre>
import web, web.database
connection = web.database.connect(type="mysql", database="test")
cursor = connection.cursor()
</pre></div>

<P>
Once we have the connection to the database, <code>connection</code>, we can easily create a cursor by calling the <code>connection</code>'s <tt class="method">cursor()</tt> method.

<P>
<span class="note"><b class="label">Note:</b>
The cursor produced passes any calls to unknown attributes or function directly to the underlying DB-API 2.0 cursor. This means the cursor produced in the code above will behave exaclty like the cursor on which it is based but will also have additional methods.</span>

<P>
The <tt class="method">cursor()</tt> method takes the following options and will return the appropriate cursor object:

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-75"><tt class="function">cursor</tt></a></b>(</nobr></td>
  <td><big>[</big><var>autoExecute,</var><big>]</big><big>[</big><var>convertMode,</var><big>]</big><big>[</big><var>colTypesName,</var><big>]</big><big>[</big><var>types</var><big>]</big>)</td></tr></table>
<dd>
<DL>
<DT><STRONG><var>autoExecute</var></STRONG></DT>
<DD>If set to <code>False</code> the SQL generated by methods like <tt class="method">select()</tt> or <tt class="method">create()</tt> is never executed but instead the SQL is returned as a String. If set to <code>True</code> the functions will execute the SQL and then return the SQL, or in the case of the <tt class="method">select()</tt> method, will return the result of calling <tt class="method">fetchRows()</tt>. The default is <code>True</code>.

<P>
</DD>
<DT><STRONG><var>convertMode</var></STRONG></DT>
<DD>How to store the information about what type each column of the database should be converted to. Can be <code>'table'</code> to store the data in a table whose name is specified by the <code>colTypesName</code> option. Can be <code>'description'</code> to retrieve the type information from the <code>cursor.description</code> object. Not all databases support both options.
</DD>
<DT><STRONG><var>colTypesName</var></STRONG></DT>
<DD>The name of the table use to store the column types information, if required. Default is <code>'ColTypes'</code>.
</DD>
<DT><STRONG><var>types</var></STRONG></DT>
<DD>A dictionary containg column type information used to pre-populate the <code>_typesCache</code>. Each table should have a dictionary where the field names are the keys and the field code integers are the values. The <code>types</code> dictionary should be a dictionary of these dictionaries where the keys are the table names.
</DD>
<DT><STRONG><var>debug</var></STRONG></DT>
<DD>Should a log of SQL statements and ColTypes data be stored to <code>self.debug</code>? Can be either <code>True</code> or <code>False</code>. Default is <code>False</code>.
</DD>
</DL>
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.4.2 Connecting to a" 
  rel="prev" title="1.4.2 Connecting to a" 
  HREF="node24.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.4 web.database  " 
  rel="parent" title="1.4 web.database  " 
  href="module-web.database.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4.4 Using SQL Commands" 
  rel="next" title="1.4.4 Using SQL Commands" 
  HREF="node26.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node24.html">1.4.2 Connecting to a</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.database.html">1.4 web.database  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node26.html">1.4.4 Using SQL Commands</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
