<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node29.html">
<LINK REL="prev" HREF="node27.html">
<LINK REL="parent" HREF="node26.html">
<LINK REL="next" HREF="node29.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Selecting Data">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.4.4.2 Selecting Data</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.4.4.1 Understanding Field Types" 
  HREF="node27.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.4.4 Using SQL Commands" 
  HREF="node26.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4.4.3 Inserting Data" 
  HREF="node29.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node27.html">1.4.4.1 Understanding Field Types</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node26.html">1.4.4 Using SQL Commands</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node29.html">1.4.4.3 Inserting Data</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node28.html#SECTION003442100000000000000">1.4.4.2.1 The where Parameter</a>
<LI><A href="node28.html#SECTION003442200000000000000">1.4.4.2.2 The order Parameter</a>
<LI><A href="node28.html#SECTION003442300000000000000">1.4.4.2.3 The rest Parameter</a>
<LI><A href="node28.html#SECTION003442400000000000000">1.4.4.2.4 Disabling autoExecute</a>
<LI><A href="node28.html#SECTION003442500000000000000">1.4.4.2.5 Using Aliases</a>
<LI><A href="node28.html#SECTION003442600000000000000">1.4.4.2.6 Using Joins</a>
</ul>
<!--End of Table of Child-Links-->
<HR>

<H3><A NAME="SECTION003442000000000000000">
1.4.4.2 Selecting Data</A>
</H3>

<P>
The <tt class="method">select()</tt> method is used to retrieve information from a database and looks like this:

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-76"><tt class="function">select</tt></a></b>(</nobr></td>
  <td><var><var>columns</var>,<var>table</var>,</var><big>[</big><var>as=None,</var><big>]</big><big>[</big><var>where=None,</var><big>]</big><big>[</big><var>order=None,</var><big>]</big><big>[</big><var>rest=None,</var><big>]</big><big>[</big><var>autoExecute=None,</var><big>]</big><big>[</big><var>fetchMode=None</var><big>]</big>)</td></tr></table>
<dd>
<DL>
<DT><STRONG><var>columns</var></STRONG></DT>
<DD>A list or tuple of column names to select. Can be a string if only one column is being selected. If selecting from multiple tables, all column names should be in the form 'tableName.columnName'
</DD>
<DT><STRONG><var>table</var></STRONG></DT>
<DD>A string containing the name of the table to select from or if selecting from multiple tables, a list or tuple of table names.
</DD>
<DT><STRONG><var>as</var></STRONG></DT>
<DD>A list or tuple of aliases in the same order as columns, specified by None if no alias is to be used.
</DD>
<DT><STRONG><var>where</var></STRONG></DT>
<DD>The WHERE clause as a properly encoded SQL string
</DD>
<DT><STRONG><var>order</var></STRONG></DT>
<DD>The ORDER BY clause as a properly encoded SQL string
</DD>
<DT><STRONG><var>rest</var></STRONG></DT>
<DD>Any other SQL to be placed at the end of the generated SQL string
</DD>
<DT><STRONG><var>autoExecute</var></STRONG></DT>
<DD>If <code>False</code> the function returns the SQL string to perform the desired operations. If <code>True</code> the SQL is executed and the results converted and returned in the appropriate form. If not specified takes the value specifed in the cursor which by default is <code>True</code>
</DD>
<DT><STRONG><var>fetchMode</var></STRONG></DT>
<DD>The format of the results returned. Can be <code>'dict'</code> to return them as a tuple of dictionary objects, <code>'tuple'</code> to return them as a tuple of tuples or <code>'dtuple'</code> to return them as a tuple of dtuple objects which can be treated as a tuple or a dictionary. If not specified takes the value specifed in the cursor which by default is <code>'dtuple'</code>
</DD>
<DT><STRONG><var>distinct=False</var></STRONG></DT>
<DD>If <var>distinct</var> is <code>True</code> then only unique values matching the where clause are selected. Equivalant to the SQL DISTINCT keyword.
</DD>
</DL>
</dl>

<P>
To select some information from a database using an SQL string you would use the following command:

<P>
<div class="verbatim"><pre>
SELECT column_name(s) FROM table_name
</pre></div>

<P>
For example consider the table below:

<P>
<div class="verbatim"><pre>
# Table Person
+----------+-----------+---------+-------------+
| LastName | FirstName | Address | DateOfBirth |
+----------+-----------+---------+-------------+
| Smith    | John      | Bedford | 1980-01-01  |
+----------+-----------+---------+-------------+
| Doe      | John      | Oxford  | 1981-12-25  |
+----------+-----------+---------+-------------+
</pre></div>

<P>
To retrieve a list of the surnames and dates of birth of all the people in the table you would use the following code:

<P>
<div class="verbatim"><pre>
rows = cursor.select(['LastName', 'DateOfBirth'], 'Person')
</pre></div>

<P>
The result from this call would be a tuple of TupleDescriptor objects which can be treated as a tuple or a dictionary:

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; for record in rows:
...    print record[0], record[1]
...    print record['LastName'], record['DateOfBirth']
...
Smith 1980-01-01
Smith 1980-01-01
Doe 1981-12-25
Doe 1981-12-25
</pre></div>

<P>
Using the <tt class="method">select()</tt> method, information you select from a field is automatically converted to the correct Python type. Integer fields return Integers, Date fields return <code>datetime.date</code> objects.

<P>
<span class="note"><b class="label">Note:</b>
If you are only selecting one field you can just specify the fieldname as a string <code>'LastName'</code> rather than <code>['LastName']</code>.</span>

<P>

<H4><A NAME="SECTION003442100000000000000">
1.4.4.2.1 The where Parameter</A>
</H4>

<P>
The example above selected every <code>LastName</code> and <code>DateOfBirth</code> field from the table. To limit the information selected you need to specify the <code>where</code> parameter in the same way you would for any SQL query.

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; rows=cursor.select('LastName','Person',where="LastName='Smith'")
&gt;&gt;&gt; for record in rows:
...    print record['LastName'], record['DateOfBirth']
...
'Smith'
</pre></div>

<P>
<span class="note"><b class="label">Note:</b>
we had to specify the value <code>Smith</code> as properly encoded SQL. See the section Encoders and Decoders for information on how to encode these strings automatically.</span>

<P>
More complex expressions can be built into where clauses. See a guide on SQL such as the one at www.w3schools.com for more information.

<P>

<H4><A NAME="SECTION003442200000000000000">
1.4.4.2.2 The order Parameter</A>
</H4>

<P>
You can specify the order in which the results are sorted using the <code>order</code> parameter. It is used as follows:

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; for record in cursor.select('LastName', 'Person', order="'LastName'"):
...    print record['LastName']
...
'Doe'
'Smith'
&gt;&gt;&gt; for record in cursor.select('LastName', 'Person', order="LastName DESC"):
...    print record['LastName']
...
'Smith'
'Doe'
</pre></div>
Note that by placing the word <code>DESC</code> after the column to order by, the order is reversed.

<P>
You can place a number of Columns after each other. For example <code>order="LastName DESC DateOfBirth"</code> could be used to order the results in decending order by <code>LastName</code> and if any results have the same last name, order them by <code>DateOfBirth</code>.

<P>

<H4><A NAME="SECTION003442300000000000000">
1.4.4.2.3 The rest Parameter</A>
</H4>

<P>
If you want to specify any other SQL on the end of the statement you can place it in the <code>rest</code> parameter.

<P>
<span class="warning"><b class="label">Warning:</b>
<code>where</code>, <code>order</code> and <code>rest</code> fields take user-formatted strings as input. It is still possible that the SQL commands contained in these strings will have different results on different databases so please be careful with the SQL you use.</span>

<P>

<H4><A NAME="SECTION003442400000000000000">
1.4.4.2.4 Disabling autoExecute</A>
</H4>

<P>
If you do not want the SQL to actually be executed you can set the <code>autoExecute</code> parameter of the <tt class="method">select()</tt> method to <code>False</code>. You can then manually execute it using <code>cursor.execute()</code>.

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; sql = cursor.select(['LastName', 'DateOfBirth'], 'Person', autoExecute=False)
&gt;&gt;&gt; sql
'SELECT LastName, DateOfBirth FROM Person'
&gt;&gt;&gt; cursor.execute(sql)
&gt;&gt;&gt; cursor.fetchall()
(('Smith','1980-01-01'),('Doe','1981-12-25'))
</pre></div>

<P>

<H4><A NAME="SECTION003442500000000000000">
1.4.4.2.5 Using Aliases</A>
</H4>

<P>
Many SQL databases support the use of aliases. An alias is when you select certain data from a table under a different name. The SQL you would use might be:

<P>
<div class="verbatim"><pre>
SELECT LastName AS Surname FROM Person
</pre></div>

<P>
With the <tt class="method">select()</tt> method this would be:

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; rows = cursor.select('LastName', 'Person', as='Surname')
&gt;&gt;&gt; rows[0]['Surname']
'Smith'
</pre></div>

<P>
In this example we accessed the value of the <code>LastName</code> column as if it was called <code>Surname</code>.

<P>
To specify more than one alias you specify the columns as a list or tuple and specify the aliases as a list or tuple with the same number of aliases in the same order. If you don't want to specify aliases for every coulmn use None in place of the alias name.

<P>
For example:

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; rows = cursor.select(['LastName','Address','DateOfBirth'], 'Person', as=['Surname', None, 'Birth'])
&gt;&gt;&gt; rows[0]['Surname']
'Smith'
&gt;&gt;&gt; rows[0]['Address']
'Bedford'
&gt;&gt;&gt; rows[0]['Birth']
'1980-01-01'
</pre></div>

<P>

<H4><A NAME="SECTION003442600000000000000">
1.4.4.2.6 Using Joins</A>
</H4>

<P>
The <tt class="method">select()</tt> allows you to select information from multiple tables. In order to do this you must specify the tables you wish to select from as a list or tuple and use the fully qualified column name for each table you want to column you want to select from.

<P>
For example:
<div class="verbatim"><pre>
rows = cursor.select(
    ['table1.LastName', 'table2.Surname'],
    ['table1','table2'], 
    where="table1.Surname = table2.Surname"
)
print rows[0]['table2.Surname']
'Smith'
</pre></div>

<P>
You can also combine joins with aliases by specifying each column as a tuple <code>('tableName.columName', 'alias')</code> as described in that section above on aliases.

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.4.4.1 Understanding Field Types" 
  rel="prev" title="1.4.4.1 Understanding Field Types" 
  HREF="node27.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.4.4 Using SQL Commands" 
  rel="parent" title="1.4.4 Using SQL Commands" 
  HREF="node26.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4.4.3 Inserting Data" 
  rel="next" title="1.4.4.3 Inserting Data" 
  HREF="node29.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node27.html">1.4.4.1 Understanding Field Types</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node26.html">1.4.4 Using SQL Commands</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node29.html">1.4.4.3 Inserting Data</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
