<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="prev" HREF="node18.html">
<LINK REL="parent" href="module-datetime.html">
<LINK REL="next" href="module-web.database.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Compatibility with Python 2.3 and above">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.3.2 Compatibility with Python 2.3 and above</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.3.1 Module-Level Functionality" 
  HREF="node18.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.3 datetime  " 
  href="module-datetime.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4 web.database  " 
  href="module-web.database.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node18.html">1.3.1 Module-Level Functionality</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-datetime.html">1.3 datetime  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-web.database.html">1.4 web.database  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003320000000000000000">
1.3.2 Compatibility with Python 2.3 and above</A>
</H2>

<P>
The <tt class="module">datetime</tt> module is as combitible as possible with Python 2.3. It does not implement all the features of the Python 2.3 <tt class="module">datetime</tt> module but it implements all the ones the modules themselves need. Most of the time this is all that is required. One important omission is that you cannot add or subtract date objects in this combatibility module. Instead convert them to times and then convert them back again.

<P>
In order to write code compatible with both Python 2.2 and 2.3 there is one particular point to note; <code>datetime</code> is not a type in Python 2.2, it is a class. This means that <code>datetime.datetime.now()</code> will not work because you can't call the <tt class="method">now()</tt> of an uninitialised class. Instead use <code>datetime.datetime(2004,1,1).now()</code>. This will produce the same (correct) result in both versions regardless of the values chosen for the date.

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.3.1 Module-Level Functionality" 
  rel="prev" title="1.3.1 Module-Level Functionality" 
  HREF="node18.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.3 datetime  " 
  rel="parent" title="1.3 datetime  " 
  href="module-datetime.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4 web.database  " 
  rel="next" title="1.4 web.database  " 
  href="module-web.database.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node18.html">1.3.1 Module-Level Functionality</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-datetime.html">1.3 datetime  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-web.database.html">1.4 web.database  </A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
