<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node30.html">
<LINK REL="prev" HREF="node28.html">
<LINK REL="parent" HREF="node26.html">
<LINK REL="next" HREF="node30.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Inserting Data">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.4.4.3 Inserting Data</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.4.4.2 Selecting Data" 
  HREF="node28.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.4.4 Using SQL Commands" 
  HREF="node26.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4.4.4 Updating Data" 
  HREF="node30.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node28.html">1.4.4.2 Selecting Data</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node26.html">1.4.4 Using SQL Commands</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node30.html">1.4.4.4 Updating Data</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003443000000000000000">
1.4.4.3 Inserting Data</A>
</H3>

<P>
The insert method looks like this:

<P>
The <tt class="method">insert()</tt> method of a <tt class="module">web.database</tt> cursor looks like this:
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-77"><tt class="method">insert</tt></a></b>(</nobr></td>
  <td><var><var>table</var>,<var>columns</var>,<var>values</var>,</var><big>[</big><var>autoExecute,</var><big>]</big>)</td></tr></table>
<dd>
<DL>
<DT><STRONG><var>table</var></STRONG></DT>
<DD>A string containing the name of the table to select from or if selecting from multiple tables, a list or tuple of table names.
</DD>
<DT><STRONG><var>columns</var></STRONG></DT>
<DD>A list or tuple of column names in that same as the values which are going to be inserted into those coulmns. Can be a string if only one column is going to have values inserted
</DD>
<DT><STRONG><var>values</var></STRONG></DT>
<DD>A list or tuple of values to be inserted into the columns named by the <var>columns</var> variable. Can be the value rather than a list if there is only one value.
</DD>
<DT><STRONG><var>autoExecute</var></STRONG></DT>
<DD>If <code>False</code> the function returns the SQL string to perform the desired operations. If <code>True</code> the SQL is executed and the results converted and returned in the appropriate form. If not specified takes the value specifed in the cursor which by default is <code>True</code>
</DD>
</DL>
</dl>

<P>
To insert data into a table using SQL you would use the following command:

<P>
<div class="verbatim"><pre>
INSERT INTO table_name (column1, column2,...)
VALUES (value1, value2,....)
</pre></div>

<P>
For example consider the table used to demonstrate the <tt class="method">select()</tt> method:

<P>
<div class="verbatim"><pre>
+----------+-----------+---------+-------------+
| LastName | FirstName | Address | DateOfBirth |
+----------+-----------+---------+-------------+
</pre></div>

<P>
The SQL command to insert some information into the table might look like this:

<P>
<div class="verbatim"><pre>
INSERT INTO Person (LastName, FirstName, Address, Age)
VALUES ('Smith', 'John', '5 Friendly Place', '1980-01-01')
</pre></div>

<P>
To insert the data using a <tt class="module">web.database</tt> cursor we would do the following:

<P>
<div class="verbatim"><pre>
cursor.insert(
    'Person',
    ['LastName', 'FirstName', 'Address', 'DateOfBirth'],
    ['Smith', 'John', '5 Friendly Place', datetime.date(1980,1,1)]
)
</pre></div>

<P>
<span class="note"><b class="label">Note:</b>
We specify the field values as real Python objects. The date was specified as a <tt class="class">date</tt> object and was automatically converted. Python 2.2 users can also use <code>import datetime</code> if they have first used <code>import web</code> as the web modules come with a compatibility class.</span>

<P>
The table now looks like this:

<P>
<div class="verbatim"><pre>
+----------+-----------+------------------+-------------+
| LastName | FirstName | Address          | DateOfBirth |
+----------+-----------+------------------+-------------+
| Smith    | John      | 5 Friendly Place | 1980-01-01  |
+----------+-----------+------------------+-------------+
</pre></div>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.4.4.2 Selecting Data" 
  rel="prev" title="1.4.4.2 Selecting Data" 
  HREF="node28.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.4.4 Using SQL Commands" 
  rel="parent" title="1.4.4 Using SQL Commands" 
  HREF="node26.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.4.4.4 Updating Data" 
  rel="next" title="1.4.4.4 Updating Data" 
  HREF="node30.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node28.html">1.4.4.2 Selecting Data</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node26.html">1.4.4 Using SQL Commands</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node30.html">1.4.4.4 Updating Data</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
