<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="lib.html" title='Module Reference'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node64.html">
<LINK REL="prev" HREF="node62.html">
<LINK REL="parent" HREF="node61.html">
<LINK REL="next" HREF="node64.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Supported Operators">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.5.5.2 Supported Operators</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.5.5.1 How It Works" 
  HREF="node62.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.5.5 Building Queries" 
  HREF="node61.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.5.5.3 Supported Functions" 
  HREF="node64.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node62.html">1.5.5.1 How It Works</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node61.html">1.5.5 Building Queries</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node64.html">1.5.5.3 Supported Functions</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003552000000000000000">
1.5.5.2 Supported Operators</A>
</H3>

<P>
The <code>QueryBuilder</code> object supports the following operators:

<P>
The three tables below describe the overloaded operators which you can use with <code>QueryBuilder</code> objects.

<P>
<table border align="center" style="border-collapse: collapse">
  <thead>
    <tr class="tableheader">
      <th align="left"><b>Operator</b>&nbsp;</th>
      <th align="left"><b>Description</b>&nbsp;</th>
      </tr>
    </thead>
  <tbody valign="baseline">
    <tr><td align="left" valign="baseline"><code>&lt;</code></td>
        <td align="left">Less than.</td>
    <tr><td align="left" valign="baseline"><code>&lt;=</code></td>
        <td align="left">Less than or equal to.</td>
    <tr><td align="left" valign="baseline"><code>==</code></td>
        <td align="left">Equal to.</td>
    <tr><td align="left" valign="baseline"><code>&lt;&gt;</code></td>
        <td align="left">Not equal to.</td>
    <tr><td align="left" valign="baseline"><code>&gt;</code></td>
        <td align="left">Greater than.</td>
    <tr><td align="left" valign="baseline"><code>&gt;=</code></td>
        <td align="left">Greater than or equal to.</td></tbody>
</table>

<P>
<b>Other Operators</b>

<P>
<table border align="center" style="border-collapse: collapse">
  <thead>
    <tr class="tableheader">
      <th align="left"><b>Operator</b>&nbsp;</th>
      <th align="left"><b>Description</b>&nbsp;</th>
      </tr>
    </thead>
  <tbody valign="baseline">
    <tr><td align="left" valign="baseline"><code>+</code></td>
        <td align="left">Add</td>
    <tr><td align="left" valign="baseline"><code>-</code></td>
        <td align="left">Subtract</td>
    <tr><td align="left" valign="baseline"><code>*</code></td>
        <td align="left">Multiply</td>
    <tr><td align="left" valign="baseline"><code>/</code></td>
        <td align="left">Divide</td>
    <tr><td align="left" valign="baseline"><code>abs</code></td>
        <td align="left">Absolute value of</td>
    <tr><td align="left" valign="baseline"><code>**</code></td>
        <td align="left">To the power of</td>
    <tr><td align="left" valign="baseline"><code>%</code></td>
        <td align="left">Mod</td></tbody>
</table>

<P>
<b>Logical Operators</b>

<P>
<table border align="center" style="border-collapse: collapse">
  <thead>
    <tr class="tableheader">
      <th align="left"><b>Operator</b>&nbsp;</th>
      <th align="left"><b>Description</b>&nbsp;</th>
      </tr>
    </thead>
  <tbody valign="baseline">
    <tr><td align="left" valign="baseline"><code>&amp;</code></td>
        <td align="left">AND</td>
    <tr><td align="left" valign="baseline"><code>|</code></td>
        <td align="left">OR</td>
    <tr><td align="left" valign="baseline"><code>~</code></td>
        <td align="left">NOT</td></tbody>
</table>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.5.5.1 How It Works" 
  rel="prev" title="1.5.5.1 How It Works" 
  HREF="node62.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1.5.5 Building Queries" 
  rel="parent" title="1.5.5 Building Queries" 
  HREF="node61.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.5.5.3 Supported Functions" 
  rel="next" title="1.5.5.3 Supported Functions" 
  HREF="node64.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Module Reference</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node62.html">1.5.5.1 How It Works</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node61.html">1.5.5 Building Queries</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node64.html">1.5.5.3 Supported Functions</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
