<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="overview.css" type='text/css' />
<link rel="first" href="overview.html" title='Getting Started' />
<link rel='contents' href='overview.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<meta name='aesop' content='information' />
<title>Getting Started</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></td>
<td class='online-navigation'><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></td>
<td class='online-navigation'><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></td>
<td align="center" width="100%">Getting Started</td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<div class="titlepage">
<div class='center'>
<h1>Getting Started</h1>
<p><b><font size="+2">James Gardner</font></b></p>
<p>
	<a class="url" href="http://www.pythonweb.org">http://www.pythonweb.org</a>
<BR>	<span class="email">docs at pythonweb.org</span>
</p>
<p><strong>April 15, 2005</strong></p>
<p></p>
</div>
</div>
<DIV ALIGN="CENTER">
&#169; 2002-2004 James Gardner All rights reserved.

</DIV>
<BR><h2><A NAME="SECTION001000000000000000000">
Contents</A>
</h2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A href="overview.html#SECTION002000000000000000000">1 Getting Started</a>
<UL>
<LI><A href="overview.html#SECTION002100000000000000000">1 Overview</a>
<LI><A href="overview.html#SECTION002200000000000000000">2 Required Software</a>
<LI><A href="overview.html#SECTION002300000000000000000">3 Quick Installation</a>
<LI><A href="overview.html#SECTION002400000000000000000">4 Further Options</a>
<LI><A href="overview.html#SECTION002500000000000000000">5 Testing the Examples</a>
<LI><A href="overview.html#SECTION002600000000000000000">6 Where Next</a>
</ul></ul>
<!--End of Table of Contents-->
<P>

<H1><A NAME="SECTION002000000000000000000">
1 Getting Started</A>
</H1>

<P>

<H1><A NAME="SECTION002100000000000000000">
1 Overview</A>
</H1>

<P>
<DIV ALIGN="CENTER">
</DIV><div class="verbatim"><pre>
"It is better to have a flexible module that can be used intuitively than 
an all-singing, all-dancing framework that no-one can be bothered to learn."

- James Gardner
</pre></div>
<DIV ALIGN="CENTER">
</DIV>

<P>
The Python Web Modules are a suite of simple and easy to use Python components desinged to allow developers to write Python CGI scripts or web applications with SQL databases, sessions and auth functions quickly and easily without having to install Web Application Servers.

<P>
A key part of the project is the creation of documentation and examples to allow developers with less time or expierince to understand the concepts of Python web programming without having to read all the sources and comments from the very beginning.

<P>
A <em class="citetitle"><a
 href="../web/index.html"
 title="Beginner's Guide"
 >Beginner's Guide</a></em> to web programming with the modules is also available and there are a number of <em class="citetitle"><a
 href="../web/examples.html"
 title="examples"
 >examples</a></em>.

<P>

<H1><A NAME="SECTION002200000000000000000">
2 Required Software</A>
</H1>

<P>
To use all the features of the modules you will either need a binary distribution (available for Windows) or you will need to install the following software in addition to the source distribution of the web modules:

<P>

<UL>
<LI>Python Imaging Library <a class="url" href="http://www.pythonware.com/products/pil/">http://www.pythonware.com/products/pil/</a>
</LI>
<LI>MySQLdb Module <a class="url" href="http://sourceforge.net/projects/mysql-python">http://sourceforge.net/projects/mysql-python</a>
</LI>
<LI>SQLite <a class="url" href="http://www.sqlite.org/">http://www.sqlite.org/</a> and pysqlite <a class="url" href="http://pysqlite.sourceforge.net/">http://pysqlite.sourceforge.net/</a>
</LI>
</UL>

<P>
All downloads including Windows versions are available from <a class="url" href="http://www.pythonweb.org/projects/webmodules/">http://www.pythonweb.org/projects/webmodules/</a>. 

<P>
<span class="note"><b class="label">Note:</b>
 You can still use the web modules even if you do not have all the components listed above installed. The functionality will be reduced but the modules have been designed so that the templating, auth, session, mail, WSGI, webserver and databaase code will function with nothing more than a recent version of Python.

<P>
If for example you do not wish to use the MySQL database engine then you may choose not to install the <tt class="module">MySQLdb</tt> module. If you do not install the Python Imagin Library you will not be able to create graphs and if you do not install libxml2 and libxslt you will not be able to do XSLT transforms.</span>

<P>

<H1><A NAME="SECTION002300000000000000000">
3 Quick Installation</A>
</H1>

<P>
The Python Web Modules do not need formally installing although it is eaiest if you do install them. All the examples, tests and scripts will run straight from the distribution once it is unzipped (see note above about optional components).

<P>
If you wish to use the web modulest the only requirement is that Python can find the <span class="file">web</span> directory containg the web modules. This can be achieved in a number of ways:

<P>

<OL>
<LI><strong>Easiest:</strong> Execute the command below to install the modules to your Python <span class="file">Lib/site-packages</span> directory where Python looks for new modules:
<div class="verbatim"><pre>
python setup.py install
</pre></div>
</LI>
<LI>Place the <span class="file">web</span> directory of the distribution in the same directory as the script which uses the modules since Python always searches the directory containing a script when looking for modules.
</LI>
<LI>Modify your <code>PYTHONPATH</code> by:

<UL>
<LI>Adding the following code in every file using the modules before you import the web modules:
<div class="verbatim"><pre>
import sys
sys.path.insert(0,'C:/path/to/distribution/directory')
</pre></div>
replacing <span class="file">C:/path/to/distribution/directory</span> with the path to the directory containing the <span class="file">web</span> directory.

<P>
<span class="note"><b class="label">Note:</b>
 You should not include the <span class="file">web</span> directory in the path otherwise Python will look for a directory called <span class="file">web</span> inside the <span class="file">web</span> directory and will not find it!</span>
</LI>
<LI>Alternatively, append the path to the directory containing the <span class="file">web</span> directory to the PYTHONPATH variable in the standard way for your operating system.
</LI>
</UL>
</LI>
</OL>

<P>
Once the web modules are imported, internal paths are setup so that you can import <tt class="module">Cheetah</tt> or <tt class="module">pdbc</tt> for example, but you must import the <tt class="module">web</tt> module first.

<P>

<H1><A NAME="SECTION002400000000000000000">
4 Further Options</A>
</H1>

<P>
To compile all the Python files for faster execution you can run the <span class="file">compileAll.py</span> script in the <span class="file">scripts</span> directory. <span class="note"><b class="label">Note:</b>
 Python automatically compiles files the first time it uses them anyway.</span>

<P>

<H1><A NAME="SECTION002500000000000000000">
5 Testing the Examples</A>
</H1>

<P>
To get up and running with the examples run <span class="file">webserver.py</span> in the <span class="file">scripts</span> directory to start a webserver on port 8080. Load a web browser and visit <a class="url" href="http://localhost:8080/doc/html/web/examples.html">http://localhost:8080/doc/html/web/examples.html</a> and you should see the <em class="citetitle"><a
 href="../web/examples.html"
 title="examples page"
 >examples page</a></em> of the documentation. You don't need to install the modules to run the tests, they will run from the unzipped source directory. 

<P>
If you are using a UNIX operating system you will need to set the permissions of the files you wish to test so that the web server has permission to execute them. You can do this with the following command from a terminal:

<P>
<div class="verbatim"><pre>
&gt; chmod -R 755 doc/src/lib
</pre></div>

<P>
This will recursively change the permissions of the test scripts to allow the webserver to execute them.

<P>
Some of the tests use the Web Server Gateway Interface server. These can be tested by running <span class="file">WSGIserver.py</span> in the <span class="file">scripts</span> directory and visiting the appropriate URL, for example <a class="url" href="http://localhost:8000/example">http://localhost:8000/example</a>.

<P>

<H1><A NAME="SECTION002600000000000000000">
6 Where Next</A>
</H1>

<P>
The next place to visit is the <a class="ulink" href="../web/web.html"
  >Beginner's Guide</a> which will get you started programming CGI scripts and then web applications or the <a class="ulink" href="../lib/lib.html"
  >Module Reference</a> which will give you detailed information on the API and way to use each of the modules or the <a class="ulink" href="../web/examples.html"
  >Examples</a> section to see the modules in action.

<P>

<H1><A NAME="SECTION003000000000000000000">
About this document ...</A>
</H1>
 <strong>Getting Started</strong>,
April 15, 2005
<p> This document was generated using the <a
    href="http://saftsack.fs.uni-bayreuth.de/~latex2ht/">
    <strong>LaTeX</strong>2<tt>HTML</tt></a> translator.
</p>

<p> <a
    href="http://saftsack.fs.uni-bayreuth.de/~latex2ht/">
    <strong>LaTeX</strong>2<tt>HTML</tt></a> is Copyright &copy;
  1993, 1994, 1995, 1996, 1997, <a
    href="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos
    Drakos</a>, Computer Based Learning Unit, University of
  Leeds, and Copyright &copy; 1997, 1998, <a
    href="http://www.maths.mq.edu.au/~ross/">Ross
    Moore</a>, Mathematics Department, Macquarie University,
  Sydney.
</p>

<p> The application of <a
    href="http://saftsack.fs.uni-bayreuth.de/~latex2ht/">
    <strong>LaTeX</strong>2<tt>HTML</tt></a> to the Python
  documentation has been heavily tailored by Fred L. Drake,
  Jr.  Original navigation icons were contributed by Christopher
  Petrilli.
</p>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></td>
<td class='online-navigation'><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></td>
<td class='online-navigation'><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></td>
<td align="center" width="100%">Getting Started</td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 15, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
