<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="overview.css" type='text/css' />
<link rel="first" href="overview.html" title='Getting Started' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node8.html" />
<link rel="prev" href="node6.html" />
<link rel="parent" href="node2.html" />
<link rel="next" href="node8.html" />
<meta name='aesop' content='information' />
<title>5 Testing the Examples</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="4 Further Options"
  href="node6.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1 Getting Started"
  href="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="6 Where Next"
  href="node8.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Getting Started</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node6.html">4 Further Options</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node2.html">1 Getting Started</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node8.html">6 Where Next</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002500000000000000000">
5 Testing the Examples</A>
</H1>

<P>
To get up and running with the examples run <span class="file">webserver.py</span> in the <span class="file">scripts</span> directory to start a webserver on port 8080. Load a web browser and visit <a class="url" href="http://localhost:8080/doc/html/web/examples.html">http://localhost:8080/doc/html/web/examples.html</a> and you should see the <em class="citetitle"><a
 href="../web/examples.html"
 title="examples page"
 >examples page</a></em> of the documentation. You don't need to install the modules to run the tests, they will run from the unzipped source directory. 

<P>
If you are using a UNIX operating system you will need to set the permissions of the files you wish to test so that the web server has permission to execute them. You can do this with the following command from a terminal:

<P>
<div class="verbatim"><pre>
&gt; chmod -R 755 doc/src/lib
</pre></div>

<P>
This will recursively change the permissions of the test scripts to allow the webserver to execute them.

<P>
Some of the tests use the Web Server Gateway Interface server. These can be tested by running <span class="file">WSGIserver.py</span> in the <span class="file">scripts</span> directory and visiting <a class="url" href="http://localhost:8000/doc/html/web/examples.html">http://localhost:8000/doc/html/web/examples.html</a>
<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="4 Further Options"
  href="node6.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1 Getting Started"
  href="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="6 Where Next"
  href="node8.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Getting Started</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node6.html">4 Further Options</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node2.html">1 Getting Started</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node8.html">6 Where Next</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 20, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
