0.5.2

- Basic Joins
  - SQL parser supports multiple tables in SELECT and table names in WHERE clauses
  - connection.where() modified to act on multiple tables
- DROP supports multiple tables

0.5.1

- Foreign key constraints
  - cannot update or insert a value into a child record for a parent which does not exist
  - cannot drop a parent table until all children are removed, can drop child table
- DROP supports multiple tables

0.5.0

- Foreign key constraints
  - cannot delete a parent record if child records still link to it

0.4.3

- Redefined variables fields instead of columns
- parameter substitution for create
- values and sqlValues options working for insert, update
- Document new features: cursor methods, escape characters, parenthesis, like 

0.4.2

- Not using keywords or types as column names
- Restuctures the SQLParser so output feeds directly into corresponding SQLBuilder functions
- Integrate SQL Builder into cursor functions
- sqlValues option for insert, update

0.4.1

- Where clause supporting parentheses
- LIKE keyword
- Completed SQLBuilder

0.4.0 

- Re-wrote SQL Parser to return raw SQL
- Re-wrote conversions to use the raw SQL
- Wrote basic SQL Builder (not integrated into code yet)
- distTools supports more formats

0.3.6

- Implemented fetchModes, debug, 
- Basic web.database cursor functions supported
- Fixed rollback issues
- Implemented new test example.

0.3.5

- Re-written to support Python 2.1