<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="web.css" type='text/css' />
<link rel="first" href="web.html" title='Beginner's Guide' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node14.html" />
<link rel="parent" href="node14.html" />
<link rel="next" href="node16.html" />
<meta name='aesop' content='information' />
<title>3.1 What Do I Need?</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3. Getting Ready For"
  href="node14.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3. Getting Ready For"
  href="node14.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3.1.1 Apache"
  href="node16.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node14.html">3. Getting Ready For</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node14.html">3. Getting Ready For</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node16.html">3.1.1 Apache</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004100000000000000000">
3.1 What Do I Need?</A>
</H1>

<P>
You will need to <a class="ulink" href="http://www.python.org/release/"
  >download</a> and install Python as described in the Installation guide.

<P>
You will need a web server on which to run your application. Any web server which can run Python CGI scripts can be used. For example Apache or the PythonWeb web server available in the <span class="file">scripts/webserver.py</span> directory. 

<P>
<span class="note"><b class="label">Note:</b>
 If you intend to run WSGI applications you will also need a WSGI server such as <span class="file">scripts/WSGIServer.py</span> (although WSGI aplications can also be run as CGI applications with a consequent performance loss) </span>

<P>
The next sections explain the options available. Once you have a web server capable of running Python CGI scripts you can continue with this guide.

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node16.html">3.1.1 Apache</a>
<LI><A href="node17.html">3.1.2 webserver.py</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3. Getting Ready For"
  href="node14.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3. Getting Ready For"
  href="node14.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3.1.1 Apache"
  href="node16.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node14.html">3. Getting Ready For</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node14.html">3. Getting Ready For</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node16.html">3.1.1 Apache</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
