<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="example-wsgiAuth.html" />
<link rel="prev" href="node187.html" />
<link rel="parent" href="node183.html" />
<link rel="next" href="example-wsgiAuth.html" />
<meta name='aesop' content='information' />
<title>1.14.3.5 web.wsgi.session - Session Handling</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.14.3.4 web.wsgi.database - Database"
  href="node187.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.14.3 The PythonWeb Middleware"
  href="node183.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.14.3.6 web.wsgi.auth - User"
  href="example-wsgiAuth.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node187.html">1.14.3.4 web.wsgi.database - Database</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node183.html">1.14.3 The PythonWeb Middleware</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-wsgiAuth.html">1.14.3.6 web.wsgi.auth - User</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0031435000000000000000">
1.14.3.5 <tt class="module">web.wsgi.session</tt> - Session Handling</A>
</H3>

<P>
The <tt class="module">web.wsgi.session</tt> module provides one class <code>Session</code>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-328' xml:id='l2h-328' class="class">Session</tt></b>(</nobr></td>
  <td><var><var>application</var>, </var><big>[</big><var>**params</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>

<P>
<DL>
<DT><STRONG><var>application</var></STRONG></DT>
<DD>A WSGI application or middleware component

<P>
</DD>
<DT><STRONG><var>**params</var></STRONG></DT>
<DD>Any parameters which can be passed to <code>web.session.manager()</code>. If <var>cursor</var> is not specified it is assumed that you are using <code>Database</code> middleware and the cursor is obtained from <code>environ['web.database.cursor']</code>
</DD>
</DL>

<P>
Entries added to <var>environ</var>:

<P>
<DL>
<DT><STRONG><code>environ['web.session']</code> </STRONG></DT>
<DD>A <code>SessionManager</code> object as returned by web.session.manager(). You can obtain a session store using <code>store = self.environ['web.session'].store('testApp')</code> replacing <code>'testApp'</code> with the name of your application's store.
</DD>
</DL>

<P>
</dl>

<P>
The <code>web.wsgi.session.Session</code> middleware requires the presence of the <code>Database</code> middleware and can be used as shown in the example below:

<P>
<A NAME="example-wsgiSession"></A><div class="verbatim">
<pre>from web.wsgi import *

class simpleApp(base.BaseApplication):

    def printPage(self, title, url, link, url2, link2, data):
        self.output("""
            &lt;html&gt;
            &lt;h1&gt;%s&lt;/h1&gt;
            &lt;p&gt;&lt;a href="%s"&gt;%s&lt;/a&gt;&lt;/p&gt;
            &lt;p&gt;&lt;a href="%s"&gt;%s&lt;/a&gt;&lt;/p&gt;
            &lt;p&gt;%s&lt;/p&gt;
            &lt;/html&gt;"""%(title, url, link, url2, link2, data)
        )
    def start(self):
        # Write a simple application
        store = self.environ['web.session'].store('testApp')
        
        if not self.environ['web.session'].created:
            if self.environ['web.cgi'].has_key('destroy') and self.environ['web.cgi']['destroy'].value == 'True':
                self.environ['web.session'].destroy(ignoreWarning=True, sendCookieHeaders=False) 
                self.headers.append(self.environ['web.session'].response_headers[-1])
                self.printPage(
                    'Session Destroyed', 
                    self.environ['SCRIPT_NAME'], 
                    'Start Again', '','',''
                )
            else:
                self.environ['web.session'].setExpire(self.environ['web.session'].expireTime+5)
                self.environ['web.session'].setCookie()
                self.headers.append(self.environ['web.session'].response_headers[-1])
                data = []
                data.append('SessionID:  '+self.environ['web.session'].sessionID)
                data.append('Store Keys: '+str(store.keys()))
                data.append('Store App:  '+store.app)
                data.append('Variable1:  '+str(store['Variable1']))
                data.append('ExpireTime: '+str(self.environ['web.session'].expireTime))
                self.printPage(
                    'Welcome back', 
                    self.environ['SCRIPT_NAME'], 
                    'Visit Again', 
                    self.environ['SCRIPT_NAME']+'?destroy=True', 
                    'Destroy Session', '&lt;p&gt;Every time you visit this page the expiry time increases 5 seconds&lt;/p&gt;'+
                    '&lt;/p&gt;&lt;p&gt;'.join(data)
                )
        else:
            store['Variable1'] = 'Python Rules!'
            self.printPage(
                'New Session Started',
                self.environ['SCRIPT_NAME'], 
                'Visit Again', '', '',
                "Set variable1 to 'Python Rules!'"
            )
        # Save changes
        self.environ['web.database.connection'].commit()

application = error.Error(
    database.Database(
        session.Session(
            cgi.CGI(
                simpleApp(),
            ),
            expire = 10,
            autoCreate = 1,
            driver = 'database',
        ),
        adapter = 'snakesql',
        database = 'wsgi-session',
        autoCreate = 1
    ),
)
</pre>
<div class="footer">
<a href="wsgiSession.txt" type="text/plain">Download as text (original file name: <span class="file">wsgiSession.py</span>).</a>
</div></div>

<P>
You can test this example by running the WSGI server <span class="file">scripts/WSGIServer.py</span> and visiting <a class="url" href="http://localhost:8000/session">http://localhost:8000/session</a>
<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.14.3.4 web.wsgi.database - Database"
  href="node187.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.14.3 The PythonWeb Middleware"
  href="node183.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.14.3.6 web.wsgi.auth - User"
  href="example-wsgiAuth.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node187.html">1.14.3.4 web.wsgi.database - Database</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node183.html">1.14.3 The PythonWeb Middleware</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-wsgiAuth.html">1.14.3.6 web.wsgi.auth - User</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
