<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node107.html" />
<link rel="parent" href="node107.html" />
<link rel="next" href="node109.html" />
<meta name='aesop' content='information' />
<title>1.5.6.1 Full Code Listing</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.5.6 Creating Forms/Tables"
  href="node107.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.5.6 Creating Forms/Tables"
  href="node107.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.5.7 Creating Tables by"
  href="node109.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node107.html">1.5.6 Creating Forms/Tables</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node107.html">1.5.6 Creating Forms/Tables</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node109.html">1.5.7 Creating Tables by</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003561000000000000000"></A><A NAME="example-webserver-web-database-object-form"></A>
<BR>
1.5.6.1 Full Code Listing
</H3>

<P>
Here is a complete code listing so that you can experiment:

<P>
<div class="verbatim">
<pre>#!/usr/bin/env python

# show python where the modules are
import sys; sys.path.append('../'); sys.path.append('../../../') 

import web.error; web.error.enable()
import web, web.database, web.database.object, os

connection = web.database.connect(
    adapter="snakesql", 
    database="database-object-form",
    autoCreate = 1,
)
cursor = connection.cursor() 

person = web.database.object.Table("Person")
person.add(column="String", name='firstName', required=True)
person.addColumn(web.database.object.String(name="surname"))
person.addColumn(
    web.database.object.StringSelect(
        name="profession", 
        options=[None, 'Developer', 'Web Developer'], 
        displayNoneAs='Not Specified'
    )
)
person.add(column="Bool", name='sex', displayTrueAs='Male', displayFalseAs='Female')
database = web.database.object.Database()
database.addTable(person)
database.init(cursor)

if not database.tablesExist():
    database.createTables()

form = database['Person'].form() 
print web.header()               # Print the content-type information
if len(web.cgi) &gt; 1:             # Assume form submitted
    form.populate(web.cgi)
    if form.valid():      
        entry = database['Person'].insert(all=form.dict())
        print '&lt;html&gt;%s&lt;p&gt;&lt;a href="%s"&gt;Go Back&lt;/a&gt;&lt;/html&gt;'%(
            '&lt;h1&gt;Entry Added&lt;/h1&gt;' + form.frozen(),
            os.environ['SCRIPT_NAME']
        )
    else:
        print """&lt;html&gt;&lt;h1&gt;Error&lt;/h1&gt;&lt;p&gt;There were some invalid fields. 
            Please correct them.&lt;/p&gt;%s&lt;/html&gt;"""%(form.html())
else:
    entries = '&lt;table border="0"&gt;&lt;tr&gt;&lt;td&gt;Firstname&lt;/td&gt;'
    entries += '&lt;td&gt;Surname&lt;/td&gt;&lt;td&gt;Profession&lt;/td&gt;&lt;td&gt;Sex&lt;/td&gt;&lt;/tr&gt;'
    for row in database['Person'].values():
        entries += '&lt;tr&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;'%(
            row['firstName'],
            row['surname'],
            row['profession'],
            row['sex']
        )
    entries += '&lt;/table&gt;'
    print "&lt;html&gt;%s&lt;h4&gt;Entries&lt;/h4&gt;&lt;p&gt;%s&lt;/p&gt;&lt;/html&gt;"%(
        '&lt;h1&gt;Enter Data&lt;/h1&gt;'+form.html(),
        entries
    )

connection.commit() # Save the changes
connection.close()  # Close the connection</pre>
<div class="footer">
<a href="webserver-web-database-object-form.txt" type="text/plain">Download as text (original file name: <span class="file">webserver-web-database-object-form.py</span>).</a>
</div></div>

<P>
You can test this example by starting the test webserver in <span class="file">scripts/webserver.py</span> and visiting <a class="url" href="http://localhost:8080/doc/src/lib/webserver-web-database-object-form.py">http://localhost:8080/doc/src/lib/webserver-web-database-object-form.py</a> on your local machine.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.5.6 Creating Forms/Tables"
  href="node107.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.5.6 Creating Forms/Tables"
  href="node107.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.5.7 Creating Tables by"
  href="node109.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node107.html">1.5.6 Creating Forms/Tables</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node107.html">1.5.6 Creating Forms/Tables</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node109.html">1.5.7 Creating Tables by</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
