<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="example-command-web-image-graph.html" />
<link rel="prev" href="image.html" />
<link rel="parent" href="image.html" />
<link rel="next" href="example-command-web-image-graph.html" />
<meta name='aesop' content='information' />
<title>1.9.1 web.image.graph -- Create graphs</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.9 web.image  "
  href="image.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.9 web.image  "
  href="image.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.9.2 Command Line Example"
  href="example-command-web-image-graph.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="image.html">1.9 web.image  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="image.html">1.9 web.image  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-command-web-image-graph.html">1.9.2 Command Line Example</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003910000000000000000"></A><A NAME="graph"></A>
<BR>
1.9.1 <tt class="module">web.image.graph</tt> -- Create graphs
</H2>
<A NAME="module-web.image"></A>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-275' xml:id='l2h-275' class="function">html2tuple</tt></b>(</nobr></td>
  <td><var><var>htmlColorCode</var></var>)</td></tr></table></dt>
<dd>
Returns a colour tuple of <code>(R, G, B)</code> in hex from an HTML colour code such as <code>#ffffff</code>. The return value from this function can be used to specify colours in the <tt class="module">graph</tt> module.
<DL>
<DT><STRONG><var>htmlColorCode</var></STRONG></DT>
<DD>The html colour code to convert.
</DD>
</DL>
</dl>

<P>
The <tt class="module">web.image.graph</tt> module is used to create PNG or similar graphs for use on web pages.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.9 web.image  "
  href="image.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.9 web.image  "
  href="image.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.9.2 Command Line Example"
  href="example-command-web-image-graph.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="image.html">1.9 web.image  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="image.html">1.9 web.image  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-command-web-image-graph.html">1.9.2 Command Line Example</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
