<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="module-datetime.html" />
<link rel="prev" href="module-web.html" />
<link rel="parent" href="web.html" />
<link rel="next" href="node6.html" />
<meta name='aesop' content='information' />
<title>1.2 web.auth -- Easy to use authorisation, authentication and user management system</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.1 web  "
  href="module-web.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1. Web Modules"
  href="web.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.1 Background Information"
  href="node6.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-web.html">1.1 web  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="web.html">1. Web Modules</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node6.html">1.2.1 Background Information</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION003200000000000000000">
1.2 <tt class="module">web.auth</tt> -- Easy to use authorisation, authentication and user management system</A>
</H1>
<A NAME="module-web.auth"></A>

<a id='l2h-5' xml:id='l2h-5'></a> 

<P>
The <tt class="module">web.auth</tt> module provides methods for allowing multiple users in different groups, multiple access levels to multiple applications with multiple roles and activity status using a single login. It offers a poweful, flexible and simple way to restrict or manage access to different parts of your code and is suitable for enterprise use.

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node6.html">1.2.1 Background Information</a>
<LI><A href="node7.html">1.2.2 Creating a basic auth environment</a>
<UL>
<LI><A href="node8.html">1.2.2.1 Adding Applications</a>
<LI><A href="node9.html">1.2.2.2 Adding Users</a>
<LI><A href="node10.html">1.2.2.3 Access Levels and Roles</a>
<LI><A href="node11.html">1.2.2.4 The easy way</a>
</ul>
<LI><A href="node12.html">1.2.3 Authentication and Authorisation</a>
<UL>
<LI><A href="node13.html">1.2.3.1 Checking Who Is Signed In</a>
<LI><A href="node14.html">1.2.3.2 The Sign In Handler</a>
<LI><A href="node15.html">1.2.3.3 Authenticating the Signed In User</a>
</ul>
<LI><A href="example-webserver-web-auth.html">1.2.4 Simple Example</a>
<LI><A href="node17.html">1.2.5 Advanced Authorisation Options</a>
<UL>
<LI><A href="node18.html">1.2.5.1 Using Roles</a>
<LI><A href="node19.html">1.2.5.2 Using Groups</a>
<LI><A href="node20.html">1.2.5.3 Disabling Accounts using active</a>
<LI><A href="example-command-web-auth.html">1.2.5.4 Example</a>
</ul>
<LI><A href="node22.html">1.2.6 Encryption</a>
<LI><A href="node23.html">1.2.7 API Reference</a>
<UL>
<LI><A href="node24.html">1.2.7.1 AuthAdmin Object</a>
<LI><A href="node25.html">1.2.7.2 AuthSession Object</a>
<LI><A href="node26.html">1.2.7.3 AuthManager Object</a>
<LI><A href="node27.html">1.2.7.4 AuthUser Objects</a>
<LI><A href="node28.html">1.2.7.5 Sign In Handler</a>
</ul></ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.1 web  "
  href="module-web.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1. Web Modules"
  href="web.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.1 Background Information"
  href="node6.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-web.html">1.1 web  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="web.html">1. Web Modules</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node6.html">1.2.1 Background Information</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
