<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node15.html" />
<link rel="prev" href="node13.html" />
<link rel="parent" href="node12.html" />
<link rel="next" href="node15.html" />
<meta name='aesop' content='information' />
<title>1.2.3.2 The Sign In Handler</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.3.1 Checking Who Is"
  href="node13.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.3 Authentication and Authorisation"
  href="node12.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.3.3 Authenticating the Signed"
  href="node15.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node13.html">1.2.3.1 Checking Who Is</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node12.html">1.2.3 Authentication and Authorisation</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node15.html">1.2.3.3 Authenticating the Signed</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003232000000000000000">
1.2.3.2 The Sign In Handler</A>
</H3>

<P>
The sign in handler performs all the checks necessary and returns a dictionary of variables to display to the user if the sign in was unsuccessful. You can us it like this:

<P>
<div class="verbatim"><pre>
    import web.auth.handler.signIn
    print web.header()
    signInHandler = web.auth.handler.signIn.SignInHandler(manager=auth)
    form = signInHandler.handle()
    if form: # form needs displaying
        print '&lt;html&gt;&lt;body&gt;&lt;h1&gt;Please Sign In&lt;/h1&gt;%(form)s&lt;p&gt;%(message)s&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;'%form
    else:
        # We have just signed in, but we have not authorised the user
        pass
</pre></div>

<P>
Even though the user is authenticated and signed in, we have not yet authorised them.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.3.1 Checking Who Is"
  href="node13.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.3 Authentication and Authorisation"
  href="node12.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.3.3 Authenticating the Signed"
  href="node15.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node13.html">1.2.3.1 Checking Who Is</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node12.html">1.2.3 Authentication and Authorisation</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node15.html">1.2.3.3 Authenticating the Signed</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
