<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node11.html" />
<link rel="prev" href="node9.html" />
<link rel="parent" href="node7.html" />
<link rel="next" href="node11.html" />
<meta name='aesop' content='information' />
<title>1.2.2.3 Access Levels and Roles</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.2.2 Adding Users"
  href="node9.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.2 Creating a basic"
  href="node7.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.2.4 The easy way"
  href="node11.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node9.html">1.2.2.2 Adding Users</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node7.html">1.2.2 Creating a basic</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node11.html">1.2.2.4 The easy way</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003223000000000000000">
1.2.2.3 Access Levels and Roles</A>
</H3>

<P>
The <tt class="module">web.auth</tt> module has two methods of setting access priviledges, the first is by setting an access level which is simply a positive integer. The higher the number the greater the access level. An access level of <code>0</code> or <code>None</code> means no access. You can then check that the signed in user has an access level which is high enough to grant them access to a particular piece of functionality.

<P>
The second method is using roles; these are best described using an example. In a content management system users may be allowed to add, edit and remove pages so you might create the roles <code>add</code>, <code>edit</code> and <code>remove</code>. An administrator might have all three roles and an editor might only be specified the role <code>edit</code>. You can then grant users access to different parts of your application based on their role.

<P>
For the timebeing we will describe how to use access levels since they are simpler.

<P>
You can set the access level for a particular user or applicaiton using the <tt class="method">admin.setLevel()</tt> method of the admin object. Each user can have a different access level to each application so you must specify the username, app name and level to set an access level.

<P>
<div class="verbatim"><pre>
admin.setLevel(username='john', app='app', level=1)
</pre></div>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.2.2 Adding Users"
  href="node9.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.2 Creating a basic"
  href="node7.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.2.4 The easy way"
  href="node11.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node9.html">1.2.2.2 Adding Users</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node7.html">1.2.2 Creating a basic</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node11.html">1.2.2.4 The easy way</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
