<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="example-wsgiError.html" />
<link rel="prev" href="node183.html" />
<link rel="parent" href="node183.html" />
<link rel="next" href="example-wsgiError.html" />
<meta name='aesop' content='information' />
<title>1.14.3.1 web.wsgi.cgi - CGI Variable Access</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.14.3 The PythonWeb Middleware"
  href="node183.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.14.3 The PythonWeb Middleware"
  href="node183.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.14.3.2 web.wsgi.error - Error"
  href="example-wsgiError.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node183.html">1.14.3 The PythonWeb Middleware</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node183.html">1.14.3 The PythonWeb Middleware</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-wsgiError.html">1.14.3.2 web.wsgi.error - Error</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0031431000000000000000">
1.14.3.1 <tt class="module">web.wsgi.cgi</tt> - CGI Variable Access</A>
</H3>

<P>
The <tt class="module">web.wsgi.cgi</tt> module provides one class <code>CGI</code> which adds the key <code>'web.cgi'</code> to the <var>environ</var> dictionary. Middleware or applications further down the chain can access CGI variables usually accessed through the <code>web.cgi</code> object by using <code>environ['web.cgi']</code>. The class takes no arguments. 

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-325' xml:id='l2h-325' class="class">CGI</tt></b>(</nobr></td>
  <td><var><var>application</var></var>)</td></tr></table></dt>
<dd>
<DL>
<DT><STRONG><var>application</var></STRONG></DT>
<DD>A WSGI application or middleware component
</DD>
</DL>

<P>
Entries added to <var>environ</var>:

<P>
<DL>
<DT><STRONG><code>environ['web.cgi']</code></STRONG></DT>
<DD>CGI information in the format of <code>web.cgi</code>
</DD>
</DL>
</dl>

<P>
For example:

<P>
<div class="verbatim"><pre>
import web.wsgi.cgi

def myApp(environ, start_response):
    start_response('200 OK', [('Content-type','text/plain')])
    return ['Here are the CGI variables: %s'%('\n'.join(environ['web.cgi'].keys()))]
    
application = web.wsgi.cgi.CGI(myApp)
</pre></div>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.14.3 The PythonWeb Middleware"
  href="node183.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.14.3 The PythonWeb Middleware"
  href="node183.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.14.3.2 web.wsgi.error - Error"
  href="example-wsgiError.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node183.html">1.14.3 The PythonWeb Middleware</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node183.html">1.14.3 The PythonWeb Middleware</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-wsgiError.html">1.14.3.2 web.wsgi.error - Error</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
