<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node179.html" />
<link rel="prev" href="node177.html" />
<link rel="parent" href="node175.html" />
<link rel="next" href="node179.html" />
<meta name='aesop' content='information' />
<title>1.14.1.3 Callables, Classes or Functions?</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.14.1.2 What Are Middleware"
  href="node177.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.14.1 Introduction"
  href="node175.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.14.1.4 Difficulties with WSGI"
  href="node179.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node177.html">1.14.1.2 What Are Middleware</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node175.html">1.14.1 Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node179.html">1.14.1.4 Difficulties with WSGI</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0031413000000000000000">
1.14.1.3 Callables, Classes or Functions?</A>
</H3>

<P>
I have been quite careful all the way through the introduction to describe the application and middleware as callables and not just as functions (which is what they have happened to be so far). We could re-write the session middleware component described in the previous section as follows:

<P>
<div class="verbatim"><pre>
class Session:
    def __init__(self, application):
        self.application = application

    def __call__(self, environ, start_response):
        if "superSession" not in environ:
            import superSession
            environ["superSession"] = superSession.session() # Options would obviously need specifying
        return self.application(environ,start_response)
        
application = Session(exampleApplication)
</pre></div>

<P>
If you think carefully about what is happening here you will realise that our <code>Session</code> class behaves in exactly the same way as the function <tt class="function">session</tt> did in the previous example. 

<P>
The advantage of using a class rather than a function for a middleware component is that you can derive another middleware component from an existing one that provides similar functionality without re-writing the entire component.

<P>
The <tt class="module">web.wsgi</tt> module contains middleware classes for all of the web modules functionality which you can use on their own or as base classes for your own middleware components including session functionality. The middleware components are all described later on in this documentation.

<P>
You can also specify your application object as a class. Consider this example

<P>
<div class="verbatim"><pre>
def myApp(environ, start_response):
    start_response('200 OK', [('Content-type','text/plain')])
    return ['Hello World!']
    
application = myApp
</pre></div>

<P>
The following code performs exactly the same task.

<P>
<div class="verbatim"><pre>
class MyApp(web.wsgi.base.BaseApplication):
    def __call__(self, environ, start_response):
        start_response('200 OK', [('Content-type','text/plain')])
        return ['Hello World!']

application = MyApp()
</pre></div>

<P>
It can also be useful to specify applications as classes so that functionality can be derived from other applications.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.14.1.2 What Are Middleware"
  href="node177.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.14.1 Introduction"
  href="node175.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.14.1.4 Difficulties with WSGI"
  href="node179.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node177.html">1.14.1.2 What Are Middleware</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node175.html">1.14.1 Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node179.html">1.14.1.4 Difficulties with WSGI</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
