<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node158.html" />
<link rel="prev" href="node156.html" />
<link rel="parent" href="node155.html" />
<link rel="next" href="node158.html" />
<meta name='aesop' content='information' />
<title>1.11.7.2 Destroying Sessions</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.11.7.1 Checking Session Existence"
  href="node156.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.11.7 Managing Sessions"
  href="node155.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.11.7.3 Cleaning Up Expired"
  href="node158.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node156.html">1.11.7.1 Checking Session Existence</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node155.html">1.11.7 Managing Sessions</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node158.html">1.11.7.3 Cleaning Up Expired</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0031172000000000000000">
1.11.7.2 Destroying Sessions</A>
</H3>

<P>
Once a session has expired the data cannot be accessed by the session module. If a user tries to access an expired
session, the session is destroyed immediately. 

<P>
You can also manually destroy the session using the <tt class="method">destroy()</tt> method. However it is highly recommended that you do not destroy sessions in this way as other applications may be using the session and my crash if during the course of program execution the session information is removed. Instead you can use the <tt class="method">empty()</tt> method of the store instance to remove all store information for your application whilst leaving the session and other application's information safe:

<P>
<div class="verbatim"><pre>
store.empty()
</pre></div>

<P>
If you do wish to destroy a session and understand the risks you can use:

<P>
<div class="verbatim"><pre>
manager.destroy(ignoreWarning=True)
</pre></div>

<P>
failing to specify <var>ignoreWarning</var> as <code>True</code> will result in a <code>SessionWarning</code> being raised to inform you of the potential dangers.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.11.7.1 Checking Session Existence"
  href="node156.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.11.7 Managing Sessions"
  href="node155.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.11.7.3 Cleaning Up Expired"
  href="node158.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node156.html">1.11.7.1 Checking Session Existence</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node155.html">1.11.7 Managing Sessions</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node158.html">1.11.7.3 Cleaning Up Expired</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
