<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node14.html" />
<link rel="parent" href="node12.html" />
<link rel="next" href="example-webserver-web-auth.html" />
<meta name='aesop' content='information' />
<title>1.2.3.3 Authenticating the Signed In User</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.3.2 The Sign In"
  href="node14.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.3 Authentication and Authorisation"
  href="node12.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.4 Simple Example"
  href="example-webserver-web-auth.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node14.html">1.2.3.2 The Sign In</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node12.html">1.2.3 Authentication and Authorisation</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-webserver-web-auth.html">1.2.4 Simple Example</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003233000000000000000">
1.2.3.3 Authenticating the Signed In User</A>
</H3>

<P>
Once we have checked a user is signed in using <code>auth.signedInUser != None</code> we can authorise the user. The <code>.signedInUser</code> attribute of the manager object will contain a user object for the signed in user. The user object has an <tt class="method">authorise()</tt> method which can be used to check the user's access priveledges. The method returns <code>False</code> if the user does not meet all the authorisation criteria and <code>True</code> otherwise.

<P>
<div class="verbatim"><pre>
        if auth.signedInUser.authorise(app='app', level=1):
            print "Signed in successfully and authorised"
        else:
            print "Not authorised to use this application"
</pre></div>

<P>
The <tt class="method">authorise()</tt> method takes a number of parameters for more advanced authorisation functionality.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.3.2 The Sign In"
  href="node14.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.3 Authentication and Authorisation"
  href="node12.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.4 Simple Example"
  href="example-webserver-web-auth.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node14.html">1.2.3.2 The Sign In</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node12.html">1.2.3 Authentication and Authorisation</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-webserver-web-auth.html">1.2.4 Simple Example</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
