<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="example-wsgiSession.html" />
<link rel="prev" href="example-wsgiDocuments.html" />
<link rel="parent" href="node183.html" />
<link rel="next" href="example-wsgiSession.html" />
<meta name='aesop' content='information' />
<title>1.14.3.4 web.wsgi.database - Database Access</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.14.3.3 web.wsgi.error.documents - Error"
  href="example-wsgiDocuments.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.14.3 The PythonWeb Middleware"
  href="node183.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.14.3.5 web.wsgi.session - Session"
  href="example-wsgiSession.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="example-wsgiDocuments.html">1.14.3.3 web.wsgi.error.documents - Error</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node183.html">1.14.3 The PythonWeb Middleware</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-wsgiSession.html">1.14.3.5 web.wsgi.session - Session</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0031434000000000000000">
1.14.3.4 <tt class="module">web.wsgi.database</tt> - Database Access</A>
</H3>

<P>
The <tt class="module">web.wsgi.database</tt> module provides one class <code>Database</code> which adds the keys <code>'web.database.connection'</code> and <code>'web.database.cursor'</code> to the <code>environ</code> dictionary based on the parameters specified in the class constructor.

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-327' xml:id='l2h-327' class="class">Database</tt></b>(</nobr></td>
  <td><var><var>application</var>, </var><big>[</big><var>**params</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>
<DL>
<DT><STRONG><var>application</var></STRONG></DT>
<DD>A WSGI application or middleware component

<P>
</DD>
<DT><STRONG><var>**params</var></STRONG></DT>
<DD>Any parameter supported by the <tt class="function">web.database.connect()</tt> function
</DD>
</DL>

<P>
Entries added to <var>environ</var>:

<P>
<DL>
<DT><STRONG><code>environ['web.database.connection']</code></STRONG></DT>
<DD>contains the <code>connection</code> object

<P>
</DD>
<DT><STRONG><code>environ['web.database.cursor']</code></STRONG></DT>
<DD>contains the <code>cursor</code> object
</DD>
</DL>
</dl>

<P>
Middleware or applications further down the chain can access the database through these objects as follows:

<P>
<div class="verbatim"><pre>
def myApp(environ, start_response):
    result = []
    result.append('&lt;html&gt;')
    self.environ['web.database.cursor'].execute('SELECT * FROM test')
    rows = self.environ['web.database.cursor'].fetchall()
    for row in rows:
        result.append('&lt;p&gt;%s&lt;/p&gt;'%row)
    result.append('&lt;/html&gt;')
    start_response('200 OK', [('Content-Type','text/html')])
    return result

application = web.wsgi.database.Database(
    myApp,
    type='MySQLdb',
    database='test',
)
</pre></div>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.14.3.3 web.wsgi.error.documents - Error"
  href="example-wsgiDocuments.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.14.3 The PythonWeb Middleware"
  href="node183.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.14.3.5 web.wsgi.session - Session"
  href="example-wsgiSession.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="example-wsgiDocuments.html">1.14.3.3 web.wsgi.error.documents - Error</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node183.html">1.14.3 The PythonWeb Middleware</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-wsgiSession.html">1.14.3.5 web.wsgi.session - Session</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
