<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="example-webserver-web-auth.html" />
<link rel="prev" href="node7.html" />
<link rel="parent" href="module-web.auth.html" />
<link rel="next" href="node13.html" />
<meta name='aesop' content='information' />
<title>1.2.3 Authentication and Authorisation</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.2.4 The easy way"
  href="node11.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2 web.auth  "
  href="module-web.auth.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.3.1 Checking Who Is"
  href="node13.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node11.html">1.2.2.4 The easy way</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.auth.html">1.2 web.auth  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node13.html">1.2.3.1 Checking Who Is</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003230000000000000000">
1.2.3 Authentication and Authorisation</A>
</H2>

<P>
Once the auth environment is set up and the appropriate users and access priveledges have been set up you will want to authorise and authenticate users.

<P>
In order to authenticate a user the user needs to be able to sign in with their username and password. In order to remain signed in the user information needs to be stored somewhere so that the user isn't immediately signed out agian on the next HTTP request. 

<P>
The <tt class="module">web.auth</tt> module uses a <tt class="module">web.session</tt> module session store to store the auth session information about the current signed in user. This means you need to setup a <tt class="module">web.seesion</tt> store as shown below. See the <tt class="module">web.session</tt> module for full details. The session store for the auth session information is normally called <code>auth</code> but you can use whichever session store you prefer. You should be sure that the variables set in the store are not going to be accidently over-written by other applications by choosing a sotre name that other applications do not have access to.

<P>
<div class="verbatim"><pre>
import web.session
session = web.session.manager(driver='database', cursor=cursor, autoCreate=1)
if not session.load():
    session.create()
store = session.store('auth')
</pre></div>

<P>
In order to authenticate users you will need to use a manager object. This has all the functionality of the admin object already described but also has session functionality.

<P>
<div class="verbatim"><pre>
import web.auth
auth = web.auth.manager(
    store=store,
    driver='database',
    expire=100, 
    idle=20, 
    autoCreate=1, 
    cursor=cursor
)
</pre></div>

<P>
The manager object takes the parameters <var>store</var>, <var>idle</var> and <var>expire</var> in addition to all the parameters of the admin object. <var>store</var> is the session store to use for the auth session, <var>expire</var> is the maximum length of time a user can be signed in for. If <var>expire</var> is <code>0</code> it means the user can be signed in indefinately (although practically the session from the <tt class="module">web.session</tt> itself will not last forever). <var>idle</var> is the maximum length of time a user can be signed in for without visiting the site. Again a value of <code>0</code> means there is no limit.

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node13.html">1.2.3.1 Checking Who Is Signed In</a>
<LI><A href="node14.html">1.2.3.2 The Sign In Handler</a>
<LI><A href="node15.html">1.2.3.3 Authenticating the Signed In User</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.2.4 The easy way"
  href="node11.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2 web.auth  "
  href="module-web.auth.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.3.1 Checking Who Is"
  href="node13.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node11.html">1.2.2.4 The easy way</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.auth.html">1.2 web.auth  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node13.html">1.2.3.1 Checking Who Is</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
