<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="reporting-bugs.html" />
<link rel="prev" href="contents.html" />
<link rel="parent" href="lib.html" />
<link rel="next" href="module-web.html" />
<meta name='aesop' content='information' />
<title>1. Web Modules</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Contents"
  href="contents.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Module Reference"
  href="lib.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.1 web  "
  href="module-web.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="contents.html">Contents</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="lib.html">Module Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-web.html">1.1 web  </A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION003000000000000000000"></A>
<A NAME="web"></A>
<BR>
1. Web Modules
</H1>

<P>
The Web Modules are a series of useful librares for building web applications without the need to learn a framework.

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="module-web.html">1.1 <tt class="module">web</tt> -- Web modules</a>
<LI><A href="module-web.auth.html">1.2 <tt class="module">web.auth</tt> -- Easy to use authorisation, authentication and user management system</a>
<UL>
<LI><A href="node6.html">1.2.1 Background Information</a>
<LI><A href="node7.html">1.2.2 Creating a basic auth environment</a>
<UL>
<LI><A href="node8.html">1.2.2.1 Adding Applications</a>
<LI><A href="node9.html">1.2.2.2 Adding Users</a>
<LI><A href="node10.html">1.2.2.3 Access Levels and Roles</a>
<LI><A href="node11.html">1.2.2.4 The easy way</a>
</ul>
<LI><A href="node12.html">1.2.3 Authentication and Authorisation</a>
<UL>
<LI><A href="node13.html">1.2.3.1 Checking Who Is Signed In</a>
<LI><A href="node14.html">1.2.3.2 The Sign In Handler</a>
<LI><A href="node15.html">1.2.3.3 Authenticating the Signed In User</a>
</ul>
<LI><A href="example-webserver-web-auth.html">1.2.4 Simple Example</a>
<LI><A href="node17.html">1.2.5 Advanced Authorisation Options</a>
<UL>
<LI><A href="node18.html">1.2.5.1 Using Roles</a>
<LI><A href="node19.html">1.2.5.2 Using Groups</a>
<LI><A href="node20.html">1.2.5.3 Disabling Accounts using active</a>
<LI><A href="example-command-web-auth.html">1.2.5.4 Example</a>
</ul>
<LI><A href="node22.html">1.2.6 Encryption</a>
<LI><A href="node23.html">1.2.7 API Reference</a>
<UL>
<LI><A href="node24.html">1.2.7.1 AuthAdmin Object</a>
<LI><A href="node25.html">1.2.7.2 AuthSession Object</a>
<LI><A href="node26.html">1.2.7.3 AuthManager Object</a>
<LI><A href="node27.html">1.2.7.4 AuthUser Objects</a>
<LI><A href="node28.html">1.2.7.5 Sign In Handler</a>
</ul>
</ul>
<LI><A href="module-datetime.html">1.3 <tt class="module">datetime</tt> -- Compatibility code providing date and time classes for Python 2.2 users</a>
<UL>
<LI><A href="node30.html">1.3.1 Module-Level Functionality</a>
<LI><A href="node31.html">1.3.2 Compatibility with Python 2.3 and above</a>
</ul>
<LI><A href="module-web.database.html">1.4 <tt class="module">web.database</tt> -- SQL database layer</a>
<UL>
<LI><A href="node33.html">1.4.1 Background</a>
<UL>
<LI><A href="node34.html">1.4.1.1 Example Code</a>
</ul>
<LI><A href="node35.html">1.4.2 Introduction</a>
<UL>
<LI><A href="node36.html">1.4.2.1 Understanding Field Types</a>
</ul>
<LI><A href="node37.html">1.4.3 Connecting to a Database</a>
<LI><A href="node38.html">1.4.4 Using a Table Prepend</a>
<LI><A href="node39.html">1.4.5 Cursor Options</a>
<LI><A href="node40.html">1.4.6 Executing SQL</a>
<LI><A href="node41.html">1.4.7 Retrieving Results</a>
<LI><A href="node42.html">1.4.8 Transactions, Rollbacks and Committing Changes</a>
<LI><A href="example-command-web-database-export.html">1.4.9 Exporting and Importing SQL</a>
<LI><A href="node44.html">1.4.10 Using the Interactive Prompt</a>
<UL>
<LI><A href="node45.html">1.4.10.1 Starting the Prompt</a>
<LI><A href="node46.html">1.4.10.2 Using the Prompt</a>
</ul>
<LI><A href="node47.html">1.4.11 Special Characters</a>
<UL>
<LI><A href="node48.html">1.4.11.1 In Python</a>
<LI><A href="node49.html">1.4.11.2 Interactive Prompt</a>
<LI><A href="node50.html">1.4.11.3 In SQL</a>
<LI><A href="node51.html">1.4.11.4 The Easy Way</a>
</ul>
<LI><A href="node52.html">1.4.12 SQL Reference</a>
<UL>
<LI><A href="node53.html">1.4.12.1 The SELECT Statement</a>
<LI><A href="node54.html">1.4.12.2 The WHERE Clause</a>
<LI><A href="node55.html">1.4.12.3 The INSERT INTO Statement</a>
<LI><A href="node56.html">1.4.12.4 The UPDATE Statement</a>
<LI><A href="node57.html">1.4.12.5 The DELETE Statement</a>
<LI><A href="node58.html">1.4.12.6 ORDER BY</a>
<LI><A href="node59.html">1.4.12.7 AND &amp; OR</a>
<LI><A href="node60.html">1.4.12.8 NULL Values</a>
<LI><A href="node61.html">1.4.12.9 CREATE</a>
<LI><A href="node62.html">1.4.12.10 DROP Table</a>
<LI><A href="ForeignKeys.html">1.4.12.11 FOREIGN KEY and Joins</a>
</ul>
<LI><A href="node64.html">1.4.13 Cursor Abstraction Methods</a>
<UL>
<LI><A href="node65.html">1.4.13.1 Selecting Data</a>
<LI><A href="node66.html">1.4.13.2 Inserting Data</a>
<LI><A href="node67.html">1.4.13.3 Updating Data</a>
<LI><A href="node68.html">1.4.13.4 Deleting Data</a>
<LI><A href="node69.html">1.4.13.5 Creating Tables</a>
<LI><A href="node70.html">1.4.13.6 Dropping Tables</a>
<LI><A href="node71.html">1.4.13.7 Functions</a>
</ul>
<LI><A href="node72.html">1.4.14 Supported Databases</a>
<UL>
<LI><A href="node73.html">1.4.14.1 MySQL</a>
<LI><A href="node74.html">1.4.14.2 SQLite</a>
<LI><A href="node75.html">1.4.14.3 ODBC</a>
</ul>
<LI><A href="example-command-web-database.html">1.4.15 Example Code</a>
<LI><A href="node77.html">1.4.16 API Reference</a>
<UL>
<LI><A href="node78.html">1.4.16.1 Module Interface</a>
<LI><A href="node79.html">1.4.16.2 Connection Objects</a>
<LI><A href="node80.html">1.4.16.3 Cursor Objects</a>
<LI><A href="node81.html">1.4.16.4 Table Objects</a>
<LI><A href="node82.html">1.4.16.5 Column Objects</a>
<LI><A href="node83.html">1.4.16.6 Converter Objects</a>
</ul>
<LI><A href="node84.html">1.4.17 Developer's Guide</a>
<UL>
<LI><A href="node85.html">1.4.17.1 Implementing the Classes</a>
<LI><A href="node86.html">1.4.17.2 Creating the Dictionary</a>
</ul>
<LI><A href="node87.html">1.4.18 Tools Under Development</a>
<UL>
<LI><A href="node88.html">1.4.18.1 Web Based Admin</a>
</ul>
<LI><A href="node89.html">1.4.19 Future Additions</a>
</ul>
<LI><A href="object.html">1.5 <tt class="module">web.database.object</tt> -- An object relation mapper built on the <tt class="module">web.database</tt> and <tt class="module">web.form</tt> modules</a>
<UL>
<LI><A href="node91.html">1.5.1 Introduction</a>
<UL>
<LI><A href="node92.html">1.5.1.1 Requirements</a>
<LI><A href="node93.html">1.5.1.2 Compared To Other Database Wrappers</a>
</ul>
<LI><A href="node94.html">1.5.2 Introductory Example</a>
<UL>
<LI><A href="example-command-web-database-object-simple.html">1.5.2.1 Full Code Listing</a>
<LI><A href="node96.html">1.5.2.2 Using Alternative Keys</a>
<LI><A href="node97.html">1.5.2.3 Available Columns</a>
</ul>
<LI><A href="node98.html">1.5.3 One-To-Many Mappings</a>
<UL>
<LI><A href="example-command-web-database-object-multiple.html">1.5.3.1 Full Code Listing</a>
</ul>
<LI><A href="node100.html">1.5.4 Many-To-Many Mappings</a>
<UL>
<LI><A href="example-command-web-database-object-related.html">1.5.4.1 Full Code Listing</a>
</ul>
<LI><A href="node102.html">1.5.5 Building Queries</a>
<UL>
<LI><A href="node103.html">1.5.5.1 How It Works</a>
<LI><A href="node104.html">1.5.5.2 Supported Operators</a>
<LI><A href="node105.html">1.5.5.3 Supported Functions</a>
<LI><A href="example-command-web-database-object-query.html">1.5.5.4 Full Code Listing</a>
</ul>
<LI><A href="node107.html">1.5.6 Creating Forms/Tables</a>
<UL>
<LI><A href="example-webserver-web-database-object-form.html">1.5.6.1 Full Code Listing</a>
</ul>
<LI><A href="node109.html">1.5.7 Creating Tables by Defining Classes</a>
<LI><A href="example-command-web-database-object-others.html">1.5.8 Other Useful Features</a>
<LI><A href="node111.html">1.5.9 Class Reference</a>
<UL>
<LI><A href="node112.html">1.5.9.1 The Database Object</a>
<LI><A href="node113.html">1.5.9.2 The Table Object</a>
<LI><A href="node114.html">1.5.9.3 The Row Object</a>
</ul>
<LI><A href="node115.html">1.5.10 Future</a>
</ul>
<LI><A href="module-web.error.html">1.6 <tt class="module">web.error</tt> -- Enhanced error handling based on the <tt class="module">cgitb</tt> module</a>
<UL>
<LI><A href="example-webserver-web-error.html">1.6.1 Basic Usage</a>
<LI><A href="node118.html">1.6.2 Using The info() Function</a>
<LI><A href="node119.html">1.6.3 Using The handler() Function</a>
<LI><A href="node120.html">1.6.4 Using The error() Function</a>
<LI><A href="node121.html">1.6.5 Creating Custom Handlers</a>
<LI><A href="example-webserver-web-error-mail.html">1.6.6 Example</a>
<LI><A href="example-command-web-error-debug.html">1.6.7 Debugging Code</a>
</ul>
<LI><A href="module-web.environment.html">1.7 <tt class="module">web.environment</tt> -- Tools for seting up an environment</a>
<UL>
<LI><A href="example-command-web-environment.html">1.7.1 Example</a>
<LI><A href="node126.html">1.7.2 API Reference</a>
</ul>
<LI><A href="module-web.form.html">1.8 <tt class="module">web.form</tt> -- Construction of persistant forms/wizards for HTML interfaces</a>
<UL>
<LI><A href="node128.html">1.8.1 Introduction</a>
<LI><A href="node129.html">1.8.2 Form Objects</a>
<LI><A href="node130.html">1.8.3 Creating Custom Forms</a>
<LI><A href="node131.html">1.8.4 Fields</a>
<UL>
<LI><A href="module-web.form.field.basic.html">1.8.4.1 <tt class="module">web.form.field.basic</tt> -- Various fields for use with <tt class="module">web.form</tt></a>
<LI><A href="module-web.form.field.typed.html">1.8.4.2 <tt class="module">web.form.field.typed</tt> -- Typed fields for use with <tt class="module">web.form</tt> and <tt class="module">web.database.object</tt></a>
<LI><A href="module-web.form.field.extra.html">1.8.4.3 <tt class="module">web.form.field.extra</tt> -- Extra fields for use with <tt class="module">web.form</tt></a>
</ul>
<LI><A href="example-webserver-web-form.html">1.8.5 Basic Fields Example</a>
<LI><A href="example-webserver-web-form-typed.html">1.8.6 Typed Fields Example</a>
</ul>
<LI><A href="image.html">1.9 <tt class="module">web.image</tt> -- Create and manipulate graphics including JPG, PNG, PDF, PS using <tt class="module">PIL</tt></a>
<UL>
<LI><A href="module-web.image.html">1.9.1 <tt class="module">web.image.graph</tt> -- Create graphs</a>
<LI><A href="example-command-web-image-graph.html">1.9.2 Command Line Example</a>
<LI><A href="example-webserver-web-image-graph.html">1.9.3 Webserver Example</a>
</ul>
<LI><A href="module-web.mail.html">1.10 <tt class="module">web.mail</tt> -- Simple function to send email using <tt class="module">email</tt></a>
<UL>
<LI><A href="example-command-web-mail.html">1.10.1 Example</a>
</ul>
<LI><A href="session.html">1.11 <tt class="module">web.session</tt> -- Persistent storage of sessions and automatic cookie handling</a>
<UL>
<LI><A href="node144.html">1.11.1 Background Information</a>
<UL>
<LI><A href="node145.html">1.11.1.1 The HTTP Protocol is Stateless</a>
<LI><A href="node146.html">1.11.1.2 Session IDs</a>
<LI><A href="node147.html">1.11.1.3 Information Storage</a>
<LI><A href="node148.html">1.11.1.4 Multiple Applications</a>
<LI><A href="node149.html">1.11.1.5 The HTTP Protocol and Cookie Handling</a>
</ul>
<LI><A href="node150.html">1.11.2 Session Module Overview</a>
<LI><A href="node151.html">1.11.3 Creating a basic session environment</a>
<LI><A href="node152.html">1.11.4 Loading a Session</a>
<LI><A href="node153.html">1.11.5 Multiple Applications and Stores</a>
<LI><A href="node154.html">1.11.6 Using Stores</a>
<LI><A href="node155.html">1.11.7 Managing Sessions</a>
<UL>
<LI><A href="node156.html">1.11.7.1 Checking Session Existence or Validity</a>
<LI><A href="node157.html">1.11.7.2 Destroying Sessions</a>
<LI><A href="node158.html">1.11.7.3 Cleaning Up Expired Sessions</a>
<LI><A href="node159.html">1.11.7.4 Changing the Expire Time of a Session</a>
</ul>
<LI><A href="node160.html">1.11.8 Custom Cookie Handling</a>
<LI><A href="node161.html">1.11.9 Web Server Gateway Interface Middleware</a>
<LI><A href="node162.html">1.11.10 Implementing a new Driver</a>
<LI><A href="example-webserver-web-session.html">1.11.11 Example</a>
<LI><A href="node164.html">1.11.12 API Reference</a>
<UL>
<LI><A href="node165.html">1.11.12.1 Manager Objects</a>
<LI><A href="node166.html">1.11.12.2 Store Objects</a>
</ul>
</ul>
<LI><A href="template.html">1.12 <tt class="module">web.template</tt> -- For the easy display of data as HTML/XML</a>
<UL>
<LI><A href="example-file-web-template-cheetah.html">1.12.1 Cheetah Template</a>
<LI><A href="example-file-web-template-xyaptu.html">1.12.2 XYAPTU Templating</a>
<LI><A href="example-file-web-template-dreamweaverMX.html">1.12.3 Dreamweaver MX</a>
</ul>
<LI><A href="util.html">1.13 <tt class="module">web.util</tt> -- Useful utility functions that don't fit elsewhere</a>
<UL>
<LI><A href="example-command-web-util-table.html">1.13.1 Creating Tables</a>
<LI><A href="example-webserver-web-util-calendar.html">1.13.2 Calendar Tools</a>
</ul>
<LI><A href="wsgi.html">1.14 <tt class="module">web.wsgi</tt> -- Web Server Gateway Interface tools</a>
<UL>
<LI><A href="node175.html">1.14.1 Introduction</a>
<UL>
<LI><A href="example-wsgiSimple.html">1.14.1.1 What is a WSGI application?</a>
<LI><A href="node177.html">1.14.1.2 What Are Middleware Components?</a>
<LI><A href="node178.html">1.14.1.3 Callables, Classes or Functions?</a>
<LI><A href="node179.html">1.14.1.4 Difficulties with WSGI Applications</a>
<LI><A href="example-wsgiDebug.html">1.14.1.5 The PythonWeb WSGI Server</a>
<LI><A href="example-webserver-web-wsgi-simple-cgi.html">1.14.1.6 <tt class="module">web.wsgi</tt> Functions</a>
</ul>
<LI><A href="node182.html">1.14.2 Understanding Middleware</a>
<LI><A href="node183.html">1.14.3 The PythonWeb Middleware Components</a>
<UL>
<LI><A href="node184.html">1.14.3.1 <tt class="module">web.wsgi.cgi</tt> - CGI Variable Access</a>
<LI><A href="example-wsgiError.html">1.14.3.2 <tt class="module">web.wsgi.error</tt> - Error Handling</a>
<LI><A href="example-wsgiDocuments.html">1.14.3.3 <tt class="module">web.wsgi.error.documents</tt> - Error Documents</a>
<LI><A href="node187.html">1.14.3.4 <tt class="module">web.wsgi.database</tt> - Database Access</a>
<LI><A href="example-wsgiSession.html">1.14.3.5 <tt class="module">web.wsgi.session</tt> - Session Handling</a>
<LI><A href="example-wsgiAuth.html">1.14.3.6 <tt class="module">web.wsgi.auth</tt> - User Permission Handling</a>
</ul>
<LI><A href="example-wsgiExample.html">1.14.4 Writing Applications</a>
<LI><A href="example-command-program-flow.html">1.14.5 Writing Your Own Middleware</a>
</ul></ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Contents"
  href="contents.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Module Reference"
  href="lib.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.1 web  "
  href="module-web.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="contents.html">Contents</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="lib.html">Module Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-web.html">1.1 web  </A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
