<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="example-webserver-web-form-typed.html" />
<link rel="prev" href="node130.html" />
<link rel="parent" href="module-web.form.html" />
<link rel="next" href="example-webserver-web-form-typed.html" />
<meta name='aesop' content='information' />
<title>1.8.5 Basic Fields Example</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.8.4.3 web.form.field.extra  "
  href="module-web.form.field.extra.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.8 web.form  "
  href="module-web.form.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.8.6 Typed Fields Example"
  href="example-webserver-web-form-typed.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-web.form.field.extra.html">1.8.4.3 web.form.field.extra  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.form.html">1.8 web.form  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-webserver-web-form-typed.html">1.8.6 Typed Fields Example</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003850000000000000000"></A><A NAME="example-webserver-web-form"></A>
<BR>
1.8.5 Basic Fields Example
</H2>

<P>
As an example showing the internal workings of the the form module.

<P>
<div class="verbatim">
<pre>#!/usr/bin/env python

"Forms example."

import sys, re, os
sys.path.append('../')
sys.path.append('../../')

import web.error; web.error.handle()
import web, web.form, web.form.field.basic, web.util

class ExampleForm(web.form.Form):
    
    def setup(self):
        self.addField(web.form.field.basic.Input('input', 'Default Text', 'Input Box:', size=14, maxlength=25))
        self.addField(web.form.field.basic.Password('password', 'Default Text', 'Password Field:',size=14, maxlength=25))
        self.addField(web.form.field.basic.Hidden('hiddenfield', 'Default Text','Hidden Field')) # XXX
        self.addField(web.form.field.basic.CheckBox('checkbox', 'DefaultValue', 'Checkbox:'))
        self.addField(web.form.field.basic.Button('button', 'Button Label', 'Button:'))
        self.addField(web.form.field.basic.TextArea('textarea', 'Text Area&#92;n-&#45;-&#45;-&#92;nText', 'Text Area:'))
        self.addField(web.form.field.basic.RadioGroup('radiogroup', [('1','one'),('2','two'),('3','three')] , '3' , 'Radio Group:', align="table", cols=2))
        self.addField(web.form.field.basic.Menu('menu', [('1','one'),('2','two'),('3','three')], ['2','3'], 'Menu', size=3, required=False))
        self.addField(web.form.field.basic.Select('select', [('1','one'),('2','two'),('3','three')], '3', 'Select', required=True))
        self.addField(web.form.field.basic.CheckBoxGroup('checkboxgroup', [('1','one'),('2','two'),('3','three')], ['1','2'], 'Check Box Group:', required=True))
        self.addField(web.form.field.basic.Reset('reset', 'Reset', 'Reset Button:'))
        self.addField(web.form.field.basic.Submit('submit', 'Submit', 'Submit Button (normally not used):'))
        
        # The preffered way of adding submit buttons is as actions so Submit buttons are normally not used.
        self.addAction('Validate This Form')

    def valid(self):
        if web.form.Form.valid(self):
            validates = True
            if self.get('input').value == 'Default Text':
                self.get('input').setError("ERROR: You must change the text in the input box.")
                validates = False
            return validates
        else:
            return False

# Print the HTTP Header
print web.header('text/html')

# Create a form

exampleForm = ExampleForm('form', os.environ['SCRIPT_NAME'], 'get')

if len(web.cgi) &gt; 0: # Form submitted
    # Populate form with the values from get.
    
    # Prepare form values:
    values = {}
    
    for k in web.cgi.keys():
        values[k] = [k,str(web.cgi[k])]
        if exampleForm.has_key(k):
            values[k].append(exampleForm[k].value)
            values[k].append(exampleForm[k].error())
    exampleForm.populate(web.cgi)

    for k in web.cgi.keys():
        if exampleForm.has_key(k):
            values[k].append(exampleForm[k].value)
            values[k].append(exampleForm[k].error())
            
    if exampleForm.valid():
        for k in web.cgi.keys():
            if exampleForm.has_key(k):
                values[k].append(exampleForm[k].value)
                values[k].append(exampleForm[k].error())
        valueText = ''
        for k in exampleForm.keys():
            if web.cgi.has_key(k):
                valueText += '&lt;strong&gt;%s&lt;/strong&gt;&lt;br&gt;'%values[k][0]
                valueText += '&lt;table border="0"&gt;'
                valueText += '&lt;tr&gt;&lt;td&gt;Create&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;'%web.encode(repr(values[k][2]))
                valueText += '&lt;tr&gt;&lt;td&gt;Error&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;'%web.encode(repr(values[k][3]))
                valueText += '&lt;tr&gt;&lt;td&gt;Populate&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;'%web.encode(repr(values[k][4]))
                valueText += '&lt;tr&gt;&lt;td&gt;Error&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;'%web.encode(repr(values[k][5]))
                valueText += '&lt;tr&gt;&lt;td&gt;Validate&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;'%web.encode(repr(values[k][6]))
                valueText += '&lt;tr&gt;&lt;td&gt;Error&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;'%web.encode(repr(values[k][7]))
                valueText += '&lt;/table&gt;&lt;br&gt;&lt;br&gt;'
        print "&lt;html&gt;&lt;head&gt;&lt;title&gt;Form Test - Validated&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&#92;n&lt;h1&gt;It Validated!&lt;/h1&gt;%s&#92;n&lt;hr&gt;&#92;n&lt;h2&gt;Values&lt;/h2&gt;%s&lt;/body&gt;&lt;/html&gt;"%(exampleForm.frozen(), valueText)
    else:
        for k in web.cgi.keys():
            if exampleForm.has_key(k):
                values[k].append(exampleForm[k].value)
                values[k].append(exampleForm[k].error())
        valueText = ''
        for k in exampleForm.keys():
            if web.cgi.has_key(k):
                valueText += '&lt;strong&gt;%s&lt;/strong&gt;&lt;br&gt;'%values[k][0]
                valueText += '&lt;table border="0"&gt;'
                valueText += '&lt;tr&gt;&lt;td&gt;Create&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;'%web.encode(repr(values[k][2]))
                valueText += '&lt;tr&gt;&lt;td&gt;Error&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;'%web.encode(repr(values[k][3]))
                valueText += '&lt;tr&gt;&lt;td&gt;Populate&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;'%web.encode(repr(values[k][4]))
                valueText += '&lt;tr&gt;&lt;td&gt;Error&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;'%web.encode(repr(values[k][5]))
                valueText += '&lt;tr&gt;&lt;td&gt;Validate&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;'%web.encode(repr(values[k][6]))
                valueText += '&lt;tr&gt;&lt;td&gt;Error&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;'%web.encode(repr(values[k][7]))
                valueText += '&lt;/table&gt;&lt;br&gt;&lt;br&gt;'
        print "&lt;html&gt;&lt;head&gt;&lt;title&gt;Form Test - Errors&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&#92;n&lt;h1&gt;Please Check Entries&lt;/h1&gt;%s&#92;n&lt;hr&gt;&#92;n&lt;h2&gt;Values&lt;/h2&gt;%s&lt;/body&gt;&lt;/html&gt;"%(exampleForm.html(), valueText)
else:
    print "&lt;html&gt;&lt;head&gt;&lt;title&gt;Form Test&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&#92;n&lt;h1&gt;Welcome Please Fill In The Form&lt;/h1&gt;%s&#92;n&lt;hr&gt;&lt;/body&gt;&lt;/html&gt;"%(exampleForm.html())</pre>
<div class="footer">
<a href="webserver-web-form.txt" type="text/plain">Download as text (original file name: <span class="file">webserver-web-form.py</span>).</a>
</div></div>

<P>
You can test this example by starting the test webserver in <span class="file">scripts/webserver.py</span> and visiting <a class="url" href="http://localhost:8080/doc/src/lib/webserver-web-form.py">http://localhost:8080/doc/src/lib/webserver-web-form.py</a> on your local machine.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.8.4.3 web.form.field.extra  "
  href="module-web.form.field.extra.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.8 web.form  "
  href="module-web.form.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.8.6 Typed Fields Example"
  href="example-webserver-web-form-typed.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-web.form.field.extra.html">1.8.4.3 web.form.field.extra  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.form.html">1.8 web.form  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-webserver-web-form-typed.html">1.8.6 Typed Fields Example</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
