<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="about.html" />
<link rel="prev" href="modindex.html" />
<link rel="parent" href="lib.html" />
<link rel="next" href="about.html" />
<meta name='aesop' content='information' />
<title>Index</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Module Index"
  href="modindex.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Module Reference"
  href="lib.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="About this document ..."
  href="about.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="modindex.html">Module Index</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="lib.html">Module Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="about.html">About this document ...</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->
<br />

<h2><A NAME="SECTION007000000000000000000">
Index</A>
</h2><hr /><center>
<b><a href="#letter-_">_</a></b> |
<b><a href="#letter-a">a</a></b> |
<b><a href="#letter-b">b</a></b> |
<b><a href="#letter-c">c</a></b> |
<b><a href="#letter-d">d</a></b> |
<b><a href="#letter-e">e</a></b> |
<b><a href="#letter-f">f</a></b> |
<b><a href="#letter-g">g</a></b> |
<b><a href="#letter-h">h</a></b> |
<b><a href="#letter-i">i</a></b> |
<b><a href="#letter-k">k</a></b> |
<b><a href="#letter-l">l</a></b> |
<b><a href="#letter-m">m</a></b> |
<b><a href="#letter-n">n</a></b> |
<b><a href="#letter-o">o</a></b> |
<b><a href="#letter-p">p</a></b> |
<b><a href="#letter-r">r</a></b> |
<b><a href="#letter-s">s</a></b> |
<b><a href="#letter-t">t</a></b> |
<b><a href="#letter-u">u</a></b> |
<b><a href="#letter-v">v</a></b> |
<b><a href="#letter-w">w</a></b> |
<b><a href="#letter-y">y</a></b></center>

<hr />
<h2 id="letter-_">_ (underscore)</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node81.html#l2h-130">__getitem__() (bool method)</a>
<dt><a href="node112.html#l2h-157">__getitem__() (Database method)</a>,
    <a href="node113.html#l2h-185">[Link]</a>
<dt><a href="node128.html#l2h-234">__getitem__() (Form method)</a>
<dt><a href="node162.html#l2h-285">_cleanupProbability (Float attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node162.html#l2h-304">_deleteCookieString() (SessionManager method)</a>
<dt><a href="node80.html#l2h-113">_function() (datetime method)</a>
<dt><a href="node162.html#l2h-282">_seed (String attribute)</a>
<dt><a href="node162.html#l2h-302">_setCookieString() (SessionManager method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-a">A</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node27.html#l2h-50">active (String attribute)</a>
<dt><a href="node128.html#l2h-232">addAction() (Form method)</a>
<dt><a href="node24.html#l2h-14">addApp() (AuthAdmin method)</a>
<dt><a href="node113.html#l2h-167">addColumn() (Database method)</a>
<dt><a href="node128.html#l2h-231">addField() (Form method)</a>
<dt><a href="node24.html#l2h-31">addGroup() (AuthAdmin method)</a>
<dt><a href="node113.html#l2h-168">addMultiple() (Database method)</a>
<dt><a href="node113.html#l2h-170">addRelated() (Database method)</a>
<dt><a href="node24.html#l2h-25">addRole() (AuthAdmin method)</a>
<dt><a href="node113.html#l2h-169">addSingle() (Database method)</a>
<dt><a href="node112.html#l2h-151">addTable() (Database method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node24.html#l2h-19">addUser() (AuthAdmin method)</a>
<dt><a href="node163.html#l2h-306">app (String attribute)</a>
<dt><a href="node24.html#l2h-13">appExists() (AuthAdmin method)</a>
<dt><a href="node24.html#l2h-12">apps() (AuthAdmin method)</a>
<dt><a href="node24.html#l2h-6">AuthAdmin (class in web.auth)</a>
<dt><a href="node26.html#l2h-41">AuthManager (class in web.auth)</a>
<dt><a href="node27.html#l2h-53">authorise() (AuthUser method)</a>
<dt><a href="node25.html#l2h-33">AuthSession (class in web.auth)</a>
<dt><a href="node27.html#l2h-43">AuthUser (class in web.auth)</a>
<dt><a href="node24.html#l2h-7">autoCreated (Bool attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-b">B</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node80.html#l2h-100">baseCursor (datetime attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node82.html#l2h-134">baseType (Column attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-c">C</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node180.html#l2h-325">CGI (class in web.wsgi)</a>
<dt><a href="module-web.form.field.basic.html#l2h-260">Checkbox (class in web.form.field.basic)</a>
<dt><a href="module-web.form.field.basic.html#l2h-269">CheckBoxGroup (class in web.form.field.basic)</a>
<dt><a href="node81.html#l2h-126">childTables (list attribute)</a>
<dt><a href="node162.html#l2h-296">cleanup() (SessionManager method)</a>
<dt><a href="node80.html#l2h-96">close() (datetime method)</a>
<dt><a href="node120.html#l2h-218">code() (String method)</a>
<dt><a href="node81.html#l2h-129">column() (bool method)</a>
<dt><a href="node82.html#l2h-131">Column (class in web.database)</a>
<dt><a href="node69.html#l2h-88">column() (datetime method)</a>,
    <a href="node80.html#l2h-117">[Link]</a>
<dt><a href="node113.html#l2h-190">column (QueryBuilder attribute)</a>
<dt><a href="node81.html#l2h-128">columnExists() (bool method)</a>
<dt><a href="node113.html#l2h-181">columnExists() (Database method)</a>
<dt><a href="node113.html#l2h-171">columns() (Database method)</a>
<dt><a href="node81.html#l2h-123">columns (list attribute)</a>
<dt><a href="node24.html#l2h-9">completeAuthEnvironment() (Bool method)</a>
<dt><a href="node125.html#l2h-224">completeEnvironment() (EnvironmentDriver method)</a>
<dt><a href="node162.html#l2h-288">completeSessionEnvironment() (Bool method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node37.html#l2h-80">connect() (in module web.database)</a>,
    <a href="node78.html#l2h-94">[Link]</a>
<dt><a href="node80.html#l2h-98">connection (datetime attribute)</a>
<dt><a href="node120.html#l2h-215">context (Integer attribute)</a>
<dt><a href="node83.html#l2h-142">Converter (class in web.database)</a>
<dt><a href="node82.html#l2h-140">converter (Column attribute)</a>
<dt><a href="node162.html#l2h-283">cookie (Dict attribute)</a>
<dt><a href="node162.html#l2h-295">cookieSessionID() (String method)</a>
<dt><a href="node71.html#l2h-93">count() (datetime method)</a>,
    <a href="node80.html#l2h-116">[Link]</a>
<dt><a href="node69.html#l2h-89">create() (cursor method)</a>,
    <a href="node80.html#l2h-111">[Link]</a>
<dt><a href="node113.html#l2h-177">create() (Database method)</a>
<dt><a href="node162.html#l2h-292">create() (String method)</a>
<dt><a href="node24.html#l2h-10">createAuthEnvironment() (AuthAdmin method)</a>
<dt><a href="node125.html#l2h-225">createEnvironment() (EnvironmentDriver method)</a>
<dt><a href="node162.html#l2h-289">createSessionEnvironment() (SessionManager method)</a>
<dt><a href="node112.html#l2h-153">createTables() (Database method)</a>
<dt><a href="node177.html#l2h-324">currentURL() (in module web.wsgi)</a>
<dt><a href="node112.html#l2h-164">cursor (cursor attribute)</a>
<dt><a href="node40.html#l2h-81">cursor() (in module web.database)</a>,
    <a href="node79.html#l2h-95">[Link]</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-d">D</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node112.html#l2h-150">Database (class in web.database.object)</a>,
    <a href="node113.html#l2h-166">[Link]</a>
<dt><a href="node182.html#l2h-326">Database (class in web.wsgi)</a>
<dt><a href="node83.html#l2h-145">databaseToValue() (Converter method)</a>
<dt><a href="module-datetime.html#l2h-57">date (class in datetime)</a>
<dt><a href="node120.html#l2h-214">date (String attribute)</a>
<dt><a href="module-datetime.html#l2h-66">datetime (class in datetime)</a>
<dt><a href="module-datetime.html">datetime (extension module)</a>
<dt><a href="module-datetime.html#l2h-78">datetime (module)</a>
<dt><a href="module-datetime.html#l2h-60">day (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-69">[Link]</a>
<dt><a href="node120.html#l2h-219">debug() (String method)</a>
<dt><a href="node82.html#l2h-139">default (Column attribute)</a>
<dt><a href="node68.html#l2h-87">delete() (cursor method)</a>,
    <a href="node80.html#l2h-110">[Link]</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node113.html#l2h-183">delete() (Database method)</a>
<dt><a href="node163.html#l2h-309">delete() (Store method)</a>
<dt><a href="node162.html#l2h-303">deleteCookie() (SessionManager method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-254">description() (String method)</a>
<dt><a href="node162.html#l2h-294">destroy() (String method)</a>
<dt><a href="node112.html#l2h-161">dict() (Database method)</a>,
    <a href="node113.html#l2h-176">[Link]</a>
<dt><a href="node128.html#l2h-239">dict() (Form method)</a>
<dt><a href="node114.html#l2h-201">dict() (Row method)</a>
<dt><a href="node125.html#l2h-222">driver() (in module web.environment)</a>
<dt><a href="node70.html#l2h-90">drop() (cursor method)</a>,
    <a href="node80.html#l2h-112">[Link]</a>
<dt><a href="node113.html#l2h-178">drop() (Database method)</a>
<dt><a href="node112.html#l2h-154">dropTables() (Database method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-e">E</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node27.html#l2h-48">email (String attribute)</a>
<dt><a href="node163.html#l2h-310">empty() (Store method)</a>
<dt><a href="module-web.html#l2h-3">encode() (in module web)</a>
<dt><a href="node125.html#l2h-223">EnvironmentDriver (class in web.environment)</a>
<dt><a href="node24.html#l2h-8">enycryption (Bool attribute)</a>
<dt><a href="node120.html#l2h-209">error (Error tuple attribute)</a>
<dt><a href="node162.html#l2h-284">error (String attribute)</a>
<dt><a href="module-web.form.field.basic.html#l2h-252">error() (String method)</a>
<dt><a href="node120.html#l2h-208">ErrorInformation (class in web.error)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node120.html#l2h-212">errorType (Error attribute)</a>
<dt><a href="node120.html#l2h-213">errorValue (String attribute)</a>
<dt><a href="node80.html#l2h-102">execute() (datetime method)</a>
<dt><a href="node80.html#l2h-103">executemany() (datetime method)</a>
<dt><a href="node113.html#l2h-179">exists() (Database method)</a>
<dt><a href="node162.html#l2h-299">exists() (SessionManager method)</a>
<dt><a href="node25.html#l2h-35">expire (AuthSession attribute)</a>
<dt><a href="node162.html#l2h-281">expire (Integer attribute)</a>
<dt><a href="node80.html#l2h-97">export() (datetime method)</a>,
    <a href="node80.html#l2h-120">[Link]</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-f">F</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node80.html#l2h-105">fetchall() (datetime method)</a>
<dt><a href="node80.html#l2h-104">fetchone() (datetime method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-246">Field (class in web.form.field.basic)</a>
<dt><a href="node128.html#l2h-233">field() (Form method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-264">File (class in web.form.field.basic)</a>
<dt><a href="node27.html#l2h-46">firstname (String attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node128.html#l2h-228">Form (class in web.form)</a>
<dt><a href="node113.html#l2h-187">form() (Database method)</a>
<dt><a href="node114.html#l2h-192">form() (String method)</a>
<dt><a href="node120.html#l2h-210">format (String attribute)</a>
<dt><a href="node128.html#l2h-243">frozen() (Form method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-250">frozen() (String method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-g">G</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node163.html#l2h-308">get() (Store method)</a>
<dt><a href="node27.html#l2h-49">group (String attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node24.html#l2h-30">groupExists() (AuthAdmin method)</a>
<dt><a href="node24.html#l2h-29">groups() (AuthAdmin method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-h">H</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node119.html#l2h-206">handle() (in module web.error)</a>
<dt><a href="node28.html#l2h-55">handle() (SignInHandler method)</a>
<dt><a href="node81.html#l2h-127">has_key() (bool method)</a>
<dt><a href="node112.html#l2h-162">has_key() (Database method)</a>,
    <a href="node113.html#l2h-175">[Link]</a>
<dt><a href="node128.html#l2h-236">has_key() (Form method)</a>
<dt><a href="node114.html#l2h-200">has_key() (Row method)</a>
<dt><a href="node163.html#l2h-311">has_key() (Store method)</a>
<dt><a href="module-web.html#l2h-2">header() (in module web)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html#l2h-259">Hidden (class in web.form.field.basic)</a>
<dt><a href="node128.html#l2h-242">hidden() (Form method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-251">hidden() (String method)</a>
<dt><a href="module-datetime.html#l2h-62">hour (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-70">[Link]</a>
<dt><a href="node128.html#l2h-241">html() (Form method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-249">html() (String method)</a>
<dt><a href="module-web.image.html#l2h-275">html2tuple() (in module web.image)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-i">I</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node80.html#l2h-99">info (datetime attribute)</a>
<dt><a href="node112.html#l2h-152">init() (Database method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-257">Input (class in web.form.field.basic)</a>
<dt><a href="node66.html#l2h-85">insert() (cursor method)</a>,
    <a href="node80.html#l2h-107">[Link]</a>
<dt><a href="node113.html#l2h-182">insert() (Database method)</a>
<dt><a href="node80.html#l2h-108">insertMany() (cursor method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-datetime.html#l2h-77">isoformat() (datetime method)</a>
<dt><a href="node114.html#l2h-195">isRelated() (Row method)</a>
<dt><a href="node112.html#l2h-160">items() (Database method)</a>,
    <a href="node113.html#l2h-174">[Link]</a>
<dt><a href="node128.html#l2h-240">items() (Form method)</a>
<dt><a href="node114.html#l2h-199">items() (Row method)</a>
<dt><a href="node163.html#l2h-313">items() (Store method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-k">K</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node82.html#l2h-138">key (Column attribute)</a>
<dt><a href="node112.html#l2h-158">keys() (Database method)</a>,
    <a href="node113.html#l2h-172">[Link]</a>
<dt><a href="node128.html#l2h-238">keys() (Form method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node114.html#l2h-197">keys() (Row method)</a>
<dt><a href="node163.html#l2h-312">keys() (Store method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-l">L</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node24.html#l2h-21">levels() (AuthAdmin method)</a>
<dt><a href="node27.html#l2h-51">levels (Dict attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node162.html#l2h-291">load() (Bool method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-m">M</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.mail.html#l2h-277">mail() (in module web.mail)</a>
<dt><a href="node113.html#l2h-188">max() (Database method)</a>
<dt><a href="node71.html#l2h-91">max() (datetime method)</a>,
    <a href="node80.html#l2h-114">[Link]</a>
<dt><a href="module-web.form.field.basic.html#l2h-267">Menu (class in web.form.field.basic)</a>
<dt><a href="module-datetime.html#l2h-65">microsecond (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-73">[Link]</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node113.html#l2h-189">min() (Database method)</a>
<dt><a href="node71.html#l2h-92">min() (datetime method)</a>,
    <a href="node80.html#l2h-115">[Link]</a>
<dt><a href="module-datetime.html#l2h-63">minute (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-71">[Link]</a>
<dt><a href="module-datetime.html#l2h-59">month (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-68">[Link]</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-n">N</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node82.html#l2h-132">name (Column attribute)</a>
<dt><a href="node112.html#l2h-165">name (String attribute)</a>
<dt><a href="node81.html#l2h-122">name (string attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html#l2h-255">name() (String method)</a>
<dt><a href="module-datetime.html#l2h-74">now() (datetime method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-o">O</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node65.html#l2h-84">order() (datetime method)</a>,
    <a href="node80.html#l2h-119">[Link]</a>
<dt><a href="node120.html#l2h-216">ouput() (String method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node112.html#l2h-163">output() (Database method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-p">P</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node81.html#l2h-125">parentTables (list attribute)</a>
<dt><a href="template.html#l2h-316">parse() (in module web.template)</a>
<dt><a href="module-web.form.field.basic.html#l2h-258">Password (class in web.form.field.basic)</a>
<dt><a href="node27.html#l2h-45">password (String attribute)</a>
<dt><a href="node128.html#l2h-230">populate() (Form method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html#l2h-247">populate() (None method)</a>
<dt><a href="node82.html#l2h-141">position (Column attribute)</a>
<dt><a href="node81.html#l2h-124">primaryKey (string attribute)</a>
<dt><a href="node120.html#l2h-211">pythonVersion (String attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-r">R</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html#l2h-266">RadioGroup (class in web.form.field.basic)</a>
<dt><a href="node114.html#l2h-193">relate() (Row method)</a>
<dt><a href="node128.html#l2h-235">remove() (Form method)</a>
<dt><a href="node24.html#l2h-15">removeApp() (AuthAdmin method)</a>
<dt><a href="node24.html#l2h-11">removeAuthEnvironment() (AuthAdmin method)</a>
<dt><a href="node125.html#l2h-226">removeEnvironment() (EnvironmentDriver method)</a>
<dt><a href="node24.html#l2h-32">removeGroup() (AuthAdmin method)</a>
<dt><a href="node24.html#l2h-26">removeRole() (AuthAdmin method)</a>
<dt><a href="node162.html#l2h-290">removeSessionEnvironment() (SessionManager method)</a>
<dt><a href="node24.html#l2h-20">removeUser() (AuthAdmin method)</a>
<dt><a href="node82.html#l2h-136">required (Column attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html#l2h-262">Reset (class in web.form.field.basic)</a>
<dt><a href="node162.html#l2h-286">response_headers (List attribute)</a>
<dt><a href="node24.html#l2h-24">roleExists() (AuthAdmin method)</a>
<dt><a href="node24.html#l2h-23">roles() (AuthAdmin method)</a>
<dt><a href="node27.html#l2h-52">roles (Dict attribute)</a>
<dt><a href="node114.html#l2h-191">Row (class in web.database.object)</a>
<dt><a href="node113.html#l2h-184">row() (Database method)</a>
<dt><a href="node113.html#l2h-180">rowExists() (Database method)</a>
<dt><a href="node114.html#l2h-202">rowid (Integer attribute)</a>
<dt><a href="node177.html#l2h-323">runCGI() (in module web.wsgi)</a>
<dt><a href="util.html#l2h-320">runWebServer() (in module web.template)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-s">S</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-datetime.html#l2h-64">second (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-72">[Link]</a>
<dt><a href="module-web.form.field.basic.html#l2h-265">Select (class in web.form.field.basic)</a>
<dt><a href="node113.html#l2h-186">select() (Database method)</a>
<dt><a href="node65.html#l2h-82">select() (datetime method)</a>,
    <a href="node80.html#l2h-106">[Link]</a>
<dt><a href="node162.html#l2h-300">sendCookieHeaders() (SessionManager method)</a>
<dt><a href="node162.html#l2h-287">sent_headers (List attribute)</a>
<dt><a href="node183.html#l2h-327">Session (class in web.wsgi)</a>,
    <a href="node184.html#l2h-328">[Link]</a>
<dt><a href="node162.html#l2h-280">sessionID (String attribute)</a>
<dt><a href="node162.html#l2h-279">SessionManager (class in web.session)</a>
<dt><a href="node163.html#l2h-307">set() (Store method)</a>
<dt><a href="node162.html#l2h-301">setCookie() (SessionManager method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-253">setError() (String method)</a>
<dt><a href="node162.html#l2h-297">setExpire() (SessionManager method)</a>
<dt><a href="node24.html#l2h-22">setLevel() (AuthAdmin method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node24.html#l2h-27">setRole() (AuthAdmin method)</a>,
    <a href="node24.html#l2h-28">[Link]</a>
<dt><a href="node25.html#l2h-38">signIn() (AuthSession method)</a>
<dt><a href="node28.html#l2h-54">SignInHandler (class in web.auth)</a>
<dt><a href="node25.html#l2h-39">signOut() (AuthSession method)</a>
<dt><a href="node80.html#l2h-101">sql (datetime attribute)</a>
<dt><a href="node83.html#l2h-148">sqlQuotes (string attribute)</a>
<dt><a href="node83.html#l2h-144">sqlToValue() (Converter method)</a>
<dt><a href="node25.html#l2h-34">store (AuthSession attribute)</a>,
    <a href="node25.html#l2h-36">[Link]</a>
<dt><a href="node163.html#l2h-305">Store (class in web.session)</a>
<dt><a href="node162.html#l2h-293">store() (Store Object method)</a>
<dt><a href="module-datetime.html#l2h-75">strftime() (datetime method)</a>
<dt><a href="util.html#l2h-319">strip() (in module web.template)</a>
<dt><a href="module-web.form.field.basic.html#l2h-261">Submit (class in web.form.field.basic)</a>
<dt><a href="node27.html#l2h-47">surname (String attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-t">T</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node81.html#l2h-121">Table (class in web.database)</a>
<dt><a href="node82.html#l2h-135">table (Column attribute)</a>
<dt><a href="node112.html#l2h-156">table() (Database method)</a>
<dt><a href="util.html#l2h-321">table() (in module web.template)</a>
<dt><a href="node112.html#l2h-155">tablesExist() (Database method)</a>
<dt><a href="node128.html#l2h-244">templateDict() (Form method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html#l2h-263">TextArea (class in web.form.field.basic)</a>
<dt><a href="module-datetime.html#l2h-61">time (class in datetime)</a>
<dt><a href="module-datetime.html#l2h-76">timetuple() (datetime method)</a>
<dt><a href="node120.html#l2h-217">traceback() (String method)</a>
<dt><a href="node82.html#l2h-133">type (Column attribute)</a>
<dt><a href="node83.html#l2h-147">type (string attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-u">U</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node82.html#l2h-137">unique (Column attribute)</a>
<dt><a href="node114.html#l2h-194">unrelate() (Row method)</a>
<dt><a href="node67.html#l2h-86">update() (cursor method)</a>,
    <a href="node80.html#l2h-109">[Link]</a>
<dt><a href="node114.html#l2h-196">update() (Row method)</a>
<dt><a href="node24.html#l2h-16">user() (AuthAdmin method)</a>
<dt><a href="node26.html#l2h-42">user() (AuthManager method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node24.html#l2h-18">userExists() (AuthAdmin method)</a>
<dt><a href="node25.html#l2h-40">userInfo() (AuthSession method)</a>
<dt><a href="node25.html#l2h-37">username() (AuthSession method)</a>
<dt><a href="node27.html#l2h-44">username (String attribute)</a>
<dt><a href="node24.html#l2h-17">users() (AuthAdmin method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-v">V</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node128.html#l2h-229">valid() (Bool method)</a>
<dt><a href="node162.html#l2h-298">valid() (SessionManager method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-248">valid() (True or False method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-268">value (List attribute)</a>,
    <a href="module-web.form.field.basic.html#l2h-270">[Link]</a>
<dt><a href="module-web.form.field.basic.html#l2h-256">value (String attribute)</a>
<dt><a href="node112.html#l2h-159">values() (Database method)</a>,
    <a href="node113.html#l2h-173">[Link]</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node128.html#l2h-237">values() (Form method)</a>
<dt><a href="node114.html#l2h-198">values() (Row method)</a>
<dt><a href="node163.html#l2h-314">values() (Store method)</a>
<dt><a href="node83.html#l2h-146">valueToDatabase() (Converter method)</a>
<dt><a href="node83.html#l2h-143">valueToSQL() (Converter method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-w">W</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.html">web (extension module)</a>
<dt><a href="module-web.auth.html">web.auth (extension module)</a>
<dt><a href="module-web.auth.html#l2h-5">web.auth (module)</a>
<dt><a href="module-web.database.html">web.database (extension module)</a>
<dt><a href="object.html">web.database.object (extension module)</a>
<dt><a href="module-web.environment.html">web.environment (extension module)</a>
<dt><a href="module-web.environment.html#l2h-221">web.environment (module)</a>
<dt><a href="module-web.error.html">web.error (extension module)</a>
<dt><a href="module-web.error.html#l2h-204">web.error (module)</a>
<dt><a href="node120.html#l2h-207">web.error.error() (in module web.error)</a>
<dt><a href="node118.html#l2h-205">web.error.info() (in module web.error)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.html">web.form (extension module)</a>
<dt><a href="module-web.form.field.basic.html">web.form.field.basic (extension module)</a>
<dt><a href="module-web.form.field.extra.html">web.form.field.extra (extension module)</a>
<dt><a href="module-web.form.field.typed.html">web.form.field.typed (extension module)</a>
<dt><a href="image.html">web.image (extension module)</a>,
    <a href="module-web.image.html">[Link]</a>
<dt><a href="module-web.mail.html">web.mail (extension module)</a>
<dt><a href="session.html">web.session (extension module)</a>
<dt><a href="template.html">web.template (extension module)</a>,
    <a href="util.html">[Link]</a>
<dt><a href="wsgi.html">web.wsgi (extension module)</a>
<dt><a href="node65.html#l2h-83">where() (datetime method)</a>,
    <a href="node80.html#l2h-118">[Link]</a>
<dt><a href="util.html#l2h-318">wrap() (in module web.template)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-y">Y</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-datetime.html#l2h-58">year (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-67">[Link]</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
</dl>
</td>
</tr></table>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Module Index"
  href="modindex.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Module Reference"
  href="lib.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="About this document ..."
  href="about.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="modindex.html">Module Index</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="lib.html">Module Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="about.html">About this document ...</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
