<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node176.html" />
<link rel="prev" href="node174.html" />
<link rel="parent" href="node171.html" />
<link rel="next" href="node176.html" />
<meta name='aesop' content='information' />
<title>1.14.1.4 Difficulties with WSGI Applications</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.14.1.3 Callables, Classes or"
  href="node174.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.14.1 Introduction"
  href="node171.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.14.1.5 The PythonWeb WSGI"
  href="node176.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node174.html">1.14.1.3 Callables, Classes or</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node171.html">1.14.1 Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node176.html">1.14.1.5 The PythonWeb WSGI</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0031414000000000000000">
1.14.1.4 Difficulties with WSGI Applications</A>
</H3>

<P>
One of the most important differences between using WSGI applications and ordinary CGI applications is that WSGI applications code is not loaded on each request. Instead it is loaded once and then repeatedly executed. This means that you cannot put information which is likely to change on each request in the global namespace because it will not be updated. 

<P>
A good example to illustrate this problem is <code>web.cgi</code>. The <code>web.cgi</code> variable is loaded once and contains any CGI variables to be passed to a CGI script. Since each CGI request completely reloads and executes all code in the script, <code>web.cgi</code> will always contain the correct CGI variables when used in a CGI script.

<P>
However, consider this example application:

<P>
<div class="verbatim"><pre>
import web

def application(environ, start_response):
    start_response('200 OK', [('Content-type','text/plain')])
    return ['Here are the CGI variables: %s'%('\n'.join(web.cgi.keys()))]
</pre></div>

<P>
The first time the application is run, the correct results will be displayed, the second time it is run by the WSGI server, <tt class="module">web</tt> will already have been imported and will not be imported again. This means the <code>web.cgi</code> variable will be out of date.

<P>
The solution to this is to put everything which needs to be reloaded on each request into the main body of the application, or consider placing it as a middleware component.

<P>
<div class="verbatim"><pre>
import cgi

def application(environ, start_response):
    start_response('200 OK', [('Content-type','text/plain')])
    return ['Here are the CGI variables: %s'%('\n'.join(cgi.FieldStorage().keys()))]
</pre></div>

<P>
XXX Probably need to explain this better.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.14.1.3 Callables, Classes or"
  href="node174.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.14.1 Introduction"
  href="node171.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.14.1.5 The PythonWeb WSGI"
  href="node176.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node174.html">1.14.1.3 Callables, Classes or</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node171.html">1.14.1 Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node176.html">1.14.1.5 The PythonWeb WSGI</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
