<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node186.html" />
<link rel="parent" href="node186.html" />
<link rel="next" href="reporting-bugs.html" />
<meta name='aesop' content='information' />
<title>1.14.5.1 Program Flow</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.14.5 Writing Your Own"
  href="node186.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.14.5 Writing Your Own"
  href="node186.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="A. Reporting Bugs"
  href="reporting-bugs.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node186.html">1.14.5 Writing Your Own</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node186.html">1.14.5 Writing Your Own</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="reporting-bugs.html">A. Reporting Bugs</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0031451000000000000000">
1.14.5.1 Program Flow</A>
</H3>

<P>
With long middleware chains and functions being passed as parameters down the chain it can get a bit confusing to keep track of program flow.

<P>
Program flow is actually very straightfoward. The first piece of middleware is run first, any changes to the <code>environ</code> dictionary are passed on to the next piece of middleware and so on down the chain. Once the <tt class="function">start_response</tt> function is called the <code>status</code>, <code>headers</code> and application output are sent back up the chain to the server where they are sent to the web browser. 

<P>
Here is a test application demonstrating middleware and program flow (the headers are not valid HTTP headers obviously):

<P>
<div class="verbatim">
<pre>#!/usr/bin/env python

import sys; sys.path.append('../../../')
import web.wsgi.base, time

class Application(web.wsgi.base.BaseApplication):
    def start(self):
        self.output('Environ Order:&#92;n')
        self.environ['Application'] = time.time()
        time.sleep(1)
        self.headers.append(('Appliction',str(time.time())))
        self.output('Middleware1 ',self.environ['Middleware1'])
        self.output('&#92;n')
        self.output('Middleware2 ',self.environ['Middleware2'])
        self.output('&#92;n')
        self.output('Application ', self.environ['Application'])
        self.output('&#92;n')
        
class Middleware1(web.wsgi.base.BaseMiddleware):
    def environ(self, environ):
        time.sleep(1)
        environ['Middleware1'] = time.time()
        return environ
        
    def headers(self, headers):
        time.sleep(1)
        headers.append(('Middleware1',str(time.time())))
        return headers
        
    def transform(self, output):
        return output + ['Middleware1&#92;n']

class Middleware2(web.wsgi.base.BaseMiddleware):
    def environ(self, environ):
        time.sleep(1)
        environ['Middleware2'] = time.time()
        return environ
        
    def headers(self, headers):
        time.sleep(1)
        headers.append(('Middleware2',str(time.time())))
        return headers

    def transform(self, output):
        return output + ['Middleware2&#92;n']
        
print "Running test..."
application = web.wsgi.runCGI(Middleware1(Middleware2(Application())))</pre>
<div class="footer">
<a href="command-program-flow.txt" type="text/plain">Download as text (original file name: <span class="file">command-program-flow.py</span>).</a>
</div></div>

<P>
The program will not run from a WSGI server because of the incorrect HTTP headers but you can run it from the command line. The output should look something like this:

<P>
<div class="verbatim"><pre>
Status: 200 OK
Content-type: text/html
Appliction: 1105847968.69
Middleware2: 1105847969.69
Middleware1: 1105847970.69

Environ Order:
Middleware1 1105847966.68
Middleware2 1105847967.69
Application 1105847967.69

Transform Order:
Middleware2
Middleware1
</pre></div>

<P>
You can see that <code>environ</code> is modified by <code>Middleware1</code> then <code>Middleware2</code> then <code>Application</code>. Headers and return transforms are made in exactly the opposite order.

<P>
At each stage of the application and middleware chain the component can either return an list of strings in one go or return an iterable. 

<P>

<P>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.14.5 Writing Your Own"
  href="node186.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.14.5 Writing Your Own"
  href="node186.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="A. Reporting Bugs"
  href="reporting-bugs.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node186.html">1.14.5 Writing Your Own</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node186.html">1.14.5 Writing Your Own</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="reporting-bugs.html">A. Reporting Bugs</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
