<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node113.html" />
<link rel="prev" href="node111.html" />
<link rel="parent" href="node111.html" />
<link rel="next" href="node113.html" />
<meta name='aesop' content='information' />
<title>1.5.9.1 The Database Object</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.5.9 Class Reference"
  href="node111.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.5.9 Class Reference"
  href="node111.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.5.9.2 The Table Object"
  href="node113.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node111.html">1.5.9 Class Reference</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node111.html">1.5.9 Class Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node113.html">1.5.9.2 The Table Object</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003591000000000000000">
1.5.9.1 The Database Object</A>
</H3>

<P>
The <tt class="class">Database</tt> object is used primarily as a container for <tt class="class">Table</tt> objects. The function reference is shown below:

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-150' xml:id='l2h-150' class="class">Database</tt></b>(</nobr></td>
  <td><var></var><big>[</big><var>,name=<code>None</code></var><big>]</big><var></var>)</td></tr></table></dt>
<dd>

<P>
<var>name</var> is an arbitrary name for the database used by the <code>str()</code> and <code>repr()</code> funcitons. If not specified <var>name</var> is set to the class name for the database.

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-151' xml:id='l2h-151' class="method">addTable</tt></b>(</nobr></td>
  <td><var><var>table</var></var>)</td></tr></table></dt>
<dd>
Adds the table object <var>table</var> to the database
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-152' xml:id='l2h-152' class="method">init</tt></b>(</nobr></td>
  <td><var><var>cursor</var></var>)</td></tr></table></dt>
<dd>
Initialise the database by associating it with the <code>web.database</code> cursor specified bt <var>cursor</var>. Once the database is initialised you can't add or change the table definitions.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-153' xml:id='l2h-153' class="method">createTables</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Create all the necessary tables
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-154' xml:id='l2h-154' class="method">dropTables</tt></b>(</nobr></td>
  <td><var></var><big>[</big><var>ignoreErrors=False</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>
Remove all tables defined in the database. If <var>ignoreErrors</var> is <code>True</code> don't raise an Exception if the table doesn't already exist.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-155' xml:id='l2h-155' class="method">tablesExist</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Return <code>True</code> if all the tables exist, <code>False</code> otherwise.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-156' xml:id='l2h-156' class="method">table</tt></b>(</nobr></td>
  <td><var><var>name</var></var>)</td></tr></table></dt>
<dd>
Return the table object for the table named <var>name</var>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-157' xml:id='l2h-157' class="method">__getitem__</tt></b>(</nobr></td>
  <td><var><var>name</var></var>)</td></tr></table></dt>
<dd>
Return the table object for the table named <var>name</var>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-158' xml:id='l2h-158' class="method">keys</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Return a tuple containing the names of the tables in the database
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-159' xml:id='l2h-159' class="method">values</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Return a tuple containing the <code>web.database.object.Table</code> objects for each of the tables in the database
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-160' xml:id='l2h-160' class="method">items</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Return a tuple containing 2-tuples of <code>(<var>key</var>, <var>value</var>)</code> pairs where the <var>key</var> is the table name and the <var>value</var> is the <code>web.database.object.Table</code> object.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-161' xml:id='l2h-161' class="method">dict</tt></b>(</nobr></td>
  <td><var></var><big>[</big><var>tables=False</var><big>]</big><var>, </var><big>[</big><var>rows=False</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>
Return all the tables a dictionary indexed by the table names. If <var>tables</var> is <code>True</code> then each <tt class="class">table</tt> object in the dictionary if also made into a dictionary of key: <code>Row</code> pairs. If <var>rows</var> is <code>True</code> then each <tt class="class">Row</tt> object of each table is made into a dictionary of column name : value pairs, except for single, multiple and related joins columns, since this could result in circular references. 
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-162' xml:id='l2h-162' class="method">has_key</tt></b>(</nobr></td>
  <td><var><var>key</var></var>)</td></tr></table></dt>
<dd>
Returns <code>True</code> if the database has a table <code>table</code>, <code>False</code> otherwise
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-163' xml:id='l2h-163' class="method">output</tt></b>(</nobr></td>
  <td><var></var><big>[</big><var>width=80</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>
Return a string representation of the database and tables in the form of a table. If <var>width</var> is <code>0</code> then no wrapping is done. Otherwise the table is wrapped to <var>width</var> characters. See the <code>web.util.table()</code> documentation for more information.
</dl>

<P>
<dl><dt><b><tt id='l2h-164' xml:id='l2h-164' class="member">cursor</tt></b></dt>
<dd>
The underlying <code>web.database</code> cursor.
</dl>

<P>
<dl><dt><b><tt id='l2h-165' xml:id='l2h-165' class="member">name</tt></b></dt>
<dd>
The name of the database specified by the <var>name</var> parameter of the constructor. Used by the <code>str()</code> and <code>repr()</code> funcitons.
</dl>

<P>
</dl>

<P>
<tt class="class">Table</tt> objects can be obtained from a <tt class="class">Database</tt> object by treating the <tt class="class">Database</tt> object as a dictionary of <tt class="class">Table</tt> objects referenced by their names.

<P>
For example, if a <tt class="class">Database</tt> object named <code>database</code> has tables named <code>Person</code> and <code>Address</code> you would access the <code>Person</code> table with <code>database['Person']</code> and the <code>Address</code> table with <code>database['Address']</code>.

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; database['Person']
&lt;web.database.object.Table 'Person'&gt;
</pre></div>

<P>
The <tt class="class">Database</tt> object also provides a <tt class="method">setup()</tt> method which can be used to setup fields if you want to create your own custom <tt class="class">Database</tt> object.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.5.9 Class Reference"
  href="node111.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.5.9 Class Reference"
  href="node111.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.5.9.2 The Table Object"
  href="node113.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node111.html">1.5.9 Class Reference</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node111.html">1.5.9 Class Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node113.html">1.5.9.2 The Table Object</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
