<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node12.html" />
<link rel="prev" href="node6.html" />
<link rel="parent" href="module-web.auth.html" />
<link rel="next" href="node8.html" />
<meta name='aesop' content='information' />
<title>1.2.2 Creating a basic auth environment</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.1 Background Information"
  href="node6.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2 web.auth  "
  href="module-web.auth.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.2.1 Adding Applications"
  href="node8.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node6.html">1.2.1 Background Information</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.auth.html">1.2 web.auth  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node8.html">1.2.2.1 Adding Applications</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003220000000000000000">
1.2.2 Creating a basic auth environment</A>
</H2>

<P>
The <tt class="module">web.auth</tt> module is designed so that the data can be stored in ways using different drivers. Currently only a database storage driver exists allowing auth information to be stored in any relational database supported by the <code>web.database</code> module. The <code>web.database</code> module includes SnakeSQL, a pure Python database which works like a library, so you can use the <tt class="module">web.auth</tt> module even if you do not have access to another relational database engine.

<P>
In this example we are using a database to store the auth and session information so we setup a database cursor named <code>cursor</code> as described in the documentation for the <code>web.database</code> module. 

<P>
<div class="verbatim"><pre>
import web.database
connection = web.database.connect(adapter='snakesql', database='test', autoCreate=1)
cursor = connection.cursor()
</pre></div>

<P>
Next we need to create the necessary tables which will store information about the users and their access rights. To do this we need an admin object:

<P>
<div class="verbatim"><pre>
admin = web.auth.admin(driver='database', cursor=cursor)
</pre></div>

<P>
If we haven't already created the auth tables we can do so like this:

<P>
<div class="verbatim"><pre>
if not admin.completeAuthEnvironment():
    admin.removeAuthEnvironment(ignoreErrors=True)
    admin.createAuthEnvironment()
connection.commit()
</pre></div>

<P>
If any of the tables are missing, this code removes all existing tables thereby destroying all the data they contain (ignoring errors produced because of missing tables) and re-creates all the tables. The <code>connection.commit()</code> saves the changes to the database.

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node8.html">1.2.2.1 Adding Applications</a>
<LI><A href="node9.html">1.2.2.2 Adding Users</a>
<LI><A href="node10.html">1.2.2.3 Access Levels and Roles</a>
<LI><A href="node11.html">1.2.2.4 The easy way</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.1 Background Information"
  href="node6.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2 web.auth  "
  href="module-web.auth.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.2.1 Adding Applications"
  href="node8.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node6.html">1.2.1 Background Information</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.auth.html">1.2 web.auth  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node8.html">1.2.2.1 Adding Applications</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
