<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node20.html" />
<link rel="prev" href="node18.html" />
<link rel="parent" href="node17.html" />
<link rel="next" href="node20.html" />
<meta name='aesop' content='information' />
<title>1.2.5.2 Using Groups</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.5.1 Using Roles"
  href="node18.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.5 Advanced Authorisation Options"
  href="node17.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.5.3 Disabling Accounts using"
  href="node20.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node18.html">1.2.5.1 Using Roles</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node17.html">1.2.5 Advanced Authorisation Options</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node20.html">1.2.5.3 Disabling Accounts using</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003252000000000000000">
1.2.5.2 Using Groups</A>
</H3>

<P>
It is sometimes useful to consider groups of users, perhaps if people from different companies use your application but you want to keep their users separate. This can be achieved with groups.

<P>
Before you can use a group, it must be added to the database:

<P>
<div class="verbatim"><pre>
admin.addGroup('butcher')
admin.addGroup('fishmonger')
</pre></div>

<P>
The when adding users you can specify the group:

<P>
<div class="verbatim"><pre>
admin.addUser(username='james', password='password', group='butcher')
admin.addUser(username='sally', password='password', group='butcher')
admin.addUser(username='anne',  password='password', group='fishmonger')
</pre></div>

<P>
Alternatively you can specify or change the group of an already created user:

<P>
<div class="verbatim"><pre>
user = admin.user('james')
user.group = 'fishmonger'
</pre></div>

<P>
You can obtain a list of groups using the <tt class="method">groups()</tt> method:

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; admin.groups()
('butcher', 'fishmonger')
</pre></div>

<P>
You can then authorise a user based on their group.

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; admin.user('anne').authorise(group='fishmonger')
1
&gt;&gt;&gt; user = admin.user('james')
&gt;&gt;&gt; user.authorise(group='butcher')
0
&gt;&gt;&gt; user.authorise(group='fishmonger')
1
</pre></div>

<P>
There are also methods <tt class="method">groupExists()</tt> and <tt class="method">removeGroups()</tt>.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.5.1 Using Roles"
  href="node18.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.5 Advanced Authorisation Options"
  href="node17.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.5.3 Disabling Accounts using"
  href="node20.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node18.html">1.2.5.1 Using Roles</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node17.html">1.2.5 Advanced Authorisation Options</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node20.html">1.2.5.3 Disabling Accounts using</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
