<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node149.html" />
<link rel="prev" href="node147.html" />
<link rel="parent" href="session.html" />
<link rel="next" href="node149.html" />
<meta name='aesop' content='information' />
<title>1.11.3 Creating a basic session environment</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.11.2 Session Module Overview"
  href="node147.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.11 web.session  "
  href="session.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.11.4 Loading a Session"
  href="node149.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node147.html">1.11.2 Session Module Overview</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="session.html">1.11 web.session  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node149.html">1.11.4 Loading a Session</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0031130000000000000000">
1.11.3 Creating a basic session environment</A>
</H2>

<P>
The <tt class="module">web.session</tt> module is designed so that the data can be stored in ways using different drivers. Currently only a database storage driver and file driver exist allowing auth information to be stored in any relational database supported by the <code>web.database</code> module or in a sirectory structure. 

<P>
In this example we are using a database to store the auth and session information so we setup a database cursor named <code>cursor</code> as described in the documentation for the <code>web.database</code> module. 

<P>
<div class="verbatim"><pre>
import web.database
connection = web.database.connect(adapter='snakesql', database='test', autoCreate=1)
cursor = connection.cursor()
</pre></div>

<P>
Next we need to create the necessary tables which will store the session information. To do this we use the <code>SessionManager</code> object.

<P>
<div class="verbatim"><pre>
manager = web.session.manager(driver='database', cursor=cursor)
</pre></div>

<P>
If we haven't already created the session tables we can do so like this:

<P>
<div class="verbatim"><pre>
if not manager.completeSessionEnvironment():
    manager.removeSessionEnvironment(ignoreErrors=True)
    manager.createSessionEnvironment()
</pre></div>

<P>
Alternatively the session manager can also take the <var>autoCreate=1</var> parameter to automatically create the necessary tables in exactly the way described above automatically.

<P>
If any of the tables are missing, this code removes all existing tables thereby destroying all the data they contain (ignoring errors produced because of missing tables) and re-creates all the tables. 

<P>
<div class="verbatim"><pre>
connection.commit()
</pre></div>

<P>
The <code>connection.commit()</code> saves the changes to the database.

<P>
<code>web.session.manager()</code> also takes a range of parameters such as <var>expire</var> to set the length of time in seconds the session is valid for or <var>cookie</var> to set the cookie options. The full list of options is listed in the API reference section but the default values are usually adequate.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.11.2 Session Module Overview"
  href="node147.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.11 web.session  "
  href="session.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.11.4 Loading a Session"
  href="node149.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node147.html">1.11.2 Session Module Overview</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="session.html">1.11 web.session  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node149.html">1.11.4 Loading a Session</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
