<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node27.html" />
<link rel="prev" href="node25.html" />
<link rel="parent" href="node23.html" />
<link rel="next" href="node27.html" />
<meta name='aesop' content='information' />
<title>1.2.7.3 AuthManager Object</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.7.2 AuthSession Object"
  href="node25.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.7 API Reference"
  href="node23.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.7.4 AuthUser Objects"
  href="node27.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node25.html">1.2.7.2 AuthSession Object</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node23.html">1.2.7 API Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node27.html">1.2.7.4 AuthUser Objects</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003273000000000000000">
1.2.7.3 AuthManager Object</A>
</H3>

<P>
The <code>AuthManager</code> object is aliased as <code>web.auth.manager</code> and should be used as <code>web.auth.manager</code>. It is the object most frequently used for auth management.

<P>
The <code>AuthManager</code> object is derived from the <code>AuthAdmin</code> and <code>AuthSession</code> objects. Conesequently it has all the functions and methods of the admin and session objects as well as the following functionality:

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-41' xml:id='l2h-41' class="class">AuthManager</tt></b>(</nobr></td>
  <td><var><var>store</var>, <var>driver</var>, </var><big>[</big><var>expire=0</var><big>]</big><var>, </var><big>[</big><var>idle=0</var><big>]</big><var>, </var><big>[</big><var>autoCreate=0</var><big>]</big><var>, </var><big>[</big><var>encryption=None</var><big>]</big><var>, </var><big>[</big><var>**driverParams</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-42' xml:id='l2h-42' class="method">user</tt></b>(</nobr></td>
  <td><var></var><big>[</big><var>username=None</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>
Return an <code>AuthUser</code> object for the user specified. If no user is specified an <code>AuthUser</code> object for the currently signed in user is returned. If no user is signed in, <code>None</code> is returned.
</dl>

<P>
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.7.2 AuthSession Object"
  href="node25.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.7 API Reference"
  href="node23.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.7.4 AuthUser Objects"
  href="node27.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node25.html">1.2.7.2 AuthSession Object</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node23.html">1.2.7 API Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node27.html">1.2.7.4 AuthUser Objects</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
