<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node104.html" />
<link rel="prev" href="node102.html" />
<link rel="parent" href="node102.html" />
<link rel="next" href="node104.html" />
<meta name='aesop' content='information' />
<title>1.5.5.1 How It Works</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.5.5 Building Queries"
  href="node102.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.5.5 Building Queries"
  href="node102.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.5.5.2 Supported Operators"
  href="node104.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node102.html">1.5.5 Building Queries</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node102.html">1.5.5 Building Queries</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node104.html">1.5.5.2 Supported Operators</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003551000000000000000">
1.5.5.1 How It Works</A>
</H3>

<P>
Each <code>QueryBuilder</code> object returns a number of <code>Query</code> objects. These <code>Query</code> objects have most of there operators overloaded so that they return correctly encoded strings when compared to values or other<code>Query</code> objects. Unfortunately it is not possible to use <code>and</code>, <code>or</code> or <code>not</code> operators so instead the <code>Query</code> objects use <code>&amp;</code>, <code>|</code> or <code>~</code> instead.

<P>
It is actually possible to write your where clauses as SQL if you are using an SQL driver. Changing the first line of our from <code>where = query.firstName == "John"</code> to <code>where = 'Person.firstName="John"'</code> we have:

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; where = 'Person.firstName="John"'
&gt;&gt;&gt; rows = database['Person'].select(where=where)
&gt;&gt;&gt; print rows
{'Smith': &lt;Row firstName="John", surname="Smith"&gt;}
</pre></div>

<P>
and we get the same result. In fact the code <code>column.firstName == 'John'</code> from the first example actually returns the SQL encoded string (<code>'Person.firstName="John"'</code>) so the two approaches are the same. 

<P>
There are two advantages of using the <code>QueryBuilder</code> approach rather than writing your own where clauses as strings:

<P>

<OL>
<LI>
The <code>QueryBuilder</code> automatiacally handles any data conversion. This is pretty trivial in the example above as the string <code>"John"</code> requires on conversion but if you are doing a query on a date it would be a little more complicated. Using the <code>QueryBuilder</code> takes care of it for you.
</LI>
<LI>
If a new driver was written for the <tt class="module">web.database.object</tt> module it may require where clauses in a different format from SQL strings. If you write your code using a <code>QueryBuilder</code> you can avoid this complication.
</LI>
</OL>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.5.5 Building Queries"
  href="node102.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.5.5 Building Queries"
  href="node102.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.5.5.2 Supported Operators"
  href="node104.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node102.html">1.5.5 Building Queries</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node102.html">1.5.5 Building Queries</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node104.html">1.5.5.2 Supported Operators</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
