<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node14.html" />
<link rel="prev" href="node12.html" />
<link rel="parent" href="node12.html" />
<link rel="next" href="node14.html" />
<meta name='aesop' content='information' />
<title>1.2.3.1 Checking Who Is Signed In</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.3 Authentication and Authorisation"
  href="node12.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.3 Authentication and Authorisation"
  href="node12.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.3.2 The Sign In"
  href="node14.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node12.html">1.2.3 Authentication and Authorisation</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node12.html">1.2.3 Authentication and Authorisation</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node14.html">1.2.3.2 The Sign In</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003231000000000000000">
1.2.3.1 Checking Who Is Signed In</A>
</H3>

<P>
If the manager finds that a user is currently signed in and that the auth session has not idled or expired, then the attribute <code>auth.signedInUser</code> will contain a user object containing all the auth information about that user. This is set to <code>None</code> if no user is signed in.

<P>
Usernames are case insensitive but are always stored in the driver as lowercase.

<P>
You can directly set the firstname, surname, email, group and active status of the user like this <code>auth.signedInUser.firstname = 'John'</code>

<P>
If no user is signed in you will need to present a sign in form to allow the user to sign in.

<P>
<div class="verbatim"><pre>
if auth.signedInUser != None:
    print web.header('text/plain'), "Authorised"
else:
    print web.header()
    # display sign in form
</pre></div>

<P>
You can use whatever methods you like to sign a user in, just use <code>auth.signIn(username)</code> once you have checked the user's password and want to sign them in. They will be added to the auth session store.

<P>
If you don't want to provide the sign in functionality yourself you can use a sign in handler.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.3 Authentication and Authorisation"
  href="node12.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.3 Authentication and Authorisation"
  href="node12.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.3.2 The Sign In"
  href="node14.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node12.html">1.2.3 Authentication and Authorisation</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node12.html">1.2.3 Authentication and Authorisation</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node14.html">1.2.3.2 The Sign In</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
