<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node124.html" />
<link rel="parent" href="module-web.environment.html" />
<link rel="next" href="module-web.form.html" />
<meta name='aesop' content='information' />
<title>1.7.2 API Reference</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.7.1 Example"
  href="node124.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.7 web.environment  "
  href="module-web.environment.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.8 web.form  "
  href="module-web.form.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node124.html">1.7.1 Example</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.environment.html">1.7 web.environment  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-web.form.html">1.8 web.form  </A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003720000000000000000">
1.7.2 API Reference</A>
</H2>

<P>
The <code>EnvironmentDriver</code> object is used to manipulate the environment. It is obtained from the <tt class="method">driver()</tt> method of the <tt class="module">web.environment</tt> module.

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-222' xml:id='l2h-222' class="function">driver</tt></b>(</nobr></td>
  <td><var><var>storage</var>, </var><big>[</big><var>name=''</var><big>]</big><var>, </var><big>[</big><var>**params</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>

<P>
Used to return an <code>EnvironmentDriver</code> object. 

<P>
<DL>
<DT><STRONG><var>storage</var></STRONG></DT>
<DD>The storage driver to be used in the environment. Currently can only be <code>'database'</code>.

<P>
</DD>
<DT><STRONG><var>name</var></STRONG></DT>
<DD>The name of the environment (used to prepend database tables if <var>storage</var> is <code>'database'</code>)

<P>
</DD>
<DT><STRONG><var>**params</var></STRONG></DT>
<DD>Any other parameters needed by the <code>EnvironmentDriver</code> object. For example if <var>storage</var> is <code>'database'</code> then <var>cursor</var> should also be specified as a valid cursor to the database in which the environment exists.

<P>
</DD>
</DL>

<P>
</dl>

<P>
<dl><dt><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-223' xml:id='l2h-223' class="class">EnvironmentDriver</tt></b>
<dd>

<P>
<code>EnvironmentDriver</code> objects have the following methods:

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-224' xml:id='l2h-224' class="method">completeEnvironment</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Returns <code>True</code> if all auth and session tables exist, <code>False</code> otherwise. XXX Does not check the structure of the tables.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-225' xml:id='l2h-225' class="method">createEnvironment</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Creates all the auth and session tables, raising an error if any already exist.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-226' xml:id='l2h-226' class="method">removeEnvironment</tt></b>(</nobr></td>
  <td><var></var><big>[</big><var>ignoreErrors=False</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>
Removes all the auth and session tables, raising an error if any don't exist unless <var>ignoreErrors</var> is <code>True</code>.
</dl>

<P>
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.7.1 Example"
  href="node124.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.7 web.environment  "
  href="module-web.environment.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.8 web.form  "
  href="module-web.form.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node124.html">1.7.1 Example</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.environment.html">1.7 web.environment  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-web.form.html">1.8 web.form  </A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
