<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node86.html" />
<link rel="prev" href="node84.html" />
<link rel="parent" href="node84.html" />
<link rel="next" href="node86.html" />
<meta name='aesop' content='information' />
<title>1.4.17.1 Implementing the Classes</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.17 Developer's Guide"
  href="node84.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.17 Developer's Guide"
  href="node84.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.17.2 Creating the Dictionary"
  href="node86.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node84.html">1.4.17 Developer's Guide</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node84.html">1.4.17 Developer's Guide</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node86.html">1.4.17.2 Creating the Dictionary</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0034171000000000000000">
1.4.17.1 Implementing the Classes</A>
</H3>

<P>
Virtually all the functionality of the API has been implemented as base classes from which module implementers simply need to derive their own classes, over-riding methods to suit their particular database syntax as necessary.

<P>
In particular this requires writing custom converter methods to ensure that the database returns the correct values, overriding the <tt class="method">makeConnection()</tt> method to convert <tt class="method">connect()</tt> method parameters to the appropriate form for the driver, and overriding the cursor abstraction methods so that they build the correct SQL strings from the parameters.

<P>
<tt class="module">web.database</tt>implementation comes with basic implementations for PySQLite, <tt class="module">web.database</tt>  and a partial implementation for MySQLdb (transaction support isn't implemented). These can all be used as examples.

<P>
If a particular database engine does not natively support part of the API it should be emulated in the derived classes even if it is difficult or slow to do so.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.17 Developer's Guide"
  href="node84.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.17 Developer's Guide"
  href="node84.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.17.2 Creating the Dictionary"
  href="node86.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node84.html">1.4.17 Developer's Guide</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node84.html">1.4.17 Developer's Guide</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node86.html">1.4.17.2 Creating the Dictionary</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
