<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node150.html" />
<link rel="prev" href="node148.html" />
<link rel="parent" href="session.html" />
<link rel="next" href="node150.html" />
<meta name='aesop' content='information' />
<title>1.11.4 Loading a Session</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.11.3 Creating a basic"
  href="node148.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.11 web.session  "
  href="session.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.11.5 Multiple Applications and"
  href="node150.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node148.html">1.11.3 Creating a basic</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="session.html">1.11 web.session  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node150.html">1.11.5 Multiple Applications and</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0031140000000000000000">
1.11.4 Loading a Session</A>
</H2>

<P>
If we are using cookies to store session IDs we use the code manager object to read the session ID of the current user from the cookie using the manager object's <tt class="method">cookieSessionID()</tt> method otherwise we obtain the session ID in whichever way is appropriate for our application.

<P>
<div class="verbatim"><pre>
sessionID = manager.cookieSessionID()
</pre></div>

<P>
Once a session ID is obtained we can load the session. The manager object's <tt class="method">load()</tt> method will attempt to load a session from a session ID. If <var>sessionID</var> is not specified it will be obtained from a cookie. If the session is not valid or does not exist the method returns <code>False</code> and sets the error to the manager object's <code>error</code> attribute.

<P>
If the session does not exist or has expired we need to create a new session using <tt class="method">create()</tt>. This will also automatically send cookie headers to set the session ID unless <code>session.create(sendCookieHeaders=False)</code> is used, in which case you can still print the headers manually using <code>sendCookieHeaders()</code>.

<P>
<div class="verbatim"><pre>
if not manager.load(sessionID):
    newSessionID = manager.create(sendCookieHeaders=False)
    manager.sendCookieHeaders()
</pre></div>

<P>
If you are using a CGI environment all this code can be simplified to just the following:

<P>
<div class="verbatim"><pre>
if not manager.load():
    newSessionID = manager.create()
</pre></div>

<P>
The <tt class="method">load()</tt> method obtains a session ID automatically if not present and <tt class="method">create()</tt> automatically sends the headers.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.11.3 Creating a basic"
  href="node148.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.11 web.session  "
  href="session.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.11.5 Multiple Applications and"
  href="node150.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node148.html">1.11.3 Creating a basic</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="session.html">1.11 web.session  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node150.html">1.11.5 Multiple Applications and</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
