<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="template.html" />
<link rel="prev" href="module-web.mail.html" />
<link rel="parent" href="web.html" />
<link rel="next" href="node141.html" />
<meta name='aesop' content='information' />
<title>1.11 web.session -- Persistent storage of sessions and automatic cookie handling</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.10.1 Example"
  href="example-command-web-mail.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1. Web Modules"
  href="web.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.11.1 Background Information"
  href="node141.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="example-command-web-mail.html">1.10.1 Example</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="web.html">1. Web Modules</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node141.html">1.11.1 Background Information</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0031100000000000000000"></A><A NAME="session"></A>
<BR>
1.11 <tt class="module">web.session</tt> -- Persistent storage of sessions and automatic cookie handling
</H1>
<A NAME="module-web.session"></A>

<P>
The session module is designed to provide the ability to manage sessions to allow data to persist between HTTP
requests. It is not designed to any authorisation features the <tt class="module">web.auth</tt> is for that purpose.

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node141.html">1.11.1 Background Information</a>
<UL>
<LI><A href="node142.html">1.11.1.1 The HTTP Protocol is Stateless</a>
<LI><A href="node143.html">1.11.1.2 Session IDs</a>
<LI><A href="node144.html">1.11.1.3 Information Storage</a>
<LI><A href="node145.html">1.11.1.4 Multiple Applications</a>
<LI><A href="node146.html">1.11.1.5 The HTTP Protocol and Cookie Handling</a>
</ul>
<LI><A href="node147.html">1.11.2 Session Module Overview</a>
<LI><A href="node148.html">1.11.3 Creating a basic session environment</a>
<LI><A href="node149.html">1.11.4 Loading a Session</a>
<LI><A href="node150.html">1.11.5 Multiple Applications and Stores</a>
<LI><A href="node151.html">1.11.6 Using Stores</a>
<LI><A href="node152.html">1.11.7 Managing Sessions</a>
<UL>
<LI><A href="node153.html">1.11.7.1 Checking Session Existence or Validity</a>
<LI><A href="node154.html">1.11.7.2 Destroying Sessions</a>
<LI><A href="node155.html">1.11.7.3 Cleaning Up Expired Sessions</a>
<LI><A href="node156.html">1.11.7.4 Changing the Expire Time of a Session</a>
</ul>
<LI><A href="node157.html">1.11.8 Custom Cookie Handling</a>
<LI><A href="node158.html">1.11.9 Web Server Gateway Interface Middleware</a>
<LI><A href="node159.html">1.11.10 Implementing a new Driver</a>
<LI><A href="example-webserver-web-session.html">1.11.11 Example</a>
<LI><A href="node161.html">1.11.12 API Reference</a>
<UL>
<LI><A href="node162.html">1.11.12.1 Manager Objects</a>
<LI><A href="node163.html">1.11.12.2 Store Objects</a>
</ul></ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.10.1 Example"
  href="example-command-web-mail.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1. Web Modules"
  href="web.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.11.1 Background Information"
  href="node141.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="example-command-web-mail.html">1.10.1 Example</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="web.html">1. Web Modules</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node141.html">1.11.1 Background Information</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
