<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node55.html" />
<link rel="prev" href="node53.html" />
<link rel="parent" href="node46.html" />
<link rel="next" href="node55.html" />
<meta name='aesop' content='information' />
<title>1.4.11.8 NULL Values</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.11.7 AND &amp; OR"
  href="node53.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.11 SQL Reference"
  href="node46.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.11.9 CREATE"
  href="node55.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node53.html">1.4.11.7 AND &amp; OR</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node46.html">1.4.11 SQL Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node55.html">1.4.11.9 CREATE</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0034118000000000000000">
1.4.11.8 NULL Values</A>
</H3>

<P>
An important feature of <tt class="module">web.database</tt> is its ability to support <code>NULL</code> values. A field which contains a <code>NULL</code> value is simply a field where no value has been set or the value as been set to contain no value. This is quite different, for example, from a <code>String</code> field which has been set a value <code>''</code>, an empty string.

<P>
Original Table (used in the examples)
<div class="verbatim"><pre>
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 1      | 1980-01-01  |
| 'Doe'    | 'John'    | 1      | 1980-01-01  |
| 'Blair'  | 'James'   | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
</pre></div>

<P>
Our query
<div class="verbatim"><pre>
UPDATE Person SET FirstName=NULL WHERE LastName='Doe'
</pre></div>

<P>
Our table now looks like this:
<div class="verbatim"><pre>
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 1      | 1980-01-01  |
| 'Doe'    | NULL      | 1      | 1980-01-01  |
| 'Blair'  | 'James'   | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
</pre></div>

<P>
This is quite different from this query which simply sets the FirstName to the string <code>'NULL'</code> not the value <code>NULL</code>:
<div class="verbatim"><pre>
UPDATE Person SET FirstName='NULL' WHERE FirstName IS NULL
</pre></div>

<P>
Our table now looks like this:
<div class="verbatim"><pre>
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 1      | 1980-01-01  |
| 'Doe'    | 'NULL'    | 1      | 1980-01-01  |
| 'Blair'  | 'James'   | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
</pre></div>

<P>
This is one of the reasons why it is important to use the correct quotations around values in you SQL.

<P>
<span class="note"><b class="label">Note:</b>
 We use the <code>IS</code> operator rather than the <code>=</code> operator to compare fields to <code>NULL</code> values.</span>

<P>
If you inserted a row into the table without specifying all the columns the columns you had not specified would contain the value <code>NULL</code> unless you had specified a <code>DEFAULT</code> value when you created the table.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.11.7 AND &amp; OR"
  href="node53.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.11 SQL Reference"
  href="node46.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.11.9 CREATE"
  href="node55.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node53.html">1.4.11.7 AND &amp; OR</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node46.html">1.4.11 SQL Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node55.html">1.4.11.9 CREATE</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
