<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node142.html" />
<link rel="prev" href="node135.html" />
<link rel="parent" href="session.html" />
<link rel="next" href="node142.html" />
<meta name='aesop' content='information' />
<title>1.11.2 Session Module Overview</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.11.1.5 The HTTP Protocol"
  href="node140.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.11 web.session  "
  href="session.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.11.3 Drivers"
  href="node142.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node140.html">1.11.1.5 The HTTP Protocol</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="session.html">1.11 web.session  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node142.html">1.11.3 Drivers</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0031120000000000000000">
1.11.2 Session Module Overview</A>
</H2>

<P>
The <tt class="module">web.session</tt> module provides three different objects to help users manage sessions. These are:

<P>
<DL>
<DT><STRONG><code>Driver</code></STRONG></DT>
<DD>These provide the interface to the storage medium for the <code>Manager</code> and <code>Store</code> objects. For example the <code>DatabaseSessionDriver</code> object is used to create a session store in SQL databases.
</DD>
<DT><STRONG><code>Manager</code></STRONG></DT>
<DD>These objects are used to handle creation, expiry, loading, validity checks and cleanup of sessions, the handling of cookies and the creation of <code>Store</code> objects.
</DD>
<DT><STRONG><code>Store</code></STRONG></DT>
<DD>These are the objects used to set and retrieve the values being stored for the particular application.
</DD>
</DL>

<P>
To begin using the session store for your application you must perform the following steps:

<P>

<OL>
<LI>Create a <code>Driver</code>
</LI>
<LI>Ensure an environment exists for the <code>Driver</code> chosen
</LI>
<LI>Create a <code>Manager</code> object and load an existing session or create a new session
</LI>
<LI>Obtain an application <code>Store</code> object
</LI>
</OL>

<P>
The <tt class="module">web.session</tt> module provides <tt class="function">web.session.driver()</tt> and <tt class="function">web.session.manager()</tt> functions which you can use to more easily create the correct <code>Driver</code> object and <code>Manager</code> objects respectively.

<P>
If you are feeling extremely lazy you can simply use the <code>web.session.start()</code> function to handle everything for you and return a <code>Store</code> object for your application. Alternatively you can use the <code>web.wsgi.session</code> module to handle everything for you if you are using a WSGI application.

<P>
If you simply want to get started using the module quickly there is an example later on in the documentation demonstrating some important features and a full API reference.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.11.1.5 The HTTP Protocol"
  href="node140.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.11 web.session  "
  href="session.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.11.3 Drivers"
  href="node142.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node140.html">1.11.1.5 The HTTP Protocol</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="session.html">1.11 web.session  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node142.html">1.11.3 Drivers</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
