<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node21.html" />
<link rel="prev" href="node19.html" />
<link rel="parent" href="node18.html" />
<link rel="next" href="node21.html" />
<meta name='aesop' content='information' />
<title>1.2.10.2 Driver Objects</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.10.1 The start() Function"
  href="node19.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.10 Function Reference"
  href="node18.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.10.3 AuthSession Objects"
  href="node21.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node19.html">1.2.10.1 The start() Function</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node18.html">1.2.10 Function Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node21.html">1.2.10.3 AuthSession Objects</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0032102000000000000000">
1.2.10.2 Driver Objects</A>
</H3>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-15' xml:id='l2h-15' class="function">driver</tt></b>(</nobr></td>
  <td><var><var>driver</var>, <var>environment</var>, <var>**params</var></var>)</td></tr></table></dt>
<dd>

<P>
Used to return a <code>Driver</code> object. 

<P>
<DL>
<DT><STRONG><var>driver</var></STRONG></DT>
<DD>The type of driver being used. Currently only <code>'database'</code> is allowed

<P>
</DD>
<DT><STRONG><var>environment</var></STRONG></DT>
<DD>The name of the environment being used. In the case of the database driver this is the string prepended to all the tables used in the environment so that multiple environments can share the same database.

<P>
</DD>
<DT><STRONG><var>**params</var></STRONG></DT>
<DD>Any parameters to be specified in the format <var>name=value</var> which are needed by the driver specified by <var>driver</var>

<P>
</DD>
</DL>

<P>
</dl>

<P>
<dl><dt><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-16' xml:id='l2h-16' class="class">Driver</tt></b>
<dd>

<P>
<code>Driver</code> objects have a number of methods which driver implementers must implement. These are documented in the source code. The following public methods are used to setup the environment.

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-17' xml:id='l2h-17' class="method">completeAuthEnvironment</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Returns <code>True</code> if the environment is correctly setup, <code>False</code> otherwise. In the case of the database driver this method simply checks that all the necessary tables exist.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-18' xml:id='l2h-18' class="method">createAuthEnvironment</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Creates the necessary environment. In the case of the database driver this method creates all the required tables. If any of the tables already exist an <code>AuthError</code> is raised.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-19' xml:id='l2h-19' class="method">removeAuthEnvironment</tt></b>(</nobr></td>
  <td><var></var><big>[</big><var>ignoreErrors=False</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>
Removes the environment. In the case of the database driver this method drops all the tables. If any of the tables are not present an <code>AuthError</code> is raised unless <var>ignoreErrors</var> is <code>True</code>
</dl>

<P>
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.10.1 The start() Function"
  href="node19.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.10 Function Reference"
  href="node18.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.10.3 AuthSession Objects"
  href="node21.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node19.html">1.2.10.1 The start() Function</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node18.html">1.2.10 Function Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node21.html">1.2.10.3 AuthSession Objects</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
