<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node66.html" />
<link rel="prev" href="node46.html" />
<link rel="parent" href="module-web.database.html" />
<link rel="next" href="node59.html" />
<meta name='aesop' content='information' />
<title>1.4.12 Cursor Abstraction Methods</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.11.11 FOREIGN KEY and"
  href="ForeignKeys.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4 web.database  "
  href="module-web.database.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.12.1 Selecting Data"
  href="node59.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="ForeignKeys.html">1.4.11.11 FOREIGN KEY and</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.database.html">1.4 web.database  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node59.html">1.4.12.1 Selecting Data</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0034120000000000000000">
1.4.12 Cursor Abstraction Methods</A>
</H2>

<P>
This section describes how to use the following SQL methods of the <tt class="class">cursor</tt> object:

<P>
<tt class="method">select()</tt>, <tt class="method">insert()</tt>, <tt class="method">update()</tt>, <tt class="method">delete()</tt>, <tt class="method">create()</tt>, <tt class="method">alter()</tt>, <tt class="method">drop()</tt>, <tt class="method">function()</tt>

<P>
These functions are designed to reflect the SQL syntax you would use if you were writing the SQL directly. For example you might write:

<P>
<div class="verbatim"><pre>
SELECT fieldName FROM tableName
INSERT INTO tableName value1, value2
</pre></div>

<P>
Accordingly the <tt class="method">select()</tt> and <tt class="method">insert()</tt> methods accept the <var>fields</var> and <var>table</var> parameters in a different order. It is reccomended however that you always specify parameters by name rather than relying on their order as future versions may have different parameters in different places.

<P>
<div class="seealso">
  <p class="heading">See Also:</p>

  <dl compact="compact" class="seetitle">
    <dt><em class="citetitle"><a href="http://www.w3schools.com/sql/default.asp"
        >w3schools SQL Tutorial</a></em></dt>
    <dd>A good introduction to SQL commands can be found on the w3schools website at  <a class="url" href="http://www.w3schools.com/sql/default.asp">http://www.w3schools.com/sql/default.asp</a>.</dd>
  </dl>

<P>
</div>

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node59.html">1.4.12.1 Selecting Data</a>
<UL>
<LI><A href="node59.html#SECTION0034121100000000000000">1.4.12.1.1 The where Parameter</a>
<LI><A href="node59.html#SECTION0034121200000000000000">1.4.12.1.2 The order Parameter</a>
<LI><A href="node59.html#SECTION0034121300000000000000">1.4.12.1.3 Disabling Execute</a>
<LI><A href="node59.html#SECTION0034121400000000000000">1.4.12.1.4 Using Joins</a>
</ul>
<LI><A href="node60.html">1.4.12.2 Inserting Data</a>
<LI><A href="node61.html">1.4.12.3 Updating Data</a>
<LI><A href="node62.html">1.4.12.4 Deleting Data</a>
<LI><A href="node63.html">1.4.12.5 Creating Tables</a>
<LI><A href="node64.html">1.4.12.6 Dropping Tables</a>
<LI><A href="node65.html">1.4.12.7 Functions</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.11.11 FOREIGN KEY and"
  href="ForeignKeys.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4 web.database  "
  href="module-web.database.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.12.1 Selecting Data"
  href="node59.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="ForeignKeys.html">1.4.11.11 FOREIGN KEY and</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.database.html">1.4 web.database  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node59.html">1.4.12.1 Selecting Data</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
