<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node22.html" />
<link rel="prev" href="node20.html" />
<link rel="parent" href="node18.html" />
<link rel="next" href="node22.html" />
<meta name='aesop' content='information' />
<title>1.2.10.3 AuthSession Objects</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.10.2 Driver Objects"
  href="node20.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.10 Function Reference"
  href="node18.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.10.4 AuthManager Objects"
  href="node22.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node20.html">1.2.10.2 Driver Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node18.html">1.2.10 Function Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node22.html">1.2.10.4 AuthManager Objects</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0032103000000000000000">
1.2.10.3 AuthSession Objects</A>
</H3>

<P>
The <tt class="function">web.auth.session()</tt> function has the following parameters and is used to create a <code>AuthSession</code> onject:

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-20' xml:id='l2h-20' class="function">sesssion</tt></b>(</nobr></td>
  <td><var><var>store</var>, </var><big>[</big><var>expire=0</var><big>]</big><var>, </var><big>[</big><var>idle=0</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>

<P>
<DL>
<DT><STRONG><var>store</var></STRONG></DT>
<DD>A valid <tt class="module">web.session</tt> <code>Store</code> object.

<P>
</DD>
<DT><STRONG><var>expire</var></STRONG></DT>
<DD>An integer specifying the number of seconds before the user is signed out. A value of 0 disables the expire functionality and the user will be signed in until they sign out. <span class="note"><b class="label">Note:</b>
If the underlying session expires, the cookie is removed or the sign in idles before the expire time specified in <var>expire</var> the user will be signed out.</span>

<P>
</DD>
<DT><STRONG><var>idle</var></STRONG></DT>
<DD>An integer specifying the maximum number of seconds between requests before the user is automatically signed out. A value of 0 disables the idle functionality allowing an unlimited amount of time between user requests. <span class="note"><b class="label">Note:</b>
If the underlying session expires, the cookie is removed or the sign in expires before the idle time specified in <var>idle</var> the user will be signed out.</span>

<P>
</DD>
</DL>
</dl>

<P>
The <code>AuthSession</code> object returned by the <tt class="function">session()</tt> function has the following methods and attributes:

<P>
<dl><dt><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-21' xml:id='l2h-21' class="class">AuthSession</tt></b>
<dd>

<P>
For managing the auth information stored in the session store. Has the following methods:

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-22' xml:id='l2h-22' class="method">username</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Returns the username as a string if a user is signed in, otherwise returns an empty string <code>''</code>.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-23' xml:id='l2h-23' class="method">signIn</tt></b>(</nobr></td>
  <td><var><var>username</var></var>)</td></tr></table></dt>
<dd>
Sign in the user with username <var>username</var>.

<P>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-24' xml:id='l2h-24' class="method">signOut</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Sign out the signed in user.

<P>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-25' xml:id='l2h-25' class="method">userInfo</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
If a user is signed in, returns a dictionary with the following keys: <code>'username'</code>, <code>'started'</code>, <code>'accessed'</code>, <code>'expire'</code>, <code>'idle'</code>. If no user is signed in returns <code>None</code>.
</dl>

<P>
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.10.2 Driver Objects"
  href="node20.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.10 Function Reference"
  href="node18.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.10.4 AuthManager Objects"
  href="node22.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node20.html">1.2.10.2 Driver Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node18.html">1.2.10 Function Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node22.html">1.2.10.4 AuthManager Objects</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
