<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="util.html" />
<link rel="prev" href="session.html" />
<link rel="parent" href="web.html" />
<link rel="next" href="example-file-web-template-cheetah.html" />
<meta name='aesop' content='information' />
<title>1.12 web.template -- For the easy display of data as HTML/XML</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.11.14.4 The start() Function"
  href="node161.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1. Web Modules"
  href="web.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.12.1 Cheetah Template"
  href="example-file-web-template-cheetah.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node161.html">1.11.14.4 The start() Function</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="web.html">1. Web Modules</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-file-web-template-cheetah.html">1.12.1 Cheetah Template</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0031200000000000000000"></A><A NAME="template"></A>
<BR>
1.12 <tt class="module">web.template</tt> -- For the easy display of data as HTML/XML
</H1>
<A NAME="module-web.template"></A>

<P>
The <tt class="module">web.template</tt> module currently only provides one function, <tt class="function">pasrse()</tt>, used to parse a template.

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-319' xml:id='l2h-319' class="function">parse</tt></b>(</nobr></td>
  <td><var><var>type='python'</var>, <var>dict=None</var> </var><big>[</big><var>,file=None</var><big>]</big><var></var><big>[</big><var>,template=None</var><big>]</big><var></var><big>[</big><var>,useCompiled='auto'</var><big>]</big><var></var><big>[</big><var>,swapTemplatePaths=None</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>
Simple wrapper method to load and parse a template from the options given.
    <DL>
<DT><STRONG><var>type</var></STRONG></DT>
<DD>The type of template to parse. Can be <code>'python'</code>, <code>'cheetah'</code>, <code>'xyaptu'</code> or <code>'dreamweaverMX'</code>. A <code>'python'</code> template is a string using the dictionary filling format.
    
</DD>
<DT><STRONG><var>dict</var></STRONG></DT>
<DD>A dictionary of values used to fill the template
    
</DD>
<DT><STRONG><var>file</var></STRONG></DT>
<DD>The file containing the template. If not specified or <code>None</code>, <var>template</var> must be specified.
    
</DD>
<DT><STRONG><var>template</var></STRONG></DT>
<DD>The template as a string. If not specified or <code>None</code>, <var>file</var> must be specified.
    
</DD>
<DT><STRONG><var>useCompiled</var></STRONG></DT>
<DD>Only used for Cheetah. Specifies whether or not a compiled version of the template should be used.
    
</DD>
<DT><STRONG><var>swapTemplatePaths</var></STRONG></DT>
<DD>Only used for DreamweaverMX. If <code>None</code> nothing is done. Otherwise can be set to <code>(oldPath, newPath)</code> to swap paths in the template itself before the parsing is done.
    
</DD>
</DL>
</dl>

<P>
Simple example:

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; import web.template
&gt;&gt;&gt; print web.template.parse(dict={'w':'World!'}, template="Hello %(w)s")
Hello World!
</pre></div>

<P>
This is the same as doing this in Python:

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; print "Hello %(w)s"%{'w':'World!'}
Hello World!
</pre></div>

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="example-file-web-template-cheetah.html">1.12.1 Cheetah Template</a>
<LI><A href="example-file-web-template-xyaptu.html">1.12.2 XYAPTU Templating</a>
<LI><A href="example-file-web-template-dreamweaverMX.html">1.12.3 Dreamweaver MX</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.11.14.4 The start() Function"
  href="node161.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1. Web Modules"
  href="web.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.12.1 Cheetah Template"
  href="example-file-web-template-cheetah.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node161.html">1.11.14.4 The start() Function</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="web.html">1. Web Modules</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-file-web-template-cheetah.html">1.12.1 Cheetah Template</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
