<body bgcolor="#f0f0f8">
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#6622aa">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>TypeError</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial">Python 2.2.3 : C:\WINDOWS\Python22\pythonw.exe<br>Mon Sep 06 02:19:39 2004</font></td></tr></table>
    
<p>A problem occurred in a Python script.  Here is the sequence of
function calls leading up to the error, in the order they occurred.<p>
    <table width="100%" cellspacing=0 cellpadding=0 border=0>
    <tr><td bgcolor="#d8bbff"><big>&nbsp;</big><a href="file://C:\Work\PythonWeb.org\CVS Branches\PythonWeb.org 0.4\doc\src\lib\command-web-database.py">C:\Work\PythonWeb.org\CVS Branches\PythonWeb.org 0.4\doc\src\lib\command-web-database.py</a> </td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;&nbsp;55</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cursor&nbsp;=&nbsp;conn.cursor()<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;&nbsp;56</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elif&nbsp;db&nbsp;==&nbsp;'mysql':<br>
</tt></font></td></tr>
<tr><td bgcolor="#ffccee"><tt><small>&nbsp;&nbsp;&nbsp;57</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conn&nbsp;=&nbsp;web.database.connect(type='mysql',&nbsp;database='test')<br>
</tt></td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;&nbsp;58</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cursor&nbsp;=&nbsp;conn.cursor()<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;&nbsp;59</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elif&nbsp;db&nbsp;==&nbsp;'odbc':<br>
</tt></font></td></tr>
<tr><td><small><font color="#909090">conn <em>undefined</em>, <strong>web</strong>&nbsp;= &lt;module 'web' from '../../../web\__init__.pyc'&gt;, web.<strong>database</strong>&nbsp;= &lt;module 'web.database' from '../../../web\database\__init__.pyc'&gt;, web.database.<strong>connect</strong>&nbsp;= &lt;function connect&gt;, type <em>undefined</em>, database <em>undefined</em></font></small></td></tr></table><p>
    <table width="100%" cellspacing=0 cellpadding=0 border=0>
    <tr><td bgcolor="#d8bbff"><big>&nbsp;</big><a href="file://?">?</a> in <strong>connect</strong>(type='mysql', database='test', dir='', startup='', user='', password='', host='', socket='', port='')</td></tr>
<tr><td><small><font color="#909090"></font></small></td></tr></table><p>
    <table width="100%" cellspacing=0 cellpadding=0 border=0>
    <tr><td bgcolor="#d8bbff"><big>&nbsp;</big><a href="file://C:\Work\PythonWeb.org\CVS Branches\PythonWeb.org 0.4\web\database\drivers\mysql.py">C:\Work\PythonWeb.org\CVS Branches\PythonWeb.org 0.4\web\database\drivers\mysql.py</a> in <strong>__init__</strong>(self=&lt;web.database.drivers.mysql.mysqlConnection instance at 0x00ACDE60&gt;, database='test', user='', password='', host='', socket='', port='')</td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;&nbsp;47</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;passwd=password,&nbsp;<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;&nbsp;48</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;host=host,<br>
</tt></font></td></tr>
<tr><td bgcolor="#ffccee"><tt><small>&nbsp;&nbsp;&nbsp;49</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;options&nbsp;=&nbsp;['no-autocommit'],<br>
</tt></td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;&nbsp;50</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;&nbsp;51</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</tt></font></td></tr>
<tr><td><small><font color="#909090">options <em>undefined</em></font></small></td></tr></table><p>
    <table width="100%" cellspacing=0 cellpadding=0 border=0>
    <tr><td bgcolor="#d8bbff"><big>&nbsp;</big><a href="file://C:\Work\PythonWeb.org\CVS Branches\PythonWeb.org 0.4\web\external\MySQLdb\__init__.py">C:\Work\PythonWeb.org\CVS Branches\PythonWeb.org 0.4\web\external\MySQLdb\__init__.py</a> in <strong>Connect</strong>(*args=(), **kwargs={'db': 'test', 'host': '', 'options': ['no-autocommit'], 'passwd': '', 'user': ''})</td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;&nbsp;61</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"""Factory&nbsp;function&nbsp;for&nbsp;connections.Connection."""<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;&nbsp;62</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;connections&nbsp;import&nbsp;Connection<br>
</tt></font></td></tr>
<tr><td bgcolor="#ffccee"><tt><small>&nbsp;&nbsp;&nbsp;63</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;apply(Connection,&nbsp;args,&nbsp;kwargs)<br>
</tt></td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;&nbsp;64</small>&nbsp;<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;&nbsp;65</small>&nbsp;connect&nbsp;=&nbsp;Connection&nbsp;=&nbsp;Connect<br>
</tt></font></td></tr>
<tr><td><small><font color="#909090">apply <em>undefined</em>, <strong>Connection</strong>&nbsp;= &lt;class 'MySQLdb.connections.Connection'&gt;, <strong>args</strong>&nbsp;= (), <strong>kwargs</strong>&nbsp;= {'db': 'test', 'host': '', 'options': ['no-autocommit'], 'passwd': '', 'user': ''}</font></small></td></tr></table><p>
    <table width="100%" cellspacing=0 cellpadding=0 border=0>
    <tr><td bgcolor="#d8bbff"><big>&nbsp;</big><a href="file://C:\Work\PythonWeb.org\CVS Branches\PythonWeb.org 0.4\web\external\MySQLdb\connections.py">C:\Work\PythonWeb.org\CVS Branches\PythonWeb.org 0.4\web\external\MySQLdb\connections.py</a> in <strong>__init__</strong>(self=&lt;_mysql.connection closed at adc8b0&gt;, *args=(), **kwargs={'db': 'test', 'host': '', 'options': ['no-autocommit'], 'passwd': '', 'user': ''})</td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;113</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conv[FIELD_TYPE.STRING]&nbsp;=&nbsp;u<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;114</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conv[FIELD_TYPE.VAR_STRING]&nbsp;=&nbsp;u<br>
</tt></font></td></tr>
<tr><td bgcolor="#ffccee"><tt><small>&nbsp;&nbsp;115</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self._make_connection(args,&nbsp;kwargs2)<br>
</tt></td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;116</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.converter[types.StringType]&nbsp;=&nbsp;self.string_literal<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;117</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;hasattr(types,&nbsp;'UnicodeType'):<br>
</tt></font></td></tr>
<tr><td><small><font color="#909090"><strong>self</strong>&nbsp;= &lt;_mysql.connection closed at adc8b0&gt;, self.<strong>_make_connection</strong>&nbsp;= &lt;bound method Connection._make_connection of &lt;_mysql.connection closed at adc8b0&gt;&gt;, <strong>args</strong>&nbsp;= (), <strong>kwargs2</strong>&nbsp;= {'conv': {0: &lt;type 'float'&gt;, 1: &lt;type 'int'&gt;, 2: &lt;type 'int'&gt;, 3: &lt;type 'long'&gt;, 4: &lt;type 'float'&gt;, 5: &lt;type 'float'&gt;, 7: &lt;function mysql_timestamp_converter at 0x00AB0C40&gt;, 8: &lt;type 'long'&gt;, 9: &lt;type 'int'&gt;, 10: &lt;function Date_or_None at 0x00A9A670&gt;, ...}, 'db': 'test', 'host': '', 'options': ['no-autocommit'], 'passwd': '', 'user': ''}</font></small></td></tr></table><p>
    <table width="100%" cellspacing=0 cellpadding=0 border=0>
    <tr><td bgcolor="#d8bbff"><big>&nbsp;</big><a href="file://C:\Work\PythonWeb.org\CVS Branches\PythonWeb.org 0.4\web\external\MySQLdb\connections.py">C:\Work\PythonWeb.org\CVS Branches\PythonWeb.org 0.4\web\external\MySQLdb\connections.py</a> in <strong>_make_connection</strong>(self=&lt;_mysql.connection closed at adc8b0&gt;, args=(), kwargs={'conv': {0: &lt;type 'float'&gt;, 1: &lt;type 'int'&gt;, 2: &lt;type 'int'&gt;, 3: &lt;type 'long'&gt;, 4: &lt;type 'float'&gt;, 5: &lt;type 'float'&gt;, 7: &lt;function mysql_timestamp_converter at 0x00AB0C40&gt;, 8: &lt;type 'long'&gt;, 9: &lt;type 'int'&gt;, 10: &lt;function Date_or_None at 0x00A9A670&gt;, ...}, 'db': 'test', 'host': '', 'options': ['no-autocommit'], 'passwd': '', 'user': ''})</td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;&nbsp;39</small>&nbsp;<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;&nbsp;40</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;_make_connection(self,&nbsp;args,&nbsp;kwargs):<br>
</tt></font></td></tr>
<tr><td bgcolor="#ffccee"><tt><small>&nbsp;&nbsp;&nbsp;41</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply(super(ConnectionBase,&nbsp;self).__init__,&nbsp;args,&nbsp;kwargs)<br>
</tt></td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;&nbsp;42</small>&nbsp;<br>
</tt></font></td></tr>
<tr><td><font color="#909090"><tt><small>&nbsp;&nbsp;&nbsp;43</small>&nbsp;else:<br>
</tt></font></td></tr>
<tr><td><small><font color="#909090">apply <em>undefined</em>, super <em>undefined</em>, <em>global</em> <strong>ConnectionBase</strong>&nbsp;= &lt;class 'MySQLdb.connections.ConnectionBase'&gt;, <strong>self</strong>&nbsp;= &lt;_mysql.connection closed at adc8b0&gt;, ).<strong>__init__</strong>&nbsp;= &lt;bound method Connection.__init__ of &lt;_mysql.connection closed at adc8b0&gt;&gt;, <strong>args</strong>&nbsp;= (), <strong>kwargs</strong>&nbsp;= {'conv': {0: &lt;type 'float'&gt;, 1: &lt;type 'int'&gt;, 2: &lt;type 'int'&gt;, 3: &lt;type 'long'&gt;, 4: &lt;type 'float'&gt;, 5: &lt;type 'float'&gt;, 7: &lt;function mysql_timestamp_converter at 0x00AB0C40&gt;, 8: &lt;type 'long'&gt;, 9: &lt;type 'int'&gt;, 10: &lt;function Date_or_None at 0x00A9A670&gt;, ...}, 'db': 'test', 'host': '', 'options': ['no-autocommit'], 'passwd': '', 'user': ''}</font></small></td></tr></table><p><strong>TypeError</strong>: 'options' is an invalid keyword argument for this function
<br><tt><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small>&nbsp;</tt>args&nbsp;=
("'options' is an invalid keyword argument for this function",)

<!-- The above is a description of an error in a Python program, formatted
     for a Web browser because the 'cgitb' module was enabled.  In case you
     are not reading this in a Web browser, here is the original traceback:

Traceback (most recent call last):
  File "command-web-database.py", line 57, in ?
    conn = web.database.connect(type='mysql', database='test')
  File "../web\database\__init__.py", line 64, in connect
  File "../../../web\database\drivers\mysql.py", line 49, in __init__
    options = ['no-autocommit'],
  File "C:\Work\PythonWeb.org\CVS Branches\PythonWeb.org 0.4\web\external\MySQLdb\__init__.py", line 63, in Connect
    return apply(Connection, args, kwargs)
  File "C:\Work\PythonWeb.org\CVS Branches\PythonWeb.org 0.4\web\external\MySQLdb\connections.py", line 115, in __init__
    self._make_connection(args, kwargs2)
  File "C:\Work\PythonWeb.org\CVS Branches\PythonWeb.org 0.4\web\external\MySQLdb\connections.py", line 41, in _make_connection
    apply(super(ConnectionBase, self).__init__, args, kwargs)
TypeError: 'options' is an invalid keyword argument for this function

-->
