<html>
  <head>
    <title>Web Modules 0.4.2 Documentation - \input{date</title>
    <meta name="aesop" content="links">
    <meta name="description"
          content="Top-level index to the standard documentation for
                   Python 0.4.2.">
    <link rel="SHORTCUT ICON" href="icons/pyfav.png" type="image/png">
    <link rel="STYLESHEET" href="lib/lib.css" type="text/css">
    <link rel="author" href="acks.html" title="Acknowledgements">
    <link rel="help" href="about.html" title="About the Python Documentation">
    <link rel="index" href="modindex.html" title="Global Module Index">
    <style type="text/css">
      a.title { font-weight: bold; font-size: 110%; }
      ul { margin-left: 1em; padding: 0pt; border: 0pt; }
      ul li { margin-top: 0.2em; }
      td.left-column { padding-right: 1em; }
      td.right-column { padding-left: 1em; }
    </style>
  </head>
  <body>
	<div class="navigation">
	<table align="center" width="100%" cellpadding="0" cellspacing="2">
	<tr>
	  <td><img width="32" height="32" align="bottom" border="0" alt=""
	      src="icons/blank.png"></td>
	  <td><img width="32" height="32" align="bottom" border="0" alt=""
	      src="icons/blank.png"></td>
	  <td><img width="32" height="32" align="bottom" border="0" alt=""
	      src="icons/blank.png"></td>
	  <td align="center" width="100%">
	    <b class="title">Web Modules Documentation</b></td>
	  <td><img width="32" height="32" align="bottom" border="0" alt=""
	      src="icons/blank.png"></td>
	  <td><a href="modindex.html"><img width="32" height="32"
		align="bottom" border="0" alt="Module Index"
		src="icons/modules.png"></a></td>
	  <td><img width="32" height="32" align="bottom" border="0" alt=""
	      src="icons/blank.png"></A></td>
	</tr>
	</table>
        <hr>
	</div>
    <div align="center" class="titlepage">
      <h1>Web Modules Documentation</h1>
        <a href="http://www.pythonweb.org">http://www.pythonweb.org</a>
      <p>
	<strong>Release 0.4.2</strong><br>
	<strong>18th November 2004</strong>
      </p>
    </div>
    
    <table align="center">
      <tbody>

        <tr>
          <td valign="baseline" class="left-column">
          &nbsp;
	  <ul>
	    <li> <a href="overview/overview.html" class="title">Getting Started</a>
	      <br>(start here)</li>
	    <li> <a href="lib/index.html" class="title">Module Reference</a>
	      <br>(full module reference, guidance and examples)</li>
	    <li> <a href="web/examples.html" class="title">Examples</a>
	      <br>(examples index)</li>



	  </ul>
	  </td>
	  <td valign="baseline" class="right-column">
          &nbsp;
	  <ul>

              
              <li> <a href="web/web.html" class="title">Beginner's Guide</a>
	      <br>(how to write web programs)</li>
          
	    <!-- li> <a href="dev/dev.html" class="title">Developer Guide</a>
	      <br>(for people who want to extend these modules)-->
          
	                    <li> <a href="whatsnew/whatsnew.html" class="title"
                >What's New in the Web Modules</a>
              <br>(changes since the last major release)</li>
              
                <li> <a href="licence/licence.html" class="title">Licence</a>
	      <br>(all the licences)</li>
              </ul>
	  </td>
        </tr>

      </tbody>
    </table>
    <p align="center"><br /><br />Please note that these modules are in no way endorsed by or affiliated with either <a href="http://www.python.org/">Python</a> or the <a href="http://www.python.org/psf/">PSF</a>.
    </p>

    <address>
      <hr>
      See <i><a href="about.html">About the Documentation</a></i>
      for information on suggesting changes.
    </address>
  </body>
</html>
