<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="web.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="web.html" title='Beginner's Guide'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node4.html">
<LINK REL="prev" HREF="node2.html">
<LINK REL="parent" HREF="node2.html">
<LINK REL="next" HREF="node4.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Purpose of This Document">
<META NAME="keywords" CONTENT="web">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.1 Purpose of This Document</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1. Introduction" 
  HREF="node2.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1. Introduction" 
  HREF="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.2 Documentation Overview" 
  HREF="node4.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node2.html">1. Introduction</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node2.html">1. Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node4.html">1.2 Documentation Overview</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002100000000000000000">
1.1 Purpose of This Document</A>
</H1>

<P>
The purpose of this document is to give someone who is new to the Web Modules an overview of the design philosophy and software components and to get them up and running with their first scripts with a tutorial.

<P>
There is also a full Module Reference and plenty of examples. If you are still stuck after all that please contact the authour for help.

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1. Introduction" 
  rel="prev" title="1. Introduction" 
  HREF="node2.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1. Introduction" 
  rel="parent" title="1. Introduction" 
  HREF="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.2 Documentation Overview" 
  rel="next" title="1.2 Documentation Overview" 
  HREF="node4.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node2.html">1. Introduction</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node2.html">1. Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node4.html">1.2 Documentation Overview</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
