<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="web.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="web.html" title='Beginner's Guide'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node17.html">
<LINK REL="prev" HREF="node15.html">
<LINK REL="parent" HREF="node15.html">
<LINK REL="next" HREF="node17.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="What is CGI?">
<META NAME="keywords" CONTENT="web">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>3.2.1 What is CGI?</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="3.2 Simple Tutorial" 
  HREF="node15.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="3.2 Simple Tutorial" 
  HREF="node15.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="3.2.2 Hello World!" 
  HREF="node17.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node15.html">3.2 Simple Tutorial</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node15.html">3.2 Simple Tutorial</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node17.html">3.2.2 Hello World!</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004210000000000000000">
3.2.1 What is CGI?</A>
</H2>

<P>
CGI stands for Common Gateway Interface and is all about creating CGI scripts to run on web servers. At the core, CGI scripts are simply computer programs which run on a web server and output HTML in a standard format back to the web browser. CGI scripts can be written in virtually any language including Python. CGI scripts can be used for creating dynamic web pages, responding to user actions, accessing databases, creating shopping carts, etc.

<P>
CGI programs have to have special permission to run on a server. This is to prevent people uploading files to a server and then running potentially harmful programs. Many ISP's do not let people run CGI scripts so you will have to find a server that does or use the webserver described in the previous section.

<P>
Rather than printing to the screen, CGI programs print to the web browser so that a standard print command produces text which will be seen on a web browser.

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="3.2 Simple Tutorial" 
  rel="prev" title="3.2 Simple Tutorial" 
  HREF="node15.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="3.2 Simple Tutorial" 
  rel="parent" title="3.2 Simple Tutorial" 
  HREF="node15.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="3.2.2 Hello World!" 
  rel="next" title="3.2.2 Hello World!" 
  HREF="node17.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node15.html">3.2 Simple Tutorial</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node15.html">3.2 Simple Tutorial</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node17.html">3.2.2 Hello World!</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
