<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="web.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="web.html" title='Beginner's Guide'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="prev" HREF="node9.html">
<LINK REL="parent" HREF="node2.html">
<LINK REL="next" HREF="node11.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Alternatives">
<META NAME="keywords" CONTENT="web">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.8 Alternatives</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.7 Design Principles" 
  HREF="node9.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1. Introduction" 
  HREF="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="2. Getting Started" 
  HREF="node11.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node9.html">1.7 Design Principles</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node2.html">1. Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node11.html">2. Getting Started</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002800000000000000000">
1.8 Alternatives</A>
</H1>

<P>
If you don't want to program in <a class="ulink" href="http://www.python.org"
  >Python</a> you should have a good look at <a class="ulink" href="http://www.php.net"
  >PHP</a> and the PEAR modules distributed with PHP 4.

<P>
If you do want to program in Python you might want to look at the following:

<P>
<DL COMPACT>
<DT><a class="ulink" href="http://www.zope.org"
  >Zope</a></DT>
<DD>Complete web server and application framework
</DD>
<DT><a class="ulink" href="http://www.twistedmatrix.com/products/twisted"
  >Twisted</a></DT>
<DD>Complete set of web modules implementing everything web-related.
</DD>
<DT><a class="ulink" href="http://webware.sourceforge.net"
  >Webware</a></DT>
<DD>Suite for developing web-based applications
</DD>
</DL>

<P>
Alternatively search <a class="ulink" href="http://www.google.com"
  >Google</a>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.7 Design Principles" 
  rel="prev" title="1.7 Design Principles" 
  HREF="node9.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1. Introduction" 
  rel="parent" title="1. Introduction" 
  HREF="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="2. Getting Started" 
  rel="next" title="2. Getting Started" 
  HREF="node11.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node9.html">1.7 Design Principles</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node2.html">1. Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node11.html">2. Getting Started</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
