<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="web.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="web.html" title='Beginner's Guide'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="prev" HREF="node20.html">
<LINK REL="parent" HREF="node20.html">
<LINK REL="next" href="about.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Future Things To Do">
<META NAME="keywords" CONTENT="web">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>6.1 Future Things To Do</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="6. Appendicies" 
  HREF="node20.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="6. Appendicies" 
  HREF="node20.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="About this document ..." 
  href="about.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node20.html">6. Appendicies</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node20.html">6. Appendicies</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="about.html">About this document ...</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007100000000000000000">
6.1 Future Things To Do</A>
</H1>

<P>
This is an adhoc list of future improvements whcih could be made.

<P>
<tt class="module">web.database</tt>

<P>

<UL>
<LI>Write a Python PEP using DB as a recommendation
</LI>
<LI>Write a Postgresl drivers
</LI>
<LI>Write a proper unit test
</LI>
</UL>

<P>
<tt class="module">datetime</tt>

<P>

<UL>
<LI>Fix the issues with mx modules
</LI>
</UL>

<P>
<tt class="module">web.auth</tt>

<P>

<UL>
<LI>Auth Encryption type: password etc
</LI>
</UL>

<P>
<tt class="module">web.template</tt>

<P>

<UL>
<LI>Implement a PHP style version &lt;%python %&gt;
</LI>
</UL>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="6. Appendicies" 
  rel="prev" title="6. Appendicies" 
  HREF="node20.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="6. Appendicies" 
  rel="parent" title="6. Appendicies" 
  HREF="node20.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="About this document ..." 
  rel="next" title="About this document ..." 
  href="about.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node20.html">6. Appendicies</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node20.html">6. Appendicies</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="about.html">About this document ...</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
