<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="web.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="web.html" title='Beginner's Guide'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node9.html">
<LINK REL="prev" HREF="node7.html">
<LINK REL="parent" HREF="node2.html">
<LINK REL="next" HREF="node9.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Philosophy">
<META NAME="keywords" CONTENT="web">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>1.6 Philosophy</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.5 Getting the Latest" 
  HREF="node7.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1. Introduction" 
  HREF="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.7 Design Principles" 
  HREF="node9.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node7.html">1.5 Getting the Latest</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node2.html">1. Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node9.html">1.7 Design Principles</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002600000000000000000">
1.6 Philosophy</A>
</H1>

<P>
Developing web applications can be difficult. Many programmers have developed complicated systems to massively simplify the process. These systems work very well if your indended purpose closely matches the intention of the authour. The cost of using these systems is the steep learning curve required to understand the system properly and the lack of flexibility if the system doesn't quite match your intended purpose.

<P>
The Web Modules take the opposite approach linked to the ideas of "Extreme Programming". By making the really simple functions available easily in a modular form you can quickly build your own system without having to recreate the wheel or learn a new framework every time you want to write a new system. The Web Modules are desinged to be an extremely flexible toolkit to allow you to program any way you want as easily as possible whilst still giving you the functionality you require to get the job done.

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="1.5 Getting the Latest" 
  rel="prev" title="1.5 Getting the Latest" 
  HREF="node7.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="1. Introduction" 
  rel="parent" title="1. Introduction" 
  HREF="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1.7 Design Principles" 
  rel="next" title="1.7 Design Principles" 
  HREF="node9.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node7.html">1.5 Getting the Latest</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node2.html">1. Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node9.html">1.7 Design Principles</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
