<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="whatsnew.css" type='text/css' />
<link rel="first" href="whatsnew.html" title='New in Version 0.5' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node6.html" />
<link rel="prev" href="node4.html" />
<link rel="parent" href="node2.html" />
<link rel="next" href="node6.html" />
<meta name='aesop' content='information' />
<title>1.3 0.5.1</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2 0.5.2"
  href="node4.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1 Introduction"
  href="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4 0.5.0"
  href="node6.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">New in Version 0.5</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node4.html">1.2 0.5.2</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node2.html">1 Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node6.html">1.4 0.5.0</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000230000000000000000">
1.3 0.5.1</A>
</H2>

<P>
Version 0.5.1 contains initial bugfixes and some new features:

<P>

<UL>
<LI>web.database MySQL and SQLite drivers now fully implement foreign key constraints. An SQL console has been added for interactive access to the database. Table prepends have been implemented to transparently allow table names to be altered. A critical bug related to dropping tables has been fixed.
</LI>
<LI>web.template.dreamweaverMX now behaves correctly.
</LI>
<LI>Session and auth examples have been updated.
</LI>
<LI>Updated documentation in various formats.
</LI>
</UL>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2 0.5.2"
  href="node4.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1 Introduction"
  href="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4 0.5.0"
  href="node6.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">New in Version 0.5</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node4.html">1.2 0.5.2</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node2.html">1 Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node6.html">1.4 0.5.0</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 20, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
