<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="licence.css" type='text/css' />
<link rel="first" href="licence.html" title='Licence' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node2.html" />
<link rel="prev" href="licence.html" />
<link rel="parent" href="licence.html" />
<link rel="next" href="node2.html" />
<meta name='aesop' content='information' />
<title>Contents</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Licence"
  href="licence.html"><img src='../icons/previous.png'
border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Licence"
  href="licence.html"><img src='../icons/up.png'
border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1 Web Modules"
  href="node2.html"><img src='../icons/next.png'
border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Licence</td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="licence.html">Licence</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="licence.html">Licence</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node2.html">1 Web Modules</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->
<BR><h2><A NAME="SECTION000100000000000000000">
Contents</A>
</h2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A href="node2.html">1 Web Modules</a>
<LI><A href="node3.html">2 Cheetah</a>
<LI><A href="node4.html">3 libxml</a>
<LI><A href="node5.html">4 PIL</a>
<LI><A href="node6.html">5 SQLite</a>
<LI><A href="node7.html">6 wsgiServer</a>
<LI><A href="node8.html">7 Other Software</a>
</ul>
<!--End of Table of Contents-->
<P>
The parts of the Web Modules written by James Gardner are currently released under the GNU LGPL. Software written by other authours is placed in the <span class="file">web/external</span> directory of the distribution and may be covered by a different licence. Please read their source files for information on their licences.

<P>
The authour believes that the whole distribution can be considered to be released under the LGPL although this may not be the case. Please read induvidual licences before using this software.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Licence"
  href="licence.html"><img src='../icons/previous.png'
border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Licence"
  href="licence.html"><img src='../icons/up.png'
border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1 Web Modules"
  href="node2.html"><img src='../icons/next.png'
border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Licence</td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="licence.html">Licence</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="licence.html">Licence</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node2.html">1 Web Modules</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
