<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node74.html" />
<link rel="prev" href="node72.html" />
<link rel="parent" href="node71.html" />
<link rel="next" href="node74.html" />
<meta name='aesop' content='information' />
<title>1.4.15.2 Connection Objects</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.15.1 Module Interface"
  href="node72.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.15 API Reference"
  href="node71.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.15.3 Cursor Objects"
  href="node74.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node72.html">1.4.15.1 Module Interface</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node71.html">1.4.15 API Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node74.html">1.4.15.3 Cursor Objects</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0034152000000000000000">
1.4.15.2 Connection Objects</A>
</H3>

<P>
<code>Connection</code> objects respond to the following methods as defined in the DB-API 2.0 <tt class="method">close()</tt>, <tt class="method">commit()</tt> and <tt class="method">rollback()</tt>. The <tt class="method">commit()</tt> and <tt class="method">rollback()</tt> methods should work as specified in the DB-API 2.0. Even if the database engine doesn't directly support transactions, these facilities should be emulated.

<P>
<code>Connection</code> objects also have a <tt class="method">cursor()</tt> method. 

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-94' xml:id='l2h-94' class="function">cursor</tt></b>(</nobr></td>
  <td><var></var><big>[</big><var>execute=True</var><big>]</big><var>, </var><big>[</big><var>format='tuple'</var><big>]</big><var>, </var><big>[</big><var>convert=True</var><big>]</big><var>, </var><big>[</big><var>mode='portable'</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>

<P>
The default values which the cursor abstraction methods will take for the values of <var>execute</var>, <var>format</var> and <var>convert</var> can be set using this method.

<P>
<DL>
<DT><STRONG><var>format</var></STRONG></DT>
<DD>This can be <code>'tuple'</code> to return the results as a tuples, <code>'text'</code> to return as text wrapped to 80 characters for display in a terminal, <code>'dict'</code> to return the results as dictionaries or <code>'object'</code> to return the results as result objects to be treated as dictionaries, tuples or via attribute access.
</DD>
<DT><STRONG><var>convert</var></STRONG></DT>
<DD>Convert the results to standard formats (should be <code>True</code> for most users)
</DD>
<DT><STRONG><var>execute</var></STRONG></DT>
<DD>Used in the cursor SQL methods. If <code>True</code> then rather than returning an SQL string, the methods execute the results
</DD>
<DT><STRONG><var>mode</var></STRONG></DT>
<DD>The default mode for the <tt class="method">execute()</tt> method. Can be <code>'portable'</code> to use the SQL abstraction methods or <code>'direct'</code> to send the SQL directly to the underlying cursor.

<P>
</DD>
</DL>
</dl>

<P>
Connection objects also have the following attributes:

<P>
<DL>
<DT><STRONG><code>tables</code></STRONG></DT>
<DD>A dictionary of <code>Table</code> objects with their names as the keys
</DD>
<DT><STRONG><code>converters</code></STRONG></DT>
<DD>A dictionary of field converter objects for all supported database types.
</DD>
<DT><STRONG><code>baseConnection</code></STRONG></DT>
<DD>The DB-API 2.0 <code>Connection</code> object
</DD>
</DL>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.15.1 Module Interface"
  href="node72.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.15 API Reference"
  href="node71.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.15.3 Cursor Objects"
  href="node74.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node72.html">1.4.15.1 Module Interface</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node71.html">1.4.15 API Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node74.html">1.4.15.3 Cursor Objects</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
