<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node90.html" />
<link rel="parent" href="node88.html" />
<link rel="next" href="node92.html" />
<meta name='aesop' content='information' />
<title>1.5.2.3 Available Columns</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.5.2.2 Using Alternative Keys"
  href="node90.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.5.2 Introductory Example"
  href="node88.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.5.3 One-To-Many Mappings"
  href="node92.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node90.html">1.5.2.2 Using Alternative Keys</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node88.html">1.5.2 Introductory Example</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node92.html">1.5.3 One-To-Many Mappings</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003523000000000000000">
1.5.2.3 Available Columns</A>
</H3>

<P>
There are a number of column types available for use with the <tt class="module">web.database.object</tt> module. These include: <code>String</code>, <code>StringSelect</code>, <code>Text</code>, <code>Bool</code>, <code>Integer</code>, <code>IntegerSelect</code>, <code>Float</code>, <code>FloatSelect</code>, <code>Date</code>, <code>DateSelect</code>, <code>Time</code>, <code>TimeSelect</code>, <code>DateTime</code>, <code>DateTimeSelect</code>, <code>Email</code> and <code>URL</code> 

<P>
Each <tt class="module">web.database.object</tt> column is derived for the corresponding <tt class="module">web.form.field</tt> field which means it behaves in exactly the same way. You can see the available options in the <tt class="module">web.form.field</tt> documentation. Each <tt class="module">web.database.object</tt> column has two more parameters in addition to those of its corresponding <tt class="module">web.form.field</tt>. These are <var>unique</var> and <var>key</var> described in the previous example.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.5.2.2 Using Alternative Keys"
  href="node90.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.5.2 Introductory Example"
  href="node88.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.5.3 One-To-Many Mappings"
  href="node92.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node90.html">1.5.2.2 Using Alternative Keys</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node88.html">1.5.2 Introductory Example</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node92.html">1.5.3 One-To-Many Mappings</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
