<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node150.html" />
<link rel="prev" href="node148.html" />
<link rel="parent" href="node148.html" />
<link rel="next" href="node150.html" />
<meta name='aesop' content='information' />
<title>1.11.9.1 Checking Session Existence or Validity</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.11.9 Managing Sessions"
  href="node148.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.11.9 Managing Sessions"
  href="node148.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.11.9.2 Destroying Sessions"
  href="node150.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node148.html">1.11.9 Managing Sessions</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node148.html">1.11.9 Managing Sessions</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node150.html">1.11.9.2 Destroying Sessions</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0031191000000000000000">
1.11.9.1 Checking Session Existence or Validity</A>
</H3>

<P>
If for any reason you have an application which has run for a long time, it is possible that the session has expired since the session was originally created or loaded.

<P>
To check if a session is still valid use <code>manager.valid()</code>. The <code>valid()</code> method returns <code>True</code> if the session is valid, <code>False</code> otherwise and raises a <code>SessionError</code> if the session no longer exists.

<P>
It is also conceivably possible that the session has been cleaned up and no longer exists. To check if a session exists use <code>manager.exists()</code>. The <code>exists()</code> method returns <code>True</code> if the session exists, <code>False</code> otherwise but makes no comment on whether or not it is still valid or has expired.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.11.9 Managing Sessions"
  href="node148.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.11.9 Managing Sessions"
  href="node148.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.11.9.2 Destroying Sessions"
  href="node150.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node148.html">1.11.9 Managing Sessions</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node148.html">1.11.9 Managing Sessions</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node150.html">1.11.9.2 Destroying Sessions</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
