<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node44.html" />
<link rel="parent" href="node41.html" />
<link rel="next" href="node46.html" />
<meta name='aesop' content='information' />
<title>1.4.10.4 The Easy Way</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.10.3 In SQL"
  href="node44.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.10 Special Characters"
  href="node41.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.11 SQL Reference"
  href="node46.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node44.html">1.4.10.3 In SQL</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node41.html">1.4.10 Special Characters</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node46.html">1.4.11 SQL Reference</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0034104000000000000000">
1.4.10.4 The Easy Way</A>
</H3>

<P>
If you are using the advanced cursor methods like <code>cursor.insert()</code> or <code>cursor.update()</code> (described later) or parameter substitution (described earlier), the easiest way to deal with special characters is to do nothing with them at all. The methods will automatically handle the conversions for you.

<P>
For example:

<P>
<div class="verbatim"><pre>
cursor.insert(
    table='table',
    columns=['columnOne'],
    values=["James's"],
)
</pre></div>

<P>
or 

<P>
<div class="verbatim"><pre>
cursor.execute("INSERT INTO table (columnOne) VALUES (?)", "James's")
</pre></div>

<P>
If you want explicitly want to use the cursor methods like <code>cursor.insert()</code> or <code>cursor.update()</code> but with quoted SQL strings rather than having the conversions done automatically you can do so like this:

<P>
<div class="verbatim"><pre>
cursor.insert(
    table='table',
    columns=['columnOne'],
    sqlValues=["'James''s'"],
)
</pre></div>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.10.3 In SQL"
  href="node44.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.10 Special Characters"
  href="node41.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.11 SQL Reference"
  href="node46.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node44.html">1.4.10.3 In SQL</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node41.html">1.4.10 Special Characters</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node46.html">1.4.11 SQL Reference</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
