<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node99.html" />
<link rel="prev" href="node97.html" />
<link rel="parent" href="node96.html" />
<link rel="next" href="node99.html" />
<meta name='aesop' content='information' />
<title>1.5.5.2 Supported Operators</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.5.5.1 How It Works"
  href="node97.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.5.5 Building Queries"
  href="node96.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.5.5.3 Supported Functions"
  href="node99.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node97.html">1.5.5.1 How It Works</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node96.html">1.5.5 Building Queries</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node99.html">1.5.5.3 Supported Functions</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003552000000000000000">
1.5.5.2 Supported Operators</A>
</H3>

<P>
The <code>QueryBuilder</code> object supports the following operators:

<P>
The three tables below describe the overloaded operators which you can use with <code>QueryBuilder</code> objects.

<P>
<div class="center"><table class="realtable">
  <thead>
    <tr>
      <th class="left"  >Operator</th>
      <th class="left"  >Description</th>
      </tr>
    </thead>
  <tbody>
    <tr><td class="left"   valign="baseline"><code>&lt;</code></td>
        <td class="left"  >Less than.</td></tr>
    <tr><td class="left"   valign="baseline"><code>&lt;=</code></td>
        <td class="left"  >Less than or equal to.</td></tr>
    <tr><td class="left"   valign="baseline"><code>==</code></td>
        <td class="left"  >Equal to.</td></tr>
    <tr><td class="left"   valign="baseline"><code>&lt;&gt;</code></td>
        <td class="left"  >Not equal to.</td></tr>
    <tr><td class="left"   valign="baseline"><code>&gt;</code></td>
        <td class="left"  >Greater than.</td></tr>
    <tr><td class="left"   valign="baseline"><code>&gt;=</code></td>
        <td class="left"  >Greater than or equal to.</td></tr></tbody>
</table></div>

<P>
<strong>Other Operators</strong>

<P>
<div class="center"><table class="realtable">
  <thead>
    <tr>
      <th class="left"  >Operator</th>
      <th class="left"  >Description</th>
      </tr>
    </thead>
  <tbody>
    <tr><td class="left"   valign="baseline"><code>+</code></td>
        <td class="left"  >Add</td></tr>
    <tr><td class="left"   valign="baseline"><code>-</code></td>
        <td class="left"  >Subtract</td></tr>
    <tr><td class="left"   valign="baseline"><code>*</code></td>
        <td class="left"  >Multiply</td></tr>
    <tr><td class="left"   valign="baseline"><code>/</code></td>
        <td class="left"  >Divide</td></tr>
    <tr><td class="left"   valign="baseline"><code>abs</code></td>
        <td class="left"  >Absolute value of</td></tr>
    <tr><td class="left"   valign="baseline"><code>**</code></td>
        <td class="left"  >To the power of</td></tr>
    <tr><td class="left"   valign="baseline"><code>%</code></td>
        <td class="left"  >Mod</td></tr></tbody>
</table></div>

<P>
<strong>Logical Operators</strong>

<P>
<div class="center"><table class="realtable">
  <thead>
    <tr>
      <th class="left"  >Operator</th>
      <th class="left"  >Description</th>
      </tr>
    </thead>
  <tbody>
    <tr><td class="left"   valign="baseline"><code>&amp;</code></td>
        <td class="left"  >AND</td></tr>
    <tr><td class="left"   valign="baseline"><code>|</code></td>
        <td class="left"  >OR</td></tr>
    <tr><td class="left"   valign="baseline"><code>~</code></td>
        <td class="left"  >NOT</td></tr></tbody>
</table></div>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.5.5.1 How It Works"
  href="node97.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.5.5 Building Queries"
  href="node96.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.5.5.3 Supported Functions"
  href="node99.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node97.html">1.5.5.1 How It Works</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node96.html">1.5.5 Building Queries</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node99.html">1.5.5.3 Supported Functions</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
