2004-11-18
- Changed the now() methods of datetime.time and datetime.date to return time and date objects repectively, not datetime

2004-10-08
- Fixed the util.strip() function

2004-09-08
- Added ignoreCreateAndDrop parameter to the web.database.object.Database object
- Changed the datetime and database.date classes to make them compatible with Python 2.3. NB datetime.datetime(2003,12,12).now() The time and date fields need testing.

2004-09-06
- Added a toString method to image.graph
- Added a html2tuple function for converting html colors

2004-09-05
- Changed web.encode() to encode for forms or URLs
- Removed automatically using table names in forms
- Fixed bugs with mixing web.database.object and ordinary fields

2004-08-29
- ODBC driver changed type of int from SMALLINT to INTEGER
- web.mail.send supports replyName and replyEmail
- Row.update() now doesn't complain about unique values when updating a unique column with the same value a field already contains.
- Removed "Programming Error: This field was not submitted." errors.
- Row.form() now accepts as valid unique columns being updated with values they already contain.
- File upload field works - error raised if incorrect method or enctype are used. (sort out maxLength)
- Fixed web.encode() to properly encode everything it needs to.

2004-08-16
- select has a distinct keyword.

2004-07-25
- Added swapTemplatePaths to dreamweaverMX templates
- changed webserver to support and root or cgi dir
- Keys for fields are converted to strings			NOT DOCUMENTED
- Max and min can return arrays of rows matching the value	NOT DOCUMENTED
- auth htmlPageRegions, check()					NOT DOCUMENTED
- delete() - remove related, remove foreign, remove multiple

Need to unautocommit MySQL
Table.columns() not documented.
Need a more sensible auth method offering custom options.