<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="web.css" type='text/css' />
<link rel="first" href="web.html" title='Beginner's Guide' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node9.html" />
<link rel="parent" href="node2.html" />
<link rel="next" href="node11.html" />
<meta name='aesop' content='information' />
<title>1.8 Alternatives</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.7 Design Principles"
  href="node9.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1. Introduction"
  href="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2. Getting Started"
  href="node11.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node9.html">1.7 Design Principles</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node2.html">1. Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node11.html">2. Getting Started</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002800000000000000000">
1.8 Alternatives</A>
</H1>

<P>
If you don't want to program in <a class="ulink" href="http://www.python.org"
  >Python</a> you should have a good look at <a class="ulink" href="http://www.php.net"
  >PHP</a> and the PEAR modules distributed with PHP 4.

<P>
If you do want to program in Python you might want to look at the following:

<P>
<DL>
<DT><STRONG><a class="ulink" href="http://www.zope.org"
  >Zope</a></STRONG></DT>
<DD>Complete web server and application framework
</DD>
<DT><STRONG><a class="ulink" href="http://www.twistedmatrix.com/products/twisted"
  >Twisted</a></STRONG></DT>
<DD>Complete set of web modules implementing everything web-related.
</DD>
<DT><STRONG><a class="ulink" href="http://webware.sourceforge.net"
  >Webware</a></STRONG></DT>
<DD>Suite for developing web-based applications
</DD>
</DL>

<P>
Alternatively search <a class="ulink" href="http://www.google.com"
  >Google</a>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.7 Design Principles"
  href="node9.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1. Introduction"
  href="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2. Getting Started"
  href="node11.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node9.html">1.7 Design Principles</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node2.html">1. Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node11.html">2. Getting Started</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 15, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
