<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="web.css" type='text/css' />
<link rel="first" href="web.html" title='Beginner's Guide' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node16.html" />
<link rel="parent" href="node15.html" />
<link rel="next" href="node18.html" />
<meta name='aesop' content='information' />
<title>3.1.2 webserver.py</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.1.1 Apache"
  href="node16.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3.1 What Do I"
  href="node15.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="4. CGI Tutorial"
  href="node18.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node16.html">3.1.1 Apache</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node15.html">3.1 What Do I</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node18.html">4. CGI Tutorial</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004120000000000000000">
3.1.2 webserver.py</A>
</H2>

<P>
If you do not have a web server you can use the one that comes with the web modules. You can find it in the <span class="file">scripts</span> directory. 

<P>
Start the server with the following command:

<P>
<div class="verbatim"><pre>
&gt; python webserver.py
</pre></div>

<P>
Once the server is running you should be able to access the examples at <a class="url" href="http://localhost:8080/doc/html_multipage/web/examples.html">http://localhost:8080/doc/html_multipage/web/examples.html</a> and run scripts in the <span class="file">doc/src/lib</span> directory at <a class="url" href="http://localhost:8080/doc/src/lib">http://localhost:8080/doc/src/lib</a>.

<P>
By default the only directory you can access scripts in is the <span class="file">doc/src/lib</span> directory and these scripts must be Python files and end in <span class="file">.py</span>. You change which directory should be treated as the <span class="file">cgi-bin</span> directory by changing the options you start the webserver with.

<P>
To see a list of options use:

<P>
<div class="verbatim"><pre>
&gt; python webserver.py -h
</pre></div>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.1.1 Apache"
  href="node16.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3.1 What Do I"
  href="node15.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="4. CGI Tutorial"
  href="node18.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node16.html">3.1.1 Apache</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node15.html">3.1 What Do I</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node18.html">4. CGI Tutorial</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
