<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="web.css" type='text/css' />
<link rel="first" href="web.html" title='Beginner's Guide' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node10.html" />
<link rel="prev" href="node8.html" />
<link rel="parent" href="node2.html" />
<link rel="next" href="node10.html" />
<meta name='aesop' content='information' />
<title>1.7 Design Principles</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.6 Philosophy"
  href="node8.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1. Introduction"
  href="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.8 Alternatives"
  href="node10.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node8.html">1.6 Philosophy</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node2.html">1. Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node10.html">1.8 Alternatives</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002700000000000000000">
1.7 Design Principles</A>
</H1>

<P>
The Web Modules are built on a number of popular design patterns. They address the following problems typically encountered in the development of complex sites:

<P>
<DL>
<DT><STRONG>Use Anywhere</STRONG></DT>
<DD>The Web Modules are designed to work with any Python system. They can be used with Zope and Webware but also can be used on a shared hosting account without needing administrator priveldges. This makes the modules especially useful as they can be used to write CGI scripts on Apache servers or WSGI applications using their own server.

<P>
</DD>
<DT><STRONG>Separating design from logic</STRONG></DT>
<DD>The Web Modules include a number of templating systems including Cheetah, XYAPTU and others, which allow for a clean divide between the HTML page design and the program data.

<P>
</DD>
<DT><STRONG>Extreme Programming</STRONG></DT>
<DD>The Web Modules are built on the methadology of Extreme Programming. By writing simple clean modules we avoid unncecesary features and offer a very flexible toolkit for the development of advanced applications.

<P>
</DD>
<DT><STRONG>Form and Field Mangement</STRONG></DT>
<DD>The Web Modules provide a <tt class="module">form</tt> module to allow the simple display of data through an HTML form. Complex fields can be created with typed return values.

<P>
</DD>
<DT><STRONG>Managing users and their access permissions</STRONG></DT>
<DD>The Web Modules include an <tt class="module">auth</tt> module which can use md5 encryption to store users' usernames and passwords in a database. It also offers a very simple interface for user management and permision checking as well as a persistance mechanism.

<P>
</DD>
<DT><STRONG>Database independence</STRONG></DT>
<DD>The web modules come with a database abstraction layer supporting ODBC, MySQL and SQLite. The database layer can be used to program database independant SQL

<P>
</DD>
<DT><STRONG>Object Relation Mapper</STRONG></DT>
<DD>The Modules come with an advanced ORM called <tt class="module">object</tt> which makes database programming simple with no knowledge of SQL. It supports a query builder, one-to-many and many-to-many mappings and integrates with the <tt class="module">form</tt> module to provide an HTML interface to the data structures.

<P>
</DD>
</DL>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.6 Philosophy"
  href="node8.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1. Introduction"
  href="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.8 Alternatives"
  href="node10.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node8.html">1.6 Philosophy</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node2.html">1. Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node10.html">1.8 Alternatives</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
