<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="about.html" />
<link rel="prev" href="modindex.html" />
<link rel="parent" href="lib.html" />
<link rel="next" href="about.html" />
<meta name='aesop' content='information' />
<title>Index</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Module Index"
  href="modindex.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Module Reference"
  href="lib.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="About this document ..."
  href="about.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="modindex.html">Module Index</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="lib.html">Module Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="about.html">About this document ...</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->
<br />

<h2><A NAME="SECTION007000000000000000000">
Index</A>
</h2><hr /><center>
<b><a href="#letter-_">_</a></b> |
<b><a href="#letter-a">a</a></b> |
<b><a href="#letter-b">b</a></b> |
<b><a href="#letter-c">c</a></b> |
<b><a href="#letter-d">d</a></b> |
<b><a href="#letter-e">e</a></b> |
<b><a href="#letter-f">f</a></b> |
<b><a href="#letter-g">g</a></b> |
<b><a href="#letter-h">h</a></b> |
<b><a href="#letter-i">i</a></b> |
<b><a href="#letter-k">k</a></b> |
<b><a href="#letter-l">l</a></b> |
<b><a href="#letter-m">m</a></b> |
<b><a href="#letter-n">n</a></b> |
<b><a href="#letter-o">o</a></b> |
<b><a href="#letter-p">p</a></b> |
<b><a href="#letter-r">r</a></b> |
<b><a href="#letter-s">s</a></b> |
<b><a href="#letter-t">t</a></b> |
<b><a href="#letter-u">u</a></b> |
<b><a href="#letter-v">v</a></b> |
<b><a href="#letter-w">w</a></b> |
<b><a href="#letter-y">y</a></b></center>

<hr />
<h2 id="letter-_">_ (underscore)</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node171.html#l2h-327">__call__() (BaseApplication method)</a>
<dt><a href="node172.html#l2h-332">__call__() (callable method)</a>
<dt><a href="node68.html#l2h-120">__getitem__() (bool method)</a>
<dt><a href="node101.html#l2h-147">__getitem__() (Database method)</a>,
    <a href="node102.html#l2h-175">[Link]</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node117.html#l2h-224">__getitem__() (Form method)</a>
<dt><a href="node67.html#l2h-104">_function() (datetime method)</a>
<dt><a href="node171.html#l2h-324">_output (string attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-a">A</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node14.html#l2h-13">accessLevel (String attribute)</a>
<dt><a href="node117.html#l2h-222">addAction() (Form method)</a>
<dt><a href="node22.html#l2h-29">addApplication() (AuthManager method)</a>
<dt><a href="node102.html#l2h-157">addColumn() (Database method)</a>
<dt><a href="node117.html#l2h-221">addField() (Form method)</a>
<dt><a href="node102.html#l2h-158">addMultiple() (Database method)</a>
<dt><a href="node102.html#l2h-160">addRelated() (Database method)</a>
<dt><a href="node102.html#l2h-159">addSingle() (Database method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node101.html#l2h-141">addTable() (Database method)</a>
<dt><a href="node22.html#l2h-33">addUser() (AuthManager method)</a>
<dt><a href="node155.html#l2h-300">app (String attribute)</a>
<dt><a href="node172.html#l2h-329">application (dictionary attribute)</a>
<dt><a href="node22.html#l2h-28">applicationExists() (AuthManager method)</a>
<dt><a href="node22.html#l2h-31">apps() (AuthManager method)</a>
<dt><a href="node22.html#l2h-27">AuthManager (class in web.auth)</a>
<dt><a href="node21.html#l2h-21">AuthSession (class in web.auth)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-b">B</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node171.html#l2h-320">BaseApplication (class in web.wsgi)</a>
<dt><a href="node67.html#l2h-91">baseCursor (datetime attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node172.html#l2h-328">BaseMiddleware (class in web.wsgi)</a>
<dt><a href="node69.html#l2h-124">baseType (Column attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-c">C</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html#l2h-250">Checkbox (class in web.form.field.basic)</a>
<dt><a href="module-web.form.field.basic.html#l2h-259">CheckBoxGroup (class in web.form.field.basic)</a>
<dt><a href="node68.html#l2h-116">childTables (list attribute)</a>
<dt><a href="node154.html#l2h-290">cleanup() (Manager method)</a>
<dt><a href="node154.html#l2h-281">cleanupProbability (Float attribute)</a>
<dt><a href="node67.html#l2h-87">close() (datetime method)</a>
<dt><a href="node109.html#l2h-208">code() (String method)</a>
<dt><a href="node68.html#l2h-119">column() (bool method)</a>
<dt><a href="node69.html#l2h-121">Column (class in web.database)</a>
<dt><a href="node56.html#l2h-79">column() (datetime method)</a>,
    <a href="node67.html#l2h-108">[Link]</a>
<dt><a href="node102.html#l2h-180">column (QueryBuilder attribute)</a>
<dt><a href="node68.html#l2h-118">columnExists() (bool method)</a>
<dt><a href="node102.html#l2h-171">columnExists() (Database method)</a>
<dt><a href="node102.html#l2h-161">columns() (Database method)</a>
<dt><a href="node68.html#l2h-113">columns (list attribute)</a>
<dt><a href="node20.html#l2h-17">completeAuthEnvironment() (Bool method)</a>
<dt><a href="node114.html#l2h-214">completeEnvironment() (EnvironmentDriver method)</a>
<dt><a href="node153.html#l2h-271">completeSessionEnvironment() (Bool method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node30.html#l2h-71">connect() (in module web.database)</a>,
    <a href="node65.html#l2h-85">[Link]</a>
<dt><a href="node67.html#l2h-89">connection (datetime attribute)</a>
<dt><a href="node109.html#l2h-205">context (Integer attribute)</a>
<dt><a href="node70.html#l2h-132">Converter (class in web.database)</a>
<dt><a href="node69.html#l2h-130">converter (Column attribute)</a>
<dt><a href="node154.html#l2h-279">cookie (Dict attribute)</a>
<dt><a href="node154.html#l2h-289">cookieSessionID() (String method)</a>
<dt><a href="node58.html#l2h-84">count() (datetime method)</a>,
    <a href="node67.html#l2h-107">[Link]</a>
<dt><a href="node56.html#l2h-80">create() (cursor method)</a>,
    <a href="node67.html#l2h-102">[Link]</a>
<dt><a href="node102.html#l2h-167">create() (Database method)</a>
<dt><a href="node154.html#l2h-285">create() (String method)</a>
<dt><a href="node20.html#l2h-18">createAuthEnvironment() (Driver method)</a>
<dt><a href="node114.html#l2h-215">createEnvironment() (EnvironmentDriver method)</a>
<dt><a href="node153.html#l2h-272">createSessionEnvironment() (Driver method)</a>
<dt><a href="node101.html#l2h-143">createTables() (Database method)</a>
<dt><a href="node101.html#l2h-154">cursor (cursor attribute)</a>
<dt><a href="node32.html#l2h-72">cursor() (in module web.database)</a>,
    <a href="node66.html#l2h-86">[Link]</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-d">D</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node101.html#l2h-140">Database (class in web.database.object)</a>,
    <a href="node102.html#l2h-156">[Link]</a>
<dt><a href="node70.html#l2h-135">databaseToValue() (Converter method)</a>
<dt><a href="module-datetime.html#l2h-48">date (class in datetime)</a>
<dt><a href="node109.html#l2h-204">date (String attribute)</a>
<dt><a href="module-datetime.html#l2h-57">datetime (class in datetime)</a>
<dt><a href="module-datetime.html">datetime (extension module)</a>
<dt><a href="module-datetime.html#l2h-69">datetime (module)</a>
<dt><a href="module-datetime.html#l2h-51">day (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-60">[Link]</a>
<dt><a href="node109.html#l2h-209">debug() (String method)</a>
<dt><a href="node69.html#l2h-129">default (Column attribute)</a>
<dt><a href="node55.html#l2h-78">delete() (cursor method)</a>,
    <a href="node67.html#l2h-101">[Link]</a>
<dt><a href="node102.html#l2h-173">delete() (Database method)</a>
<dt><a href="node155.html#l2h-303">delete() (Store method)</a>
<dt><a href="node154.html#l2h-297">deleteCookie() (Manager method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node154.html#l2h-298">deleteCookieString() (Manager method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-244">description() (String method)</a>
<dt><a href="node154.html#l2h-287">destroy() (String method)</a>
<dt><a href="node101.html#l2h-151">dict() (Database method)</a>,
    <a href="node102.html#l2h-166">[Link]</a>
<dt><a href="node117.html#l2h-229">dict() (Form method)</a>
<dt><a href="node103.html#l2h-191">dict() (Row method)</a>
<dt><a href="node20.html#l2h-16">Driver (class in web.auth)</a>
<dt><a href="node153.html#l2h-270">Driver (class in web.session)</a>
<dt><a href="node20.html#l2h-15">driver() (in module web.auth)</a>
<dt><a href="node114.html#l2h-212">driver() (in module web.environment)</a>
<dt><a href="node153.html#l2h-269">driver() (in module web.session)</a>
<dt><a href="node57.html#l2h-81">drop() (cursor method)</a>,
    <a href="node67.html#l2h-103">[Link]</a>
<dt><a href="node102.html#l2h-168">drop() (Database method)</a>
<dt><a href="node101.html#l2h-144">dropTables() (Database method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-e">E</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node14.html#l2h-11">email (String attribute)</a>
<dt><a href="node155.html#l2h-304">empty() (Store method)</a>
<dt><a href="module-web.html#l2h-3">encode() (in module web)</a>
<dt><a href="node171.html#l2h-321">environ (dictionary attribute)</a>
<dt><a href="node172.html#l2h-334">environ() (dictionary method)</a>
<dt><a href="node114.html#l2h-213">EnvironmentDriver (class in web.environment)</a>
<dt><a href="node109.html#l2h-199">error (Error tuple attribute)</a>
<dt><a href="node154.html#l2h-280">error (String attribute)</a>
<dt><a href="module-web.form.field.basic.html#l2h-242">error() (String method)</a>
<dt><a href="node109.html#l2h-198">ErrorInformation (class in web.error)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node109.html#l2h-202">errorType (Error attribute)</a>
<dt><a href="node109.html#l2h-203">errorValue (String attribute)</a>
<dt><a href="node172.html#l2h-337">exc_info() (Exception method)</a>
<dt><a href="node67.html#l2h-93">execute() (datetime method)</a>
<dt><a href="node67.html#l2h-94">executemany() (datetime method)</a>
<dt><a href="node102.html#l2h-169">exists() (Database method)</a>
<dt><a href="node154.html#l2h-293">exists() (Manager method)</a>
<dt><a href="node154.html#l2h-277">expire (Integer attribute)</a>
<dt><a href="node67.html#l2h-88">export() (datetime method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-f">F</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node67.html#l2h-96">fetchall() (datetime method)</a>
<dt><a href="node67.html#l2h-95">fetchone() (datetime method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-236">Field (class in web.form.field.basic)</a>
<dt><a href="node117.html#l2h-223">field() (Form method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-254">File (class in web.form.field.basic)</a>
<dt><a href="node14.html#l2h-9">firstname (String attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node117.html#l2h-218">Form (class in web.form)</a>
<dt><a href="node102.html#l2h-177">form() (Database method)</a>
<dt><a href="node103.html#l2h-182">form() (String method)</a>
<dt><a href="node109.html#l2h-200">format (String attribute)</a>
<dt><a href="node117.html#l2h-233">frozen() (Form method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-240">frozen() (String method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-g">G</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node154.html#l2h-288">genSessionID() (String method)</a>
<dt><a href="node155.html#l2h-302">get() (Store method)</a>
<dt><a href="node22.html#l2h-44">getAccessLevel() (AuthManager method)</a>
<dt><a href="node22.html#l2h-46">getAccessLevels() (AuthManager method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node22.html#l2h-41">getEmail() (AuthManager method)</a>
<dt><a href="node22.html#l2h-35">getFirstname() (AuthManager method)</a>
<dt><a href="node22.html#l2h-39">getPassword() (AuthManager method)</a>
<dt><a href="node22.html#l2h-37">getSurname() (AuthManager method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-h">H</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node108.html#l2h-196">handle() (in module web.error)</a>
<dt><a href="node68.html#l2h-117">has_key() (bool method)</a>
<dt><a href="node101.html#l2h-152">has_key() (Database method)</a>,
    <a href="node102.html#l2h-165">[Link]</a>
<dt><a href="node117.html#l2h-226">has_key() (Form method)</a>
<dt><a href="node103.html#l2h-190">has_key() (Row method)</a>
<dt><a href="node155.html#l2h-305">has_key() (Store method)</a>
<dt><a href="module-web.html#l2h-2">header() (in module web)</a>
<dt><a href="node171.html#l2h-323">headers (list attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node172.html#l2h-336">headers() (list method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-249">Hidden (class in web.form.field.basic)</a>
<dt><a href="node117.html#l2h-232">hidden() (Form method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-241">hidden() (String method)</a>
<dt><a href="module-datetime.html#l2h-53">hour (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-61">[Link]</a>
<dt><a href="node117.html#l2h-231">html() (Form method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-239">html() (String method)</a>
<dt><a href="module-web.image.html#l2h-265">html2tuple() (in module web.image)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-i">I</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node67.html#l2h-90">info (datetime attribute)</a>
<dt><a href="node101.html#l2h-142">init() (Database method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-247">Input (class in web.form.field.basic)</a>
<dt><a href="node53.html#l2h-76">insert() (cursor method)</a>,
    <a href="node67.html#l2h-98">[Link]</a>
<dt><a href="node102.html#l2h-172">insert() (Database method)</a>
<dt><a href="node67.html#l2h-99">insertMany() (cursor method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-datetime.html#l2h-68">isoformat() (datetime method)</a>
<dt><a href="node103.html#l2h-185">isRelated() (Row method)</a>
<dt><a href="node101.html#l2h-150">items() (Database method)</a>,
    <a href="node102.html#l2h-164">[Link]</a>
<dt><a href="node117.html#l2h-230">items() (Form method)</a>
<dt><a href="node103.html#l2h-189">items() (Row method)</a>
<dt><a href="node155.html#l2h-307">items() (Store method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-k">K</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node69.html#l2h-128">key (Column attribute)</a>
<dt><a href="node101.html#l2h-148">keys() (Database method)</a>,
    <a href="node102.html#l2h-162">[Link]</a>
<dt><a href="node117.html#l2h-228">keys() (Form method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node103.html#l2h-187">keys() (Row method)</a>
<dt><a href="node155.html#l2h-306">keys() (Store method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-l">L</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node14.html#l2h-12">level (Dict attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node154.html#l2h-284">load() (Bool method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-m">M</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.mail.html#l2h-267">mail() (in module web.mail)</a>
<dt><a href="node154.html#l2h-275">Manager (class in web.session)</a>
<dt><a href="node22.html#l2h-26">manager() (in module web.auth)</a>
<dt><a href="node154.html#l2h-274">manager() (in module web.session)</a>
<dt><a href="node102.html#l2h-178">max() (Database method)</a>
<dt><a href="node58.html#l2h-82">max() (datetime method)</a>,
    <a href="node67.html#l2h-105">[Link]</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html#l2h-257">Menu (class in web.form.field.basic)</a>
<dt><a href="module-datetime.html#l2h-56">microsecond (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-64">[Link]</a>
<dt><a href="node102.html#l2h-179">min() (Database method)</a>
<dt><a href="node58.html#l2h-83">min() (datetime method)</a>,
    <a href="node67.html#l2h-106">[Link]</a>
<dt><a href="module-datetime.html#l2h-54">minute (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-62">[Link]</a>
<dt><a href="module-datetime.html#l2h-50">month (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-59">[Link]</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-n">N</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node69.html#l2h-122">name (Column attribute)</a>
<dt><a href="node101.html#l2h-155">name (String attribute)</a>
<dt><a href="node68.html#l2h-112">name (string attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html#l2h-245">name() (String method)</a>
<dt><a href="module-datetime.html#l2h-65">now() (datetime method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-o">O</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node52.html#l2h-75">order() (datetime method)</a>,
    <a href="node67.html#l2h-110">[Link]</a>
<dt><a href="node109.html#l2h-206">ouput() (String method)</a>
<dt><a href="node171.html#l2h-326">output() (BaseApplication method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node172.html#l2h-331">output() (BaseMiddleware method)</a>
<dt><a href="node101.html#l2h-153">output() (Database method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-p">P</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node68.html#l2h-115">parentTables (list attribute)</a>
<dt><a href="template.html#l2h-311">parse() (in module web.template)</a>
<dt><a href="module-web.form.field.basic.html#l2h-248">Password (class in web.form.field.basic)</a>
<dt><a href="node14.html#l2h-8">password (String attribute)</a>
<dt><a href="node117.html#l2h-220">populate() (Form method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html#l2h-237">populate() (None method)</a>
<dt><a href="node69.html#l2h-131">position (Column attribute)</a>
<dt><a href="node68.html#l2h-114">primaryKey (string attribute)</a>
<dt><a href="node109.html#l2h-201">pythonVersion (String attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-r">R</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html#l2h-256">RadioGroup (class in web.form.field.basic)</a>
<dt><a href="node103.html#l2h-183">relate() (Row method)</a>
<dt><a href="node117.html#l2h-225">remove() (Form method)</a>
<dt><a href="node22.html#l2h-30">removeApplication() (AuthManager method)</a>
<dt><a href="node20.html#l2h-19">removeAuthEnvironment() (Driver method)</a>
<dt><a href="node114.html#l2h-216">removeEnvironment() (EnvironmentDriver method)</a>
<dt><a href="node153.html#l2h-273">removeSessionEnvironment() (Driver method)</a>
<dt><a href="node22.html#l2h-34">removeUser() (AuthManager method)</a>
<dt><a href="node69.html#l2h-126">required (Column attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html#l2h-252">Reset (class in web.form.field.basic)</a>
<dt><a href="node172.html#l2h-333">response() (sequence method)</a>
<dt><a href="node154.html#l2h-282">response_headers (List attribute)</a>
<dt><a href="node103.html#l2h-181">Row (class in web.database.object)</a>
<dt><a href="node102.html#l2h-174">row() (Database method)</a>
<dt><a href="node102.html#l2h-170">rowExists() (Database method)</a>
<dt><a href="node103.html#l2h-192">rowid (Integer attribute)</a>
<dt><a href="util.html#l2h-315">runWebServer() (in module web.template)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-s">S</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-datetime.html#l2h-55">second (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-63">[Link]</a>
<dt><a href="node154.html#l2h-278">seed (String attribute)</a>
<dt><a href="module-web.form.field.basic.html#l2h-255">Select (class in web.form.field.basic)</a>
<dt><a href="node102.html#l2h-176">select() (Database method)</a>
<dt><a href="node52.html#l2h-73">select() (datetime method)</a>,
    <a href="node67.html#l2h-97">[Link]</a>
<dt><a href="node154.html#l2h-294">sendCookieHeaders() (Manager method)</a>
<dt><a href="node154.html#l2h-283">sent_headers (List attribute)</a>
<dt><a href="node154.html#l2h-276">sessionID (String attribute)</a>
<dt><a href="node21.html#l2h-20">sesssion() (in module web.auth)</a>
<dt><a href="node155.html#l2h-301">set() (Store method)</a>
<dt><a href="node22.html#l2h-45">setAccessLevel() (AuthManager method)</a>
<dt><a href="node154.html#l2h-295">setCookie() (Manager method)</a>
<dt><a href="node154.html#l2h-296">setCookieString() (Manager method)</a>
<dt><a href="node22.html#l2h-42">setEmail() (AuthManager method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-243">setError() (String method)</a>
<dt><a href="node154.html#l2h-291">setExpire() (Manager method)</a>
<dt><a href="node22.html#l2h-36">setFirstname() (AuthManager method)</a>
<dt><a href="node22.html#l2h-40">setPassword() (AuthManager method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node22.html#l2h-38">setSurname() (AuthManager method)</a>
<dt><a href="node21.html#l2h-23">signIn() (AuthSession method)</a>
<dt><a href="node21.html#l2h-24">signOut() (AuthSession method)</a>
<dt><a href="node67.html#l2h-92">sql (datetime attribute)</a>
<dt><a href="node70.html#l2h-138">sqlQuotes (string attribute)</a>
<dt><a href="node70.html#l2h-134">sqlToValue() (Converter method)</a>
<dt><a href="node171.html#l2h-325">start() (BaseApplication method)</a>
<dt><a href="node172.html#l2h-330">start() (BaseMiddleware method)</a>
<dt><a href="node19.html#l2h-14">start() (in module web.auth)</a>
<dt><a href="node156.html#l2h-309">start() (in module web.session)</a>
<dt><a href="node171.html#l2h-322">status (string attribute)</a>
<dt><a href="node172.html#l2h-335">status() (string method)</a>
<dt><a href="node155.html#l2h-299">Store (class in web.session)</a>
<dt><a href="node154.html#l2h-286">store() (Store Object method)</a>
<dt><a href="module-datetime.html#l2h-66">strftime() (datetime method)</a>
<dt><a href="util.html#l2h-314">strip() (in module web.template)</a>
<dt><a href="module-web.form.field.basic.html#l2h-251">Submit (class in web.form.field.basic)</a>
<dt><a href="node14.html#l2h-10">surname (String attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-t">T</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node68.html#l2h-111">Table (class in web.database)</a>
<dt><a href="node69.html#l2h-125">table (Column attribute)</a>
<dt><a href="node101.html#l2h-146">table() (Database method)</a>
<dt><a href="util.html#l2h-316">table() (in module web.template)</a>
<dt><a href="node101.html#l2h-145">tablesExist() (Database method)</a>
<dt><a href="node117.html#l2h-234">templateDict() (Form method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-253">TextArea (class in web.form.field.basic)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-datetime.html#l2h-52">time (class in datetime)</a>
<dt><a href="module-datetime.html#l2h-67">timetuple() (datetime method)</a>
<dt><a href="node109.html#l2h-207">traceback() (String method)</a>
<dt><a href="xml.html#l2h-318">transform() (in module web.xml)</a>
<dt><a href="node172.html#l2h-338">transform() (Iterable method)</a>
<dt><a href="node69.html#l2h-123">type (Column attribute)</a>
<dt><a href="node70.html#l2h-137">type (string attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-u">U</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node69.html#l2h-127">unique (Column attribute)</a>
<dt><a href="node103.html#l2h-184">unrelate() (Row method)</a>
<dt><a href="node54.html#l2h-77">update() (cursor method)</a>,
    <a href="node67.html#l2h-100">[Link]</a>
<dt><a href="node103.html#l2h-186">update() (Row method)</a>
<dt><a href="node14.html#l2h-6">User (class in web.auth)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node22.html#l2h-32">userExists() (AuthManager method)</a>
<dt><a href="node21.html#l2h-25">userInfo() (AuthSession method)</a>
<dt><a href="node21.html#l2h-22">username() (AuthSession method)</a>
<dt><a href="node14.html#l2h-7">username (String attribute)</a>
<dt><a href="node22.html#l2h-43">users() (AuthManager method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-v">V</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node117.html#l2h-219">valid() (Bool method)</a>
<dt><a href="node154.html#l2h-292">valid() (Manager method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-238">valid() (True or False method)</a>
<dt><a href="module-web.form.field.basic.html#l2h-258">value (List attribute)</a>,
    <a href="module-web.form.field.basic.html#l2h-260">[Link]</a>
<dt><a href="module-web.form.field.basic.html#l2h-246">value (String attribute)</a>
<dt><a href="node101.html#l2h-149">values() (Database method)</a>,
    <a href="node102.html#l2h-163">[Link]</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node117.html#l2h-227">values() (Form method)</a>
<dt><a href="node103.html#l2h-188">values() (Row method)</a>
<dt><a href="node155.html#l2h-308">values() (Store method)</a>
<dt><a href="node70.html#l2h-136">valueToDatabase() (Converter method)</a>
<dt><a href="node70.html#l2h-133">valueToSQL() (Converter method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-w">W</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.html">web (extension module)</a>
<dt><a href="module-web.auth.html">web.auth (extension module)</a>
<dt><a href="module-web.auth.html#l2h-5">web.auth (module)</a>
<dt><a href="module-web.database.html">web.database (extension module)</a>
<dt><a href="object.html">web.database.object (extension module)</a>
<dt><a href="module-web.environment.html">web.environment (extension module)</a>
<dt><a href="module-web.environment.html#l2h-211">web.environment (module)</a>
<dt><a href="module-web.error.html">web.error (extension module)</a>
<dt><a href="module-web.error.html#l2h-194">web.error (module)</a>
<dt><a href="node109.html#l2h-197">web.error.error() (in module web.error)</a>
<dt><a href="node107.html#l2h-195">web.error.info() (in module web.error)</a>
<dt><a href="module-web.form.html">web.form (extension module)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-web.form.field.basic.html">web.form.field.basic (extension module)</a>
<dt><a href="module-web.form.field.extra.html">web.form.field.extra (extension module)</a>
<dt><a href="module-web.form.field.typed.html">web.form.field.typed (extension module)</a>
<dt><a href="image.html">web.image (extension module)</a>,
    <a href="module-web.image.html">[Link]</a>
<dt><a href="module-web.mail.html">web.mail (extension module)</a>
<dt><a href="session.html">web.session (extension module)</a>
<dt><a href="template.html">web.template (extension module)</a>,
    <a href="util.html">[Link]</a>
<dt><a href="wsgi.html">web.wsgi (extension module)</a>
<dt><a href="xml.html">web.xml (extension module)</a>
<dt><a href="node52.html#l2h-74">where() (datetime method)</a>,
    <a href="node67.html#l2h-109">[Link]</a>
<dt><a href="util.html#l2h-313">wrap() (in module web.template)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-y">Y</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-datetime.html#l2h-49">year (Integer attribute)</a>,
    <a href="module-datetime.html#l2h-58">[Link]</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
</dl>
</td>
</tr></table>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Module Index"
  href="modindex.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Module Reference"
  href="lib.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="About this document ..."
  href="about.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="modindex.html">Module Index</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="lib.html">Module Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="about.html">About this document ...</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
