<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node169.html" />
<link rel="parent" href="node164.html" />
<link rel="next" href="node171.html" />
<meta name='aesop' content='information' />
<title>1.15.1.6 The runCGI() Method</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.15.1.5 The PythonWeb WSGI"
  href="node169.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.15.1 Introduction"
  href="node164.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.15.2 Writing Applications"
  href="node171.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node169.html">1.15.1.5 The PythonWeb WSGI</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node164.html">1.15.1 Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node171.html">1.15.2 Writing Applications</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0031516000000000000000">
1.15.1.6 The runCGI() Method</A>
</H3>

<P>
You may not be in a situation where you have access to a WSGI server. The Python web modules also come with a code to allow WSGI applications and middleware to be run in a CGI environment such as Apache. 

<P>
If you want to run a WSGI as a CGI application you need to turn it back into one. This can be done very simply by using the middleware component <code>web.wsgi.runCGI</code> as shown below:

<P>
<div class="verbatim"><pre>
def application(environ, start_response):
    start_response('200 OK', [('Content-type','text/plain')])
    return ['Hello world!']

import web.wsgi.cgi
web.wsgi.runCGI(application)
</pre></div>

<P>
The application can then be run in a normal CGI webserver. 

<P>
To test this approach run <span class="file">webserver.py</span> using <code>python webserver.py</code> in the <span class="file">scripts</span> directory and visit <a class="url" href="http://localhost:8000/doc/src/lib/wsgi-simple-cgi.py">http://localhost:8000/doc/src/lib/wsgi-simple-cgi.py</a> to see a sample CGI WSGI application running.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.15.1.5 The PythonWeb WSGI"
  href="node169.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.15.1 Introduction"
  href="node164.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.15.2 Writing Applications"
  href="node171.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node169.html">1.15.1.5 The PythonWeb WSGI</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node164.html">1.15.1 Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node171.html">1.15.2 Writing Applications</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
