<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node177.html" />
<link rel="prev" href="node175.html" />
<link rel="parent" href="node173.html" />
<link rel="next" href="node177.html" />
<meta name='aesop' content='information' />
<title>1.15.4.3 web.wsgi.environment - Environment Information</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.15.4.2 web.wsgi.database - Database"
  href="node175.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.15.4 The PythonWeb Middleware"
  href="node173.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.15.4.4 web.wsgi.session - Session"
  href="node177.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node175.html">1.15.4.2 web.wsgi.database - Database</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node173.html">1.15.4 The PythonWeb Middleware</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node177.html">1.15.4.4 web.wsgi.session - Session</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0031543000000000000000">
1.15.4.3 <tt class="module">web.wsgi.environment</tt> - Environment Information</A>
</H3>

<P>
The <tt class="module">web.wsgi.environment</tt> module provides one class <code>Environment</code> which adds the following information to the <code>environ</code> dictionary based on the parameters specified in the class constructor.

<P>
<DL>
<DT><STRONG><code>environ['web.environment.name']</code> </STRONG></DT>
<DD>A string containing the name of the environment

<P>
</DD>
<DT><STRONG><code>environ['web.environment.type']</code></STRONG></DT>
<DD>A string containing the type of the environment. This can currently only be <code>'database'</code>

<P>
</DD>
</DL>

<P>
Middleware or applications further down the chain can access these variables as follows:

<P>
<div class="verbatim"><pre>
import web.wsgi.base, web.wsgi.environment

class Application(web.wsgi.base.BaseApplication):
    def start(self):
        self.output('&lt;html&gt;')
        self.output('&lt;p&gt;Name: %s&lt;/p&gt;'%self.environ['web.environment.name'])
        self.output('&lt;p&gt;Type: %s&lt;/p&gt;'%self.environ['web.environment.type'])
        self.output('&lt;/html&gt;')

application = web.wsgi.environment.Environment(
    Application(),
    name='testEnv',
    type='database',
)
</pre></div>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.15.4.2 web.wsgi.database - Database"
  href="node175.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.15.4 The PythonWeb Middleware"
  href="node173.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.15.4.4 web.wsgi.session - Session"
  href="node177.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node175.html">1.15.4.2 web.wsgi.database - Database</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node173.html">1.15.4 The PythonWeb Middleware</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node177.html">1.15.4.4 web.wsgi.session - Session</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
