<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="example-webserver-web-form.html" />
<link rel="prev" href="node118.html" />
<link rel="parent" href="module-web.form.html" />
<link rel="next" href="module-web.form.field.basic.html" />
<meta name='aesop' content='information' />
<title>1.8.4 Fields</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.8.3 Creating Custom Forms"
  href="node118.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.8 web.form  "
  href="module-web.form.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.8.4.1 web.form.field.basic  "
  href="module-web.form.field.basic.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node118.html">1.8.3 Creating Custom Forms</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.form.html">1.8 web.form  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-web.form.field.basic.html">1.8.4.1 web.form.field.basic  </A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003840000000000000000">
1.8.4 Fields</A>
</H2>

<P>
This section provides the full class reference for the <tt class="module">web.form</tt> module field classes.

<P>
The fields in the <tt class="module">web.form.field.basic</tt> are all designed to provide a functional interface to manipulate standard HTML form fields. Fields in the <tt class="module">web.form.field.typed</tt> are used to return a typed object such as an Integer or a Date. Fields in the <tt class="module">web.form.field.extra</tt> provide extra functionality. For example the <tt class="class">Email</tt> field checks that the string entered could be a valid email address.

<P>
All the fields have the parameters, methods and attributes specified in the <tt class="class">Field</tt> class as well as the parameters, methods and attributes documented in their own section. The <tt class="class">Field</tt> should not be used in code. It is simply designed to be a base class for all the other classes to be derived from.

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="module-web.form.field.basic.html">1.8.4.1 <tt class="module">web.form.field.basic</tt> -- Various fields for use with <tt class="module">web.form</tt></a>
<LI><A href="module-web.form.field.typed.html">1.8.4.2 <tt class="module">web.form.field.typed</tt> -- Typed fields for use with <tt class="module">web.form</tt> and <tt class="module">web.database.object</tt></a>
<LI><A href="module-web.form.field.extra.html">1.8.4.3 <tt class="module">web.form.field.extra</tt> -- Extra fields for use with <tt class="module">web.form</tt></a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.8.3 Creating Custom Forms"
  href="node118.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.8 web.form  "
  href="module-web.form.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.8.4.1 web.form.field.basic  "
  href="module-web.form.field.basic.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node118.html">1.8.3 Creating Custom Forms</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.form.html">1.8 web.form  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-web.form.field.basic.html">1.8.4.1 web.form.field.basic  </A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
