<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node58.html" />
<link rel="prev" href="node56.html" />
<link rel="parent" href="node51.html" />
<link rel="next" href="node58.html" />
<meta name='aesop' content='information' />
<title>1.4.10.6 Dropping Tables</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.10.5 Creating Tables"
  href="node56.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.10 Cursor Abstraction Methods"
  href="node51.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.10.7 Functions"
  href="node58.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node56.html">1.4.10.5 Creating Tables</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node51.html">1.4.10 Cursor Abstraction Methods</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node58.html">1.4.10.7 Functions</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0034106000000000000000">
1.4.10.6 Dropping Tables</A>
</H3>

<P>
<span class="warning"><b class="label">Warning:</b>
Dropping a table in SQL means removing the table from the database and therefore losing all the data it contained.</span>

<P>
To drop (or remove) a table in SQL you would use the following command:

<P>
<div class="verbatim"><pre>
DROP TABLE table_name
</pre></div>

<P>
For example:

<P>
<div class="verbatim"><pre>
DROP TABLE Person
</pre></div>

<P>
To drop the table above using a <tt class="module">web.database</tt> cursor we would use the following code:

<P>
<div class="verbatim"><pre>
cursor.drop('Person')
</pre></div>

<P>
The <tt class="method">drop()</tt> method of a <tt class="module">web.database</tt> cursor looks like this:

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-81' xml:id='l2h-81' class="method">drop</tt></b>(</nobr></td>
  <td><var> <var>table</var></var><big>[</big><var>, execute</var><big>]</big><var> </var>)</td></tr></table></dt>
<dd>
Remove a table
<DL>
<DT><STRONG><var>table</var></STRONG></DT>
<DD>A string containing the name of the table to drop.
</DD>
<DT><STRONG><var>execute</var></STRONG></DT>
<DD>If <code>False</code> the method returns the SQL string to perform the desired operations. If <code>True</code> the SQL is executed. If not specified takes the value specified in the cursor which by default is <code>True</code>
</DD>
</DL>
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.10.5 Creating Tables"
  href="node56.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.10 Cursor Abstraction Methods"
  href="node51.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.10.7 Functions"
  href="node58.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node56.html">1.4.10.5 Creating Tables</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node51.html">1.4.10 Cursor Abstraction Methods</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node58.html">1.4.10.7 Functions</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
