\documentclass{howto}
\title{SnakeSQL}
\author{James Gardner}
\authoraddress{
	\url{http://www.pythonweb.org/projects/snakesql/}\\
	\email{docs at pythonweb.org}
}
\date{\input{date}}
\begin{document}
\maketitle
\begin{center}
\copyright{} 2002-2004 James Gardner All rights reserved.
\end{center}



%\section{\module{SnakeSQL} --- Pure Python SQL database supporting NULLs\label{snakeSQL}}
%\declaremodule{extension}{SnakeSQL}
%\modulesynopsis{Pure Python SQL database supporting NULLs.}
%\moduleauthor{James Gardner}{james@jimmyg.org}

\tableofcontents

\section{Abstract}

\strong{SnakeSQL --- Pure Python SQL database supporting NULLs}

SnakeSQL is a pure Python SQL database written to remove the dependence of the Python Web Modules on 3rd party drivers for non-Python databases like MySQL.

The database supports the simplest possible subset of ANSI SQL 92 including NULLs (something other pure Python databases such as Gadfly do not currently support). 

The database is fully DB-API 2.0 compliant and is written in layers so that it can easily be extended to support different storage mechanisms. Currently implemented are a fast binary DBM driver (default) and a slower CSV file driver (handy for viewing table contents when designing and developing an application or database structure).

\begin{seealso}
  \seetitle[http://www.python.org/topics/database/]
    {Python DB-SIG Pages}
    {To find out more about the DB-API 2.0 or how to program using DB-API 2.0 methods, please visit \url{http://www.python.org/topics/database/}. The rest of this documentation will assume you are not interested in using the cursor as a DB-API 2.0 cursor and that you want to know the additional features available.}
\end{seealso}



\section{Installation Options}

Quick answer: \code{python setup.py install}

If you need more information than that, read on...

SnakeSQL doesn't actually need formally installing although it is easiest if you do install it. The only requirement is that either the \module{SnakeSQL} module folder is in a place where Python looks for modules or you explicitly tell Python where it is. It really is very easy but I've tried to explain it in full which is why there are so many options.

\strong{Install SnakeSQL}

The easiest way to get the \file{SnakeSQL} module on your PYTHONPATH is to install the software to your Python \file{Lib/site-packages} directory where Python looks for new modules. You can only do this if you have appropriate permissions so some of the other options might be more suitable. Try should probably try this first though.

Windows Users: Double click \file{setup.py} and follow the instructions.

All others: Load up a shell. In the installation directory execute the command below and follow the instructions:
\begin{verbatim}
python setup.py install
\end{verbatim}

\note{Bear in mind that Python on your system may be called \code{python2} or \code{python2.3} so replace \code{python} in the example above with whatever is appropriate for your platform.}


\strong{Put SnakeSQL in your script directory}

Place the \file{SnakeSQL} directory of the distribution in the same directory as the script which uses the modules. This works because Python always searches the directory containing a script when looking for modules.

\warning{Be careful to use the correct \file{SnakeSQL} directory. The one you need to copy is not the one containing the \file{setup.py} script, it is the \file{SnakeSQL} directory in the \file{SnakeSQL} directory which contains the \file{setup.py} script.}

\strong{Modify your PYTHONPATH Environmental Variable}

\code{PYTHONPATH} is an environmental variable which contains a list of places Python should look for modules. You can add the full path to the correct \file{SnakeSQL} directory (see warning above) to this environmental variable. For information on how to set environmental variables refer to your operating system's help.

\strong{Modify sys.path}

\code{sys.path} is a list of places Python looks for modules. You can add code similar to the following in every file using the modules:

\begin{verbatim}
>>> import sys
>>> sys.path.insert(0,'C:/path/to/distribution/directory')
\end{verbatim}
replacing \file{C:/path/to/distribution/directory} with the path to the directory containing the correct \file{SnakeSQL} directory.

\strong{Testing your Installation}

To test your installation load up a command prompt and start Python (Windows XP users can load Python if it is installed by clicking Start->Run and typing \code{python} <enter>).

You should see something similar to the following:

\begin{verbatim}
Python 2.2.3 (#42, May 30 2003, 18:12:08) [MSC 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> 
\end{verbatim}

Enter the following line of code and press enter:

\begin{verbatim}
import SnakeSQL
>>> 
\end{verbatim}

If you get another empty prompt as shown above then the installation has worked. If you get an error message then Python could not find the SnakeSQL module.

\begin{verbatim}
>>> import SnakeSQL
Traceback (most recent call last):
  File "<stdin>", line 1, in ?
ImportError: No module named SnakeSQL
>>>
\end{verbatim}

\section{Using the Interactive Prompt}

The SnakeSQL distribution comes with an Interactive Prompt which allows you to enter SQL queries directly into a database and see the results as a table of data. The \file{snake.py} file is in the \file{scripts} directory of the distribution. 

%If you have installed the modules the \file{snake.py} should also be in the \file{<python-dir>/Scripts} directory.

Load a command prompt and type the following:

\begin{verbatim}
> python snake.py -h
\end{verbatim}

This will display all the options available to you for using the interactive prompt. Now create and connect to the \code{test} database by typing the following:

\begin{verbatim}
> python snake.py -c test
\end{verbatim}

This will run the interactive prompt. The database we are using is called \code{test}. The \code{-c} option means automatically create the database if it doesn't already exist. You should see something similar to this:

\begin{verbatim}
SnakeSQL Interactive Prompt
Type SQL or "exit" to quit, "help", "copyright" or "license" for information.
>>>
\end{verbatim}

It looks a bit like the Python prompt but this prompt only allows SQL queries.

Try selecting some information form the table \code{testTable}:

\begin{verbatim}
>>> SELECT * FROM testTable
Error: Table 'testTable' not found.
>>>
\end{verbatim}

Unsurprisingly, this gives an error message since we haven't yet created a table. All the supported commands, including creating a table will be demonstrated in the section Learning SQL.

One last thing. To exit the Interactive Prompt type \code{exit} and press Enter:
\begin{verbatim}
>>> exit

C:\Documents and Settings\James\Desktop\SnakeSQL\scripts>
\end{verbatim}

As you can see you are returned to the usual command prompt.


\section{Using SnakeSQL In Python Code}

Although the ability to use SnakeSQL from the interactive prompt is extremely useful for debugging or remotely administering databases, SnakeSQL is designed to be used from within Python code.

\subsection{Connecting to a Database and Obtaining a Cursor}

Connecting to a database is really very easy. First import SnakeSQL:

\begin{verbatim}
import SnakeSQL
\end{verbatim}

To create a new database named \code{test} you would use the following code:

\begin{verbatim}
connection = SnakeSQL.connect(database='test', autoCreate=True)
\end{verbatim}

This creates the directory \file{test} to store the database tables in the directory of the script.

The code below will connect to an existing database named \code{test}:

\begin{verbatim}
connection = SnakeSQL.connect(database='test')
\end{verbatim}

If you wanted to store the database as CSV files rather than the faster and better tested binary DBM format you could create a new like this:

\begin{verbatim}
connection = SnakeSQL.connect(database='test', driver='csv', autoCreate=True)
\end{verbatim}

\warning{You cannot create a database in one format and expect to be able to connect to it using a driver for a different format. There is currently no way of converting between formats. You can't make two connections to the same database either. Only one connection is allowed at once although SnakeSQL manages things so that if two different programs try to connect to the same database at once the second program will waits for the first to finish.}

Below is a description of the full range of parameters:

\begin{funcdesc}{connect}{\var{database,}\optional{driver='dbm',}\optional{autoCreate=False}}
\begin{description}

\item[\var{database}]
The database name to connect to. (Also the name of the directory containing the tables).
\item[\var{driver}]
The driver to use to serialise the database information to disk. The default is the fast binary DBM driver. Alternatively you could use the CSV format by specifying \var{driver='csv'}.
\item[\var{autoCreate}]
Whether to automatically create a new database if one doesn't already exist. Can be \code{True} or \code{False}. If not specified the default is \code{autoCreate=False}.
\end{description}
\end{funcdesc}

\warning{You should not rely on the positions of the parameters in the constructor staying the same in future versions. All parameters should be referenced in the \var{name=value} way.} 

Once you have connected to the database you will need a \code{Cursor} object with which to manipulate the database. We can easily create a cursor by calling the \code{connection}'s \method{cursor()} method.

\begin{verbatim}
cursor = connection.cursor()
\end{verbatim}

Cursor stands for a "CURrent Set Of Results". Some databases benefit from separating certain functions into a connection object and a cursor object. SnakeSQL doesn't but does things in this way to be compliant with version 2.0 of the Python DB-API.

The next sections show you how to use the \code{cursor}.

\subsection{Executing SQL}

The \method{execute()} method is used to retrieve information from a database and looks like this:

\begin{verbatim}
cursor.execute("SELECT * FROM Test")
\end{verbatim}

or 

\begin{verbatim}
cursor.execute("INSERT INTO Test (dateColumn, numberColumn) VALUES ('2004-11-8', 4)")
\end{verbatim}

SnakeSQL uses \code{?} style parameter substitution. This means the \method{execute()} method can take a list of values to substitute for any unquoted \code{?} symbols in the SQL string.

\begin{verbatim}
values = [datetime.date(2004,11,8), 4]
cursor.execute("INSERT INTO Test (dateColumn, numberColumn) VALUES (?, ?)", values)
\end{verbatim}

or 

\begin{verbatim}
cursor.execute(
   "UPDATE Test SET dateColumn=?, numberColumn=? WHERE stringColumn=?",
   [datetime.date(2004,11,8), 4, "where string"]
)
\end{verbatim}

At first sight the parameter substitution doesn't seem to offer much of an advantage but in fact it is extremely useful because SnakeSQL will automatically convert the values to SQL for you so that you don't need to convert them yourself.

The module also supports \method{executemany()}. This method does the same as \method{execute()} except it executes once for each sequence in the values parameter. For example:

\begin{verbatim}
cursor.executemany(
   "UPDATE Test SET dateColumn=?, numberColumn=? WHERE stringColumn=?",
    [
       [datetime.date(2004,11,8), 4, "string1"],
       [datetime.date(2004,11,8), 5, "string2"],
       [datetime.date(2004,11,8), 6, "string3"],
    ]
)
\end{verbatim}

\note{None of you queries will be saved permanently to the database until you call \code{connection.commit()} to commit your changes. See later.}

\subsection{Retrieving Results}

Once you have executed a SELECT statement you will want to retrieve the results. This is done using the \method{cursor.fetchall()} method:

\begin{verbatim}
cursor.execute("SELECT * FROM Test")
results = cursor.fetchall()
\end{verbatim}

The \code{results} variable will always contain a tuple of tuples of fields. If the query matched no rows, result will be \code{((),)}. If it matched one row it will be in the form \code{((col1, col2, col3, etc),)}. If it matched more than one it will be in the form \code{((col1, col2, col3, etc), (col1, col2, col3, etc), etc )}

You can print the results like this:

\begin{verbatim}
for row in cursor.fetchall():
    print "New Row"
    for field in row:
        print field
\end{verbatim}

The \method{cursor.fetchall()} method will return the same results until another SQL query is executed using \method{cursor.execute()}.

\note{The cursor also supports \method{cursor.fetchone()} and \method{cursor.fetchmany(\var{size})} methods but it is currently just as efficient to use \method{cursor.fetchall()}}


\subsection{Understanding Field Types}

SnakeSQL is a typed database. This means the information you send to the database and the information retrieved from the database will be automatically converted to the correct formats so that the programmer can treat the values as normal Python objects.

SnakeSQL currently supports the following types: \code{Bool}, \code{Integer}, \code{Long}, \code{Float}, \code{String}, \code{Text}, \code{Date}, \code{Datetime} and \code{Time}. They are described in the "SQL Reference" section of this document.

The values you pass to the \method{cursor.execute()} method should be of the correct type for the field they are representing. The values returned by the \method{cursor.fetchall()} method will automatically be returned as the appropriate Python type.

For example, \code{Bool} fields should have the Python values \code{True} or \code{False}, \code{Long} fields should be a valid Python \code{long} etc. 

There are some exceptions:

\code{String} fields should contain Python strings of 255 characters of less. \code{Text} fields should contain 24 bit strings less. For strings longer than this length you should consider saving the string in a file and saving the filename in the database instead.

\code{Date}, \code{Datetime} and \code{Time} fields take Python \code{datetime.date}, \code{datetime.datetime} and \code{datetime.time} objects respectively. 

Unfortunately Python 2.2 and below do not support the \module{datetime} module. However SnakeSQL uses a compatibility module that behaves closely enough for most purposes. Simply import SnakeSQL and then you can import the datetime module automatically. This is what it looks like at the Python prompt: 

\begin{verbatim}
Python 2.2.3 (#42, May 30 2003, 18:12:08) [MSC 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import SnakeSQL
>>> import datetime
>>> print datetime.date(2004,11,24)
2004-11-24
>>>
\end{verbatim}


\subsection{Transactions, Rollbacks and Committing Changes}

SnakeSQL supports basic transactions. This means that you can make a number of changes to the database but if your program crashes your changes will not be saved so that the database is not left in an unstable state where you have updated some tables but not others.

Changes are only saved (or committed) to the database when you call the \code{connection} object's \method{commit()} method:

\begin{verbatim}
connection.commit()
\end{verbatim}

If you have made a mistake and want to lose all the changes you have made, you can rollback the database to its previous state using the \code{connection} object's \method{rollback()} method:

\begin{verbatim}
connection.rollback()
\end{verbatim}

Finally, if you have finished using a connection you can close it using the \code{connection} object's \method{close()} method. This will also rollback the database to the time you last committed your changes so if you want to save your changes you should call \method{commit()} first.

\begin{verbatim}
connection.commit()
connection.close()
\end{verbatim}

\note{Please note that making these changes to the \code{connection} object will automatically affect all \code{cursor} objects of that connection as well since they all share the same connection object.}

\subsection{Multiple Users and Locks}

As mentioned earlier only one user can be make changes to a database at once (otherwise one user could over-write another user's information without the first user knowing). However, SnakeSQL is designed to work in a multi-threaded web environment when requests to read the database can happen from any process at any time. It is quite likely that more than one process will try to access a single database at once. If this happens, rather than raising an error, SnakeSQL will make any subsequent users wait until the first user finishes. 

In theory, one of the processes accessing the database could get stuck in an infinite loop and not release the lock on the database to allow other users to access it. After a period of 2 seconds, if the process with the current lock on the database doesn't access it, the lock will be released and another process can obtain a lock. The first process will itself have to wait to obtain a lock.

If after 10 seconds a process still hasn't obtained a lock on the database it will forcibly obtain a lock, rolling back the database to the state it was in before the first process started changing it (no data corruption). If the first process (which took far too long to make its changes) tries to access the database again it will not be able to and will raise an Error.

In this way the only time an error is raised when multiple processes try to access the database at once is when a process has waited for 10 seconds to obtain a lock and at least 4 database calls have been made in the time it has waited. This could only happen in the event that an extremely slow database gets a lock and keeps accessing the database to avoid losing its lock (bad programming) or your server is overloaded with too many processes (more than one every two seconds) accessing a database for two seconds or longer. Under this sort of load you would be better using MySQL or a faster server.

\section{SQL Reference}

This section teaches you the basics of SQL, what it is and how it works. There is an excellent introduction at \url{http://www.w3schools.com/sql} on which this section is based.

\subsection{What is SQL?}

\begin{itemize}
\item 
SQL stands for Structured Query Language
\item 
SQL allows you to access a database
\item 
SQL is an ANSI standard computer language
\item 
SQL can execute queries against a database
\item 
SQL can retrieve data from a database
\item 
SQL can insert new records in a database
\item 
SQL can delete records from a database
\item 
SQL can update records in a database
\item 
SQL is easy to learn
\end{itemize}

SQL is an ANSI (American National Standards Institute) standard computer language for accessing and manipulating database systems. SQL statements are used to retrieve and update data in a database. 

Unfortunately, there are many different versions of the SQL language, but to be in compliance with the ANSI standard, they must support the same major keywords in a similar manner (such as SELECT, UPDATE, DELETE, INSERT, WHERE, and others). 

\note{Most of the SQL database programs also have their own proprietary extensions in addition to the SQL standard and some of them implement different keywords in different ways. SnakeSQL try's to use the most standard SQL syntax.}

\begin{seealso}
  \seetitle[http://www.pythonweb.org/projects/webmodules/]
    {Python Web Modules}
    {The Python Web Modules come with two database layers which hide the variations between different SQL implementations. The \module{web.database} module provides functions for building SQL statements in the correct way for the underlying database and the \module{web.database.object} module lets you treat an SQL database like a Python dictionary with no need to understand SQL at all.}
\end{seealso}

\paragraph{Database Tables}

A database most often contains one or more tables. Each table is identified by a name (e.g. "Customers" or "Orders"). Tables contain records (rows) with data.

Below is an example of a table called "Person":
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| Smith    | John      | 10     | 1980-01-01  |
+----------+-----------+--------+-------------+
| Doe      | John      | 3      | 1981-12-25  |
+----------+-----------+--------+-------------+
\end{verbatim}

The table above contains two records (one for each person) and four columns (LastName, FirstName, Address, and DateOfBirth).

\paragraph{Queries}

With SQL, we can query a database and have a result set returned.

A query looks like this:

\begin{verbatim}
SELECT LastName FROM Person
\end{verbatim}

Gives a result set like this:
\begin{verbatim}
+----------+
| LastName |
+----------+
| Smith    |
+----------+
| Doe      |
+----------+
\end{verbatim}

\note{Some database systems require a semicolon at the end of the SQL statement. SnakeSQL does not.}

\subsection{The SELECT Statement}

The SELECT statement is used to select data from a table. The tabular result is stored in a result table (called the result-set).

\begin{verbatim}
SELECT column_name(s) FROM table_name
\end{verbatim}

\paragraph{Select Some Columns}

To select the columns named \code{LastName} and \code{FirstName}, use a SELECT statement like this:

SELECT LastName, FirstName FROM Person

Table Person:
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| Smith    | John      | 10     | 1980-01-01  |
+----------+-----------+--------+-------------+
| Doe      | John      | 3      | 1981-12-25  |
+----------+-----------+--------+-------------+
\end{verbatim}

Result Set:
\begin{verbatim}
+----------+-----------+
| LastName | FirstName |
+----------+-----------+
| Smith    | John      |
+----------+-----------+
| Doe      | John      |
+----------+-----------+
\end{verbatim}

The order of the columns in the result is the same as the order of the columns in the query.

\paragraph{Select All Columns}

To select all columns from the \code{Person} table, use a \code{*} symbol instead of column names, like this: 

\begin{verbatim}
SELECT * FROM Person
\end{verbatim}

Result Set:
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| Smith    | John      | 10     | 1980-01-01  |
+----------+-----------+--------+-------------+
| Doe      | John      | 3      | 1981-12-25  |
+----------+-----------+--------+-------------+
\end{verbatim}

\paragraph{Testing the SELECT Statement}

The best way to learn SQL is to experiment. If you haven't done already you should read the section on using the Interactive Prompt. This will enable you to try out all the examples coming up. If you have read that section go ahead and create a database named \code{test}:

\begin{verbatim}
> python snake.py -c test
\end{verbatim}

You will also need to have some data to play with so at the prompt type the following information (it is usually easiest to copy and paste).

\code{CREATE TABLE Person (LastName String required, FirstName string, Number Integer, DateOfBirth Date)}
\code{INSERT INTO Person (LastName, FirstName, Number, DateOfBirth) VALUES ('Smith', 'John', 10, '1980-01-01')}
\code{INSERT INTO Person (LastName, FirstName, Number, DateOfBirth) VALUES ('Doe','John', 3, '1981-12-25')}

You should see the following:

\begin{verbatim}
SnakeSQL Interactive Prompt
Type SQL or "exit" to quit, "help", "copyright" or "license" for information.
>>> CREATE TABLE Person (LastName String required, FirstName string, Number Inte
ger, DateOfBirth Date)
Query OK, 0 rows affected (0.01 sec)

>>> INSERT INTO Person (LastName, FirstName, Number, DateOfBirth) VALUES ('Smith
', 'John', 10, '1980-01-01')
Query OK, 1 row affected (0.02 sec)

>>> INSERT INTO Person (LastName, FirstName, Number, DateOfBirth) VALUES ('Doe',
 'John', 3, '1981-12-25')
Query OK, 1 row affected (0.01 sec)

>>>
\end{verbatim}

\note{There shouldn't be any carriage returns when you write the SQL at the prompt. The SQL will automatically wrap to the next line as shown in the examples.}

The table will now be the same as in the above examples. You can test the select statement:

\begin{verbatim}
>>> select * from Person
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 10     | 1980-01-01  |
| 'Doe'    | 'John'    | 3      | 1981-12-25  |
+----------+-----------+--------+-------------+
2 rows in set (0.01 sec)

>>>
\end{verbatim}

Feel free to experiment with the select statement.

\subsection{The WHERE Clause}

The WHERE clause is used to specify a selection criterion.

The syntax of the where clause is:
\begin{verbatim}
SELECT column FROM table WHERE column operator value
\end{verbatim}

With the WHERE clause, the following operators can be used:

\begin{verbatim}
Operator    Description
--------    -----------
= 	        Equal
<> 	        Not equal
> 	        Greater than
< 	        Less than
>= 	        Greater than or equal
<= 	        Less than or equal
\end{verbatim}
%BETWEEN 	Between an inclusive range  %LIKE 	

\note{In some versions of SQL the \code{<>} operator may be written as \code{!=} but not in SnakeSQL. Note that the equals operator in SQL is \code{=} not \code{==} as it is in Python.}

\paragraph{Using the WHERE Clause}

To select only the people whose last name are \code{Smith}, we add a WHERE clause to the SELECT statement:

\begin{verbatim}
SELECT * FROM Person WHERE LastName='Smith'
\end{verbatim}

Person table:
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 10     | 1980-01-01  |
| 'Doe'    | 'John'    | 3      | 1981-12-25  |
+----------+-----------+--------+-------------+
\end{verbatim}

Result set:
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 10     | 1980-01-01  |
+----------+-----------+--------+-------------+
\end{verbatim}

\paragraph{Using Quotes}

Note that we have used single quotes around the conditional values in the examples.

SQL uses single quotes around text values (some database systems will also accept double quotes, not SnakeSQL). Numeric values should not be enclosed in quotes.

For text values:

This is correct:
\begin{verbatim}
SELECT * FROM Person WHERE LastName='Smith'
\end{verbatim}

This is wrong:
\begin{verbatim}
SELECT * FROM Person WHERE LastName=Smith
\end{verbatim}

For numeric values:

This is correct:
\begin{verbatim}
SELECT * FROM Person WHERE Number>10
\end{verbatim}

This is wrong:
\begin{verbatim}
SELECT * FROM Person WHERE Number>'10'
\end{verbatim}

\note{Since it is so common for SQL implementations to ignore this rule SnakeSQL tries to guess when you have forgotten to put the quotes in and tries to remove them if you put them in by accident around numbers. \strong{It is much better to use the quoting correctly though as future versions of SnakeSQL may not be so forgiving.}}

%The LIKE Condition
%The LIKE condition is used to specify a search for a pattern in a column.
%Syntax
%SELECT column FROM table
%WHERE column LIKE pattern
%A "%" sign can be used to define wildcards (missing letters in the pattern) both before and after the pattern.
%Using LIKE
%The following SQL statement will return people with first names that start with an 'O':
%SELECT * FROM Person
%WHERE FirstName LIKE 'O%'
%The following SQL statement will return people with first names that end with an 'a':
%SELECT * FROM Person
%WHERE FirstName LIKE '%a'
%The following SQL statement will return people with first names that contain the pattern 'la':
%SELECT * FROM Person
%WHERE FirstName LIKE '%la%'

Snake SQL does not currently support the \code{LIKE} or \code{BETWEEN} conditions.

\subsection{Special Characters}

We have seen how to insert a string like \code{James}, we use the SQL \code{'James'} but what if we want to insert the string \code{tail's}? Because it has a \code{'} character in it we can't simply do \code{'tail's'} as the SQL parser won't know which \code{'} ends the string. Instead we use \code{'tail''s'}. Double single quotes (\code{''}) in SQL mean a \code{'} character. 

Other special character like 
\begin{verbatim}
\n
\end{verbatim}
can be put in strings as normal:
\begin{verbatim}
end of one line\nstart of new line
\end{verbatim}


\subsection{The INSERT INTO Statement}

The INSERT INTO statement is used to insert new rows into a table.

Syntax
%\begin{verbatim} # XXX Not supported
%INSERT INTO table_name VALUES (value1, value2,....)
%\end{verbatim}
%You can also specify the columns for which you want to insert data:
\begin{verbatim}
INSERT INTO table_name (column1, column2,...) VALUES (value1, value2,....)
\end{verbatim}

\paragraph{Insert a New Row}

This Person table:
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 10     | 1980-01-01  |
| 'Doe'    | 'John'    | 3      | 1981-12-25  |
+----------+-----------+--------+-------------+
\end{verbatim}

And this SQL statement:
\begin{verbatim}
INSERT INTO Person (LastName, FirstName, Number, DateOfBirth)
VALUES ('Blair', 'Tony', 8, '1953-05-06')
\end{verbatim}

\note{SnakeSQL expects the SQL to all be on one line. The line break here is for formatting}

Will give this result:

\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 10     | 1980-01-01  |
| 'Doe'    | 'John'    | 3      | 1981-12-25  |
| 'Blair'  | 'Tony'    | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
\end{verbatim}




\subsection{The UPDATE Statement}

The UPDATE statement is used to modify the data in a table.

Syntax:
\begin{verbatim}
UPDATE table_name SET column_name = new_value WHERE column_name = some_value
\end{verbatim}

\paragraph{Update one Column in a Row}

Person table
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 10     | 1980-01-01  |
| 'Doe'    | 'John'    | 3      | 1981-12-25  |
| 'Blair'  | 'Tony'    | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
\end{verbatim}

We want to add a change Tony Blair's first name to \code{James}:

\begin{verbatim}
UPDATE Person SET FirstName = 'James' WHERE LastName = 'Blair'
\end{verbatim}

Person table
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 10     | 1980-01-01  |
| 'Doe'    | 'John'    | 3      | 1981-12-25  |
| 'Blair'  | 'James'   | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
\end{verbatim}

\paragraph{Update several Columns in a Row}

We want to change the number of everyone with a FirstName \code{John} and make their DateOfBirth all \code{1980-01-01}:

\begin{verbatim}
UPDATE Person SET Number = 1, DateOfBirth = '1980-01-01' WHERE FirstName = 'John'
\end{verbatim}
Result:
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 1      | 1980-01-01  |
| 'Doe'    | 'John'    | 1      | 1980-01-01  |
| 'Blair'  | 'James'   | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
\end{verbatim}


\subsection{The DELETE Statement}

The DELETE statement is used to delete rows in a table.

Syntax
\begin{verbatim}
DELETE FROM table_name
WHERE column_name = some_value
\end{verbatim}

\paragraph{Delete a Row}

Person:
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 1      | 1980-01-01  |
| 'Doe'    | 'John'    | 1      | 1980-01-01  |
| 'Blair'  | 'James'   | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
\end{verbatim}

"John Doe" is going to be deleted:

\begin{verbatim}
DELETE FROM Person WHERE LastName = 'Rasmussen'
\end{verbatim}

Result
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 1      | 1980-01-01  |
| 'Blair'  | 'James'   | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
\end{verbatim}


\paragraph{Delete All Rows}

It is possible to delete all rows in a table without deleting the table. This means that the table structure and attributes will be intact:
%and indexes 

\begin{verbatim}
DELETE FROM table_name
\end{verbatim}

%or
%\begin{verbatim}
%DELETE * FROM table_name
%\end{verbatim}

Result
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
+----------+-----------+--------+-------------+
\end{verbatim}


\subsection{ORDER BY}

The ORDER BY keyword is used to sort the result.

\paragraph{Sort the Rows}

The ORDER BY clause is used to sort the rows.

Orders:
\begin{verbatim}
+-------------+-------------+
| Company     | OrderNumber |
+-------------+-------------+
| 'Asda'      | 5678        |
| 'Morrisons' | 1234        |
| 'Tesco'     | 2345        |
| 'Morrisons' | 7654        |
+-------------+-------------+
\end{verbatim}

To display the companies in alphabetical order:
\begin{verbatim}
SELECT Company, OrderNumber FROM Orders ORDER BY Company
\end{verbatim}

Result:
\begin{verbatim}
+-------------+-------------+
| Company     | OrderNumber |
+-------------+-------------+
| 'Asda'      | 5678        |
| 'Morrisons' | 1234        |
| 'Morrisons' | 7654        |
| 'Tesco'     | 2345        |
+-------------+-------------+
\end{verbatim}

\strong{Example}

To display the companies in alphabetical order AND the order numbers in numerical order:
\begin{verbatim}
SELECT Company, OrderNumber FROM Orders ORDER BY Company, OrderNumber
\end{verbatim}

Result:
\begin{verbatim}
+-------------+-------------+
| Company     | OrderNumber |
+-------------+-------------+
| 'Asda'      | 5678        |
| 'Morrisons' | 1234        |
| 'Morrisons' | 7654        |
| 'Tesco'     | 2345        |
+-------------+-------------+
\end{verbatim}

\strong{Example}

To display the companies in reverse alphabetical order:

\begin{verbatim}
SELECT Company, OrderNumber FROM Orders ORDER BY Company DESC
\end{verbatim}

Result:
\begin{verbatim}
+-------------+-------------+
| Company     | OrderNumber |
+-------------+-------------+
| 'Tesco'     | 2345        |
| 'Morrisons' | 1234        |
| 'Morrisons' | 7654        |
| 'Asda'      | 5678        |
+-------------+-------------+
\end{verbatim}

\strong{Example}

To display the companies in alphabetical order AND the order numbers in reverse numerical order:
\begin{verbatim}
SELECT Company, OrderNumber FROM Orders ORDER BY Company ASC, OrderNumber DESC
\end{verbatim}

Result:
\begin{verbatim}
+-------------+-------------+
| Company     | OrderNumber |
+-------------+-------------+
| 'Asda'      | 5678        |
| 'Morrisons' | 7654        |
| 'Morrisons' | 1234        |
| 'Tesco'     | 2345        |
+-------------+-------------+
\end{verbatim}

\subsection{AND \& OR}

AND and OR join two or more conditions in a WHERE clause.

The AND operator displays a row if ALL conditions listed are true. The OR operator displays a row if ANY of the conditions listed are true.

Original Table (used in the examples)
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 1      | 1980-01-01  |
| 'Doe'    | 'John'    | 1      | 1980-01-01  |
| 'Blair'  | 'James'   | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
\end{verbatim}

\strong{Example}

Use AND to display each person with the first name equal to "John", and the last name equal to "Smith":

\begin{verbatim}
SELECT * FROM Person WHERE FirstName='John' AND LastName='Smith'
\end{verbatim}

Result Set
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 1      | 1980-01-01  |
+----------+-----------+--------+-------------+
\end{verbatim}

\strong{Example}

Use OR to display each person with the first name equal to "James", or the last name equal to "Smith":

\begin{verbatim}
SELECT * FROM Person WHERE FirstName='James' OR LastName='Smith'
\end{verbatim}

Result Set
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 1      | 1980-01-01  |
| 'Blair'  | 'James'   | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
\end{verbatim}


\strong{Example}

You can also combine AND and OR:% (use parentheses to form complex expressions):


\begin{verbatim}
SELECT * FROM Person WHERE FirstName='James' AND LastName='Smith' OR LastName='Blair'
\end{verbatim}

Result Set
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Blair'  | 'James'   | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
\end{verbatim}

\warning{SnakeSQL does not yet support parentheses in the WHERE clause. Please be careful in your combinations of ANDs and ORs. SnakeSQL interprets them the same why Python would.}


\subsection{NULL Values}

An important feature of SnakeSQL is its ability to support \code{NULL} values. A field which contains a \code{NULL} value is simply a field where no value has been set or the value as been set to contain no value. This is quite different, for example, from a \code{String} field which has been set a value \code{''}, an empty string.

Original Table (used in the examples)
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 1      | 1980-01-01  |
| 'Doe'    | 'John'    | 1      | 1980-01-01  |
| 'Blair'  | 'James'   | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
\end{verbatim}

Our query
\begin{verbatim}
UPDATE Person SET FirstName=NULL WHERE LastName='Doe'
\end{verbatim}

Our table now looks like this:
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 1      | 1980-01-01  |
| 'Doe'    | NULL      | 1      | 1980-01-01  |
| 'Blair'  | 'James'   | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
\end{verbatim}

This is quite different from this query which simply sets the FirstName to the string \code{'NULL'} not the value \code{NULL}:
\begin{verbatim}
UPDATE Person SET FirstName='NULL' WHERE FirstName=NULL
\end{verbatim}

Our table now looks like this:
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 1      | 1980-01-01  |
| 'Doe'    | 'NULL'    | 1      | 1980-01-01  |
| 'Blair'  | 'James'   | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
\end{verbatim}

This is one of the reasons why it is important to use the correct quotations around values in you SQL.

\note{Technically speaking \code{WHERE FirstName=NULL} is incorrect SQL because a field cannot be equal to nothing. Instead, the correct syntax is \code{WHERE FirstName is NULL} but SnakeSQL doesn't currently only supports the \code{=NULL} version.}

If you inserted a row into the table without specifying all the columns the columns you had not specified would contain the value \code{NULL} unless you had specified a DEFAULT value when you created the table.


\subsection{CREATE}

To create a table in a database:

Syntax
\begin{verbatim}
CREATE TABLE table_name
(
column_name1 data_type options,
column_name2 data_type options,
.......
)
\end{verbatim}

\strong{Example}

This example demonstrates how you can create a table named "Person", with four columns. The column names will be \code{LastName}, \code{FirstName}, \code{Number}, and \code{DateOfBirth}:

\begin{verbatim}
CREATE TABLE Person (LastName String, FirstName String, Number String, DateOfBirth Date)
\end{verbatim}

The data_type specifies what type of data the column can hold. The table below contains the data types supported by SnakeSQL:

\begin{tableii}{l|l}{code}%
  {Data Type}{Description}
  \lineii{\code{Bool}}    {Either \code{True} or \code{False}}
  \lineii{\code{String}}  {A string field taking strings values up to 255 characters}
  \lineii{\code{Text}}    {A text field for storing large amounts of text (up to 16k characters)}
  \lineii{\code{Integer}} {An integer field taking any integer that is a valid Python integer (but \strong{not} long)}
  \lineii{\code{Long}}    {Any valid Python long number}
  \lineii{\code{Float}}   {Any Python floating point number}
  \lineii{\code{Date}}{A date field. Takes values in the form of python \module{datetime} objects. Only stores days, months and years, any other information is truncated. Dates from \code{0001-01-01} to \code{9999-12-31}.}
  \lineii{\code{Time}}{A time field. Takes values in the form of python \module{datetime} objects. Only stores hours, minutes and seconds, any other information is truncated.}
  \lineii{\code{DateTime}}{A datetime field. Takes values in the form of python \module{datetime} objects. Only stores days, months, years, hours, minutes and seconds, any other information is truncated.}
\end{tableii}

The options can be used to further specify what values the field can take. They are described in the next sections.

\paragraph{REQUIRED}

In SnakeSQL, \code{REQUIRED} simply means that the field cannot contain a \code{NULL} value. If you insert a row into a table with a REQUIRED field, you must specify a value for the field unless you have also specified the field to have a DEFAULT value which isn't \code{NULL} in which case the default value will be used. If you try to set the field to NULL an error will be raised.

To create a table with \code{LastName} and \code{FirstName} columns where \code{LastName} could not take a NULL value you would use:

\begin{verbatim}
CREATE TABLE Person (LastName String REQUIRED, FirstName String)
\end{verbatim}

\paragraph{UNIQUE}

In SnakeSQL, a UNIQUE field is one in which all values in the table must be distinct. An error occurs if you try to add a new row with a key that matches an existing row. The exception to this is that if a column in the index is not specified as \code{REQUIRED}, i.e. it is allowed to contain NULL values, it can contain multiple NULL values.

A PRIMARY KEY is a unique KEY where all key columns must be defined as NOT NULL. If they are not explicitly declared as NOT NULL, MySQL will declare them so implicitly (and silently). A table can have only one PRIMARY KEY. If you don't have a PRIMARY KEY and an application asks for the PRIMARY KEY in your tables, MySQL returns the first UNIQUE index that has no NULL columns as the PRIMARY KEY.

To create a table with \code{LastName} and \code{FirstName} columns where all the values of \code{LastName} had to be different or \code{NULL} you would use:

\begin{verbatim}
CREATE TABLE Person (LastName String UNIQUE, FirstName String)
\end{verbatim}

If a field is specified as UNIQUE, SnakeSQL will not also let you specify a DEFAULT value.

\paragraph{PRIMARY KEY}

A PRIMARY KEY in SnakeSQL is a field which cannot be NULL, must be UNIQUE and does not take a DEFAULT value. Each table can only have one field as a PRIMARY KEY.

Primary keys can be used by SnakeSQL's drivers to speed up database queries. 

To create a table with \code{LastName} and \code{FirstName} columns where \code{LastName} is a primary key use:

\begin{verbatim}
CREATE TABLE Person (LastName String PRIMARY KEY, FirstName String)
\end{verbatim}

\paragraph{DEFAULT}

The DEFAULT option is used to specify a default value for a field to be used if a value isn't specified when a new row is added to a table.

To create a table with \code{LastName} and \code{FirstName} columns where the default value for \code{LastName} is 'Smith' we would use:

\begin{verbatim}
CREATE TABLE Person (LastName String DEFAULT='Smith', FirstName String)
\end{verbatim}

You cannot specify a DEFAULT if the column is a PRIMARY KEY or UNIQUE.

If no DEFAULT is specified the DEFAULT is \code{NULL}

\paragraph{Combinations of Options}

You can use more than one option for the same column. Below are all the options written out:

\begin{verbatim}
column_name1 data_type REQUIRED,
column_name1 data_type UNIQUE,
column_name1 data_type PRIMARY KEY,
column_name1 data_type DEFAULT='SomeValue',
column_name1 data_type REQUIRED UNIQUE,
column_name1 data_type REQUIRED DEFAULT='SomeValue',
\end{verbatim}

You could also use the following but PRIMARY KEYS are automatically UNIQUE and REQUIRED:

\begin{verbatim}
column_name1 data_type REQUIRED PRIMARY KEY,
column_name1 data_type UNIQUE PRIMARY KEY,
column_name1 data_type REQUIRED UNIQUE PRIMARY KEY,
\end{verbatim}

\subsection{DROP Table}% and Database}


\paragraph{Delete a Table}

To delete a table (the table structure and attributes will also be deleted): %and indexes 

\begin{verbatim}
DROP TABLE table_name
\end{verbatim}

%\paragraph{Delete a Database}

%To delete a database:

%\begin{verbatim}
%DROP DATABASE database_name
%\end{verbatim}



%\subsection{Internal Workings}

%\subsubsection{tableFiles and tableStructure dictionaries}

%Each \code{Cursor} object has a memeber variable named \code{connection} holding the \code{Connection} object. Ie \code{cursor.connection} is the \code{connection} object.

%The \code{Connection} object has two arrtibutes important attributes: \code{tableFiles} and \code{tableStructure}. \code{tableFiles} is a dictionary of \code{table name} keys : \code{open file object} values. 

%\code{tableStructure} is a dictionary of table name keys, each containing a dictionary of \code{column name} keys : \code{colummn structure list} values. Each column structure list is of the form \code{[name, data type, required, default value, unique, primary key, column position]}. For example:

%\begin{verbatim}
%XXX
%\end{verbatim}

%The \code{tableStructure} is obtained from the table specified by the Column Types table named with the parameter \var{colTypes} and is used to determine operations on each field. The \code{tableFiles} dictionary of open DBM file objects is used to store, retrieve and update information in the database.




%\subsubsection{Where clauses}

%\code{where} clauses are the key to an SQL database. Rather than parsing \code{where} clauses to obtain relevant records, this module uses Python's \function{exec()} function to execute the \code{where} clause as Python code for each record of the database.

\section{Licence}

SnakeSQL is released under the GNU GPL.

\verbatiminput{gpl.txt}

\section{Future Plans}
\begin{itemize}
\item
Check if DBM files can be moved cross platform easily.
\item
Add a DISTINCT keyword to SELECT
\item
Add LIKE and BETWEEN to WHERE
\item
DELETE * FROM syntax
\item
DROP Database syntax
\item
Brackets around WHERE clause statements
\item
Need to be fussy about is NULL rather than = NULL ?
\item
Need to write an ORDER BY test
\item
Need to write a WHERE test
\item
Need to write an incorrect values test
\item
Creating tables and then selecting * is producing them in the wrong order.
\item
Support for BINARY and UNKNOWN fields.
\item
Change UNIQUE and DEFAULT behaviour
\item
Check the accepted ranges of Date, Datetime and Time fields
\end{itemize}

\end{document}