\section{\module{snakeSQL} --- Pure Python SQL database supporting NULLs\label{snakeSQL}}
\declaremodule{extension}{snakeSQL}
\modulesynopsis{Pure Python SQL database supporting NULLs.}
\moduleauthor{James Gardner}{james@jimmyg.org}

The \module{SnakeSQL} module is a simple SQL database implementing the DB-API 2.0. 

SnakeSQL is a pure Python SQL database which means that it can be run anywhere Python can run without any extra requirements giving developers the power of SQL without needing to rely on 3rd party databases or C extensions.

The database supports a subset of ANSI SQL 92 including NULLs (something other pure Python databases such as Gadfly do not currently support). 

The database is fully DB-API 2.0 compliant and is written in layers so that it can easily be extended to support different storage mechanisms. Currently implemented are a fast binary DBM driver (default) and a slower CSV file driver (handy for viewing table contents when designing and developing an application or database structure).

SnakeSQL is used in the Python web modules as the defualt database for creating websites. The homepage is at \url{http://www.pythonweb.org/projects/snakesql}

\begin{seealso}
  \seetitle[http://www.python.org/topics/database/]
    {Python DB-SIG Pages}
    {To find out more about the DB-API 2.0 or how to program using DB-API 2.0 methods, please visit \url{http://www.python.org/topics/database/}. The rest of this documentation will assume you are not interested in using the cursor as a DB-API 2.0 cursor and that you want to know the additional features available.}
\end{seealso}

\subsection{SnakeSQL Installation Options}

Quick answer: \script{python setup.py install}

If you need more information than that, read on...

SnakeSQL doesn't actaully need formally installing although it is eaiest if you do install it. The only requirement is that either the \module{SnakeSQL} module folder is in a place where Python looks for modules or you explicitly tell Python where it is. It really is very easy but I've tried to explain it in full which is why there are so many options.

\strong{Install SnakeSQL}

The easiest way to get the \file{SnakeSQL} module on your PYTHONPATH is to install the software to your Python \file{Lib/site-packages} directory where Python looks for new modules. You can only do this if you have appropriate permissions so some of the other options might be more suitable. Try should probably try this first though.

Windows Users: Double click \file{setup.py} and follow the instructions.

All others: Load up a shell. In the installation directory execute the command below and follow the instructions:
\begin{verbatim}
python setup.py install
\end{verbatim}

\note{Bear in mind that Python on your system may be called \code{python2} or \code{python2.3} so replace \code{python} in the example above with whatever is appropriate for your platform.}


\strong{Put SnakeSQL in your script directory}

Place the \file{SnakeSQL} directory of the distribution in the same directory as the script which uses the modules. This works because Python always searches the directory containing a script when looking for modules.

\warning{Be careful to use the correct \file{SnakeSQL} directory. The one you need to copy is not the one containing the \file{setup.py} script, it is the \file{SnakeSQL} directory in the \file{SnakeSQL} directory which contains the \file{setup.py} script.}

\strong{Modify your PYTHONPATH Environmental Variable}

\code{PYTHONPATH} is an environmental variable which contains a list of places Python should look for modules. You can add the full path to the correct \file{SnakeSQL} directory (see warning above) to this environmental variable. For information on how to set environmental variables refer to your operating system's help.

\strong{Modify sys.path}

\code{sys.path} is a list of places Python looks for modules. You can add code similar to the following in every file using the modules:

\begin{verbatim}
>>> import sys
>>> sys.path.insert(0,'C:/path/to/distribution/directory')
\end{verbatim}
replacing \file{C:/path/to/distribution/directory} with the path to the directory containing the correct \file{SnakeSQL} directory.

\strong{Testing your Installation}

To test your installaion load up a command prompt and start Python (Windows XP users can load Python if it is installed by clicking Start->Run and typing \code{python} <enter>).

You should see something similar to the following:

\begin{verbatim}
Python 2.2.3 (#42, May 30 2003, 18:12:08) [MSC 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> 
\end{verbatim}

Enter the following line of code and press enter:

\begin{verbatim}
import SnakeSQL
>>> 
\end{verbatim}

If you get another empty prompt as shown above then the installation has worked. If you get an error message then Python could not find the SnakeSQL module.

\begin{verbatim}
>>> import SnakeSQL
Traceback (most recent call last):
  File "<stdin>", line 1, in ?
ImportError: No module named SnakeSQL
>>>
\end{verbatim}

\subsection{Using the Interactive Prompt}

The SnakeSQL distribution comes with an Interactive Prompt which allows you to enter SQL queries directly into a database and see the results as a table of data. The \file{snake.py} file is in the \file{scripts} directory of the distribution. If you have installed the modules the \file{snake.py} should also be in the \file{<python-dir>/Scripts} directory.

Load a command prompt and type the following:

\begin{verbatim}
> python snake.py -h
\end{verbatim}

This will display all the options available to you for using the interactive prompt. Now create and connect to the \code{test} database by typing the following:

\begin{verbatim}
> python snake.py -c test
\end{verbatim}

This will run the interactive prompt. The database we are using is called \code{test}. The \code{-c} option means automatically create the database if it doesn't already exist. You should see something similar to this:

\begin{verbatim}
SnakeSQL Interactive Prompt
Type SQL or "exit" to quit, "help", "copyright" or "license" for information.
>>>
\end{verbatim}

It looks a bit like the Python prompt but this prompt only allows SQL queries.

Try selecting some information form the table \code{testTable}:

\begin{verbatim}
>>> SELECT * FROM testTable
Error: Table 'testTable' not found.
>>>
\end{verbatim}

Unsuprisingly, this gives an error message since we haven't yet created a table. All the supported commands, including creating a table will be demonstrated in the section Learning SQL.

One last thing. To exit the Interactive Prompt type \code{exit} and press Enter:
\begin{verbatim}
>>> exit

C:\Documents and Settings\James\Desktop\SnakeSQL\scripts>
\end{verbatim}

As you can see you are returned to the usual command prompt.

\subsection{Learning SQL}

This section teaches you the basics of SQL, what it is and how it works. There is an excellent introduction at \url{w3schools.com/sql} on which this section is based.

\subsubsection{What is SQL}

\begin{itemize}
\item 
SQL stands for Structured Query Language
\item 
SQL allows you to access a database
\item 
SQL is an ANSI standard computer language
\item 
SQL can execute queries against a database
\item 
SQL can retrieve data from a database
\item 
SQL can insert new records in a database
\item 
SQL can delete records from a database
\item 
SQL can update records in a database
\item 
SQL is easy to learn
\end{itemize}

SQL is an ANSI (American National Standards Institute) standard computer language for accessing and manipulating database systems. SQL statements are used to retrieve and update data in a database. 

Unfortunately, there are many different versions of the SQL language, but to be in compliance with the ANSI standard, they must support the same major keywords in a similar manner (such as SELECT, UPDATE, DELETE, INSERT, WHERE, and others). 

\note{Most of the SQL database programs also have their own proprietary extensions in addition to the SQL standard and some of them implement different keywords in different ways. SnakeSQL trys to use the most standard SQL syntax.}

\begin{seealso}
  \seetitle[http://www.pythonweb.org/projects/webmodules/]
    {Python Web Modules}
    {The Python Web Modules come with two database layer which hide the variations between different SQL implementations. The \module{web.database} module provides functions for building SQL statements in the correct way for the underlying database and the \module{web.database.object} module lets you treat an SQL database like a Python dictionary with no need to understand SQL at all.}
\end{seealso}

\subsubsubsection{SQL Database Tables}

A database most often contains one or more tables. Each table is identified by a name (e.g. "Customers" or "Orders"). Tables contain records (rows) with data.

Below is an example of a table called "Person":
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| Smith    | John      | 10     | 1980-01-01  |
+----------+-----------+--------+-------------+
| Doe      | John      | 3      | 1981-12-25  |
+----------+-----------+--------+-------------+
\end{verbatim}

The table above contains two records (one for each person) and four columns (LastName, FirstName, Address, and DateOfBirth).

\subsubsubsection{SQL Queries}

With SQL, we can query a database and have a result set returned.

A query looks like this:

\begin{verbatim}
SELECT LastName FROM Person
\end{verbatim}

Gives a result set like this:
\begin{verbatim}
+----------+
| LastName |
+----------+
| Smith    |
+----------+
| Doe      |
+----------+
\end{verbatim}

\note{Some database systems require a semicolon at the end of the SQL statement. SnakeSQL does not.}

\subsubsection{The SELECT Statement}

The SELECT statement is used to select data from a table. The tabular result is stored in a result table (called the result-set).

\begin{verbatim}
SELECT column_name(s) FROM table_name
\end{verbatim}

\subsubsubsection{Select Some Columns}

To select the columns named \code{LastName} and \code{FirstName}, use a SELECT statement like this:

SELECT LastName,FirstName FROM Person

Table Person:
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| Smith    | John      | 10     | 1980-01-01  |
+----------+-----------+--------+-------------+
| Doe      | John      | 3      | 1981-12-25  |
+----------+-----------+--------+-------------+
\end{verbatim}

Result Set:
\begin{verbatim}
+----------+-----------+
| LastName | FirstName |
+----------+-----------+
| Smith    | John      |
+----------+-----------+
| Doe      | John      |
+----------+-----------+
\end{verbatim}

The order of the columns in the result is the same as the order of the columns in the query.

\subsubsubsection{Select All Columns}

To select all columns from the \code{Person} table, use a \code{*} symbol instead of column names, like this: 

\begin{verbatim}
SELECT * FROM Persons
\end{verbatim}

Result Set:
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| Smith    | John      | 10     | 1980-01-01  |
+----------+-----------+--------+-------------+
| Doe      | John      | 3      | 1981-12-25  |
+----------+-----------+--------+-------------+
\end{verbatim}

\subsubsubsection{Testing the SELECT Statment}

The best way to learn SQL is to experiment. If you haven't done already you should read the section on using the Interactive Prompt. This will enable you to try out all the examples coming up. If you have read that section go ahead and create a database named \code{test}:

\begin{verbatim}
> python snake.py -c test
\end{verbatim}

You will also need to have some data to play with so at the prompt type the following information. Bear in mind that everything should be entered on the same line. 

\code{Note there shouldn't be any carrige returns when you write the SQL at the prompt. The SQL will automatically wrap to the next line as shown in the examples.}

\begin{verbatim}
SnakeSQL Interactive Prompt
Type SQL or "exit" to quit, "help", "copyright" or "license" for information.
>>> CREATE TABLE Person (LastName String required, FirstName string, Number Inte
ger, DateOfBirth Date)
Query OK, 0 rows affected (0.01 sec)

>>> INSERT INTO Person (LastName, FirstName, Number, DateOfBirth) VALUES ('Smith
', 'John', 10, '1980-01-01')
Query OK, 1 row affected (0.02 sec)

>>> INSERT INTO Person (LastName, FirstName, Number, DateOfBirth) VALUES ('Doe',
 'John', 3, '1981-12-25')
Query OK, 1 row affected (0.01 sec)

>>>
\end{verbatim}

The table will now be the same as in the above examples. You can test the select statement:

\begin{verbatim}
>>> select * from Person
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 10     | 1980-01-01  |
| 'Doe'    | 'John'    | 3      | 1981-12-25  |
+----------+-----------+--------+-------------+
2 rows in set (0.01 sec)

>>>
\end{verbatim}

Feel free to experiment with the select statement.

\subsubsection{The WHERE Clause}

The WHERE clause is used to specify a selection criterion.

The syntax of the where clause is:
\begin{verbatim}
SELECT column FROM table WHERE column operator value
\end{verbatim}

With the WHERE clause, the following operators can be used:

\begin{verbatim}
Operator 	Description
--------    -----------
= 	        Equal
<> 	        Not equal
> 	        Greater than
< 	        Less than
>= 	        Greater than or equal
<= 	        Less than or equal
\end{verbatim}
%BETWEEN 	Between an inclusive range  %LIKE 	

\note{In some versions of SQL the \code{<>} operator may be written as \code{!=} but not in SnakeSQL. Note that the equals operator in SQL is \code{=} not \code{==} as it is in Python.}

\subsubsubsection{Using the WHERE Clause}

To select only the persons whose last name is \code{Smith}, we add a WHERE clause to the SELECT statement:

\begin{verbatim}
SELECT * FROM Persons WHERE LastName='Smith'
\end{verbatim}

Persons table:
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 10     | 1980-01-01  |
| 'Doe'    | 'John'    | 3      | 1981-12-25  |
+----------+-----------+--------+-------------+
\end{verbatim}

Result set:
\begin{verbatim}
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 10     | 1980-01-01  |
+----------+-----------+--------+-------------+
\end{verbatim}

\subsubsubsection{Using Quotes}

Note that we have used single quotes around the conditional values in the examples.

SQL uses single quotes around text values (some database systems will also accept double quotes, not SnakeSQL). Numeric values should not be enclosed in quotes.

For text values:

This is correct:
\begin{verbatim}
SELECT * FROM Persons WHERE FirstName='Tove'
\end{verbatim}

This is wrong:
\begin{verbatim}
SELECT * FROM Persons WHERE FirstName=Tove
\end{verbatim}

For numeric values:

This is correct:
\begin{verbatim}
SELECT * FROM Persons WHERE Year>1965
\end{verbatim}

This is wrong:
\begin{verbatim}
SELECT * FROM Persons WHERE Year>'1965'
\end{verbatim}

\note{Since it is so common for SQL implementations to ignore this rule SnakeSQL tries to guess when you have forgotton to put the quotes in and tries to remove them if you put them in by accident around numbers. \strong{It is much better to use the quoting correctly though as future versions of SnakeSQL may not be so forgiving.}}

%The LIKE Condition
%The LIKE condition is used to specify a search for a pattern in a column.
%Syntax
%SELECT column FROM table
%WHERE column LIKE pattern
%A "%" sign can be used to define wildcards (missing letters in the pattern) both before and after the pattern.
%Using LIKE
%The following SQL statement will return persons with first names that start with an 'O':
%SELECT * FROM Persons
%WHERE FirstName LIKE 'O%'
%The following SQL statement will return persons with first names that end with an 'a':
%SELECT * FROM Persons
%WHERE FirstName LIKE '%a'
%The following SQL statement will return persons with first names that contain the pattern 'la':
%SELECT * FROM Persons
%WHERE FirstName LIKE '%la%'

Snake SQL does not currently support the \code{LIKE} or \code{BETWEEN} conditions.

\section{EVERYTHING FROM HERE MAY BE OR IS WRONG}

\subsection{Connecting to a Database}

Connecting to a database is really very easy. The code below will connect to an existing database named \code{test}:

\begin{verbatim}
import snakeSQL
connection = snakeSQL.Connect('test')
\end{verbatim}

To create a new database named \code{test} you would use the following code:

\begin{verbatim}
import snakeSQL
connection = snakeSQL.Connect('test', autoCreate=True)
\end{verbatim}

This creates the directory \file{test} to store the database tables in the directory of the script.


Below is a description of the full range of parameters:

\begin{funcdesc}{connect}{\var{database,}\optional{autoCreate=False}\optional{debug=False,}\optional{colTypesName='ColTypes'}}
\begin{description}

\item[\var{database}]
The database name to connect to. (Also the name of the directory containing the tables).
\item[\var{autoCreate}]
Whether to automatically create a new database if one doesn't already exist. Can be \code{True} or \code{False}. If not specified the default is \code{autoCreate=False}.
\item[\var{debug}]
If set to \code{True} will print debugging information to \code{stdout}.
\end{description}
\end{funcdesc}



\subsection{Cursor Options}

Once you have connected to the database you will need a \code{Cursor} object with which to manipulate the database. Cursor stands for a "CURrent Set Of Results".

\begin{verbatim}
import snakeSQL
connection = snakeSQL.Connect('test', autoCreate=True)
cursor = connection.cursor()
\end{verbatim}

Once we have the connection to the database, \code{connection}, we can easily create a cursor by calling the \code{connection}'s \method{cursor()} method.




\subsubsection{Understanding Field Types}

There are currently eight field types supported and these are listed below.


\begin{tableii}{l|l}{code}%
  {Type}{Description}
  \lineii{\code{Char}}   {A character field taking strings of length 1}
  \lineii{\code{String}} {A string field taking strings of up to 255 characters}
  \lineii{\code{Text}}   {A text field for storing large amounts of text (up to 16k characters)}
  \lineii{\code{Integer}}{An integer field taking any integer that is a valid Python integer (but \strong{not} long)}
  \lineii{\code{Float}}{A float field taking Python float values}
  \lineii{\code{Date}}{A date field. Takes values in the form of python \module{datetime} objects. Only stores days, months and years, any other information is trunkated. Dates from \code{0001-01-01} to \code{9999-12-31}.}
  \lineii{\code{Time}}{A time field. Takes values in the form of python \module{datetime} objects. Only stores hours, minutes and seconds, any other information is trunkated.}
  \lineii{\code{DateTime}}{A datetime field. Takes values in the form of python \module{datetime} objects. Only stores days, months, years, hours, minutes and seconds, any other information is trunkated.}
\end{tableii}


\subsubsection{Executing SQL}

The \method{execute()} method is used to retrieve information from a database and looks like this:

\begin{verbatim}
cursor.execute(sql, values)
\end{verbatim}

where \var{sql} is the SQL string to be executed and \var{values} is an optional list of values to be substituted into the SQL for \code{UPDATE} or \code{INSERT} commands. The modules uses \code{\%s} style paramaters. For example the following are both valid inserts:

\begin{verbatim}
cursor.execute('SELECT Column1, Column2 from table1')
cursro.execute('INSERT into table1 columns (Column1, Column2) values (\%s, \%s )', [13, datetime.date(2004,11,8)])
\end{verbatim}

XXX does the \%s work properly??

The database supports most of the SQL mentioned on the w3schools SQL website.

\begin{seealso}
  \seetitle[http://www.w3schools.com/sql/default.asp]
    {w3schools SQL Tutorial}
    {A good introduction to SQL commands can be found on the w3schools website at  \url{http://www.w3schools.com/sql/default.asp}.}

\end{seealso}


\subsubsection{Retrieving Results}

XXX Not yet written

\subsubsection{commit() and rollbcak()}

XXX Not yet written

\subsection{Internal Workings}

\subsubsection{tableFiles and tableStructure dictionaries}

Each \code{Cursor} object has a memeber variable named \code{connection} holding the \code{Connection} object. Ie \code{cursor.connection} is the \code{connection} object.

The \code{Connection} object has two arrtibutes important attributes: \code{tableFiles} and \code{tableStructure}. \code{tableFiles} is a dictionary of \code{table name} keys : \code{open file object} values. 

\code{tableStructure} is a dictionary of table name keys, each containing a dictionary of \code{column name} keys : \code{colummn structure list} values. Each column structure list is of the form \code{[name, data type, required, default value, unique, primary key, column position]}. For example:

\begin{verbatim}
{
  'table_name1': {
    'column_name1': [
      'column_name1',
      'data_type', 
      1, 
      'False', 
      1, 
      1, 
      0, 
      0
    ],
    'column_name2': [
      'column_name2',
      'data_type', 
      1, 
      0, 
      1, 
      None, 
      1, 
      1
    ],
  }
}
\end{verbatim}

The \code{tableStructure} is obtained from the table specified by the Column Types table named with the parameter \var{colTypes} and is used to determine operations on each field. The \code{tableFiles} dictionary of open DBM file objects is used to store, retrieve and update information in the database.

\subsubsection{Where clauses}

\code{where} clauses are the key to an SQL database. Rather than parsing \code{where} clauses to obtain relevant records, this module uses Python's \function{exec()} function to execute the \code{where} clause as Python code for each record of the database.

\subsection{Still to do}

- Check if DBM files can be moved cross platform easily.
- Add a DISTINCT keyword to SELECT
- Add LIKE and BETWEEN to WHERE
