<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="front.html" />
<meta name='aesop' content='information' />
<title>Module Reference</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></td>
<td class='online-navigation'><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></td>
<td class='online-navigation'><a rel="next" title="Front Matter"
  href="front.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="front.html">Front Matter</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<P>

<div class="titlepage">
<div class='center'>
<h1>Module Reference</h1>
<p><b><font size="+2">James Gardner</font></b></p>
<p>
	<a class="url" href="http://www.pythonweb.org">http://www.pythonweb.org</a>
<BR>	<span class="email">docs at pythonweb.org</span>
</p>
<p><strong>March 22, 2005</strong></p>
<p></p>
</div>
</div>

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></a>

<UL CLASS="ChildLinks">
<LI><A href="front.html">Front Matter</a>
<LI><A href="contents.html">Contents</a>
<LI><A href="web.html">1. Web Modules</a>
<UL>
<LI><A href="module-web.html">1.1 <tt class="module">web</tt> -- Web modules</a>
<LI><A href="module-web.auth.html">1.2 <tt class="module">web.auth</tt> -- Easy to use authorisation and user management system</a>
<UL>
<LI><A href="node6.html">1.2.1 Background Information</a>
<LI><A href="node7.html">1.2.2 Drivers</a>
<LI><A href="node8.html">1.2.3 The Environment</a>
<LI><A href="node9.html">1.2.4 Obtaining Access to the Auth Session Information</a>
<LI><A href="node10.html">1.2.5 Administering The Auth Environment</a>
<LI><A href="node14.html">1.2.6 Checking Who Is Signed In</a>
<LI><A href="node15.html">1.2.7 Automatically Handling Sign In Attempts</a>
<LI><A href="node16.html">1.2.8 Using Roles</a>
<LI><A href="example-webserver-web-auth-simple.html">1.2.9 Examples</a>
<LI><A href="node18.html">1.2.10 Function Reference</a>
</ul>
<LI><A href="module-datetime.html">1.3 <tt class="module">datetime</tt> -- Compatibility code providing date and time classes for Python 2.2 users</a>
<UL>
<LI><A href="node25.html">1.3.1 Module-Level Functionality</a>
<LI><A href="node26.html">1.3.2 Compatibility with Python 2.3 and above</a>
</ul>
<LI><A href="module-web.database.html">1.4 <tt class="module">web.database</tt> -- SQL database layer</a>
<UL>
<LI><A href="node28.html">1.4.1 Background</a>
<LI><A href="node30.html">1.4.2 Introduction</a>
<LI><A href="node32.html">1.4.3 Connecting to a Database</a>
<LI><A href="node33.html">1.4.4 Using a Table Prepend</a>
<LI><A href="node34.html">1.4.5 Cursor Options</a>
<LI><A href="node35.html">1.4.6 Executing SQL</a>
<LI><A href="node36.html">1.4.7 Retrieving Results</a>
<LI><A href="node37.html">1.4.8 Transactions, Rollbacks and Committing Changes</a>
<LI><A href="node38.html">1.4.9 Exporting and Importing SQL</a>
<LI><A href="node39.html">1.4.10 Using the Interactive Prompt</a>
<LI><A href="node42.html">1.4.11 Special Characters</a>
<LI><A href="node47.html">1.4.12 SQL Reference</a>
<LI><A href="node59.html">1.4.13 Cursor Abstraction Methods</a>
<LI><A href="node67.html">1.4.14 Supported Databases</a>
<LI><A href="example-command-web-database.html">1.4.15 Example Code</a>
<LI><A href="node72.html">1.4.16 API Reference</a>
<LI><A href="node79.html">1.4.17 Developer's Guide</a>
<LI><A href="node82.html">1.4.18 Tools Under Development</a>
<LI><A href="node84.html">1.4.19 Future Additions</a>
</ul>
<LI><A href="object.html">1.5 <tt class="module">web.database.object</tt> -- An object relation mapper built on the <tt class="module">web.database</tt> and <tt class="module">web.form</tt> modules</a>
<UL>
<LI><A href="node86.html">1.5.1 Introduction</a>
<LI><A href="node89.html">1.5.2 Introductory Example</a>
<LI><A href="node93.html">1.5.3 One-To-Many Mappings</a>
<LI><A href="node95.html">1.5.4 Many-To-Many Mappings</a>
<LI><A href="node97.html">1.5.5 Building Queries</a>
<LI><A href="node102.html">1.5.6 Creating Forms/Tables</a>
<LI><A href="node104.html">1.5.7 Creating Tables by Defining Classes</a>
<LI><A href="example-command-web-database-object-others.html">1.5.8 Other Useful Features</a>
<LI><A href="node106.html">1.5.9 Class Reference</a>
<LI><A href="node110.html">1.5.10 Future</a>
</ul>
<LI><A href="module-web.error.html">1.6 <tt class="module">web.error</tt> -- Enhanced error handling based on the <tt class="module">cgitb</tt> module</a>
<UL>
<LI><A href="node112.html">1.6.1 Basic Usage</a>
<LI><A href="node113.html">1.6.2 Using The info() Function</a>
<LI><A href="node114.html">1.6.3 Using The handler() Function</a>
<LI><A href="node115.html">1.6.4 Using The error() Function</a>
<LI><A href="node116.html">1.6.5 Creating Custom Handlers</a>
<LI><A href="example-webserver-web-error.html">1.6.6 Example</a>
</ul>
<LI><A href="module-web.environment.html">1.7 <tt class="module">web.environment</tt> -- Tools for seting up an environment</a>
<UL>
<LI><A href="node119.html">1.7.1 Example</a>
<LI><A href="node120.html">1.7.2 API Reference</a>
</ul>
<LI><A href="module-web.form.html">1.8 <tt class="module">web.form</tt> -- Construction of persistant forms/wizards for HTML interfaces</a>
<UL>
<LI><A href="node122.html">1.8.1 Introduction</a>
<LI><A href="node123.html">1.8.2 Form Objects</a>
<LI><A href="node124.html">1.8.3 Creating Custom Forms</a>
<LI><A href="node125.html">1.8.4 Fields</a>
<LI><A href="example-webserver-web-form.html">1.8.5 Basic Fields Example</a>
<LI><A href="example-webserver-web-form-typed.html">1.8.6 Typed Fields Example</a>
</ul>
<LI><A href="image.html">1.9 <tt class="module">web.image</tt> -- Create and manipulate graphics including JPG, PNG, PDF, PS using <tt class="module">PIL</tt></a>
<UL>
<LI><A href="module-web.image.html">1.9.1 <tt class="module">web.image.graph</tt> -- Create graphs</a>
</ul>
<LI><A href="module-web.mail.html">1.10 <tt class="module">web.mail</tt> -- Simple function to send email using <tt class="module">email</tt></a>
<UL>
<LI><A href="example-command-web-mail.html">1.10.1 Example</a>
</ul>
<LI><A href="session.html">1.11 <tt class="module">web.session</tt> -- Persistent storage of session and automatic cookie handling</a>
<UL>
<LI><A href="node136.html">1.11.1 Background Information</a>
<LI><A href="node142.html">1.11.2 Session Module Overview</a>
<LI><A href="node143.html">1.11.3 Drivers</a>
<LI><A href="node144.html">1.11.4 The Environment</a>
<LI><A href="node145.html">1.11.5 Obtaining a Session</a>
<LI><A href="node146.html">1.11.6 Multiple Applications and Stores</a>
<LI><A href="node147.html">1.11.7 Using Stores</a>
<LI><A href="example-webserver-web-session-simple.html">1.11.8 Using the session.start() function</a>
<LI><A href="node149.html">1.11.9 Managing Sessions</a>
<LI><A href="node154.html">1.11.10 Custom Cookie Handling</a>
<LI><A href="node155.html">1.11.11 Web Server Gateway Interface Middleware</a>
<LI><A href="node156.html">1.11.12 Implementing a new Driver</a>
<LI><A href="example-webserver-web-session.html">1.11.13 Example</a>
<LI><A href="node158.html">1.11.14 API Reference</a>
</ul>
<LI><A href="template.html">1.12 <tt class="module">web.template</tt> -- For the easy display of data as HTML/XML</a>
<UL>
<LI><A href="example-file-web-template-cheetah.html">1.12.1 Cheetah Template</a>
<LI><A href="example-file-web-template-xyaptu.html">1.12.2 XYAPTU Templating</a>
<LI><A href="example-file-web-template-dreamweaverMX.html">1.12.3 Dreamweaver MX</a>
</ul>
<LI><A href="util.html">1.13 <tt class="module">web.util</tt> -- Useful utility functions that don't fit elsewhere</a>
<LI><A href="xml.html">1.14 <tt class="module">web.xml</tt> -- XSLT Transform</a>
<LI><A href="wsgi.html">1.15 <tt class="module">web.wsgi</tt> -- Web Server Gateway Interface tools</a>
<UL>
<LI><A href="node170.html">1.15.1 Introduction</a>
<LI><A href="node177.html">1.15.2 Writing Applications</a>
<LI><A href="node178.html">1.15.3 Writing Middleware</a>
<LI><A href="node179.html">1.15.4 The PythonWeb Middleware Components</a>
</ul>
</ul>
<LI><A href="reporting-bugs.html">A. Reporting Bugs</a>
<LI><A href="node187.html">B. History and License</a>
<UL>
<LI><A href="node188.html">B.1 History of the software</a>
</ul>
<LI><A href="modindex.html">Module Index</a>
<LI><A href="genindex.html">Index</a>
<LI><A href="about.html">About this document ...</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></td>
<td class='online-navigation'><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></td>
<td class='online-navigation'><a rel="next" title="Front Matter"
  href="front.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="front.html">Front Matter</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on March 22, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
