<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node28.html" />
<link rel="parent" href="node28.html" />
<link rel="next" href="node30.html" />
<meta name='aesop' content='information' />
<title>1.4.1.1 Example Code</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.1 Background"
  href="node28.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.1 Background"
  href="node28.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.2 Introduction"
  href="node30.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node28.html">1.4.1 Background</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node28.html">1.4.1 Background</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node30.html">1.4.2 Introduction</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003411000000000000000">
1.4.1.1 Example Code</A>
</H3> 

<P>
Here is some example code to give you a flavour of the various ways the module operates.

<P>
The user connects to a database and obtain a cursor as follows:

<P>
<div class="verbatim"><pre>
import web.database
connection = web.database.connect(adapter='MySQLdb', database='testDatabase')
cursor = connection.cursor()
</pre></div>

<P>
They interact with the database through a series of methods which form a database abstraction layer. Each method builds an SQL string in accordance with the syntax of the driver and executes it according to the options specified:

<P>
<div class="verbatim"><pre>
results = cursor.select(columns=['name'], tables=['testTable'], where=cursor.where("name = 'James'"), fetch=True)
</pre></div>

<P>
Results could instead be retrieved as follows if <var>fetch</var> was <code>False</code>:

<P>
<div class="verbatim"><pre>
results = cursor.fetchall(format='dict')
</pre></div>

<P>
Results are automatically converted to the defined types and returned in the correct format.

<P>
<tt class="module">web.database</tt> cursors also support the execute() statement and qmark style parameter substitutions:

<P>
<div class="verbatim"><pre>
cursor.execute("select name from testTable where name = ?", ['James'])
</pre></div>

<P>
The SQL is parsed, the parameters converted to SQL and inserted in the correct places and the appropriate abstraction layer method is executed.

<P>
The <tt class="module">web.database</tt> field types are stored in a table in the database so that the <tt class="module">web.database</tt>  driver knows the field types and names of the fields in the tables so that conversions can be made.

<P>
The <code>Connection</code> object has an attribute <code>.tables</code> which is a dictionary of <code>Table</code> objects describing everything <tt class="module">web.database</tt> knows about the tables. Each <code>Table</code> object is made up of <code>Column</code> objects containing field information and converters for each field.

<P>
After a <code>SELECT</code> statement the cursor attribute <code>.info</code> contains a list of <code>Column</code> objects for the columns selected to provide all the information available about those columns as well as conversion methods.

<P>
If the user needs to access the underlying DB-API driver using its own SQL dialect instead of the portable <tt class="module">web.database</tt> one he can do so easily in two ways:

<P>
<div class="verbatim"><pre>
cursor.execute("select name from testTable where name = 'James'", mode='direct')
cursor.baseCursor.execute("select name from testTable where name = 'James'")
</pre></div>

<P>
All the methods and objects have similar functionality to allow the user access to the underlying driver.

<P>
The use of an object relational mapper in <tt class="module">web.database.object</tt> means forms can be automatically generated to provide data access.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.1 Background"
  href="node28.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.1 Background"
  href="node28.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.2 Introduction"
  href="node30.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node28.html">1.4.1 Background</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node28.html">1.4.1 Background</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node30.html">1.4.2 Introduction</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on March 22, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
