<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node50.html" />
<link rel="prev" href="node48.html" />
<link rel="parent" href="node47.html" />
<link rel="next" href="node50.html" />
<meta name='aesop' content='information' />
<title>1.4.12.2 The WHERE Clause</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.12.1 The SELECT Statement"
  href="node48.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.12 SQL Reference"
  href="node47.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.12.3 The INSERT INTO"
  href="node50.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node48.html">1.4.12.1 The SELECT Statement</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node47.html">1.4.12 SQL Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node50.html">1.4.12.3 The INSERT INTO</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node49.html#SECTION0034122100000000000000">1.4.12.2.1 Using the WHERE Clause</a>
<LI><A href="node49.html#SECTION0034122200000000000000">1.4.12.2.2 Using Quotes</a>
<LI><A href="node49.html#SECTION0034122300000000000000">1.4.12.2.3 The LIKE Condition</a>
</ul>
<!--End of Table of Child-Links-->
</div>
<HR>

<H3><A NAME="SECTION0034122000000000000000">
1.4.12.2 The WHERE Clause</A>
</H3>

<P>
The WHERE clause is used to specify a selection criterion.

<P>
The syntax of the where clause is:
<div class="verbatim"><pre>
SELECT column FROM table WHERE column operator value
</pre></div>

<P>
With the WHERE clause, the following operators can be used:

<P>
<div class="verbatim"><pre>
Operator    Description
--------    -----------
=           Equal
&lt;&gt;          Not equal
&gt;           Greater than
&lt;           Less than
&gt;=          Greater than or equal
&lt;=          Less than or equal
LIKE        Pattern match (described later)
IS          Used for comparison to NULL
IS NOT      Used for comparison to NULL
</pre></div>

<P>
In some versions of SQL the <code>&lt;&gt;</code> operator may be written as <code>!=</code> but not in <tt class="module">web.database</tt>. Note that the equals operator in SQL is <code>=</code> not <code>==</code> as it is in Python.

<P>
The <code>=</code> and <code>&lt;&gt;</code> operators cannot be used to compare <code>NULL</code> values because a field cannot be equal to nothing. Instead the <code>IS</code> and <code>IS NOT</code> operators should be used.

<P>

<H4><A NAME="SECTION0034122100000000000000">
1.4.12.2.1 Using the WHERE Clause</A>
</H4>

<P>
To select only the people whose last name are <code>Smith</code>, we add a WHERE clause to the SELECT statement:

<P>
<div class="verbatim"><pre>
SELECT * FROM Person WHERE LastName='Smith'
</pre></div>

<P>
Person table:
<div class="verbatim"><pre>
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 10     | 1980-01-01  |
| 'Doe'    | 'John'    | 3      | 1981-12-25  |
+----------+-----------+--------+-------------+
</pre></div>

<P>
Result set:
<div class="verbatim"><pre>
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 10     | 1980-01-01  |
+----------+-----------+--------+-------------+
</pre></div>

<P>

<H4><A NAME="SECTION0034122200000000000000">
1.4.12.2.2 Using Quotes</A>
</H4>

<P>
Note that we have used single quotes around the conditional values in the examples.

<P>
SQL uses single quotes around text values (some database systems will also accept double quotes, not <tt class="module">web.database</tt>). Numeric values should not be enclosed in quotes.

<P>
For text values:

<P>
This is correct:
<div class="verbatim"><pre>
SELECT * FROM Person WHERE LastName='Smith'
</pre></div>

<P>
This is wrong:
<div class="verbatim"><pre>
SELECT * FROM Person WHERE LastName=Smith
</pre></div>

<P>
For numeric values:

<P>
This is correct:
<div class="verbatim"><pre>
SELECT * FROM Person WHERE Number&gt;10
</pre></div>

<P>
This is wrong:
<div class="verbatim"><pre>
SELECT * FROM Person WHERE Number&gt;'10'
</pre></div>

<P>

<H4><A NAME="SECTION0034122300000000000000">
1.4.12.2.3 The LIKE Condition</A>
</H4>

<P>
The <code>LIKE</code> condition is used to specify a search for a pattern in a column.

<P>
<div class="verbatim"><pre>
SELECT column FROM table WHERE column LIKE pattern
</pre></div>

<P>
A <code>%</code> sign can be used to define wildcards (missing letters in the pattern).

<P>
The following SQL statement will return people with first names that start with an 'O':
<div class="verbatim"><pre>
SELECT * FROM Person WHERE FirstName LIKE 'O%'
</pre></div>

<P>
The following SQL statement will return people with first names that end with an 'a':
<div class="verbatim"><pre>
SELECT column FROM table WHERE FirstName LIKE '%a'
</pre></div>

<P>
The following SQL statement will return people with first names that contain the pattern 'la':
<div class="verbatim"><pre>
SELECT column FROM table WHERE FirstName LIKE '%la%'
</pre></div>

<P>
You can use as many <code>%</code> characters as you need in the pattern to match zero or more characters. If you need to have an actual <code>%</code> characters in the pattern you will need to escape it like this <code>
<BR>%</code>.

<P>
The following SQL statement will return values that end with a <code>%</code> character.

<P>
<div class="verbatim"><pre>
SELECT column FROM table WHERE Percentage LIKE '%\%'
</pre></div>

<P>
<tt class="module">web.database</tt> does not support the <code>BETWEEN</code> condition since the same thing can be achieved using comparison operators.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.12.1 The SELECT Statement"
  href="node48.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.12 SQL Reference"
  href="node47.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.12.3 The INSERT INTO"
  href="node50.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node48.html">1.4.12.1 The SELECT Statement</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node47.html">1.4.12 SQL Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node50.html">1.4.12.3 The INSERT INTO</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on March 22, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
