<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node53.html" />
<link rel="prev" href="node51.html" />
<link rel="parent" href="node47.html" />
<link rel="next" href="node53.html" />
<meta name='aesop' content='information' />
<title>1.4.12.5 The DELETE Statement</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.12.4 The UPDATE Statement"
  href="node51.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.12 SQL Reference"
  href="node47.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.12.6 ORDER BY"
  href="node53.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node51.html">1.4.12.4 The UPDATE Statement</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node47.html">1.4.12 SQL Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node53.html">1.4.12.6 ORDER BY</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node52.html#SECTION0034125100000000000000">1.4.12.5.1 Delete a Row</a>
<LI><A href="node52.html#SECTION0034125200000000000000">1.4.12.5.2 Delete All Rows</a>
</ul>
<!--End of Table of Child-Links-->
</div>
<HR>

<H3><A NAME="SECTION0034125000000000000000">
1.4.12.5 The DELETE Statement</A>
</H3>

<P>
The DELETE statement is used to delete rows in a table.

<P>
Syntax
<div class="verbatim"><pre>
DELETE FROM table_name
WHERE column_name = some_value
</pre></div>

<P>

<H4><A NAME="SECTION0034125100000000000000">
1.4.12.5.1 Delete a Row</A>
</H4>

<P>
Person:
<div class="verbatim"><pre>
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 1      | 1980-01-01  |
| 'Doe'    | 'John'    | 1      | 1980-01-01  |
| 'Blair'  | 'James'   | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
</pre></div>

<P>
<code>John Doe</code> is going to be deleted:

<P>
<div class="verbatim"><pre>
DELETE FROM Person WHERE LastName = 'Doe'
</pre></div>

<P>
Result
<div class="verbatim"><pre>
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 1      | 1980-01-01  |
| 'Blair'  | 'James'   | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
</pre></div>

<P>

<H4><A NAME="SECTION0034125200000000000000">
1.4.12.5.2 Delete All Rows</A>
</H4>

<P>
It is possible to delete all rows in a table without deleting the table. This means that the table structure and attributes will be intact:

<P>
<div class="verbatim"><pre>
DELETE FROM table_name
</pre></div>

<P>
Result
<div class="verbatim"><pre>
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
+----------+-----------+--------+-------------+
</pre></div>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.12.4 The UPDATE Statement"
  href="node51.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.12 SQL Reference"
  href="node47.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.12.6 ORDER BY"
  href="node53.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node51.html">1.4.12.4 The UPDATE Statement</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node47.html">1.4.12 SQL Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node53.html">1.4.12.6 ORDER BY</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on March 22, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
