<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node144.html" />
<link rel="prev" href="node142.html" />
<link rel="parent" href="session.html" />
<link rel="next" href="node144.html" />
<meta name='aesop' content='information' />
<title>1.11.3 Drivers</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.11.2 Session Module Overview"
  href="node142.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.11 web.session  "
  href="session.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.11.4 The Environment"
  href="node144.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node142.html">1.11.2 Session Module Overview</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="session.html">1.11 web.session  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node144.html">1.11.4 The Environment</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0031130000000000000000">
1.11.3 Drivers</A>
</H2>

<P>
The <tt class="module">web.session</tt> module is designed so that the data can be stored in lots of different ways through the use of different drivers. Currently a database storage driver exists which allows session information to be stored in any relational database supported by the <code>web.database</code> module and a filesystem driver exists for storing sessions to a directory structure (contributed by Osvaldo Santana Neto). The <code>web.database</code> module includes SnakeSQL, a pure Python database which works like a library, so you can use the <tt class="module">web.session</tt> module even if you do not have access to another relational database engine.

<P>
To use the <code>Manager</code> and <code>Store</code> objects we need to obtain a valid <code>Driver</code> object. This is done as follows:

<P>
<div class="verbatim"><pre>
import web, web.database, web.session

connection = web.database.connect('mysql', database='test')
cursor = connection.cursor()

driver = web.session.driver('database', environment='testEnv', cursor=cursor)
</pre></div>

<P>
In this example we are using a database to store the session information so we setup a database cursor named <code>cursor</code> as described in the documentation for the <code>web.database</code> module and use it to pass to the <tt class="method">web.session.driver()</tt> method. 

<P>
The <var>environment</var> parameter is the name of the environment to be used (see the next section for information on environments).

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.11.2 Session Module Overview"
  href="node142.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.11 web.session  "
  href="session.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.11.4 The Environment"
  href="node144.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node142.html">1.11.2 Session Module Overview</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="session.html">1.11 web.session  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node144.html">1.11.4 The Environment</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on March 22, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
