<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node63.html" />
<link rel="prev" href="node61.html" />
<link rel="parent" href="node59.html" />
<link rel="next" href="node63.html" />
<meta name='aesop' content='information' />
<title>1.4.13.3 Updating Data</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.13.2 Inserting Data"
  href="node61.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.13 Cursor Abstraction Methods"
  href="node59.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.13.4 Deleting Data"
  href="node63.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node61.html">1.4.13.2 Inserting Data</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node59.html">1.4.13 Cursor Abstraction Methods</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node63.html">1.4.13.4 Deleting Data</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0034133000000000000000">
1.4.13.3 Updating Data</A>
</H3>

<P>
For example consider the table we created earlier:

<P>
<div class="verbatim"><pre>
# table Person
+----------+-----------+------------------+-------------+
| LastName | FirstName | Address          | DateOfBirth |
+----------+-----------+------------------+-------------+
| Smith    | John      | 5 Friendly Place | 1980-01-01  |
+----------+-----------+------------------+-------------+
</pre></div>

<P>
The SQL command to change every address in the table to '6 London Road' is:

<P>
<div class="verbatim"><pre>
UPDATE Person SET Address = '6 London Road'
</pre></div>

<P>
To update the data using a <tt class="module">web.database</tt> cursor we would do the following:

<P>
<div class="verbatim"><pre>
cursor.update(table='Person',columns=['Address'],values=['6 London Road'])
</pre></div>

<P>
The table now looks like this:

<P>
<div class="verbatim"><pre>
+----------+-----------+---------------+-------------+
| LastName | FirstName | Address       | DateOfBirth |
+----------+-----------+---------------+-------------+
| Smith    | John      | 6 London Road | 1980-01-01  |
+----------+-----------+---------------+-------------+
</pre></div>

<P>
The <tt class="method">update()</tt> method of a <tt class="module">web.database</tt> cursor looks like this:

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-85' xml:id='l2h-85' class="method">update</tt></b>(</nobr></td>
  <td><var> <var>table</var>, <var>columns</var>, <var>values</var>, <var>__sqlValues</var> </var><big>[</big><var>, where</var><big>]</big><var> </var><big>[</big><var>, execute</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>
Update the columns in table with the values. Either <var>values</var> or <var>_sqlValues</var> can be specified but not both.
<DL>
<DT><STRONG><var>table</var></STRONG></DT>
<DD>A string containing the name of the table to update
</DD>
<DT><STRONG><var>columns</var></STRONG></DT>
<DD>A sequence of column names in the same order as the values which are going to be updated in those columns. Can be a string if only one column is going to have values inserted
</DD>
<DT><STRONG><var>values</var></STRONG></DT>
<DD>A sequence of Python values to be inserted into the columns named in the <var>columns</var> variable. Can be the value rather than a list if there is only one value. If <var>values</var> is specified then <var>_sqlValues</var> must be either an empty sequence or contain a list of all quoted SQL strings for the columns specified in which case <var>values</var> contains the Python values of the SQL strings to be substituted for <code>?</code> parameters in the <var>_sqlValues</var> sequence. If there are more values specified in <var>values</var> than <var>_sqlValues</var> the remaining values are used to substitute for <code>?</code> parameters in <var>where</var>.
</DD>
<DT><STRONG><var>_sqlValues</var></STRONG></DT>
<DD>A sequence of quoted SQL strings to be inserted into the columns named in the <var>columns</var> variable. Can be the value rather than a list if there is only one value. If <var>_sqlValues</var> is specified and contains <code>?</code> parameters for substitution then <var>values</var> contains the values to be substituted. Otherwise <var>values</var> must be an empty sequence.
</DD>
<DT><STRONG><var>where</var></STRONG></DT>
<DD>The WHERE clause as a <tt class="module">web.database</tt>  list as returned by <code>cursor.where()</code>. If <var>where</var> is a string it is converted to the correct format.
</DD>
<DT><STRONG><var>execute</var></STRONG></DT>
<DD>If <code>False</code> the method returns the SQL string to perform the desired operations. If <code>True</code> the SQL is executed. If not specified takes the value specified in the cursor which by default is <code>True</code>
</DD>
</DL>
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.13.2 Inserting Data"
  href="node61.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.13 Cursor Abstraction Methods"
  href="node59.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.13.4 Deleting Data"
  href="node63.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node61.html">1.4.13.2 Inserting Data</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node59.html">1.4.13 Cursor Abstraction Methods</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node63.html">1.4.13.4 Deleting Data</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on March 22, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
