<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node124.html" />
<link rel="prev" href="node122.html" />
<link rel="parent" href="module-web.form.html" />
<link rel="next" href="node124.html" />
<meta name='aesop' content='information' />
<title>1.8.2 Form Objects</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.8.1 Introduction"
  href="node122.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.8 web.form  "
  href="module-web.form.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.8.3 Creating Custom Forms"
  href="node124.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node122.html">1.8.1 Introduction</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.form.html">1.8 web.form  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node124.html">1.8.3 Creating Custom Forms</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003820000000000000000">
1.8.2 Form Objects</A>
</H2>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-227' xml:id='l2h-227' class="class">Form</tt></b>(</nobr></td>
  <td><var></var><big>[</big><var>name='form'</var><big>]</big><var></var><big>[</big><var>, action=''</var><big>]</big><var></var><big>[</big><var>, method='get'</var><big>]</big><var></var><big>[</big><var>, stickyData=</var><big>]</big><var></var><big>[</big><var>, enctype=''</var><big>]</big><var></var><big>[</big><var>, populate=None</var><big>]</big><var></var><big>[</big><var>, includeName=None</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>

<P>
<tt class="class">Form</tt> objects have the following class structure and methods:

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-228' xml:id='l2h-228' class="method">valid</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
tries to vaildate each field. If any of them contain invalid values returns <code>False</code> otherwise 
returns <code>True</code>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-229' xml:id='l2h-229' class="method">populate</tt></b>(</nobr></td>
  <td><var><var>form</var></var>)</td></tr></table></dt>
<dd>
Populates each field from the value of <var>form</var>. <var>form</var> should be a <code>web.cgi</code> object.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-230' xml:id='l2h-230' class="method">addField</tt></b>(</nobr></td>
  <td><var><var>field</var></var>)</td></tr></table></dt>
<dd>
Add the field object <var>field</var> to the form.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-231' xml:id='l2h-231' class="method">addAction</tt></b>(</nobr></td>
  <td><var><var>name</var></var>)</td></tr></table></dt>
<dd>
Add a Submit button named <var>name</var> to the form. XXX May remove this function in future versions.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-232' xml:id='l2h-232' class="method">field</tt></b>(</nobr></td>
  <td><var><var>name</var></var>)</td></tr></table></dt>
<dd>
Returns the field object named <var>name</var>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-233' xml:id='l2h-233' class="method">__getitem__</tt></b>(</nobr></td>
  <td><var><var>name</var></var>)</td></tr></table></dt>
<dd>
Returns the field object named <var>name</var>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-234' xml:id='l2h-234' class="method">remove</tt></b>(</nobr></td>
  <td><var><var>name</var></var>)</td></tr></table></dt>
<dd>
Remove the field named <var>name</var> from the form
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-235' xml:id='l2h-235' class="method">has_key</tt></b>(</nobr></td>
  <td><var><var>name</var></var>)</td></tr></table></dt>
<dd>
Returns <code>True</code> if the form has a field named <var>name</var>, <code>False</code> otherwise
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-236' xml:id='l2h-236' class="method">values</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Return a tuple containing the values of the form fields in the order they were added. The values of the field can be accessed from the <code>value</code> attribute of each item in the tuple.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-237' xml:id='l2h-237' class="method">keys</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Return a tuple containing the names of the form fields in the order they were added
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-238' xml:id='l2h-238' class="method">dict</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Return a dictionary containing the names and values of the fields as <code>key:value</code> pairs
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-239' xml:id='l2h-239' class="method">items</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Return a tuple containing 2-tuples of <code>(<var>key</var>, <var>value</var>)</code> pairs where the <var>key</var> is the field name and the <var>value</var> is the field object.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-240' xml:id='l2h-240' class="method">html</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Return an HTML representation of the form
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-241' xml:id='l2h-241' class="method">hidden</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Return the form as hidden fields
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-242' xml:id='l2h-242' class="method">frozen</tt></b>(</nobr></td>
  <td><var></var><big>[</big><var>action=None</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>
Return the form as HTML with the values displayed as text and hidden fields instead of the fields. If <var>action</var> is specified a Submit button with the value specified by <var>action</var> is added to the form
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-243' xml:id='l2h-243' class="method">templateDict</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Return the form as a dictionary suitable for use in a template. 

<P>
The keys include: <code>'name'</code>,<code>'action'</code>,<code>'method'</code>,<code>'enctype'</code>,<code>'fields'</code>,<code>'actions'</code> and <code>'stickyData'</code>. <code>'fields'</code> is the key to an array dictionarys containg field information with the keys: <code>'name'</code>,<code>'error'</code>,<code>'description'</code>,<code>'value'</code> and <code>'html'</code>. <code>'stickyData'</code> is the stickyData as hidden fields.
</dl>

<P>
</dl> 

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.8.1 Introduction"
  href="node122.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.8 web.form  "
  href="module-web.form.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.8.3 Creating Custom Forms"
  href="node124.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node122.html">1.8.1 Introduction</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.form.html">1.8 web.form  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node124.html">1.8.3 Creating Custom Forms</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on March 22, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
