<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node40.html" />
<link rel="parent" href="node39.html" />
<link rel="next" href="node42.html" />
<meta name='aesop' content='information' />
<title>1.4.10.2 Using the Prompt</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.10.1 Starting the Prompt"
  href="node40.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.10 Using the Interactive"
  href="node39.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.11 Special Characters"
  href="node42.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node40.html">1.4.10.1 Starting the Prompt</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node39.html">1.4.10 Using the Interactive</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node42.html">1.4.11 Special Characters</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0034102000000000000000">
1.4.10.2 Using the Prompt</A>
</H3>

<P>
Try selecting some information form the table <code>testTable</code>:

<P>
<div class="verbatim"><pre>
sql&gt; SELECT * FROM testTable
Error: Table 'testTable' not found.
sql&gt;
</pre></div>

<P>
Unsurprisingly, this gives an error message since we haven't yet created a table. All the supported commands, including creating a table will be demonstrated in the section SQL Reference.

<P>
If you are new to SQL you should read the SQL Reference and test the examples using the interactive prompt.

<P>
To exit the Interactive Prompt type <code>exit</code> and press Enter:
<div class="verbatim"><pre>
sql&gt; exit

C:\Documents and Settings\James\Desktop\scripts&gt;
</pre></div>

<P>
You will be returned to the usual command prompt.

<P>
Some test SQL commands can be sound in the file <span class="file">web/external/PDBC/database/external/SnakeSQL/test/test.sql</span>. You can copy and paste the commands into the prompt and you should see output similar to that specified in the <span class="file">test.sql</span> file.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.10.1 Starting the Prompt"
  href="node40.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.10 Using the Interactive"
  href="node39.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.11 Special Characters"
  href="node42.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node40.html">1.4.10.1 Starting the Prompt</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node39.html">1.4.10 Using the Interactive</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node42.html">1.4.11 Special Characters</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on March 22, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
