<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="example-webserver-web-util-calendar.html" />
<link rel="prev" href="util.html" />
<link rel="parent" href="util.html" />
<link rel="next" href="example-webserver-web-util-calendar.html" />
<meta name='aesop' content='information' />
<title>1.13.1 Creating Tables </title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.13 web.util  "
  href="util.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.13 web.util  "
  href="util.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.13.2 Calendar Tools"
  href="example-webserver-web-util-calendar.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="util.html">1.13 web.util  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="util.html">1.13 web.util  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-webserver-web-util-calendar.html">1.13.2 Calendar Tools</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0031310000000000000000"></A><A NAME="example-command-web-util-table"></A>
<BR>
1.13.1 Creating Tables 
</H2>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-321' xml:id='l2h-321' class="function">table</tt></b>(</nobr></td>
  <td><var><var>columns</var>, <var>values</var>, </var><big>[</big><var>width=80</var><big>]</big><var>, </var><big>[</big><var>mode</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>
Pretty print a table of data for display in a terminal of width <var>width</var>

<P>
<span class="warning"><b class="label">Warning:</b>
 This function has changed radically from version 0.4.0</span>

<P>
<DL>
<DT><STRONG><var>columns</var></STRONG></DT>
<DD>The names of the columns in the order they are displayed in each row of values.

<P>
</DD>
<DT><STRONG><var>values</var></STRONG></DT>
<DD>The data to be displayed in the format:

<P>
<div class="verbatim"><pre>
(
    ('column1value1', 'column2value1', 'column3value1', 'column4value1'),
    ('column1value2', 'column2value2', 'column3value2', 'column4value2'),
    ('column1value3', 'column2value3', 'column3value3', 'column4value3'),
)
</pre></div>

<P>
The values and column headings can be any object which can be converted to a string using <code>str()</code>.

<P>
</DD>
<DT><STRONG><var>width</var></STRONG></DT>
<DD>The wrap width of the string produced. The default is <code>80</code> which means the table will we wrapped to the width of a standard terminla or command line prompt. If <var>width</var> is set to <code>0</code> no wrapping is produced. 

<P>
</DD>
<DT><STRONG><var>display</var></STRONG></DT>
<DD>If <var>display</var> is set to <code>'terminal'</code> the line ending at the wrap width (specified by <var>width</var>) will not be added since the line will wrap around to the next line anyway. Adding the linebreak would result in blank lines appearing.

<P>
</DD>
<DT><STRONG><var>mode</var></STRONG></DT>
<DD>If <var>mode</var> is set to <code>'sql'</code> the values are encoded in a way to represent <code>None</code> as <code>NULL</code> and use <code>repr()</code> when <code>str()</code> would be ambiguous.

<P>
</DD>
</DL>
</dl>

<P>
For example:
<div class="verbatim">
<pre>#!/usr/bin/env python

import sys; sys.path.append('../../../') # show python where the web modules are

import web.util
columns = [
    'column1Heading', 
    'column2Heading', 
    'column3Heading', 
    'column4Heading'
]
values = [
    ['column1value1', 'column2value1', 'column3value1', 'column4value1'],
    ['column1value2', 'column2value2', 'column3value2', 'column4value2'],
    ['column1value3', 'column2value3', 'column3value3', 'column4value3'],
]
print "Printing the table with wrap width=0...&#92;n"
print web.util.table(columns, values, width=0)
print "Printing the table with wrap width=60...&#92;n"
print web.util.table(columns, values, width=60)
</pre>
<div class="footer">
<a href="command-web-util-table.txt" type="text/plain">Download as text (original file name: <span class="file">command-web-util-table.py</span>).</a>
</div></div>

<P>
<div class="verbatim"><pre>
The output produced is:

Printing the table with wrap width=0...

+----------------+----------------+----------------+----------------+
| column4Heading | column3Heading | column2Heading | column1Heading |
+----------------+----------------+----------------+----------------+
| column4value1  | column3value1  | column2value1  | column1value1  |
| column4value2  | column3value2  | column2value2  | column1value2  |
| column4value3  | column3value3  | column2value3  | column1value3  |
+----------------+----------------+----------------+----------------+

Printing the table with wrap width=60...

+----------------+----------------+----------------+--------
| column4Heading | column3Heading | column2Heading | column1
+----------------+----------------+----------------+--------
| column4value1  | column3value1  | column2value1  | column1
| column4value2  | column3value2  | column2value2  | column1
| column4value3  | column3value3  | column2value3  | column1
+----------------+----------------+----------------+--------

--------+
Heading |
--------+
value1  |
value2  |
value3  |
--------+
</pre></div>

<P>
<span class="warning"><b class="label">Warning:</b>
 If you don't set the wrap width and your table is wider than the terminal then the terminal will wrap the table output itself. If this happens it will wrap each induvidual line of text rather than the whole table producing output that looks more like this: </span>

<P>
<div class="verbatim"><pre>
+----------------+----------------+--------------
--+----------------+
| column4Heading | column3Heading | column2Headin
g | column1Heading |
+----------------+----------------+--------------
--+----------------+
| column4value1  | column3value1  | column2value1
| column1value1  |
| column4value2  | column3value2  | column2value2
| column1value2  |
| column4value3  | column3value3  | column2value3
| column1value3  |
+----------------+----------------+--------------
--+----------------+
</pre></div>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.13 web.util  "
  href="util.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.13 web.util  "
  href="util.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.13.2 Calendar Tools"
  href="example-webserver-web-util-calendar.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="util.html">1.13 web.util  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="util.html">1.13 web.util  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-webserver-web-util-calendar.html">1.13.2 Calendar Tools</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
