<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node22.html" />
<link rel="prev" href="example-webserver-web-auth.html" />
<link rel="parent" href="module-web.auth.html" />
<link rel="next" href="node18.html" />
<meta name='aesop' content='information' />
<title>1.2.5 Advanced Authorisation Options</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.4 Simple Example"
  href="example-webserver-web-auth.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2 web.auth  "
  href="module-web.auth.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.5.1 Using Roles"
  href="node18.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="example-webserver-web-auth.html">1.2.4 Simple Example</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.auth.html">1.2 web.auth  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node18.html">1.2.5.1 Using Roles</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003250000000000000000">
1.2.5 Advanced Authorisation Options</A>
</H2>

<P>
As well as access levels, <tt class="module">web.auth</tt> also supports role based authorisation, groups of users, and disabling user accounts by setting the <code>active</code> property.

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node18.html">1.2.5.1 Using Roles</a>
<LI><A href="node19.html">1.2.5.2 Using Groups</a>
<LI><A href="node20.html">1.2.5.3 Disabling Accounts using active</a>
<LI><A href="example-command-web-auth.html">1.2.5.4 Example</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.4 Simple Example"
  href="example-webserver-web-auth.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2 web.auth  "
  href="module-web.auth.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.5.1 Using Roles"
  href="node18.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="example-webserver-web-auth.html">1.2.4 Simple Example</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.auth.html">1.2 web.auth  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node18.html">1.2.5.1 Using Roles</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
