<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node27.html" />
<link rel="parent" href="node23.html" />
<link rel="next" href="module-datetime.html" />
<meta name='aesop' content='information' />
<title>1.2.7.5 Sign In Handler</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.7.4 AuthUser Objects"
  href="node27.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.7 API Reference"
  href="node23.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.3 datetime  "
  href="module-datetime.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node27.html">1.2.7.4 AuthUser Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node23.html">1.2.7 API Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-datetime.html">1.3 datetime  </A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003275000000000000000">
1.2.7.5 Sign In Handler</A>
</H3>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-54' xml:id='l2h-54' class="class">SignInHandler</tt></b>(</nobr></td>
  <td><var><var>manager</var>, </var><big>[</big><var>cgi=None</var><big>]</big><var>,  </var><big>[</big><var>message=''</var><big>]</big><var>, </var><big>[</big><var>encryption=None</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>

<P>
Used to automate the sign in process.

<P>
<DL>
<DT><STRONG><var>manager</var></STRONG></DT>
<DD>An auth manager object

<P>
</DD>
<DT><STRONG><var>cgi</var></STRONG></DT>
<DD>An alternative <code>cgi.FieldStorage()</code> object to be use instead of the default one.

<P>
</DD>
<DT><STRONG><var>message</var></STRONG></DT>
<DD>The default error message to display before a user tires to sign in.

<P>
</DD>
<DT><STRONG><var>encryption</var></STRONG></DT>
<DD>The encryption method being used to encrypt passwords in the database.
</DD>
</DL>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-55' xml:id='l2h-55' class="method">handle</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
If the user has been signed in returns <code>None</code>. Otherwise, returns a dictionary with two keys, <code>'form'</code> containing the sign in form together with any error messages and <code>'message'</code> a message explaining why the user couldn't be signed in.

<P>
The dictionary can then be combined with a template using <code>%(form)s</code> dictionary substitution to display an HTML page to the user.
</dl>

<P>
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.7.4 AuthUser Objects"
  href="node27.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.7 API Reference"
  href="node23.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.3 datetime  "
  href="module-datetime.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node27.html">1.2.7.4 AuthUser Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node23.html">1.2.7 API Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-datetime.html">1.3 datetime  </A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
