<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="example-command-web-auth.html" />
<link rel="prev" href="node19.html" />
<link rel="parent" href="node17.html" />
<link rel="next" href="example-command-web-auth.html" />
<meta name='aesop' content='information' />
<title>1.2.5.3 Disabling Accounts using active</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.5.2 Using Groups"
  href="node19.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.5 Advanced Authorisation Options"
  href="node17.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.5.4 Example"
  href="example-command-web-auth.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node19.html">1.2.5.2 Using Groups</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node17.html">1.2.5 Advanced Authorisation Options</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-command-web-auth.html">1.2.5.4 Example</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003253000000000000000">
1.2.5.3 Disabling Accounts using active</A>
</H3>

<P>
Occasionally it is useful to disable a user, say for example if they haven't renewed their subscription. You don't want to completely remove their accound since you would have to add all the information if they paid the fee, you just want to disable the account.

<P>
This can be achieved by setting a user's active property. Here are some ways of setting the active property:

<P>
<div class="verbatim"><pre>
admin.addUser(username='vicki', group='butcher', password='password', active=0)
admin.user('james').active = 0
</pre></div>

<P>
The default value of the <var>active</var> parameter of the <tt class="method">authorise()</tt> method if 1 so once active is set to 0, the user will not be authorised unless <var>active</var> is specified as 0 to mean only authorise disabled accounts ot <code>None</code> to mean authorise all accounts.

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; admin.user('james').authorise()
0
&gt;&gt;&gt; admin.user('james').authorise(active=0)
1
</pre></div>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.5.2 Using Groups"
  href="node19.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.5 Advanced Authorisation Options"
  href="node17.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.5.4 Example"
  href="example-command-web-auth.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node19.html">1.2.5.2 Using Groups</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node17.html">1.2.5 Advanced Authorisation Options</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="example-command-web-auth.html">1.2.5.4 Example</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
