<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node19.html" />
<link rel="prev" href="node17.html" />
<link rel="parent" href="node17.html" />
<link rel="next" href="node19.html" />
<meta name='aesop' content='information' />
<title>1.2.5.1 Using Roles</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.5 Advanced Authorisation Options"
  href="node17.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.5 Advanced Authorisation Options"
  href="node17.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.5.2 Using Groups"
  href="node19.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node17.html">1.2.5 Advanced Authorisation Options</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node17.html">1.2.5 Advanced Authorisation Options</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node19.html">1.2.5.2 Using Groups</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION003251000000000000000">
1.2.5.1 Using Roles</A>
</H3>

<P>
Role based authorisation is the reccommended way of using the <tt class="module">web.auth</tt> module as it is more powerful and flexible than using access levels. Of course, you can if you wish combine access levels and roles by specifying both.

<P>
Before you can grant a user a particular role you must first add the role to the auth database using an admin or manager object as described earlier.

<P>
<div class="verbatim"><pre>
admin.addRole('add')
admin.addRole('edit')
</pre></div>

<P>
Each user is granted different roles to different applications. If you have applications named <code>cms</code> and <code>news</code> then a particular user might be granted the role <code>add</code> and <code>edit</code> to <code>news</code> but only <code>edit</code> to <code>cms</code>.

<P>
<div class="verbatim"><pre>
admin.setRole(username='james', app='news', role='add')
admin.setRole(username='james', app='news', role='edit')
admin.setRole(username='james', app='cms', role='edit')
</pre></div>

<P>
The user can then be authorised based on their roles:

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; user = admin.user('james')
&gt;&gt;&gt; user.authorise(app='cms', role='add')
0
&gt;&gt;&gt; user.authorise(app='cms', role='edit')
1
&gt;&gt;&gt; user.authorise(app='news', role='add')
1
&gt;&gt;&gt; user.authorise(app='news', role='edit')
1
</pre></div>

<P>
To obtain a user's roles you can do one of the following:

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; user = admin.user('james')
&gt;&gt;&gt; user.roles
{'cms':['edit'], 'news':['add','edit']}
&gt;&gt;&gt; admin.roles(username='james', app='cms')
'edit'
</pre></div>

<P>
There are also methods for <tt class="method">roleExists()</tt>, <tt class="method">removeRole</tt> and <tt class="method">unsetRole()</tt>.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2.5 Advanced Authorisation Options"
  href="node17.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.2.5 Advanced Authorisation Options"
  href="node17.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2.5.2 Using Groups"
  href="node19.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node17.html">1.2.5 Advanced Authorisation Options</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node17.html">1.2.5 Advanced Authorisation Options</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node19.html">1.2.5.2 Using Groups</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
