<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node31.html" />
<link rel="prev" href="module-datetime.html" />
<link rel="parent" href="module-datetime.html" />
<link rel="next" href="node31.html" />
<meta name='aesop' content='information' />
<title>1.3.1 Module-Level Functionality</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.3 datetime  "
  href="module-datetime.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.3 datetime  "
  href="module-datetime.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.3.2 Compatibility with Python"
  href="node31.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-datetime.html">1.3 datetime  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-datetime.html">1.3 datetime  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node31.html">1.3.2 Compatibility with Python</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003310000000000000000">
1.3.1 Module-Level Functionality</A>
</H2>

<P>
The <tt class="module">datetime</tt> module exports the following constants:

<P>
<DL>
<DT><STRONG><code>MINYEAR</code></STRONG></DT>
<DD>The smallest year number allowed in a date or datetime object. MINYEAR is 1. 

<P>
</DD>
<DT><STRONG><code>MAXYEAR</code></STRONG></DT>
<DD>The largest year number allowed in a date or datetime object. MAXYEAR is 9999. 
</DD>
</DL>

<P>
For Example:

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; import web # Necessary to set up the paths so datetime can be imported
&gt;&gt;&gt; import datetime
&gt;&gt;&gt; datetime.MINYEAR
1
&gt;&gt;&gt; datetime.MAXYEAR
9999
</pre></div>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.3 datetime  "
  href="module-datetime.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.3 datetime  "
  href="module-datetime.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.3.2 Compatibility with Python"
  href="node31.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-datetime.html">1.3 datetime  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-datetime.html">1.3 datetime  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node31.html">1.3.2 Compatibility with Python</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
