<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node183.html" />
<link rel="prev" href="node175.html" />
<link rel="parent" href="wsgi.html" />
<link rel="next" href="node183.html" />
<meta name='aesop' content='information' />
<title>1.14.2 Understanding Middleware</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.14.1.6 web.wsgi Functions"
  href="example-webserver-web-wsgi-simple-cgi.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.14 web.wsgi  "
  href="wsgi.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.14.3 The PythonWeb Middleware"
  href="node183.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="example-webserver-web-wsgi-simple-cgi.html">1.14.1.6 web.wsgi Functions</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="wsgi.html">1.14 web.wsgi  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node183.html">1.14.3 The PythonWeb Middleware</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0031420000000000000000">
1.14.2 Understanding Middleware</A>
</H2>

<P>
As we learned in the introduction, WSGI middleware components can be chained together since each middleware, application pair is also a valid WSGI application.

<P>
In the example given, the <code>Session</code> class changes the <var>environ</var> dictionary to provide the application with more functionality. It could also have been chained with an <code>Auth</code> middleware component to provide auth functionality as shown below:

<P>
<div class="verbatim"><pre>
def exampleApplication(environ, start_response):
    if not environ.has_key('imaginaryAuth'):
        raise Exception{'No auth module found')
    if environ['superSession'].has_key('visited'):
        text = "You have already visited!"
    else:
        environ['superSession']['visited'] = 1
        text = "This is your first visit."
    start_response('200 OK', [('Content-type','text/plain')])
    return [text]
    
class Session:
    def __init__(self, application):
        self.application = application

    def __call__(self, environ, start_response):
        if "superSession" not in environ:
            import superSession
            environ["superSession"] = superSession.session()
        return self.application(environ, start_response)
        
class Auth:
    def __init__(self, application):
        self.application = application

    def __call__(self, environ, start_response):
        if "imaginaryAuth" not in environ:
            import imaginaryAuth
            environ["imaginaryAuth"] = imaginaryAuth.auth()
        return self.application(environ, start_response)
    
application = Auth(Session(exampleApplication))
</pre></div>

<P>
Middleware classes usually do one of four things or a combination of them:

<P>

<UL>
<LI>Change the <code>environ</code> dictionary
</LI>
<LI>Change the application's <code>status</code>
</LI>
<LI>Change the HTTP <code>headers</code>
</LI>
<LI>Change the return value of the application
</LI>
</UL>

<P>
The most common use is to alter the <var>environ</var> dictionary in order to provide more functionality but here are some other ways in which they can be used.

<P>
<DL>
<DT><STRONG>Error Handling</STRONG></DT>
<DD>Error handling middleware might catch an error raised, format it for display as HTML, change any HTTP headers and status set and return the correct settings for an error page.
</DD>
<DT><STRONG>User Sign In</STRONG></DT>
<DD>User sign in middleware might wait for a <code>'403 Forbidden'</code> status and instead display a sign in page, setting a new status of '200 OK', new headers and of course a different result containg the HTML of the sign in page.
</DD>
</DL>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.14.1.6 web.wsgi Functions"
  href="example-webserver-web-wsgi-simple-cgi.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.14 web.wsgi  "
  href="wsgi.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.14.3 The PythonWeb Middleware"
  href="node183.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="example-webserver-web-wsgi-simple-cgi.html">1.14.1.6 web.wsgi Functions</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="wsgi.html">1.14 web.wsgi  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node183.html">1.14.3 The PythonWeb Middleware</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 10, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
