<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="overview.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="overview.html" title='Getting Started'>
<link rel='contents' href='overview.html' title="Contents">
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Getting Started">
<META NAME="keywords" CONTENT="overview">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>Getting Started</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="parent" title="Web Modules Documentation Index" 
  HREF="../index.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
<td align="center" width="100%">Getting Started</td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="../index.html">Web Modules Documentation Index</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<link rel='up' href='../index.html' title='Web Modules Documentation Index'>
<div class="titlepage">
<center>
<h1>Getting Started</h1>
<p><b><font size="+2">James Gardner</font></b></p>
<p>
	<a class="url" href="http://www.pythonweb.org">http://www.pythonweb.org</a>
<BR>
	<span class="email">docs at pythonweb.org</span>
</p>
<p><strong>November 18, 2004
</strong></p>
<p>
</center>
</div>
<DIV ALIGN="CENTER">
&#169; 2002-2004 James Gardner All rights reserved.

</DIV>
<BR>
<BR><H2><A NAME="SECTION001000000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A href="overview.html">1 Getting Started</a>
<UL>
<LI><A href="overview.html#SECTION002010000000000000000">0.1 Overview</a>
<LI><A href="overview.html#SECTION002020000000000000000">0.2 Required Software</a>
<LI><A href="overview.html#SECTION002030000000000000000">0.3 Quick Installation</a>
<LI><A href="overview.html#SECTION002040000000000000000">0.4 Further Options</a>
<LI><A href="overview.html#SECTION002050000000000000000">0.5 Testing the Examples</a>
<LI><A href="overview.html#SECTION002060000000000000000">0.6 Where Next</a>
</ul>
<LI><A href="overview.html#SECTION003000000000000000000">About this document ...</a>
</ul>
<!--End of Table of Contents-->
<H1><A NAME="SECTION002000000000000000000">
1 Getting Started</A>
</H1>

<P>

<H2><A NAME="SECTION002010000000000000000">
0.1 Overview</A>
</H2>

<P>
<DIV ALIGN="CENTER">
</DIV><div class="verbatim"><pre>
"It is better to have a flexible module that can be used intuitively than 
an all-singing, all-dancing framework that no-one can be bothered to learn."

- James Gardner
</pre></div>
<DIV ALIGN="CENTER">
</DIV>

<P>
The Python Web Modules are a suite of simple and easy to use Python components desinged to allow developers to write Python CGI scripts or web applications with SQL databases, sessions and auth functions without having to install Web Application Servers.

<P>
A key part of the project is the creation of documentation and examples to allow developers with less time or expierince to understand the concepts of Python web programming without having to read all the sources and comments from the very beginning.

<P>
A <em class="citetitle"><a
 href="../web/index.html"
 title="Beginner's Guide"
 >Beginner's Guide</a></em> to web programming with the modules is also available and there are a number of <em class="citetitle"><a
 href="../web/examples.html"
 title="examples"
 >examples</a></em>.

<P>

<H2><A NAME="SECTION002020000000000000000">
0.2 Required Software</A>
</H2>

<P>
To use all the features of the modules you will either need a binary distribution (available for Windows) or you will need to install the following software in addition to the source distribution of the web modules:

<P>
<DL COMPACT>
<DT>Python Imaging Library <a class="url" href="http://www.pythonware.com/products/pil/">http://www.pythonware.com/products/pil/</a></DT>
<DD>
</DD>
<DT>MySQLdb Module <a class="url" href="http://sourceforge.net/projects/mysql-python">http://sourceforge.net/projects/mysql-python</a></DT>
<DD>
</DD>
<DT>SQLite <a class="url" href="http://www.sqlite.org/">http://www.sqlite.org/</a> and pysqlite <a class="url" href="http://pysqlite.sourceforge.net/">http://pysqlite.sourceforge.net/</a></DT>
<DD>
</DD>
<DT>libxml2, libxslt and the Python wrappers <a class="url" href="http://www.xmlsoft.org/">http://www.xmlsoft.org/</a></DT>
<DD>
</DD>
</DL>

<P>
All downloads including Windows versions are available from <a class="url" href="http://pythonweb.org/release/">http://pythonweb.org/release/</a>
<P>

<H2><A NAME="SECTION002030000000000000000">
0.3 Quick Installation</A>
</H2>

<P>
The Python Web Modules don't need installing although it is eaiest if you do install them. The only thing you must do is put the <tt class="module">web</tt> module folder in a place where Python can find it or tell Python specifically where it is. You can do this in a number of ways:

<P>

<OL>
<LI><b>Easiest:</b> Execute the command below to install the modules to your Python <span class="file">Lib/site-packages</span> directory where Python looks for new modules:
<div class="verbatim"><pre>
python setup.py install
</pre></div>
</LI>
<LI>Place the <span class="file">web</span> directory of the distribution in the same directory as the script which uses the modules since Python always searches the directory containing a script when looking for modules.
</LI>
<LI>Modify your <code>PYTHONPATH</code> by:

<UL>
<LI>Adding the following code in every file using the modules:
<div class="verbatim"><pre>
&gt;&gt;&gt; import sys
&gt;&gt;&gt; sys.path.insert(0,'C:/path/to/distribution/directory')
</pre></div>
replacing <span class="file">C:/path/to/distribution/directory</span> with the path to the directory containing the <span class="file">web</span> directory.

<P>
<span class="note"><b class="label">Note:</b>
You should not include the <span class="file">web</span> directory in the path otherwise Python will look for a directory called <span class="file">web</span> inside the <span class="file">web</span> directory and will not find it!</span>
</LI>
<LI>Alternatively, append the path to the directory containing the <span class="file">web</span>  directory to the PYTHONPATH variable in the standard way for your operating system.
</LI>
</UL>
</LI>
</OL>

<P>
<div class="seealso">
  <p class="heading"><b>See Also:</b></p>

  <dl compact class="seetitle">
    <dt><em class="citetitle"><a href="http://www.python.org/doc/current/inst/inst.html"
        >Installing Python Modules</a></em>
    <dd>Howto document explaining how to install Python modules in general using distutils.
  </dl>

<P>
</div>

<P>

<H2><A NAME="SECTION002040000000000000000">
0.4 Further Options</A>
</H2>

<P>
To compile all the Python files for faster execution you can run the <span class="file">compileAll.py</span> script in the <span class="file">scripts</span> directory. 

<P>

<H2><A NAME="SECTION002050000000000000000">
0.5 Testing the Examples</A>
</H2>

<P>
To get up and running with the examples run <span class="file">webserver.py</span> in the <span class="file">scripts</span> directory to start a webserver on port 8080. There must be no spaces in the path to the <span class="file">webserver.py</span> file. Load a web browser and visit <a class="url" href="http://localhost:8080/doc/html/web/examples.html">http://localhost:8080/doc/html/web/examples.html</a> and you should see the <em class="citetitle"><a
 href="../web/examples.html"
 title="examples page"
 >examples page</a></em> of the documentation. You don't need to install the modules to run the tests, they will run from the unzipped source directory.

<P>

<H2><A NAME="SECTION002060000000000000000">
0.6 Where Next</A>
</H2>

<P>
The next place to visit is the <a class="ulink" href="../web/web.html"
  >Beginner's Guide</a> which will get you started programming web applications or the <a class="ulink" href="../lib/lib.html"
  >Module Reference</a> which will give you detailed information on the API and way to use each of the modules or the <a class="ulink" href="../web/examples.html"
  >Examples</a> section to see the modules in action.

<P>

<H1><A NAME="SECTION003000000000000000000">
About this document ...</A>
</H1>
 <strong>Getting Started</strong>,
November 18, 2004

<p> This document was generated using the tools distributed with Python 2.3</p>

<h2>Comments and Questions</h2>

<p> General comments and questions regarding this document should
  be sent by email to <a href="mailto:docs@pythonweb.org"
    >docs@pythonweb.org</a>.  If you find specific errors in
  this document, either in the content or the presentation, please
  report the bug by emailing <a href="mailto:bugs@pythonweb.org"
    >bugs@pythonweb.org</a>.
</p>

<p> For any of these channels, please be sure not to send HTML email.
  Thanks.
</p>

<p>The authour of the web modules can be contacted at <a href="mailto:mail@pythonweb.org">mail@pythonweb.org</a></p>
    
<p>This documentation is copyright James Gardner 2003-2004 All Rights Reserved. Permission is granted to freely distribute this documentation in electronic form. Commercial printing and distribution is forbidden but you are welcome to print single copies for your own use.</p>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
<td><a rel="parent" title="Web Modules Documentation Index" 
  rel="parent" title="Web Modules Documentation Index" 
  HREF="../index.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
<td align="center" width="100%">Getting Started</td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="../index.html">Web Modules Documentation Index</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
