<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Acknowledgements</title>
  <meta name="description" content="Acknowledgements">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="aesop" content="information">
  <link rel="SHORTCUT ICON" href="icons/pyfav.gif" type="image/gif">
  <link rel="STYLESHEET" href="lib/lib.css">
  <link rel="up" href="index.html" title="Python Documentation Index">
  <link rel="start" href="index.html" title="Python Documentation Index">
</head>
<body>
<div class="navigation">
<table width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><img width="32" height="32" align="bottom" border="0" alt=""
 src="icons/blank.gif"></td>
<td><a href="index.html"
 title="Python Documentation Index"><img width="32" height="32" align="bottom" border="0"
 alt="up"
 src="icons/up.gif"></a></td>
<td><img width="32" height="32" align="bottom" border="0" alt=""
 src="icons/blank.gif"></td>
<td align="center" width="100%">Acknowledgements</td>
<td><img width="32" height="32" align="bottom" border="0" alt=""
 src="icons/blank.gif"></td>
<td><img width="32" height="32" align="bottom" border="0" alt=""
 src="icons/blank.gif"></td>
<td><img width="32" height="32" align="bottom" border="0" alt=""
 src="icons/blank.gif"></td>
</tr></table>
<b class="navlabel">Up:</b> <span class="sectref"><a href="index.html"
 title="Python Documentation Index">Python Web Modules Index</A></span>
<br></div>
<hr>

<h2>Acknowledgements</h2>

<p>These people have contributed in some way to the PythonWeb.org
documentation.  This list is probably not complete -- if you feel that
you or anyone else should be on this list, please let us know (send
email to <a
href="mailto:docs@pythonweb.org">docs@pythonweb.org</a>), and
we will be glad to correct the problem.</p>

<table width="100%" align="center">
  <tr>
    <td>James Gardner</td>
  </tr>
</table>
<hr>
<div class="navigation">
<table width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><img width="32" height="32" align="bottom" border="0" alt=""
 src="icons/blank.gif"></td>
<td><a href="index.html"
 title="Python Documentation Index"><img width="32" height="32" align="bottom" border="0"
 alt="up"
 src="icons/up.gif"></a></td>
<td><img width="32" height="32" align="bottom" border="0" alt=""
 src="icons/blank.gif"></td>
<td align="center" width="100%">Acknowledgements</td>
<td><img width="32" height="32" align="bottom" border="0" alt=""
 src="icons/blank.gif"></td>
<td><img width="32" height="32" align="bottom" border="0" alt=""
 src="icons/blank.gif"></td>
<td><img width="32" height="32" align="bottom" border="0" alt=""
 src="icons/blank.gif"></td>
</tr></table>
<b class="navlabel">Up:</b> <span class="sectref"><a href="index.html"
 title="Python Documentation Index">Python Documentation Index</A></span>
<br></div>
<address>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</address>
</body>
</html>
