<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="whatsnew.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="whatsnew.html" title='New in Version 0.4'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="prev" HREF="node3.html">
<LINK REL="parent" HREF="whatsnew.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="About this document ...">
<META NAME="keywords" CONTENT="whatsnew">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>About this document ...</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="2 Previous Versions" 
  HREF="node3.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="New in Version 0.4" 
  HREF="whatsnew.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
<td align="center" width="100%">New in Version 0.4</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node3.html">2 Previous Versions</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="whatsnew.html">New in Version 0.4</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000400000000000000000">
About this document ...</A>
</H1>
 <strong>New in Version 0.4</strong>,
November 18, 2004

<p> This document was generated using the tools distributed with Python 2.3</p>

<h2>Comments and Questions</h2>

<p> General comments and questions regarding this document should
  be sent by email to <a href="mailto:docs@pythonweb.org"
    >docs@pythonweb.org</a>.  If you find specific errors in
  this document, either in the content or the presentation, please
  report the bug by emailing <a href="mailto:bugs@pythonweb.org"
    >bugs@pythonweb.org</a>.
</p>

<p> For any of these channels, please be sure not to send HTML email.
  Thanks.
</p>

<p>The authour of the web modules can be contacted at <a href="mailto:mail@pythonweb.org">mail@pythonweb.org</a></p>
    
<p>This documentation is copyright James Gardner 2003-2004 All Rights Reserved. Permission is granted to freely distribute this documentation in electronic form. Commercial printing and distribution is forbidden but you are welcome to print single copies for your own use.</p>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="2 Previous Versions" 
  rel="prev" title="2 Previous Versions" 
  HREF="node3.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="New in Version 0.4" 
  rel="parent" title="New in Version 0.4" 
  HREF="whatsnew.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
<td align="center" width="100%">New in Version 0.4</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node3.html">2 Previous Versions</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="whatsnew.html">New in Version 0.4</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
