<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="whatsnew.css" type='text/css'>
<link rel="SHORTCUT ICON" href="../icons/pyfav.png">
<link rel='start' href='../index.html' title='Web Modules Documentation Index'>
<link rel="first" href="whatsnew.html" title='New in Version 0.4'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node2.html">
<LINK REL="prev" HREF="whatsnew.html">
<LINK REL="parent" HREF="whatsnew.html">
<LINK REL="next" HREF="node2.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="whatsnew">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>Contents</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="New in Version 0.4" 
  HREF="whatsnew.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="New in Version 0.4" 
  HREF="whatsnew.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1 Introduction" 
  HREF="node2.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">New in Version 0.4</td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="whatsnew.html">New in Version 0.4</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="whatsnew.html">New in Version 0.4</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node2.html">1 Introduction</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->
<BR>
<BR><H2><A NAME="SECTION000100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A href="node2.html">1 Introduction</a>
<UL>
<LI><A href="node2.html#SECTION000210000000000000000">1.1 0.4.1</a>
</ul>
<LI><A href="node3.html">2 Previous Versions</a>
<LI><A href="about.html">About this document ...</a>
</ul>
<!--End of Table of Contents-->
<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="New in Version 0.4" 
  rel="prev" title="New in Version 0.4" 
  HREF="whatsnew.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="New in Version 0.4" 
  rel="parent" title="New in Version 0.4" 
  HREF="whatsnew.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="1 Introduction" 
  rel="next" title="1 Introduction" 
  HREF="node2.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">New in Version 0.4</td>
<td><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32'></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="whatsnew.html">New in Version 0.4</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="whatsnew.html">New in Version 0.4</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node2.html">1 Introduction</A>
<hr>
<span class="release-info">Documentation released on November 18, 2004
.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
