<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="whatsnew.css" type='text/css' />
<link rel="first" href="whatsnew.html" title='New in Version 0.5' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node2.html" />
<link rel="prev" href="whatsnew.html" />
<link rel="parent" href="whatsnew.html" />
<link rel="next" href="node2.html" />
<meta name='aesop' content='information' />
<title>Contents</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="New in Version 0.5"
  href="whatsnew.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="New in Version 0.5"
  href="whatsnew.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1 Introduction"
  href="node2.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">New in Version 0.5</td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="whatsnew.html">New in Version 0.5</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="whatsnew.html">New in Version 0.5</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node2.html">1 Introduction</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->
<BR><h2><A NAME="SECTION000100000000000000000">
Contents</A>
</h2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A href="node2.html">1 Introduction</a>
<UL>
<LI><A href="node3.html">1.1 0.5.3</a>
<LI><A href="node4.html">1.2 0.5.2</a>
<LI><A href="node5.html">1.3 0.5.1</a>
<LI><A href="node6.html">1.4 0.5.0</a>
</ul>
<LI><A href="node7.html">2 0.4 Changes</a>
<UL>
<LI><A href="node8.html">2.1 0.4.2</a>
<LI><A href="node9.html">2.2 0.4.1</a>
</ul>
<LI><A href="node10.html">3 Early Versions</a>
</ul>
<!--End of Table of Contents-->
<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="New in Version 0.5"
  href="whatsnew.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="New in Version 0.5"
  href="whatsnew.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1 Introduction"
  href="node2.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">New in Version 0.5</td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="whatsnew.html">New in Version 0.5</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="whatsnew.html">New in Version 0.5</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node2.html">1 Introduction</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 15, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
