<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="whatsnew.css" type='text/css' />
<link rel="first" href="whatsnew.html" title='New in Version 0.5' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node5.html" />
<link rel="parent" href="node2.html" />
<link rel="next" href="node7.html" />
<meta name='aesop' content='information' />
<title>1.4 0.5.0</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.3 0.5.1"
  href="node5.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1 Introduction"
  href="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2 0.4 Changes"
  href="node7.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">New in Version 0.5</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node5.html">1.3 0.5.1</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node2.html">1 Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node7.html">2 0.4 Changes</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000240000000000000000">
1.4 0.5.0</A>
</H2>

<P>
Version 0.5 should be considered the first release of the development branch of the web modules. A lot of changes have been made and more are planned. It is likely that with these changes some new bugs may have been introduced and so a series of 0.5 releases are planned as any problems become apparant.

<P>
This version brings with it a number of important changes:

<P>

<UL>
<LI>Now licenced under the LGPL after discussion on the Web Modules mailing list.
</LI>
<LI>Full WSGI support.
</LI>
<LI>New database layer which includes a pure Python reference implementation.
</LI>
<LI>New coding philosophy with emphasis on one class only performing one task and no over-simplification. Most modules re-written to allow them to be easily extended with new drivers/handlers.
</LI>
<LI>Support for the idea of environments.
</LI>
<LI>Updated documentation in various formats.
</LI>
<LI>Many bug fixes.
</LI>
</UL>

<P>
<div class="verbatim"><pre>
File field
Datetiem
sender in mail.send

2004-11-18
- Changed the now() methods of datetime.time and datetime.date to return time 
  and date objects repectively, not datetime

2004-11-15
- Changed web.util.table now takes different paramters.

2004-09-28
- Made the web.database.connect() function accept dictionary style params.
- Fixed some errors generating errors in web.database.object
- Added web.database.object.Tree

2004-09-19
- Changed web.auth and web.session so you can't choose the table, just the 
  prepend

2004-09-13
- Added a convertConfig() method
- Removed the need for a dictionary from web.template
</pre></div>

<P>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.3 0.5.1"
  href="node5.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1 Introduction"
  href="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2 0.4 Changes"
  href="node7.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">New in Version 0.5</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node5.html">1.3 0.5.1</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node2.html">1 Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node7.html">2 0.4 Changes</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 15, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
