<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="web.html" />
<link rel="prev" href="front.html" />
<link rel="parent" href="lib.html" />
<link rel="next" href="web.html" />
<meta name='aesop' content='information' />
<title>Contents</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Front Matter"
  href="front.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Module Reference"
  href="lib.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1. Web Modules"
  href="web.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="front.html">Front Matter</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="lib.html">Module Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="web.html">1. Web Modules</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->
<BR><h2><A NAME="SECTION002000000000000000000">
Contents</A>
</h2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A href="web.html">1. Web Modules</a>
<UL>
<LI><A href="module-web.html">1.1 web -- Web modules</a>
<LI><A href="module-web.auth.html">1.2 web.auth -- Easy to use authorisation and user management system</a>
<UL>
<LI><A href="node6.html">1.2.1 Background Information</a>
<LI><A href="node7.html">1.2.2 Drivers</a>
<LI><A href="node8.html">1.2.3 The Environment</a>
<LI><A href="node9.html">1.2.4 Obtaining Access to the Auth Session Information</a>
<LI><A href="node10.html">1.2.5 Administering The Auth Environment</a>
<LI><A href="node14.html">1.2.6 Checking Who Is Signed In</a>
<LI><A href="node15.html">1.2.7 Automatically Handling Sign In Attempts</a>
<LI><A href="node16.html">1.2.8 Using Roles</a>
<LI><A href="example-webserver-web-auth-simple.html">1.2.9 Examples</a>
<LI><A href="node18.html">1.2.10 Function Reference</a>
</ul>
<LI><A href="module-datetime.html">1.3 datetime -- Compatibility code providing date and time classes for Python 2.2 users</a>
<UL>
<LI><A href="node24.html">1.3.1 Module-Level Functionality</a>
<LI><A href="node25.html">1.3.2 Compatibility with Python 2.3 and above</a>
</ul>
<LI><A href="module-web.database.html">1.4 web.database -- SQL database layer</a>
<UL>
<LI><A href="node27.html">1.4.1 Background</a>
<LI><A href="node28.html">1.4.2 Introduction</a>
<LI><A href="node30.html">1.4.3 Connecting to a Database</a>
<LI><A href="node31.html">1.4.4 Cursor Options</a>
<LI><A href="node32.html">1.4.5 Executing SQL</a>
<LI><A href="node33.html">1.4.6 Retrieving Results</a>
<LI><A href="node34.html">1.4.7 Transactions, Rollbacks and Committing Changes</a>
<LI><A href="node35.html">1.4.8 Special Characters</a>
<LI><A href="node39.html">1.4.9 SQL Reference</a>
<LI><A href="node51.html">1.4.10 Cursor Abstraction Methods</a>
<LI><A href="node59.html">1.4.11 Supported Databases</a>
<LI><A href="example-command-web-database.html">1.4.12 Example Code</a>
<LI><A href="node64.html">1.4.13 API Reference</a>
<LI><A href="node71.html">1.4.14 Developer's Guide</a>
<LI><A href="node74.html">1.4.15 Tools Under Development</a>
<LI><A href="node78.html">1.4.16 Future Additions</a>
</ul>
<LI><A href="object.html">1.5 web.database.object -- An object relation mapper built on the web.database and web.form modules</a>
<UL>
<LI><A href="node80.html">1.5.1 Introduction</a>
<LI><A href="node83.html">1.5.2 Introductory Example</a>
<LI><A href="node87.html">1.5.3 One-To-Many Mappings</a>
<LI><A href="node89.html">1.5.4 Many-To-Many Mappings</a>
<LI><A href="node91.html">1.5.5 Building Queries</a>
<LI><A href="node96.html">1.5.6 Creating Forms/Tables</a>
<LI><A href="node98.html">1.5.7 Creating Tables by Defining Classes</a>
<LI><A href="example-command-web-database-object-others.html">1.5.8 Other Useful Features</a>
<LI><A href="node100.html">1.5.9 Class Reference</a>
<LI><A href="node104.html">1.5.10 Future</a>
</ul>
<LI><A href="module-web.error.html">1.6 web.error -- Enhanced error handling based on the cgitb module</a>
<UL>
<LI><A href="node106.html">1.6.1 Basic Usage</a>
<LI><A href="node107.html">1.6.2 Using The info() Function</a>
<LI><A href="node108.html">1.6.3 Using The handler() Function</a>
<LI><A href="node109.html">1.6.4 Using The error() Function</a>
<LI><A href="node110.html">1.6.5 Creating Custom Handlers</a>
<LI><A href="example-webserver-web-error.html">1.6.6 Example</a>
</ul>
<LI><A href="module-web.environment.html">1.7 web.environment -- Tools for seting up an environment</a>
<UL>
<LI><A href="node113.html">1.7.1 Example</a>
<LI><A href="node114.html">1.7.2 API Reference</a>
</ul>
<LI><A href="module-web.form.html">1.8 web.form -- Construction of persistant forms/wizards for HTML interfaces</a>
<UL>
<LI><A href="node116.html">1.8.1 Introduction</a>
<LI><A href="node117.html">1.8.2 Form Objects</a>
<LI><A href="node118.html">1.8.3 Creating Custom Forms</a>
<LI><A href="node119.html">1.8.4 Fields</a>
<LI><A href="example-webserver-web-form.html">1.8.5 Basic Fields Example</a>
<LI><A href="example-webserver-web-form-typed.html">1.8.6 Typed Fields Example</a>
</ul>
<LI><A href="image.html">1.9 web.image -- Create and manipulate graphics including JPG, PNG, PDF, PS using PIL</a>
<UL>
<LI><A href="module-web.image.html">1.9.1 web.image.graph -- Create graphs</a>
</ul>
<LI><A href="module-web.mail.html">1.10 web.mail -- Simple function to send email using email</a>
<UL>
<LI><A href="example-command-web-mail.html">1.10.1 Example</a>
</ul>
<LI><A href="session.html">1.11 web.session -- Persistent storage of session and automatic cookie handling</a>
<UL>
<LI><A href="node130.html">1.11.1 Background Information</a>
<LI><A href="node136.html">1.11.2 Session Module Overview</a>
<LI><A href="node137.html">1.11.3 Drivers</a>
<LI><A href="node138.html">1.11.4 The Environment</a>
<LI><A href="node139.html">1.11.5 Obtaining a Session</a>
<LI><A href="node140.html">1.11.6 Multiple Applications and Stores</a>
<LI><A href="node141.html">1.11.7 Using Stores</a>
<LI><A href="example-webserver-web-session-simple.html">1.11.8 Using the session.start() function</a>
<LI><A href="node143.html">1.11.9 Managing Sessions</a>
<LI><A href="node148.html">1.11.10 Custom Cookie Handling</a>
<LI><A href="node149.html">1.11.11 Web Server Gateway Interface Middleware</a>
<LI><A href="node150.html">1.11.12 Implementing a new Driver</a>
<LI><A href="example-webserver-web-session.html">1.11.13 Example</a>
<LI><A href="node152.html">1.11.14 API Reference</a>
</ul>
<LI><A href="template.html">1.12 web.template -- For the easy display of data as HTML/XML</a>
<UL>
<LI><A href="example-file-web-template-cheetah.html">1.12.1 Cheetah Template</a>
<LI><A href="example-file-web-template-xyaptu.html">1.12.2 XYAPTU Templating</a>
<LI><A href="example-file-web-template-dreamweaverMX.html">1.12.3 Dreamweaver MX</a>
</ul>
<LI><A href="util.html">1.13 web.util -- Useful utility functions that don't fit elsewhere</a>
<LI><A href="xml.html">1.14 web.xml -- XSLT Transform</a>
<LI><A href="wsgi.html">1.15 web.wsgi -- Web Server Gateway Interface tools</a>
<UL>
<LI><A href="node164.html">1.15.1 Introduction</a>
<LI><A href="node171.html">1.15.2 Writing Applications</a>
<LI><A href="node172.html">1.15.3 Writing Middleware</a>
<LI><A href="node173.html">1.15.4 The PythonWeb Middleware Components</a>
</ul>
</ul>
<LI><A href="reporting-bugs.html">A. Reporting Bugs</a>
<LI><A href="node181.html">B. History and License</a>
<UL>
<LI><A href="node182.html">B.1 History of the software</a>
</ul>
<LI><A href="modindex.html">Module Index</a>
<LI><A href="genindex.html">Index</a>
</ul>
<!--End of Table of Contents-->
<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Front Matter"
  href="front.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Module Reference"
  href="lib.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1. Web Modules"
  href="web.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="front.html">Front Matter</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="lib.html">Module Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="web.html">1. Web Modules</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
