<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node76.html" />
<link rel="parent" href="node74.html" />
<link rel="next" href="node78.html" />
<meta name='aesop' content='information' />
<title>1.4.15.3 Web Based Admin</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.15.2 Object-Relational Mapper"
  href="node76.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.15 Tools Under Development"
  href="node74.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.16 Future Additions"
  href="node78.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node76.html">1.4.15.2 Object-Relational Mapper</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node74.html">1.4.15 Tools Under Development</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node78.html">1.4.16 Future Additions</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0034153000000000000000">
1.4.15.3 Web Based Admin</A>
</H3>

<P>
It also become possible to define HTML fields for each data type (and therefore each derivative data type) so that web-based editing of a <tt class="module">web.database</tt> compliant database becomes very simple.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.15.2 Object-Relational Mapper"
  href="node76.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.15 Tools Under Development"
  href="node74.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.16 Future Additions"
  href="node78.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node76.html">1.4.15.2 Object-Relational Mapper</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node74.html">1.4.15 Tools Under Development</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node78.html">1.4.16 Future Additions</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
