<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node66.html" />
<link rel="prev" href="node64.html" />
<link rel="parent" href="node64.html" />
<link rel="next" href="node66.html" />
<meta name='aesop' content='information' />
<title>1.4.13.1 Module Interface</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.13 API Reference"
  href="node64.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.13 API Reference"
  href="node64.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.13.2 Connection Objects"
  href="node66.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node64.html">1.4.13 API Reference</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node64.html">1.4.13 API Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node66.html">1.4.13.2 Connection Objects</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0034131000000000000000">
1.4.13.1 Module Interface</A>
</H3>

<P>
Access to the database is made available through connection objects. The <tt class="module">web.database</tt> module provides the following constructor for these:

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-85' xml:id='l2h-85' class="function">connect</tt></b>(</nobr></td>
  <td><var><var>driver</var>,</var><big>[</big><var>database,</var><big>]</big><var></var><big>[</big><var>user,</var><big>]</big><var></var><big>[</big><var>password,</var><big>]</big><var></var><big>[</big><var>host,</var><big>]</big><var></var><big>[</big><var>port,</var><big>]</big><var></var><big>[</big><var>socket,</var><big>]</big><var></var><big>[</big><var>**params</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>

<P>
Constructor for creating a connection to a database. Returns a <code>Connection</code> object. Not all databases will use all the parameters, but databases should use the parameters specified and not abbreviated versions. Any more complex parameters are passed directly to the driver's <code>connect()</code> method. 

<P>
<DL>
<DT><STRONG><var>driver</var></STRONG></DT>
<DD>The type of database to connect to. Can currently be <code>'MySQLdb'</code>, <code>'PySQLite'</code> or <code>'<tt class="module">web.database</tt> '</code> but it is hoped that most database drivers will eventually be supported.
</DD>
<DT><STRONG><var>database</var></STRONG></DT>
<DD>The database name to connect to.
</DD>
<DT><STRONG><var>user</var></STRONG></DT>
<DD>The username to connect with.
</DD>
<DT><STRONG><var>password</var></STRONG></DT>
<DD>The password to use.
</DD>
<DT><STRONG><var>host</var></STRONG></DT>
<DD>The host to connect to if the database is running on a remote server.
</DD>
<DT><STRONG><var>port</var></STRONG></DT>
<DD>The port to connect to if the database is running on a remote server.
</DD>
<DT><STRONG><var>socket</var></STRONG></DT>
<DD>The socket to connect to if the database is running locally and requires a socket.
</DD>
<DT><STRONG><var>**params</var></STRONG></DT>
<DD>Any other parameters to be passed to the driver
</DD>
</DL>
</dl>

<P>
<tt class="module">web.database</tt> implementers will usually override the method <code>makeConnection()</code> to provide this functionality as is clear from the source code.

<P>
These module globals are also be defined:

<P>
<DL>
<DT><STRONG><code>version</code></STRONG></DT>
<DD>String constant stating the supported DB API level.

<P>
</DD>
<DT><STRONG><code>version_info</code></STRONG></DT>
<DD>A tuple in the same format as <code>sys.version_info</code> for example something like <code>(2,4,0,rc1,'beta')</code>
</DD>
</DL>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.13 API Reference"
  href="node64.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.13 API Reference"
  href="node64.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.13.2 Connection Objects"
  href="node66.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node64.html">1.4.13 API Reference</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node64.html">1.4.13 API Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node66.html">1.4.13.2 Connection Objects</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
