<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node44.html" />
<link rel="prev" href="node42.html" />
<link rel="parent" href="node39.html" />
<link rel="next" href="node44.html" />
<meta name='aesop' content='information' />
<title>1.4.9.4 The UPDATE Statement</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.9.3 The INSERT INTO"
  href="node42.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.9 SQL Reference"
  href="node39.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.9.5 The DELETE Statement"
  href="node44.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node42.html">1.4.9.3 The INSERT INTO</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node39.html">1.4.9 SQL Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node44.html">1.4.9.5 The DELETE Statement</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node43.html#SECTION003494100000000000000">1.4.9.4.1 Update one Column in a Row</a>
<LI><A href="node43.html#SECTION003494200000000000000">1.4.9.4.2 Update several Columns in a Row</a>
</ul>
<!--End of Table of Child-Links-->
</div>
<HR>

<H3><A NAME="SECTION003494000000000000000">
1.4.9.4 The UPDATE Statement</A>
</H3>

<P>
The UPDATE statement is used to modify the data in a table.

<P>
Syntax:
<div class="verbatim"><pre>
UPDATE table_name SET column_name = new_value WHERE column_name = some_value
</pre></div>

<P>

<H4><A NAME="SECTION003494100000000000000">
1.4.9.4.1 Update one Column in a Row</A>
</H4>

<P>
Person table
<div class="verbatim"><pre>
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 10     | 1980-01-01  |
| 'Doe'    | 'John'    | 3      | 1981-12-25  |
| 'Blair'  | 'Tony'    | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
</pre></div>

<P>
We want to add a change Tony Blair's first name to <code>James</code>:

<P>
<div class="verbatim"><pre>
UPDATE Person SET FirstName = 'James' WHERE LastName = 'Blair'
</pre></div>

<P>
Person table
<div class="verbatim"><pre>
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 10     | 1980-01-01  |
| 'Doe'    | 'John'    | 3      | 1981-12-25  |
| 'Blair'  | 'James'   | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
</pre></div>

<P>

<H4><A NAME="SECTION003494200000000000000">
1.4.9.4.2 Update several Columns in a Row</A>
</H4>

<P>
We want to change the number of everyone with a FirstName <code>John</code> and make their DateOfBirth all <code>1980-01-01</code>:

<P>
<div class="verbatim"><pre>
UPDATE Person SET Number = 1, DateOfBirth = '1980-01-01' WHERE FirstName = 'John'
</pre></div>
Result:
<div class="verbatim"><pre>
+----------+-----------+--------+-------------+
| LastName | FirstName | Number | DateOfBirth |
+----------+-----------+--------+-------------+
| 'Smith'  | 'John'    | 1      | 1980-01-01  |
| 'Doe'    | 'John'    | 1      | 1980-01-01  |
| 'Blair'  | 'James'   | 8      | 1953-05-06  |
+----------+-----------+--------+-------------+
</pre></div>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.4.9.3 The INSERT INTO"
  href="node42.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.4.9 SQL Reference"
  href="node39.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4.9.5 The DELETE Statement"
  href="node44.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node42.html">1.4.9.3 The INSERT INTO</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node39.html">1.4.9 SQL Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node44.html">1.4.9.5 The DELETE Statement</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
