<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node108.html" />
<link rel="prev" href="node106.html" />
<link rel="parent" href="module-web.error.html" />
<link rel="next" href="node108.html" />
<meta name='aesop' content='information' />
<title>1.6.2 Using The info() Function</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.6.1 Basic Usage"
  href="node106.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.6 web.error  "
  href="module-web.error.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.6.3 Using The handler()"
  href="node108.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node106.html">1.6.1 Basic Usage</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.error.html">1.6 web.error  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node108.html">1.6.3 Using The handler()</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION003620000000000000000">
1.6.2 Using The info() Function</A>
</H2>

<P>
The <tt class="function">web.error.info()</tt> function returns a representation of the error raised according to the options specified. If no options are specified an HTML debug representation is returned.

<P>
The parameters used in the <tt class="function">web.error.info()</tt> can also be used in the <tt class="function">web.error.handle()</tt> function to describe how the handled error should be displayed.

<P>
Below is the API reference for the <tt class="function">web.error.info()</tt>.

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-195' xml:id='l2h-195' class="function">web.error.info</tt></b>(</nobr></td>
  <td><var></var><big>[</big><var>error</var><big>]</big><var>, </var><big>[</big><var>context=5</var><big>]</big><var></var>)</td></tr></table></dt>
<dd>

<P>
Return a string representing the error according to parameters specified.

<P>
<DL>
<DT><STRONG><var>output='debug'</var></STRONG></DT>
<DD>The output format for the exception. Can be <code>'traceback'</code> for a traceback, <code>'code'</code> for a code listing or <code>'debug'</code> for code and traceback listing suitable for script debugging. If not specified <tt class="function">info()</tt> returns a <code>ErrorInformation</code> object.

<P>
</DD>
<DT><STRONG><var>format='html'</var></STRONG></DT>
<DD>The default output format. Can currently be <code>'text'</code> or <code>'html'</code>.

<P>
</DD>
<DT><STRONG><var>error</var></STRONG></DT>
<DD>An exception tuple as retured by <code>sys.exc_info()</code>. If not specified <code>sys.exc_info()</code> (which contains the current traceback information) is used.

<P>
</DD>
<DT><STRONG><var>context</var></STRONG></DT>
<DD>The default number of lines of code to display in traceback information. The default is <code>5</code>.

<P>
</DD>
</DL>
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.6.1 Basic Usage"
  href="node106.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1.6 web.error  "
  href="module-web.error.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.6.3 Using The handler()"
  href="node108.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node106.html">1.6.1 Basic Usage</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-web.error.html">1.6 web.error  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node108.html">1.6.3 Using The handler()</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
