<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="reporting-bugs.html" />
<link rel="prev" href="contents.html" />
<link rel="parent" href="lib.html" />
<link rel="next" href="module-web.html" />
<meta name='aesop' content='information' />
<title>1. Web Modules</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Contents"
  href="contents.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Module Reference"
  href="lib.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.1 web  "
  href="module-web.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="contents.html">Contents</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="lib.html">Module Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-web.html">1.1 web  </A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION003000000000000000000"></A>
<A NAME="web"></A>
<BR>
1. Web Modules
</H1>

<P>
The Web Modules are a series of useful librares for building web applications without the need to learn a framework.

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="module-web.html">1.1 <tt class="module">web</tt> -- Web modules</a>
<LI><A href="module-web.auth.html">1.2 <tt class="module">web.auth</tt> -- Easy to use authorisation and user management system</a>
<UL>
<LI><A href="node6.html">1.2.1 Background Information</a>
<LI><A href="node7.html">1.2.2 Drivers</a>
<LI><A href="node8.html">1.2.3 The Environment</a>
<LI><A href="node9.html">1.2.4 Obtaining Access to the Auth Session Information</a>
<LI><A href="node10.html">1.2.5 Administering The Auth Environment</a>
<UL>
<LI><A href="node11.html">1.2.5.1 Adding Applications</a>
<LI><A href="node12.html">1.2.5.2 Adding Users</a>
<LI><A href="node13.html">1.2.5.3 Setting Access Levels</a>
</ul>
<LI><A href="node14.html">1.2.6 Checking Who Is Signed In</a>
<LI><A href="node15.html">1.2.7 Automatically Handling Sign In Attempts</a>
<LI><A href="node16.html">1.2.8 Using Roles</a>
<LI><A href="example-webserver-web-auth-simple.html">1.2.9 Examples</a>
<LI><A href="node18.html">1.2.10 Function Reference</a>
<UL>
<LI><A href="node19.html">1.2.10.1 The start() Function</a>
<LI><A href="node20.html">1.2.10.2 Driver Objects</a>
<LI><A href="node21.html">1.2.10.3 AuthSession Objects</a>
<LI><A href="node22.html">1.2.10.4 AuthManager Objects</a>
</ul>
</ul>
<LI><A href="module-datetime.html">1.3 <tt class="module">datetime</tt> -- Compatibility code providing date and time classes for Python 2.2 users</a>
<UL>
<LI><A href="node24.html">1.3.1 Module-Level Functionality</a>
<LI><A href="node25.html">1.3.2 Compatibility with Python 2.3 and above</a>
</ul>
<LI><A href="module-web.database.html">1.4 <tt class="module">web.database</tt> -- SQL database layer</a>
<UL>
<LI><A href="node27.html">1.4.1 Background</a>
<LI><A href="node28.html">1.4.2 Introduction</a>
<UL>
<LI><A href="node29.html">1.4.2.1 Understanding Field Types</a>
</ul>
<LI><A href="node30.html">1.4.3 Connecting to a Database</a>
<LI><A href="node31.html">1.4.4 Cursor Options</a>
<LI><A href="node32.html">1.4.5 Executing SQL</a>
<LI><A href="node33.html">1.4.6 Retrieving Results</a>
<LI><A href="node34.html">1.4.7 Transactions, Rollbacks and Committing Changes</a>
<LI><A href="node35.html">1.4.8 Special Characters</a>
<UL>
<LI><A href="node36.html">1.4.8.1 In Python</a>
<LI><A href="node37.html">1.4.8.2 In SQL</a>
<LI><A href="node38.html">1.4.8.3 The Easy Way</a>
</ul>
<LI><A href="node39.html">1.4.9 SQL Reference</a>
<UL>
<LI><A href="node40.html">1.4.9.1 The SELECT Statement</a>
<LI><A href="node41.html">1.4.9.2 The WHERE Clause</a>
<LI><A href="node42.html">1.4.9.3 The INSERT INTO Statement</a>
<LI><A href="node43.html">1.4.9.4 The UPDATE Statement</a>
<LI><A href="node44.html">1.4.9.5 The DELETE Statement</a>
<LI><A href="node45.html">1.4.9.6 ORDER BY</a>
<LI><A href="node46.html">1.4.9.7 AND &amp; OR</a>
<LI><A href="node47.html">1.4.9.8 NULL Values</a>
<LI><A href="node48.html">1.4.9.9 CREATE</a>
<LI><A href="node49.html">1.4.9.10 DROP Table</a>
<LI><A href="ForeignKeys.html">1.4.9.11 FOREIGN KEY and Joins</a>
</ul>
<LI><A href="node51.html">1.4.10 Cursor Abstraction Methods</a>
<UL>
<LI><A href="node52.html">1.4.10.1 Selecting Data</a>
<LI><A href="node53.html">1.4.10.2 Inserting Data</a>
<LI><A href="node54.html">1.4.10.3 Updating Data</a>
<LI><A href="node55.html">1.4.10.4 Deleting Data</a>
<LI><A href="node56.html">1.4.10.5 Creating Tables</a>
<LI><A href="node57.html">1.4.10.6 Dropping Tables</a>
<LI><A href="node58.html">1.4.10.7 Functions</a>
</ul>
<LI><A href="node59.html">1.4.11 Supported Databases</a>
<UL>
<LI><A href="node60.html">1.4.11.1 MySQL</a>
<LI><A href="node61.html">1.4.11.2 SQLite</a>
<LI><A href="node62.html">1.4.11.3 ODBC</a>
</ul>
<LI><A href="example-command-web-database.html">1.4.12 Example Code</a>
<LI><A href="node64.html">1.4.13 API Reference</a>
<UL>
<LI><A href="node65.html">1.4.13.1 Module Interface</a>
<LI><A href="node66.html">1.4.13.2 Connection Objects</a>
<LI><A href="node67.html">1.4.13.3 Cursor Objects</a>
<LI><A href="node68.html">1.4.13.4 Table Objects</a>
<LI><A href="node69.html">1.4.13.5 Column Objects</a>
<LI><A href="node70.html">1.4.13.6 Converter Objects</a>
</ul>
<LI><A href="node71.html">1.4.14 Developer's Guide</a>
<UL>
<LI><A href="node72.html">1.4.14.1 Implementing the Classes</a>
<LI><A href="node73.html">1.4.14.2 Creating the Dictionary</a>
</ul>
<LI><A href="node74.html">1.4.15 Tools Under Development</a>
<UL>
<LI><A href="node75.html">1.4.15.1 Interactive Prompt</a>
<LI><A href="node76.html">1.4.15.2 Object-Relational Mapper</a>
<LI><A href="node77.html">1.4.15.3 Web Based Admin</a>
</ul>
<LI><A href="node78.html">1.4.16 Future Additions</a>
</ul>
<LI><A href="object.html">1.5 <tt class="module">web.database.object</tt> -- An object relation mapper built on the <tt class="module">web.database</tt> and <tt class="module">web.form</tt> modules</a>
<UL>
<LI><A href="node80.html">1.5.1 Introduction</a>
<UL>
<LI><A href="node81.html">1.5.1.1 Requirements</a>
<LI><A href="node82.html">1.5.1.2 Compared To Other Database Wrappers</a>
</ul>
<LI><A href="node83.html">1.5.2 Introductory Example</a>
<UL>
<LI><A href="example-command-web-database-object-simple.html">1.5.2.1 Full Code Listing</a>
<LI><A href="node85.html">1.5.2.2 Using Alternative Keys</a>
<LI><A href="node86.html">1.5.2.3 Available Columns</a>
</ul>
<LI><A href="node87.html">1.5.3 One-To-Many Mappings</a>
<UL>
<LI><A href="example-command-web-database-object-multiple.html">1.5.3.1 Full Code Listing</a>
</ul>
<LI><A href="node89.html">1.5.4 Many-To-Many Mappings</a>
<UL>
<LI><A href="example-command-web-database-object-related.html">1.5.4.1 Full Code Listing</a>
</ul>
<LI><A href="node91.html">1.5.5 Building Queries</a>
<UL>
<LI><A href="node92.html">1.5.5.1 How It Works</a>
<LI><A href="node93.html">1.5.5.2 Supported Operators</a>
<LI><A href="node94.html">1.5.5.3 Supported Functions</a>
<LI><A href="example-command-web-database-object-query.html">1.5.5.4 Full Code Listing</a>
</ul>
<LI><A href="node96.html">1.5.6 Creating Forms/Tables</a>
<UL>
<LI><A href="example-webserver-web-database-object-form.html">1.5.6.1 Full Code Listing</a>
</ul>
<LI><A href="node98.html">1.5.7 Creating Tables by Defining Classes</a>
<LI><A href="example-command-web-database-object-others.html">1.5.8 Other Useful Features</a>
<LI><A href="node100.html">1.5.9 Class Reference</a>
<UL>
<LI><A href="node101.html">1.5.9.1 The Database Object</a>
<LI><A href="node102.html">1.5.9.2 The Table Object</a>
<LI><A href="node103.html">1.5.9.3 The Row Object</a>
</ul>
<LI><A href="node104.html">1.5.10 Future</a>
</ul>
<LI><A href="module-web.error.html">1.6 <tt class="module">web.error</tt> -- Enhanced error handling based on the <tt class="module">cgitb</tt> module</a>
<UL>
<LI><A href="node106.html">1.6.1 Basic Usage</a>
<LI><A href="node107.html">1.6.2 Using The info() Function</a>
<LI><A href="node108.html">1.6.3 Using The handler() Function</a>
<LI><A href="node109.html">1.6.4 Using The error() Function</a>
<LI><A href="node110.html">1.6.5 Creating Custom Handlers</a>
<LI><A href="example-webserver-web-error.html">1.6.6 Example</a>
</ul>
<LI><A href="module-web.environment.html">1.7 <tt class="module">web.environment</tt> -- Tools for seting up an environment</a>
<UL>
<LI><A href="node113.html">1.7.1 Example</a>
<LI><A href="node114.html">1.7.2 API Reference</a>
</ul>
<LI><A href="module-web.form.html">1.8 <tt class="module">web.form</tt> -- Construction of persistant forms/wizards for HTML interfaces</a>
<UL>
<LI><A href="node116.html">1.8.1 Introduction</a>
<LI><A href="node117.html">1.8.2 Form Objects</a>
<LI><A href="node118.html">1.8.3 Creating Custom Forms</a>
<LI><A href="node119.html">1.8.4 Fields</a>
<UL>
<LI><A href="module-web.form.field.basic.html">1.8.4.1 <tt class="module">web.form.field.basic</tt> -- Various fields for use with <tt class="module">web.form</tt></a>
<LI><A href="module-web.form.field.typed.html">1.8.4.2 <tt class="module">web.form.field.typed</tt> -- Typed fields for use with <tt class="module">web.form</tt> and <tt class="module">web.database.object</tt></a>
<LI><A href="module-web.form.field.extra.html">1.8.4.3 <tt class="module">web.form.field.extra</tt> -- Extra fields for use with <tt class="module">web.form</tt></a>
</ul>
<LI><A href="example-webserver-web-form.html">1.8.5 Basic Fields Example</a>
<LI><A href="example-webserver-web-form-typed.html">1.8.6 Typed Fields Example</a>
</ul>
<LI><A href="image.html">1.9 <tt class="module">web.image</tt> -- Create and manipulate graphics including JPG, PNG, PDF, PS using <tt class="module">PIL</tt></a>
<UL>
<LI><A href="module-web.image.html">1.9.1 <tt class="module">web.image.graph</tt> -- Create graphs</a>
</ul>
<LI><A href="module-web.mail.html">1.10 <tt class="module">web.mail</tt> -- Simple function to send email using <tt class="module">email</tt></a>
<UL>
<LI><A href="example-command-web-mail.html">1.10.1 Example</a>
</ul>
<LI><A href="session.html">1.11 <tt class="module">web.session</tt> -- Persistent storage of session and automatic cookie handling</a>
<UL>
<LI><A href="node130.html">1.11.1 Background Information</a>
<UL>
<LI><A href="node131.html">1.11.1.1 The HTTP Protocol is Stateless</a>
<LI><A href="node132.html">1.11.1.2 Session IDs</a>
<LI><A href="node133.html">1.11.1.3 Information Storage</a>
<LI><A href="node134.html">1.11.1.4 Multiple Applications</a>
<LI><A href="node135.html">1.11.1.5 The HTTP Protocol and Cookie Handling</a>
</ul>
<LI><A href="node136.html">1.11.2 Session Module Overview</a>
<LI><A href="node137.html">1.11.3 Drivers</a>
<LI><A href="node138.html">1.11.4 The Environment</a>
<LI><A href="node139.html">1.11.5 Obtaining a Session</a>
<LI><A href="node140.html">1.11.6 Multiple Applications and Stores</a>
<LI><A href="node141.html">1.11.7 Using Stores</a>
<LI><A href="example-webserver-web-session-simple.html">1.11.8 Using the session.start() function</a>
<LI><A href="node143.html">1.11.9 Managing Sessions</a>
<UL>
<LI><A href="node144.html">1.11.9.1 Checking Session Existence or Validity</a>
<LI><A href="node145.html">1.11.9.2 Destroying Sessions</a>
<LI><A href="node146.html">1.11.9.3 Cleaning Up Expired Sessions</a>
<LI><A href="node147.html">1.11.9.4 Changing the Expire Time of a Session</a>
</ul>
<LI><A href="node148.html">1.11.10 Custom Cookie Handling</a>
<LI><A href="node149.html">1.11.11 Web Server Gateway Interface Middleware</a>
<LI><A href="node150.html">1.11.12 Implementing a new Driver</a>
<LI><A href="example-webserver-web-session.html">1.11.13 Example</a>
<LI><A href="node152.html">1.11.14 API Reference</a>
<UL>
<LI><A href="node153.html">1.11.14.1 Driver Objects</a>
<LI><A href="node154.html">1.11.14.2 Manager Objects</a>
<LI><A href="node155.html">1.11.14.3 Store Objects</a>
<LI><A href="node156.html">1.11.14.4 The start() Function</a>
</ul>
</ul>
<LI><A href="template.html">1.12 <tt class="module">web.template</tt> -- For the easy display of data as HTML/XML</a>
<UL>
<LI><A href="example-file-web-template-cheetah.html">1.12.1 Cheetah Template</a>
<LI><A href="example-file-web-template-xyaptu.html">1.12.2 XYAPTU Templating</a>
<LI><A href="example-file-web-template-dreamweaverMX.html">1.12.3 Dreamweaver MX</a>
</ul>
<LI><A href="util.html">1.13 <tt class="module">web.util</tt> -- Useful utility functions that don't fit elsewhere</a>
<LI><A href="xml.html">1.14 <tt class="module">web.xml</tt> -- XSLT Transform</a>
<LI><A href="wsgi.html">1.15 <tt class="module">web.wsgi</tt> -- Web Server Gateway Interface tools</a>
<UL>
<LI><A href="node164.html">1.15.1 Introduction</a>
<UL>
<LI><A href="node165.html">1.15.1.1 What is a WSGI application?</a>
<LI><A href="node166.html">1.15.1.2 What Are Middleware Components?</a>
<LI><A href="node167.html">1.15.1.3 Callables, Classes or Functions?</a>
<LI><A href="node168.html">1.15.1.4 Running WSGI Applications</a>
<LI><A href="node169.html">1.15.1.5 The PythonWeb WSGI Server</a>
<LI><A href="node170.html">1.15.1.6 The runCGI() Method</a>
</ul>
<LI><A href="node171.html">1.15.2 Writing Applications</a>
<LI><A href="node172.html">1.15.3 Writing Middleware</a>
<LI><A href="node173.html">1.15.4 The PythonWeb Middleware Components</a>
<UL>
<LI><A href="node174.html">1.15.4.1 <tt class="module">web.wsgi.cgi</tt> - CGI Variable Access</a>
<LI><A href="node175.html">1.15.4.2 <tt class="module">web.wsgi.database</tt> - Database Access</a>
<LI><A href="node176.html">1.15.4.3 <tt class="module">web.wsgi.environment</tt> - Environment Information</a>
<LI><A href="node177.html">1.15.4.4 <tt class="module">web.wsgi.session</tt> - Session Handling</a>
<LI><A href="node178.html">1.15.4.5 <tt class="module">web.wsgi.error</tt> - Error Handling</a>
<LI><A href="node179.html">1.15.4.6 <tt class="module">web.wsgi.auth</tt> - User Permission Handling</a>
</ul></ul></ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Contents"
  href="contents.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Module Reference"
  href="lib.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.1 web  "
  href="module-web.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="contents.html">Contents</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="lib.html">Module Reference</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-web.html">1.1 web  </A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
