<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="lib.css" type='text/css' />
<link rel="first" href="lib.html" title='Module Reference' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="xml.html" />
<link rel="parent" href="web.html" />
<link rel="next" href="node164.html" />
<meta name='aesop' content='information' />
<title>1.15 web.wsgi -- Web Server Gateway Interface tools</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.14 web.xml  "
  href="xml.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1. Web Modules"
  href="web.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.15.1 Introduction"
  href="node164.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="xml.html">1.14 web.xml  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="web.html">1. Web Modules</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node164.html">1.15.1 Introduction</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0031500000000000000000"></A><A NAME="wsgi"></A>
<BR>
1.15 <tt class="module">web.wsgi</tt> -- Web Server Gateway Interface tools
</H1>
<A NAME="module-web.wsgi"></A>

<P>
The WSGI interface is a specification designed by Phillip J. Eby with contributions from the Python Web-SIG mailing list which defines a proposed standard interface between web servers and Python web applications or frameworks, to promote web application portability across a variety of web servers.

<P>
The <tt class="module">web.wsgi</tt> module implements the WSGI interface for the Web Modules.

<P>
<span class="note"><b class="label">Note:</b>
 The web server interface and tools proposed for previous versions of the modules have now been dropped in favour of supporting the WSGI in their place. All components which were implemented have now been moved into WSGI middleware components instead.
</span>

<P>
<div class="seealso">
  <p class="heading">See Also:</p>

  <dl compact="compact" class="seetitle">
    <dt><em class="citetitle"><a href="http://www.python.org/peps/pep-0333.html"
        >PEP 333 - Python Web Server Gateway Interface</a></em></dt>
    <dd>This document specifies the Web Server Gateway Interface and defines some simple objects demonstrating the approach. <strong>PEP 333 should be read before reading this documentation</strong>

<P>
It should also be noted that the web modules WSGI implementation is based heavily on Phillip J. Eby's <code>wsgiref</code> implementation</dd>
  </dl>
</div>

<P>
<span class="note"><b class="label">Note:</b>
The WSGI specification is farily new and the author of this document is learning it as he goes along! Consequently there may be important omissions or even errors. I would very much appreciate any comments or corrections so please feel free to contact docs at pythonweb.org if you have any.</span>

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node164.html">1.15.1 Introduction</a>
<UL>
<LI><A href="node165.html">1.15.1.1 What is a WSGI application?</a>
<LI><A href="node166.html">1.15.1.2 What Are Middleware Components?</a>
<LI><A href="node167.html">1.15.1.3 Callables, Classes or Functions?</a>
<LI><A href="node168.html">1.15.1.4 Running WSGI Applications</a>
<LI><A href="node169.html">1.15.1.5 The PythonWeb WSGI Server</a>
<LI><A href="node170.html">1.15.1.6 The runCGI() Method</a>
</ul>
<LI><A href="node171.html">1.15.2 Writing Applications</a>
<LI><A href="node172.html">1.15.3 Writing Middleware</a>
<LI><A href="node173.html">1.15.4 The PythonWeb Middleware Components</a>
<UL>
<LI><A href="node174.html">1.15.4.1 <tt class="module">web.wsgi.cgi</tt> - CGI Variable Access</a>
<LI><A href="node175.html">1.15.4.2 <tt class="module">web.wsgi.database</tt> - Database Access</a>
<LI><A href="node176.html">1.15.4.3 <tt class="module">web.wsgi.environment</tt> - Environment Information</a>
<LI><A href="node177.html">1.15.4.4 <tt class="module">web.wsgi.session</tt> - Session Handling</a>
<LI><A href="node178.html">1.15.4.5 <tt class="module">web.wsgi.error</tt> - Error Handling</a>
<LI><A href="node179.html">1.15.4.6 <tt class="module">web.wsgi.auth</tt> - User Permission Handling</a>
</ul></ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.14 web.xml  "
  href="xml.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1. Web Modules"
  href="web.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.15.1 Introduction"
  href="node164.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Module Reference</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='../icons/modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='../icons/index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="xml.html">1.14 web.xml  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="web.html">1. Web Modules</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node164.html">1.15.1 Introduction</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
