<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="web.css" type='text/css' />
<link rel="first" href="web.html" title='Beginner's Guide' />
<link rel='contents' href='web.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<meta name='aesop' content='information' />
<title>Beginner's Guide</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></td>
<td class='online-navigation'><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></td>
<td class='online-navigation'><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></td>
<td align="center" width="100%">Beginner's Guide</td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<div class="titlepage">
<div class='center'>
<h1>Beginner's Guide</h1>
<p><b><font size="+2">James Gardner</font></b></p>
<p>
	<a class="url" href="http://www.pythonweb.org">http://www.pythonweb.org</a>
<BR>	<span class="email">docs at pythonweb.org</span>
</p>
<p><strong>January 31, 2005</strong></p>
<p></p>
</div>
</div>
<DIV ALIGN="CENTER">
&#169; 2002-2004 James Gardner All rights reserved.

</DIV>

<P>
<BR><h2><A NAME="SECTION001000000000000000000">
Contents</A>
</h2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A href="web.html#SECTION002000000000000000000">1. Introduction</a>
<UL>
<LI><A href="web.html#SECTION002100000000000000000">1.1 Purpose of This Document</a>
<LI><A href="web.html#SECTION002200000000000000000">1.2 Documentation Overview</a>
<LI><A href="web.html#SECTION002300000000000000000">1.3 Components</a>
<LI><A href="web.html#SECTION002400000000000000000">1.4 Development Status</a>
<LI><A href="web.html#SECTION002500000000000000000">1.5 Getting the Latest Version</a>
<LI><A href="web.html#SECTION002600000000000000000">1.6 Philosophy</a>
<LI><A href="web.html#SECTION002700000000000000000">1.7 Design Principles</a>
<LI><A href="web.html#SECTION002800000000000000000">1.8 Alternatives</a>
</ul>
<LI><A href="web.html#SECTION003000000000000000000">2. Getting Started</a>
<UL>
<LI><A href="web.html#SECTION003100000000000000000">2.1 What Is Python?</a>
<LI><A href="web.html#SECTION003200000000000000000">2.2 How are PythonWeb Applications Written?</a>
</ul>
<LI><A href="web.html#SECTION004000000000000000000">3. Getting Ready For PythonWeb</a>
<UL>
<LI><A href="web.html#SECTION004100000000000000000">3.1 What Do I Need?</a>
<UL>
<LI><A href="web.html#SECTION004110000000000000000">3.1.1 Apache</a>
<LI><A href="web.html#SECTION004120000000000000000">3.1.2 webserver.py</a>
</ul>
</ul>
<LI><A href="web.html#SECTION005000000000000000000">4. CGI Tutorial</a>
<UL>
<LI><A href="web.html#SECTION005100000000000000000">4.1 What is CGI?</a>
<LI><A href="web.html#SECTION005200000000000000000">4.2 Hello world!</a>
<LI><A href="web.html#SECTION005300000000000000000">4.3 Using PythonWeb</a>
</ul>
<LI><A href="web.html#SECTION006000000000000000000">5. Examples</a>
<LI><A href="web.html#SECTION007000000000000000000">6. Web Server Gateway Interface Programming</a>
<LI><A href="web.html#SECTION008000000000000000000">7. Appendicies</a>
<UL>
<LI><A href="web.html#SECTION008100000000000000000">7.1 Future Things To Do</a>
</ul></ul>
<!--End of Table of Contents-->
<P>

<H1><A NAME="SECTION002000000000000000000">
1. Introduction</A>
</H1>

<P>

<H1><A NAME="SECTION002100000000000000000">
1.1 Purpose of This Document</A>
</H1>

<P>
The purpose of this document is to give someone who is new to the Web Modules an overview of the design philosophy and software components and to get them up and running with their first scripts with a tutorial.

<P>
There is also a full Module Reference and plenty of examples. If you are still stuck after all that please contact the authour for help.

<P>

<H1><A NAME="SECTION002200000000000000000">
1.2 Documentation Overview</A>
</H1>

<P>
The documentation consists of a number of major sections.

<P>
<DL>
<DT><STRONG>Introduction</STRONG></DT>
<DD>Contains basic information on the Python Web Modules, sets out the aims and purpose of the modules and gives an overview of the development status and core components of the code.

<P>
</DD>
<DT><STRONG>Tutorials</STRONG></DT>
<DD>This section is a series of tutorials on web programming. They start off with the absolute basics and work up to a tutorial on an SQL database driven contact form. If you are looking for a quick start to using the Python Web Modules then this is the place to look.

<P>
</DD>
<DT><STRONG>Modules</STRONG></DT>
<DD>Contains module documentation and examples for each of the modules. 

<P>
</DD>
<DT><STRONG>Developer Guide</STRONG></DT>
<DD>Contains information about how to go about developing code for the Python Web Modules themselves.

<P>
</DD>
</DL>

<P>

<H1><A NAME="SECTION002300000000000000000">
1.3 Components</A>
</H1>

<P>
The Python Web Modules contain code written by various authours and released under various licences. Please see the Licence section for full information.

<P>
The Python Web Modules provide modules for all the common needs of web developers where components can be used together or independently. It is designed to run on any platform or web server supporitng Python and does not require administrator priveldges to install. 

<P>
The modules contain a pure Python database engine and webserver so that everything you need to run a web site is available in the download. This means that if you decide not to use existing technologies such as a Apache or MySQL you can still run full web services with only Python and the Python Web Modules.

<P>
The suite uses well known design patterns and includes popular modules such as:

<P>
<DL>
<DT><STRONG><code>auth</code></STRONG></DT>
<DD>Easy to use authorisation and user management system with support for multiple access levels, storage drivers, and templates.

<P>
</DD>
<DT><STRONG><code>datetime</code></STRONG></DT>
<DD>Compatibility code providing date and time classes for Python 2.2 users.

<P>
</DD>
<DT><STRONG><code>database</code></STRONG></DT>
<DD>Implementation of the Python Datbase Connectivity specification. SQL abstraction layer, automatic type conversions and multiple result formats allowing tuple, dictionary or attribute access. Currently support for MySQL, SQLite and SnakeSQL.  

<P>
</DD>
<DT><STRONG><code>database.object</code></STRONG></DT>
<DD>An object relation mapper built on the <code>database</code> module. Allows database objects to be manipulated in Python code without any knowledge of SQL or the storage mechanism. Supports one-to-many and many-to-many mappings automatically. Data structures are defined in code so no precompilation is required. The code also interfaces with the <code>form</code> module to provide customisable HTML form views of the data so that the database can be manipulated using a website without significant coding effort.

<P>
</DD>
<DT><STRONG><code>error</code></STRONG></DT>
<DD>Enhanced error handling based on the <code>cgitb</code> module. Automatically log errors or email error reports. Provide customiseable error views.

<P>
</DD>
<DT><STRONG><code>form</code></STRONG></DT>
<DD>Construction of persistant forms/wizards for HTML interfaces.  

<P>
</DD>
<DT><STRONG><code>image</code></STRONG></DT>
<DD>Create and manipulate graphics including JPG, PNG, PDF, PS.

<P>
</DD>
<DT><STRONG><code>mail</code></STRONG></DT>
<DD>Simple function to send email in HTML or plain text with a variety of options.

<P>
</DD>
<DT><STRONG><code>session</code></STRONG></DT>
<DD>Peristant storage of session data via an SQL database. Automatic cookie handling and full API.

<P>
</DD>
<DT><STRONG><code>template</code></STRONG></DT>
<DD>For the easy display of data as HTML/XML includes Cheetah, a poweful templating module.

<P>
</DD>
<DT><STRONG><code>util</code></STRONG></DT>
<DD>Useful utility functions

<P>
</DD>
<DT><STRONG><code>wsgi</code></STRONG></DT>
<DD>Support for the new Web Server Gateway Interface specification PEP 333.

<P>
</DD>
<DT><STRONG><code>xml</code></STRONG></DT>
<DD>Including DOM, SAX and XSL Transforms

<P>
</DD>
</DL>

<P>

<H1><A NAME="SECTION002400000000000000000">
1.4 Development Status</A>
</H1>

<P>
Development of the modules is continuing at a rapid pace. The modules could currently be described as "beta code". Although the modules are currently being used in a number of commercial products they have not had enough exposure to the wider community to guarantee that all issues have been ironed out.

<P>

<H1><A NAME="SECTION002500000000000000000">
1.5 Getting the Latest Version</A>
</H1>

<P>
The latest version of the Python Web Modules is always available at <a class="url" href="http://www.pythonweb.org/">http://www.pythonweb.org/</a>.

<P>

<H1><A NAME="SECTION002600000000000000000">
1.6 Philosophy</A>
</H1>

<P>
Developing web applications can be difficult. Many programmers have developed complicated systems to massively simplify the process. These systems work very well if your indended purpose closely matches the intention of the authour. The cost of using these systems is the steep learning curve required to understand the system properly and the lack of flexibility if the system doesn't quite match your intended purpose.

<P>
The Web Modules take the opposite approach. By making the really simple functions available easily in a modular form you can quickly build your own system without having to reinvent the wheel or learn a new framework every time you want to write a new system. The Web Modules are desinged to be an extremely flexible toolkit to allow you to program any way you want as easily as possible whilst still giving you the functionality you require to build complex systems quickly.

<P>

<H1><A NAME="SECTION002700000000000000000">
1.7 Design Principles</A>
</H1>

<P>
The Web Modules are built on a number of popular design patterns. They address the following problems typically encountered in the development of complex sites:

<P>
<DL>
<DT><STRONG>Use Anywhere</STRONG></DT>
<DD>The Web Modules are designed to work with any Python system. They can be used with Zope and Webware but also can be used on a shared hosting account without needing administrator priveldges. This makes the modules especially useful as they can be used to write CGI scripts on Apache servers or WSGI applications using their own server.

<P>
</DD>
<DT><STRONG>Separating design from logic</STRONG></DT>
<DD>The Web Modules include a number of templating systems including Cheetah, XYAPTU and others, which allow for a clean divide between the HTML page design and the program data.

<P>
</DD>
<DT><STRONG>Extreme Programming</STRONG></DT>
<DD>The Web Modules are built on the methadology of Extreme Programming. By writing simple clean modules we avoid unncecesary features and offer a very flexible toolkit for the development of advanced applications.

<P>
</DD>
<DT><STRONG>Form and Field Mangement</STRONG></DT>
<DD>The Web Modules provide a <tt class="module">form</tt> module to allow the simple display of data through an HTML form. Complex fields can be created with typed return values.

<P>
</DD>
<DT><STRONG>Managing users and their access permissions</STRONG></DT>
<DD>The Web Modules include an <tt class="module">auth</tt> module which can use md5 encryption to store users' usernames and passwords in a database. It also offers a very simple interface for user management and permision checking as well as a persistance mechanism.

<P>
</DD>
<DT><STRONG>Database independence</STRONG></DT>
<DD>The web modules come with a database abstraction layer supporting ODBC, MySQL and SQLite. The database layer can be used to program database independant SQL

<P>
</DD>
<DT><STRONG>Object Relation Mapper</STRONG></DT>
<DD>The Modules come with an advanced ORM called <tt class="module">object</tt> which makes database programming simple with no knowledge of SQL. It supports a query builder, one-to-many and many-to-many mappings and integrates with the <tt class="module">form</tt> module to provide an HTML interface to the data structures.

<P>
</DD>
</DL>

<P>

<H1><A NAME="SECTION002800000000000000000">
1.8 Alternatives</A>
</H1>

<P>
If you don't want to program in <a class="ulink" href="http://www.python.org"
  >Python</a> you should have a good look at <a class="ulink" href="http://www.php.net"
  >PHP</a> and the PEAR modules distributed with PHP 4.

<P>
If you do want to program in Python you might want to look at the following:

<P>
<DL>
<DT><STRONG><a class="ulink" href="http://www.zope.org"
  >Zope</a></STRONG></DT>
<DD>Complete web server and application framework
</DD>
<DT><STRONG><a class="ulink" href="http://www.twistedmatrix.com/products/twisted"
  >Twisted</a></STRONG></DT>
<DD>Complete set of web modules implementing everything web-related.
</DD>
<DT><STRONG><a class="ulink" href="http://webware.sourceforge.net"
  >Webware</a></STRONG></DT>
<DD>Suite for developing web-based applications
</DD>
</DL>

<P>
Alternatively search <a class="ulink" href="http://www.google.com"
  >Google</a>

<P>

<H1><A NAME="SECTION003000000000000000000">
2. Getting Started</A>
</H1>

<P>

<H1><A NAME="SECTION003100000000000000000">
2.1 What Is Python?</A>
</H1>

<P>
Here is a description taken from the Python page for newbies, <a class="url" href="http://www.python.org/topics/learn">http://www.python.org/topics/learn</a>
<P>
Python is a clear and powerful object-oriented programming language, comparable to Perl, Tcl, Scheme, or Java.

<P>
Some of Python's notable features:

<P>

<UL>
<LI>Python uses an elegant syntax for readable programs
</LI>
<LI>Python is an agile language that makes it easy to get your program working. This makes Python an ideal language for prototype development and other ad-hoc programming tasks, without compromising maintainability.
</LI>
<LI>A variety of basic data types are available: numbers (integers, floating point, complex, and unlimited-length long integers), strings (both ASCII and Unicode), lists, dictionaries.
</LI>
<LI>A variety of basic data types are available: numbers (integers, floating point, complex, and unlimited-length long integers), strings (both ASCII and Unicode), lists, dictionaries.
</LI>
<LI>Python supports object-oriented programming with classes and multiple inheritance.
</LI>
<LI>Code can be grouped into modules and packages.
</LI>
<LI>The language supports raising and catching exceptions, resulting in cleaner error handling.
</LI>
<LI>Data types are strongly but dynamically typed. Mixing incompatible types (e.g. attempting to add a string and a number) causes an exception to be raised.
</LI>
<LI>Python contains advanced programming features such as generators and list comprehensions.
</LI>
<LI>Automatic garbage collection frees you from the hassles of memory management.
</LI>
<LI>The large standard library supports many common programming tasks such as connecting to web servers, regular expressions, and file handling.
</LI>
<LI>Python's interactive mode makes it easy to test short snippets of code. There's also a bundled development environment called IDLE.
</LI>
<LI>The Python interpreter is easily extended by adding new modules implemented in a compiled language such as C or C++.
</LI>
<LI>The interpreter can also be embedded into an application to provide a programmable interface.
</LI>
<LI>Python runs on many different computers and operating systems: Windows, MacOS, many brands of Unix, OS/2, ...
</LI>
<LI>Python is open source software, copyrighted but freely usable and distributable, even for commercial use.
</LI>
</UL>

<P>
To begin learning the Python language, you should <a class="ulink" href="http://www.python.org/release/"
  >download</a> the Python interpreter and read the <a class="ulink" href="http://docs.python.org/tut/tut.html"
  >tutorial</a>.

<P>

<H1><A NAME="SECTION003200000000000000000">
2.2 How are PythonWeb Applications Written?</A>
</H1>

<P>
PythonWeb is designed to let you program in whichever way is most appropriate for your platform and setup. The aim of creating the modules was not to tie users into a particular way of doing things. 

<P>
There are however two main ways in which PythonWeb applications are commonly written. These are:

<P>

<UL>
<LI>CGI Scripts
</LI>
<LI>Web Server Gateway Interface applications. 
</LI>
</UL>

<P>
CGI scripts are slighlty simpler to understand and so the first part of this guide focuses on the principles you need to understand in order to use PythonWeb to write Python CGI scripts.

<P>
The Web Server Gateway Interface or WSGI as it is often referred to is a recent specification designed to be a standard in which servers, middleware and applications from different Python web frameworks can be used together.

<P>
<div class="seealso">
  <p class="heading">See Also:</p>

  <dl compact="compact" class="seetitle">
    <dt><em class="citetitle"><a href="http://www.python.org/peps/pep-0333.html"
        >PEP 333 - Python Web Server Gateway Interface</a></em></dt>
    <dd>This document specifies a proposed standard interface between web servers and Python web applications or frameworks, to promote web application portability across a variety of web servers.</dd>
  </dl>
</div>

<P>

<H1><A NAME="SECTION004000000000000000000">
3. Getting Ready For PythonWeb</A>
</H1>

<P>

<H1><A NAME="SECTION004100000000000000000">
3.1 What Do I Need?</A>
</H1>

<P>
You will need to <a class="ulink" href="http://www.python.org/release/"
  >download</a> and install Python as described in the Installation guide.

<P>
You will need a web server on which to run your application. Any web server which can run Python CGI scripts can be used. For example Apache or the PythonWeb web server available in the <span class="file">scripts/webserver.py</span> directory. 

<P>
<span class="note"><b class="label">Note:</b>
 If you intend to run WSGI applications you will also need a WSGI server such as <span class="file">scripts/WSGIServer.py</span> (although WSGI aplications can also be run as CGI applications with a consequent performance loss) </span>

<P>
The next sections explain the options available. Once you have a web server capable of running Python CGI scripts you can continue with this guide.

<P>

<H2><A NAME="SECTION004110000000000000000">
3.1.1 Apache</A>
</H2>

<P>
<a class="ulink" href="http://httpd.apache.org"
  >Apache</a> is the reference web server for the Web Modules and it is available for many platforms including Windows.

<P>
Apache can be configured to support Python. You may need to edit you <span class="file">httpd.conf</span> file adding something similar to <code>addhandler py /usr/bin/python</code>. <code>/usr/bin/python</code> should be relpaced with the correct path to the Python interpreter on your system. This can usually be found by typing the following at a command prompt:

<P>
<div class="verbatim"><pre>
&gt; whereis python
</pre></div>

<P>
Alternatively you could start python and type the following to obtain the <code>sys.prefix</code>. This is often the directory in which the python interpreter is.

<P>
<div class="verbatim"><pre>
&gt;&gt;&gt; import sys
&gt;&gt;&gt; print sys.prefix
/usr/local/bin/python
</pre></div>

<P>
You should consult the Apache documentation at <a class="url" href="http://httpd.apache.org">http://httpd.apache.org</a> for full information.

<P>

<H2><A NAME="SECTION004120000000000000000">
3.1.2 webserver.py</A>
</H2>

<P>
If you do not have a web server you can use the one that comes with the web modules. You can find it in the <span class="file">scripts</span> directory. 

<P>
Start the server with the following command:

<P>
<div class="verbatim"><pre>
&gt; python webserver.py
</pre></div>

<P>
Once the server is running you should be able to access the examples at <a class="url" href="http://localhost:8080/doc/html_multipage/web/examples.html">http://localhost:8080/doc/html_multipage/web/examples.html</a> and run scripts in the <span class="file">doc/src/lib</span> directory at <a class="url" href="http://localhost:8080/doc/src/lib">http://localhost:8080/doc/src/lib</a>.

<P>
By default the only directory you can access scripts in is the <span class="file">doc/src/lib</span> directory and these scripts must be Python files and end in <span class="file">.py</span>. You change which directory should be treated as the <span class="file">cgi-bin</span> directory by changing the options you start the webserver with.

<P>
To see a list of options use:

<P>
<div class="verbatim"><pre>
&gt; python webserver.py -h
</pre></div>

<P>

<H1><A NAME="SECTION005000000000000000000">
4. CGI Tutorial</A>
</H1>

<P>

<H1><A NAME="SECTION005100000000000000000">
4.1 What is CGI?</A>
</H1>

<P>
CGI stands for Common Gateway Interface and is a simple specification which defines some common variables and allows computer programs to run on web servers. 

<P>
CGI scripts are simply computer programs which run on a web server and output HTTP headers and HTML in a standard format back to the web browser. CGI scripts can be written in virtually any language including Python. CGI scripts can be used for creating dynamic web pages, responding to user actions, accessing databases, creating shopping carts, etc.

<P>
CGI programs have to have special permission to run on a server. This is to prevent people uploading files to a server and then running potentially harmful programs. Many ISP's do not let people run CGI scripts on their web space so you will have to find a server that does or use the webserver provided with PythonWeb (described in the previous section).

<P>
Rather than printing to the screen, CGI programs print to the web browser so that a standard <code>print</code> command produces text which will be seen on a web browser.

<P>

<H1><A NAME="SECTION005200000000000000000">
4.2 Hello world!</A>
</H1>

<P>
The best way to demonstrate the basics is to create a "Hello world!" program. This tutorial uses Python and we will assume you are using the Apache Web Server. In a text editor type the following into a file called <span class="file">hello.py</span>:

<P>
<div class="verbatim"><pre>
#!/usr/bin/env python

print "Content-type: text/html\n\n"
print "&lt;html&gt;Hello world!&lt;/html&gt;"
</pre></div>

<P>
The first line tells the web server where the Python program is on the server. It is usually in /usr/bin/python or /usr/local/bin/python so you must change the first line to suit your server but you must remember the #! at the start, the slashs are forward slashes, and that you must have a least one completely blank line before you start anything else.

<P>
<span class="warning"><b class="label">Warning:</b>
 One issue which sometimes casues problems is line endings. UNIX uses LF as a line feed, windows uses CR+LF. To confuse matters further some FTP clients try to automatically convert the line endings for you. My tip is to use a text editor such as <a class="ulink" href="http://scintilla.sourceforge.net/SciTE.html"
  >SciTE</a> which supports both types of line endings. Set <code>Options-&gt;Line Ending Characters-&gt;LF</code> and then <code>Options-&gt;Convert Line Ending Characters</code> to make sure you are using LF line feeds. Then you can upload your file in Binary mode on the FTP client and you can guarantee your line endings are correct.</span>

<P>
Back to our Hello World! program. The line containing <code>text/html</code> is an HTTP header which tells the web browser to expect HTML to be sent to it. If your CGI script sent a GIF image, for example, you would use <code>image/gif</code>. Note that in this case we used two line ending characters <code>&#92;n&#92;n</code> after the HTTP header the second of these leaves a completely blank line which tells the server or browser the HTTP headers have finished and to expect some content. If we had many HTTP headers only the last would be sent with two blank lines. HTTP headers must be sent to the web browser before the main content of a page otherwise you are likely to get a message saying <code>"Server Error 500"</code>.

<P>
The last line prints the HTML body to the web browser and is what would be seen if you were to use your browser's View Source option.

<P>
Once you have written your script you need to upload it to a directory which supports execution of scripts using FTP software. This directory will normally be called <code>cgi-bin</code> or <code>cgi</code>. <span class="note"><b class="label">Note:</b>
 In the case of the webserver which comes with PythonWeb the cgi directory is <code>doc/src/lib</code> so you should put your application in there. </span>

<P>
Next you will need to change the file permissions of your script using the UNIX command <code>chmod 755 hello.py</code> or using your FTP software to change the file permissions so that everyone can read and execute your file but only you, the owner, can write it. Now, using your web browser visit the hello.cgi script by typing <a class="url" href="http://www.yourservername.com/cgi-bin/hello.py">http://www.yourservername.com/cgi-bin/hello.py</a> or something equivalent for where your file is on the internet.

<P>
If all goes well you should see the text:

<P>
<div class="verbatim"><pre>
Hello world
</pre></div>

<P>
If not, check you have followed the instructions correctly. If you get an error message saying something like <code>"Error 500 there was an error in the script"</code> it is likely you have mis-typed something or the server cannot find the Python program. Error 404 means that you have typed the wrong address and that is not where the <span class="file">hello.py</span> script is. Error 403 means you do not have permission to execute the file and you need to change the file permissions. If you simply see the source code it means the server is treating the file as a plain text file and not as a computer program. Be sure you have put the put the script in an executable directory.

<P>
If you have problems you can access your script using telnet. Load telnet and type <code>open yourserver.com</code> enter your username and password and navigate to your cgi script using the following commands:

<P>
<code>ls</code> to give a list of directories
<code>cd cgi-bin</code> to change directory to cgi-bin
<code>cd ..</code> to go up a level. 

<P>
You can then type <code>python hello.py</code> and if there are errors in your script, the Python interpreter will find them. Correct the errors and then try to execute <code>./hello.py</code> If the script will not execute check the permisssions and check the first line correctly points to the python interpreter. You may also want to check you are using the correct line endings as mentioned earlier. Once this works the webserver should also be able to execute your script. Occasionally you may also need to change the user of the script but this is very rare. 

<P>
As a final resort if you cannot get Python to work you could try and write a CGI script in perl or rename the file <span class="file">hello.cgi</span> rather than <span class="file">hello.py</span>. If you are still having problems it would be worth contacting your ISP and asking for some help. 

<P>
It can be a complicated business to start with but once you have done it once you should be able to do it again with ease!

<P>

<H1><A NAME="SECTION005300000000000000000">
4.3 Using PythonWeb</A>
</H1>

<P>
Hopefully by now you have a functioning web server that is producing output to your web browser. You are now ready to start learning PythonWeb.

<P>
If you haven't already installed the web modules you should do so now. There are instructions in the <em class="citetitle"><a
 href="../overview/index.html"
 title="Getting Started"
 >Getting Started</a></em> guide. Alternatively you can use <code>sys.path</code> to tell Python where the modules are installed.

<P>
Here is the same <code>Hello world!</code> example written with PythonWeb. 

<P>
<div class="verbatim"><pre>
#!/usr/bin/env python

import sys; sys.path.append('../dir')
import web
print web.header()
print "&lt;html&gt;Hello world!&lt;/html&gt;"
</pre></div>

<P>
Agian you may have to change the first line to point to the Python interpreter and you should change <code>'../dir'</code> to point to the directory containing the <span class="file">web</span> directory as described in the installation section.

<P>
The next example prints a list of all the CGI variables your server is making available to CGI scripts.

<P>
<div class="verbatim"><pre>
#!/usr/bin/env python

import sys; sys.path.append('../dir')
import web
print web.header('text/plain')
for key, value in web.cgi.items():
    print "%s: %s\n"%(key, value)
</pre></div>

<P>
Note how this time we are sending the information as plain text using an HTTP header <code>web.header('text/plain')</code>.

<P>
Once you have this working you are ready to begin reading the <em class="citetitle"><a
 href="../lib/index.html"
 title="Module Reference"
 >Module Reference</a></em> and looking at the examples in the next section.

<P>

<H1><A NAME="SECTION006000000000000000000"></A><A NAME="examples"></A>
<BR>
5. Examples
</H1>

<P>
As you read through the <em class="citetitle"><a
 href="../lib/index.html"
 title="Module Reference"
 >Module Reference</a></em> section of the documentation you will come across a number of examples. All the exmples from the Module Reference can be found in the <span class="file">doc/src/lib</span> directory of the distribution. 

<P>
The examples with a filename starting with <code>command-</code> are designed to be run from the command line. Those starting with <code>webserver-</code> are designed to be run by the test webserver. If you are using the test webserver you do not need to install the modules to test the examples. They will run directly from the source distribution.

<P>
The web modules distribution comes with a simple Python webserver, similar to the one described earlier in this document. The test webserver is designed to allow you to test the examples in this documentation on your own machine. To use it run the <span class="file">webserver.py</span> file in the <span class="file">scripts</span> directory of the source distribution. If you run the webserver and visit <a class="url" href="http://localhost:8080/doc/html/web/examples.html">http://localhost:8080/doc/html/web/examples.html</a> on your local machine you should see the examples index page. If this is the case you can test the examples on your own computer.

<P>
<span class="warning"><b class="label">Warning:</b>
For the webserver to work properly, the path to the webserver.py file should contain no spaces. One important point to note about the test webserver is that it treats all paths relative to the place where the webserver is running and not relative to the script it is executing. This means that if you want to run the examples on a different webserver you will have to change the paths to certain files.</span>

<P>
Please note the first line in each of the examples is the following:

<P>
<div class="verbatim"><pre>
#!/usr/bin/env python
</pre></div>

<P>
You should change this line to whatever you use on your system to run Python. This doesn't apply if you are running Windows but on UNIX systems you may need to change it. Common values are:

<P>
<div class="verbatim"><pre>
#!/usr/bin/python
</pre></div>

<P>
or 

<P>
<div class="verbatim"><pre>
#!/usr/local/bin/python
</pre></div>

<P>
and there should be two blank lines after this line.

<P>
The examples use UNIX linefeeds. This means that if you use something like notepad.exe on Windows all the lines will look like they run into one. Instead use IDLE (included with Python) or WordPad to display the examples correctly.

<P>
Below is an index of examples from the module reference:

<P>
<DL>
<DT><STRONG>web.auth</STRONG></DT>
<DD><UL>
<LI><em class="citetitle"><a
 href="../lib/example-webserver-web-auth-simple.html"
 title="Simple Auth Example"
 >Simple Auth Example</a></em>
</LI>
<LI><em class="citetitle"><a
 href="../lib/example-webserver-web-auth.html"
 title="Full Auth Example"
 >Full Auth Example</a></em>
    
</LI>
</UL>
</DD>
<DT><STRONG>web.database</STRONG></DT>
<DD><UL>
<LI><em class="citetitle"><a
 href="../lib/example-command-web-database.html"
 title="Database Test Example"
 >Database Test Example</a></em>
    
</LI>
</UL>
</DD>
<DT><STRONG>web.database.object</STRONG></DT>
<DD><UL>
<LI><em class="citetitle"><a
 href="../lib/example-command-web-database-object-simple.html"
 title="Simple Example"
 >Simple Example</a></em>
</LI>
<LI><em class="citetitle"><a
 href="../lib/example-command-web-database-object-multiple.html"
 title="One-to-Many Mappings"
 >One-to-Many Mappings</a></em>
</LI>
<LI><em class="citetitle"><a
 href="../lib/example-command-web-database-object-related.html"
 title="Many-to-Many Mappings"
 >Many-to-Many Mappings</a></em>
</LI>
<LI><em class="citetitle"><a
 href="../lib/example-command-web-database-object-query.html"
 title="Building Queries"
 >Building Queries</a></em>
</LI>
<LI><em class="citetitle"><a
 href="../lib/example-webserver-web-database-object-form.html"
 title="Creating Forms"
 >Creating Forms</a></em>
</LI>
<LI><em class="citetitle"><a
 href="../lib/example-command-web-database-object-others.html"
 title="Other Features"
 >Other Features</a></em>
    
</LI>
</UL>
</DD>
<DT><STRONG>web.error</STRONG></DT>
<DD><UL>
<LI><em class="citetitle"><a
 href="../lib/example-webserver-web-error.html"
 title="Error Handling Example"
 >Error Handling Example</a></em>
    
</LI>
</UL>
</DD>
<DT><STRONG>web.form</STRONG></DT>
<DD><UL>
<LI><em class="citetitle"><a
 href="../lib/example-webserver-web-form.html"
 title="Basic Fields Example"
 >Basic Fields Example</a></em>
</LI>
<LI><em class="citetitle"><a
 href="../lib/example-webserver-web-form-typed.html"
 title="Typed Fields Example"
 >Typed Fields Example</a></em>
    
</LI>
</UL>
</DD>
<DT><STRONG>web.image.graph</STRONG></DT>
<DD><UL>
<LI><em class="citetitle"><a
 href="../lib/module-web.image.html"
 title="Graph Example"
 >Graph Example</a></em>
    
</LI>
</UL>
</DD>
<DT><STRONG>web.mail</STRONG></DT>
<DD><UL>
<LI><em class="citetitle"><a
 href="../lib/example-command-web-mail.html"
 title="Email Example"
 >Email Example</a></em>
    
</LI>
</UL>
</DD>
<DT><STRONG>web.session</STRONG></DT>
<DD><UL>
<LI><em class="citetitle"><a
 href="../lib/example-webserver-web-session-simple.html"
 title="Simple Example"
 >Simple Example</a></em>
</LI>
<LI><em class="citetitle"><a
 href="../lib/example-webserver-web-session.html"
 title="Full Example"
 >Full Example</a></em>
    
</LI>
</UL>
</DD>
<DT><STRONG>web.template</STRONG></DT>
<DD><UL>
<LI><em class="citetitle"><a
 href="../lib/example-file-web-template-cheetah.html"
 title="Cheetah Template Example"
 >Cheetah Template Example</a></em>
</LI>
<LI><em class="citetitle"><a
 href="../lib/example-file-web-template-xyaptu.html"
 title="XYAPTU Template Example"
 >XYAPTU Template Example</a></em>
</LI>
<LI><em class="citetitle"><a
 href="../lib/example-file-web-template-dreamweaverMX.html"
 title="Dreamweaver MX Template Example"
 >Dreamweaver MX Template Example</a></em>
    
</LI>
</UL>
</DD>
<DT><STRONG>web.util</STRONG></DT>
<DD><UL>
<LI><em class="citetitle"><a
 href="../lib/util.html"
 title="Table Output Example"
 >Table Output Example</a></em>
    
</LI>
</UL>
</DD>
<DT><STRONG>web.util</STRONG></DT>
<DD><UL>
<LI><em class="citetitle"><a
 href="../lib/xml.html"
 title="XSL Transform Example"
 >XSL Transform Example</a></em>
    
</LI>
</UL>
</DD>
</DL>

<P>

<H1><A NAME="SECTION007000000000000000000">
6. Web Server Gateway Interface Programming</A>
</H1>

<P>
Full information about WSGI progamming can be found in the <em class="citetitle"><a
 href="../lib/wsgi.html"
 title="web.wsgi module documentation"
 ><tt class="module">web.wsgi</tt> module documentation</a></em>.

<P>

<H1><A NAME="SECTION008000000000000000000">
7. Appendicies</A>
</H1>

<P>

<H1><A NAME="SECTION008100000000000000000">
7.1 Future Things To Do</A>
</H1>

<P>
This is an adhoc list of future improvements whcih could be made.

<P>
<tt class="module">web.database</tt>

<P>

<UL>
<LI>Write a Python PEP using DB as a recommendation
</LI>
<LI>Write a Postgresl drivers
</LI>
<LI>Write a proper unit test
</LI>
</UL>

<P>
<tt class="module">datetime</tt>

<P>

<UL>
<LI>Fix the issues with mx modules
</LI>
</UL>

<P>
<tt class="module">web.auth</tt>

<P>

<UL>
<LI>Auth Encryption type: password etc
</LI>
</UL>

<P>
<tt class="module">web.template</tt>

<P>

<UL>
<LI>Implement a PHP style version &lt;%python %&gt;
</LI>
</UL>
<H1><A NAME="SECTION009000000000000000000">
About this document ...</A>
</H1>
 <strong>Beginner's Guide</strong>,
January 31, 2005
<p> This document was generated using the <a
    href="http://saftsack.fs.uni-bayreuth.de/~latex2ht/">
    <strong>LaTeX</strong>2<tt>HTML</tt></a> translator.
</p>

<p> <a
    href="http://saftsack.fs.uni-bayreuth.de/~latex2ht/">
    <strong>LaTeX</strong>2<tt>HTML</tt></a> is Copyright &copy;
  1993, 1994, 1995, 1996, 1997, <a
    href="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos
    Drakos</a>, Computer Based Learning Unit, University of
  Leeds, and Copyright &copy; 1997, 1998, <a
    href="http://www.maths.mq.edu.au/~ross/">Ross
    Moore</a>, Mathematics Department, Macquarie University,
  Sydney.
</p>

<p> The application of <a
    href="http://saftsack.fs.uni-bayreuth.de/~latex2ht/">
    <strong>LaTeX</strong>2<tt>HTML</tt></a> to the Python
  documentation has been heavily tailored by Fred L. Drake,
  Jr.  Original navigation icons were contributed by Christopher
  Petrilli.
</p>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></td>
<td class='online-navigation'><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></td>
<td class='online-navigation'><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></td>
<td align="center" width="100%">Beginner's Guide</td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
