<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="web.css" type='text/css' />
<link rel="first" href="web.html" title='Beginner's Guide' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node6.html" />
<link rel="prev" href="node4.html" />
<link rel="parent" href="node2.html" />
<link rel="next" href="node6.html" />
<meta name='aesop' content='information' />
<title>1.3 Components</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2 Documentation Overview"
  href="node4.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1. Introduction"
  href="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4 Development Status"
  href="node6.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node4.html">1.2 Documentation Overview</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node2.html">1. Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node6.html">1.4 Development Status</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002300000000000000000">
1.3 Components</A>
</H1>

<P>
The Python Web Modules contain code written by various authours and released under various licences. Please see the Licence section for full information.

<P>
The Python Web Modules provide modules for all the common needs of web developers where components can be used together or independently. It is designed to run on any platform or web server supporitng Python and does not require administrator priveldges to install. 

<P>
The modules contain a pure Python database engine and webserver so that everything you need to run a web site is available in the download. This means that if you decide not to use existing technologies such as a Apache or MySQL you can still run full web services with only Python and the Python Web Modules.

<P>
The suite uses well known design patterns and includes popular modules such as:

<P>
<DL>
<DT><STRONG><code>auth</code></STRONG></DT>
<DD>Easy to use authorisation and user management system with support for multiple access levels, storage drivers, and templates.

<P>
</DD>
<DT><STRONG><code>datetime</code></STRONG></DT>
<DD>Compatibility code providing date and time classes for Python 2.2 users.

<P>
</DD>
<DT><STRONG><code>database</code></STRONG></DT>
<DD>Implementation of the Python Datbase Connectivity specification. SQL abstraction layer, automatic type conversions and multiple result formats allowing tuple, dictionary or attribute access. Currently support for MySQL, SQLite and SnakeSQL.  

<P>
</DD>
<DT><STRONG><code>database.object</code></STRONG></DT>
<DD>An object relation mapper built on the <code>database</code> module. Allows database objects to be manipulated in Python code without any knowledge of SQL or the storage mechanism. Supports one-to-many and many-to-many mappings automatically. Data structures are defined in code so no precompilation is required. The code also interfaces with the <code>form</code> module to provide customisable HTML form views of the data so that the database can be manipulated using a website without significant coding effort.

<P>
</DD>
<DT><STRONG><code>error</code></STRONG></DT>
<DD>Enhanced error handling based on the <code>cgitb</code> module. Automatically log errors or email error reports. Provide customiseable error views.

<P>
</DD>
<DT><STRONG><code>form</code></STRONG></DT>
<DD>Construction of persistant forms/wizards for HTML interfaces.  

<P>
</DD>
<DT><STRONG><code>image</code></STRONG></DT>
<DD>Create and manipulate graphics including JPG, PNG, PDF, PS.

<P>
</DD>
<DT><STRONG><code>mail</code></STRONG></DT>
<DD>Simple function to send email in HTML or plain text with a variety of options.

<P>
</DD>
<DT><STRONG><code>session</code></STRONG></DT>
<DD>Peristant storage of session data via an SQL database. Automatic cookie handling and full API.

<P>
</DD>
<DT><STRONG><code>template</code></STRONG></DT>
<DD>For the easy display of data as HTML/XML includes Cheetah, a poweful templating module.

<P>
</DD>
<DT><STRONG><code>util</code></STRONG></DT>
<DD>Useful utility functions

<P>
</DD>
<DT><STRONG><code>wsgi</code></STRONG></DT>
<DD>Support for the new Web Server Gateway Interface specification PEP 333.

<P>
</DD>
<DT><STRONG><code>xml</code></STRONG></DT>
<DD>Including DOM, SAX and XSL Transforms

<P>
</DD>
</DL>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2 Documentation Overview"
  href="node4.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1. Introduction"
  href="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.4 Development Status"
  href="node6.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node4.html">1.2 Documentation Overview</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node2.html">1. Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node6.html">1.4 Development Status</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
