<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="overview.css" type='text/css' />
<link rel="first" href="overview.html" title='Getting Started' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node4.html" />
<link rel="prev" href="node2.html" />
<link rel="parent" href="node2.html" />
<link rel="next" href="node4.html" />
<meta name='aesop' content='information' />
<title>1 Overview</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1 Getting Started"
  href="node2.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1 Getting Started"
  href="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2 Required Software"
  href="node4.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Getting Started</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node2.html">1 Getting Started</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node2.html">1 Getting Started</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node4.html">2 Required Software</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002100000000000000000">
1 Overview</A>
</H1>

<P>
<DIV ALIGN="CENTER">
</DIV><div class="verbatim"><pre>
"It is better to have a flexible module that can be used intuitively than 
an all-singing, all-dancing framework that no-one can be bothered to learn."

- James Gardner
</pre></div>
<DIV ALIGN="CENTER">
</DIV>

<P>
The Python Web Modules are a suite of simple and easy to use Python components desinged to allow developers to write Python CGI scripts or web applications with SQL databases, sessions and auth functions quickly and easily without having to install Web Application Servers.

<P>
A key part of the project is the creation of documentation and examples to allow developers with less time or expierince to understand the concepts of Python web programming without having to read all the sources and comments from the very beginning.

<P>
A <em class="citetitle"><a
 href="../web/index.html"
 title="Beginner's Guide"
 >Beginner's Guide</a></em> to web programming with the modules is also available and there are a number of <em class="citetitle"><a
 href="../web/examples.html"
 title="examples"
 >examples</a></em>.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1 Getting Started"
  href="node2.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1 Getting Started"
  href="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2 Required Software"
  href="node4.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Getting Started</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node2.html">1 Getting Started</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node2.html">1 Getting Started</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node4.html">2 Required Software</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 20, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
