<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="whatsnew.css" type='text/css' />
<link rel="first" href="whatsnew.html" title='New in Version 0.5' />
<link rel='contents' href='whatsnew.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<meta name='aesop' content='information' />
<title>New in Version 0.5</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></td>
<td class='online-navigation'><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></td>
<td class='online-navigation'><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></td>
<td align="center" width="100%">New in Version 0.5</td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<div class="titlepage">
<div class='center'>
<h1>New in Version 0.5</h1>
<p><b><font size="+2">James Gardner</font></b></p>
<p>
	<a class="url" href="http://www.pythonweb.org">http://www.pythonweb.org</a>
<BR>	<span class="email">docs at pythonweb.org</span>
</p>
<p><strong>January 20, 2005</strong></p>
<p></p>
</div>
</div>
<BR><h2><A NAME="SECTION000100000000000000000">
Contents</A>
</h2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A href="whatsnew.html#SECTION000200000000000000000">1 Introduction</a>
<UL>
<LI><A href="whatsnew.html#SECTION000210000000000000000">1.1 0.5.0</a>
</ul>
<LI><A href="whatsnew.html#SECTION000300000000000000000">2 0.4 Changes</a>
<UL>
<LI><A href="whatsnew.html#SECTION000310000000000000000">2.1 0.4.2</a>
<LI><A href="whatsnew.html#SECTION000320000000000000000">2.2 0.4.1</a>
</ul>
<LI><A href="whatsnew.html#SECTION000400000000000000000">3 Early Versions</a>
</ul>
<!--End of Table of Contents-->
<P>

<H1><A NAME="SECTION000200000000000000000">
1 Introduction</A>
</H1>

<H2><A NAME="SECTION000210000000000000000">
1.1 0.5.0</A>
</H2>

<P>
Version 0.5 should be considered the first release of the development branch of the web modules. A lot of changes have been made and more are planned. It is likely that with these changes some new bugs may have been introduced and so a series of 0.5 releases are planned as any problems become apparant.

<P>
This version brings with it a number of important changes:

<P>

<UL>
<LI>Now licenced under the LGPL after discussion on the Web Modules mailing list.
</LI>
<LI>Full WSGI support.
</LI>
<LI>New database layer which includes a pure Python reference implementation.
</LI>
<LI>New coding philosophy with emphasis on one class only performing one task and no over-simplification. Most modules re-written to allow them to be easily extended with new drivers/handlers.
</LI>
<LI>Support for the idea of environments.
</LI>
<LI>Updated documentation in various formats.
</LI>
<LI>Many bug fixes.
</LI>
</UL>

<P>
<div class="verbatim"><pre>
File field
Datetiem
sender in mail.send

2004-11-18
- Changed the now() methods of datetime.time and datetime.date to return time 
  and date objects repectively, not datetime

2004-11-15
- Changed web.util.table now takes different paramters.

2004-09-28
- Made the web.database.connect() function accept dictionary style params.
- Fixed some errors generating errors in web.database.object
- Added web.database.object.Tree

2004-09-19
- Changed web.auth and web.session so you can't choose the table, just the 
  prepend

2004-09-13
- Added a convertConfig() method
- Removed the need for a dictionary from web.template
</pre></div>

<P>

<P>

<H1><A NAME="SECTION000300000000000000000">
2 0.4 Changes</A>
</H1>

<P>
Version 0.4 is the first release to have proper documentation written in LaTeX with the Python documentation tools. Writing the documentation has brought up a few issues and simpler ways of doing things and this has resulted in almost all of the code being re-written again.

<P>
Version 0.4 also has a complete feature set and should be relatively stable. 

<P>
Deveopment will continue on the 0.4 branch and new features will be added to this branch since the code is not quite mature enough to warrant stable and unstable release branches.

<P>
New features include loads of bug fixes, ability to use keys in the web.database.object code, enhanced error handling, choice of how to handle NULL strings in web.form, lots of examples.

<P>

<H2><A NAME="SECTION000310000000000000000">
2.1 0.4.2</A>
</H2>
<div class="verbatim"><pre>
2004-10-08
- Fixed the util.strip() function

2004-09-08
- Added ignoreCreateAndDrop parameter to the web.database.object.Database object
- Changed the datetime and database.date classes to make them compatible with 
  Python 2.3. NB datetime.datetime(2003,12,12).now() The time and date fields
  need testing.

2004-09-06
- Added a toString method to image.graph
- Added a html2tuple function for converting html colors

2004-09-05
- Changed web.encode() to encode for forms or URLs
- Removed automatically using table names in forms
- Fixed bugs with mixing web.database.object and ordinary fields

2004-08-29
- ODBC driver changed type of int from SMALLINT to INTEGER
- web.mail.send supports replyName and replyEmail
- Row.update() now doesn't complain about unique values when updating a 
  unique column with the same value a field already contains.
- Removed "Programming Error: This field was not submitted." errors.
- Row.form() now accepts as valid unique columns being updated with values they
  already contain.
- File upload field works - error raised if incorrect method or enctype are 
  used. (sort out maxLength)
- Fixed web.encode() to properly encode everything it needs to.

2004-08-16
- select has a distinct keyword.

2004-07-25
- Added swapTemplatePaths to dreamweaverMX templates
- changed webserver to support and root or cgi dir
- Keys for fields are converted to strings			NOT DOCUMENTED
- Max and min can return arrays of rows matching the value	NOT DOCUMENTED
- auth htmlPageRegions, check()					NOT DOCUMENTED
- delete() - remove related, remove foreign, remove multiple
</pre></div>

<P>

<H2><A NAME="SECTION000320000000000000000">
2.2 0.4.1</A>
</H2>
<div class="verbatim"><pre>
2004-09-10
- Fixed the web.util.strip() function

2004-09-08
- Added ignoreCreateAndDrop parameter to the web.database.object.Database object
- Changed the datetime and database.date classes to make them compatible with 
  Python 2.3. NB datetime.datetime(2003,12,12).now() The time and date fields 
  need testing.

2004-09-06
- Added a toString method to image.graph
- Added a html2tuple function for converting html colors

2004-09-05
- Changed web.encode() to encode for forms or URLs
- Removed automatically using table names in forms
- Fixed bugs with mixing web.database.object and ordinary fields

2004-08-29
- ODBC driver changed type of int from SMALLINT to INTEGER
- web.mail.send supports replyName and replyEmail
- Row.update() now doesn't complain about unique values when updating a unique
  column with the same value a field already contains.
- Removed "Programming Error: This field was not submitted." errors.
- Row.form() now accepts as valid unique columns being updated with values they
  already contain.
- File upload field works - error raised if incorrect method or enctype are 
  used. (sort out maxLength)
- Fixed web.encode() to properly encode everything it needs to.

2004-08-16
- cursor.select() has a distinct keyword.

2004-07-25
- Added swapTemplatePaths to dreamweaverMX templates
- Changed webserver to support and root or cgi dir
- Keys for datbase.object rows are converted to strings 
- Max and min can return arrays of rows matching the value
- web.auth htmlPageRegions, check()

Need to unautocommit MySQL
Need a more sensible auth method offering custom options.
</pre></div>

<P>

<H1><A NAME="SECTION000400000000000000000">
3 Early Versions</A>
</H1>

<P>
This section documents the early histroy of the Python Web Modules and the changes that took place in each version.

<P>
<DL>
<DT><STRONG>James's Modules</STRONG></DT>
<DD>Many useful pieces of web code from various projects written by the authour gathered in a directory.

<P>
</DD>
<DT><STRONG>Xecos Web Modules</STRONG></DT>
<DD>Much more robust structuring of code, broad range of modules coverd.

<P>
</DD>
<DT><STRONG>Lemon Modules</STRONG></DT>
<DD>Total re-write of all code, all packaged up as lemon and hosted on sourceforge.net. The lemon modules made use of <code>distutils</code> to create a source zipfile. 

<P>
Lemon was written from 2002 until 10th November 2003 when the final version (0.2.10) was released. Some maintence updates may be released in the future but this is unlikely.

<P>

<P>
<DL>
<DT><STRONG>0.2.0</STRONG></DT>
<DD><P>

<UL>
<LI>Total re-write of all code
</LI>
<LI>Complete DB interface rather than a few functions, DB-API 2.0 compatible.
</LI>
<LI>Custom date classes written
</LI>
<LI>Gadfly, Cheetah bundled with code.
</LI>
<LI>Session management implementation separated from interface allowing development of storage drivers.
</LI>
<LI>Code re-modelled in the light of the PHP way of doing things.
</LI>
<LI>Auth management features.
</LI>
<LI>Implementation of configuration file for default variable setting.
</LI>
<LI>All known bugs fixed.
</LI>
<LI>Renamed from Xecos to Lemon.
</LI>
<LI>Propriotary code removed.
</LI>
<LI>Simpler techniques discarded in favour of ones which Python programmers already use.
</LI>
<LI>Attribute style access to variables removed in favour of the more compatible dict-style access.
</LI>
</UL>

<P>
</DD>
<DT><STRONG>0.2.1</STRONG></DT>
<DD><P>

<UL>
<LI>Implementation of db.builder layer
</LI>
<LI>Re-write of form generation code and fields code to be compatible with the db.builder layer.
</LI>
<LI>Documentation started
</LI>
<LI>Code structured properly, distutils script working correctly
</LI>
</UL>

<P>
</DD>
<DT><STRONG>0.2.2</STRONG></DT>
<DD><P>

<UL>
<LI>Re-structuring of modules into interface/driver implementation
</LI>
<LI>Module documentation generated with EPyDoc
</LI>
</UL>

<P>
</DD>
<DT><STRONG>0.2.3</STRONG></DT>
<DD><P>

<UL>
<LI>Create a new auth driver which doesn't use Alter.. some databases don't support it hence avoid Gadfly Cursor Problem.
</LI>
<LI>Rename the old alter-based db driver dbalter.py
</LI>
<LI>Modify Gadfly Create Tables code to separate internal from normal db calls
</LI>
<LI>Implemenation of Gadfly ALTER code to allow ALTER. Must specify a default value.
</LI>
<LI>Completion of db.builder layer with many field options for each type.
</LI>
</UL>

<P>
</DD>
<DT><STRONG>0.2.4</STRONG></DT>
<DD><P>

<UL>
<LI>Complete module restructuring
</LI>
<LI>Basic documentation written
</LI>
<LI>generate.py script to perform common tasks including:

<UL>
<LI>Generate documentation.
</LI>
<LI>Create examples and gadfly databases.
</LI>
<LI>Precompile all modules.
</LI>
<LI>Generate a module reference.
</LI>
</UL>
</LI>
<LI>Inclusion of epydoc, docutils, reStructuredText, py2html, pyFontify
</LI>
<LI>Re-write of tools to give a python as well as command line interface.
</LI>
<LI>Alter SQL command
</LI>
<LI>Full and robust support for Gadfly
</LI>
<LI>Addition of BOOL Type to db and db.buider
</LI>
<LI>Separation of lemon into lemon.common
</LI>
</UL>

<P>
</DD>
<DT><STRONG>0.2.6</STRONG></DT>
<DD><P>

<UL>
<LI>Complete re-write of the database layer - now much more robust.

<UL>
<LI>Types engine to convert Python-&gt;SQL and SQL-&gt;Python using cursor.description information or by maintaing a types table.
</LI>
<LI>Autoconvert options available in the function calls for SQL statements
</LI>
<LI>Different fetchmodes: dict, tuple, attribute/dict/tuple accessed via a functional interface
</LI>
<LI>Debuging mode logs SQL and types information
</LI>
<LI>mx.ODBC.windows cursor written for MS Access useage
</LI>
</UL>
</LI>
<LI>Major additions to the auth module including automatic ability to send password reminders via email.
</LI>
<LI>All modules re-written for Python 2.3 date classes

<UL>
<LI>Features for standard date formatting.
</LI>
<LI>Basic implementation of Python 2.3 date classes for use with Python &lt; 2.3
</LI>
</UL>
</LI>
<LI>html.form module totally re-written using a much more defined structure

<P>
</LI>
</UL>

<P>
</DD>
<DT><STRONG>0.2.8</STRONG></DT>
<DD>Versions a,b: Important tidying up of the 0.2.6 release.

<P>
</DD>
<DT><STRONG>0.2.9</STRONG></DT>
<DD><P>

<UL>
<LI>Re-write of the database layer again -&gt; split it up into connection and cursor objects.. more intuitive for the Python programmer and also compatible with the thinking behind the DB 2.0 API making the db layer a possible candiate for a future release of the DB API.
</LI>
<LI>Gadfly, ODBC and MySQL support now fully working.
</LI>
<LI>Re-write of code to enable different formats for the conversions etc.
</LI>
<LI>Re-write of the connect() method so that the classes stop faffing around with dictionaries.
</LI>
<LI>Removal of dependance on the lemon.conf module from session, db and auth modules.
</LI>
<LI>Re-write of the session module. Now uses two tables one for expiry information and one for the actual session store. It actually does clean up unwanted sessions and has a clearly defined role and interface. Also has the documentation written.
</LI>
</UL>

<P>
</DD>
<DT><STRONG>0.2.10</STRONG></DT>
<DD><P>
This version was the first version to be used in commercial products. It is rather unstable though so you are advised to use the latest stable version.

<P>

<UL>
<LI>Implementation of a traceback system entirely backwards compatible with cgitb but allowing custom error handling as well.
</LI>
<LI>Examples now all work.
</LI>
<LI>Minor bug fixes with the dbCreateTables and dbDroptables scripts.
</LI>
<LI>Fuller documentation in the autogenerated reference.
</LI>
</UL>

<P>
</DD>
</DL>

<P>
<DL>
<DT><STRONG>0.3 - 0.3.10</STRONG></DT>
<DD><P>
Rewrite the whole lot again learning from the errors of previous versions and properly integrating form and database.object.

<P>
Write file drivers for the auth and session modules and re-write the database layer

<P>
</DD>
</DL>
</DD>
</DL>

<P>

<H1><A NAME="SECTION000500000000000000000">
About this document ...</A>
</H1>
 <strong>New in Version 0.5</strong>,
January 20, 2005
<p> This document was generated using the <a
    href="http://saftsack.fs.uni-bayreuth.de/~latex2ht/">
    <strong>LaTeX</strong>2<tt>HTML</tt></a> translator.
</p>

<p> <a
    href="http://saftsack.fs.uni-bayreuth.de/~latex2ht/">
    <strong>LaTeX</strong>2<tt>HTML</tt></a> is Copyright &copy;
  1993, 1994, 1995, 1996, 1997, <a
    href="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos
    Drakos</a>, Computer Based Learning Unit, University of
  Leeds, and Copyright &copy; 1997, 1998, <a
    href="http://www.maths.mq.edu.au/~ross/">Ross
    Moore</a>, Mathematics Department, Macquarie University,
  Sydney.
</p>

<p> The application of <a
    href="http://saftsack.fs.uni-bayreuth.de/~latex2ht/">
    <strong>LaTeX</strong>2<tt>HTML</tt></a> to the Python
  documentation has been heavily tailored by Fred L. Drake,
  Jr.  Original navigation icons were contributed by Christopher
  Petrilli.
</p>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></td>
<td class='online-navigation'><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></td>
<td class='online-navigation'><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></td>
<td align="center" width="100%">New in Version 0.5</td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 20, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
