<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="whatsnew.css" type='text/css' />
<link rel="first" href="whatsnew.html" title='New in Version 0.5' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node8.html" />
<link rel="prev" href="node2.html" />
<link rel="parent" href="whatsnew.html" />
<link rel="next" href="node6.html" />
<meta name='aesop' content='information' />
<title>2 0.4 Changes</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2 0.5.0"
  href="node4.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="New in Version 0.5"
  href="whatsnew.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.1 0.4.2"
  href="node6.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">New in Version 0.5</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node4.html">1.2 0.5.0</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="whatsnew.html">New in Version 0.5</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node6.html">2.1 0.4.2</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000300000000000000000">
2 0.4 Changes</A>
</H1>

<P>
Version 0.4 is the first release to have proper documentation written in LaTeX with the Python documentation tools. Writing the documentation has brought up a few issues and simpler ways of doing things and this has resulted in almost all of the code being re-written again.

<P>
Version 0.4 also has a complete feature set and should be relatively stable. 

<P>
Deveopment will continue on the 0.4 branch and new features will be added to this branch since the code is not quite mature enough to warrant stable and unstable release branches.

<P>
New features include loads of bug fixes, ability to use keys in the web.database.object code, enhanced error handling, choice of how to handle NULL strings in web.form, lots of examples.

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node6.html">2.1 0.4.2</a>
<LI><A href="node7.html">2.2 0.4.1</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.2 0.5.0"
  href="node4.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="New in Version 0.5"
  href="whatsnew.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.1 0.4.2"
  href="node6.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">New in Version 0.5</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node4.html">1.2 0.5.0</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="whatsnew.html">New in Version 0.5</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node6.html">2.1 0.4.2</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 20, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
