
   #New in Version 0.5 Contents About this document... About this document...

          Previous Page Up One Level Next Page New in Version 0.5
     _________________________________________________________________

New in Version 0.5

   James Gardner

   http://www.pythonweb.org
   docs at pythonweb.org

   January 20, 2005

Contents

     * 1 Introduction
          + 1.1 0.5.0
     * 2 0.4 Changes
          + 2.1 0.4.2
          + 2.2 0.4.1
     * 3 Early Versions

                                1 Introduction

1.1 0.5.0

   Version 0.5 should be considered the first release of the development branch
   of the web modules. A lot of changes have been made and more are planned. It
   is likely that with these changes some new bugs may have been introduced and
   so a series of 0.5 releases are planned as any problems become apparant.

   This version brings with it a number of important changes:

     * Now licenced under the LGPL after discussion on the Web Modules mailing
       list.
     * Full WSGI support.
     * New   database  layer  which  includes  a  pure  Python  reference
       implementation.
     * New coding philosophy with emphasis on one class only performing one
       task and no over-simplification. Most modules re-written to allow them
       to be easily extended with new drivers/handlers.
     * Support for the idea of environments.
     * Updated documentation in various formats.
     * Many bug fixes.

File field
Datetiem
sender in mail.send

2004-11-18
- Changed the now() methods of datetime.time and datetime.date to return time
  and date objects repectively, not datetime

2004-11-15
- Changed web.util.table now takes different paramters.

2004-09-28
- Made the web.database.connect() function accept dictionary style params.
- Fixed some errors generating errors in web.database.object
- Added web.database.object.Tree

2004-09-19
- Changed web.auth and web.session so you can't choose the table, just the
  prepend

2004-09-13
- Added a convertConfig() method
- Removed the need for a dictionary from web.template

                                 2 0.4 Changes

   Version 0.4 is the first release to have proper documentation written in
   LaTeX with the Python documentation tools. Writing the documentation has
   brought  up a few issues and simpler ways of doing things and this has
   resulted in almost all of the code being re-written again.

   Version 0.4 also has a complete feature set and should be relatively stable.

   Deveopment will continue on the 0.4 branch and new features will be added to
   this branch since the code is not quite mature enough to warrant stable and
   unstable release branches.

   New  features  include  loads of bug fixes, ability to use keys in the
   web.database.object code, enhanced error handling, choice of how to handle
   NULL strings in web.form, lots of examples.

2.1 0.4.2

2004-10-08
- Fixed the util.strip() function

2004-09-08
- Added ignoreCreateAndDrop parameter to the web.database.object.Database objec
t
- Changed the datetime and database.date classes to make them compatible with
  Python 2.3. NB datetime.datetime(2003,12,12).now() The time and date fields
  need testing.

2004-09-06
- Added a toString method to image.graph
- Added a html2tuple function for converting html colors

2004-09-05
- Changed web.encode() to encode for forms or URLs
- Removed automatically using table names in forms
- Fixed bugs with mixing web.database.object and ordinary fields

2004-08-29
- ODBC driver changed type of int from SMALLINT to INTEGER
- web.mail.send supports replyName and replyEmail
- Row.update() now doesn't complain about unique values when updating a
  unique column with the same value a field already contains.
- Removed "Programming Error: This field was not submitted." errors.
- Row.form() now accepts as valid unique columns being updated with values they
  already contain.
- File upload field works - error raised if incorrect method or enctype are
  used. (sort out maxLength)
- Fixed web.encode() to properly encode everything it needs to.

2004-08-16
- select has a distinct keyword.

2004-07-25
- Added swapTemplatePaths to dreamweaverMX templates
- changed webserver to support and root or cgi dir
- Keys for fields are converted to strings                      NOT DOCUMENTED
- Max and min can return arrays of rows matching the value      NOT DOCUMENTED
- auth htmlPageRegions, check()                                 NOT DOCUMENTED
- delete() - remove related, remove foreign, remove multiple

2.2 0.4.1

2004-09-10
- Fixed the web.util.strip() function

2004-09-08
- Added ignoreCreateAndDrop parameter to the web.database.object.Database objec
t
- Changed the datetime and database.date classes to make them compatible with
  Python 2.3. NB datetime.datetime(2003,12,12).now() The time and date fields
  need testing.

2004-09-06
- Added a toString method to image.graph
- Added a html2tuple function for converting html colors

2004-09-05
- Changed web.encode() to encode for forms or URLs
- Removed automatically using table names in forms
- Fixed bugs with mixing web.database.object and ordinary fields

2004-08-29
- ODBC driver changed type of int from SMALLINT to INTEGER
- web.mail.send supports replyName and replyEmail
- Row.update() now doesn't complain about unique values when updating a unique
  column with the same value a field already contains.
- Removed "Programming Error: This field was not submitted." errors.
- Row.form() now accepts as valid unique columns being updated with values they
  already contain.
- File upload field works - error raised if incorrect method or enctype are
  used. (sort out maxLength)
- Fixed web.encode() to properly encode everything it needs to.

2004-08-16
- cursor.select() has a distinct keyword.

2004-07-25
- Added swapTemplatePaths to dreamweaverMX templates
- Changed webserver to support and root or cgi dir
- Keys for datbase.object rows are converted to strings
- Max and min can return arrays of rows matching the value
- web.auth htmlPageRegions, check()

Need to unautocommit MySQL
Need a more sensible auth method offering custom options.

                               3 Early Versions

   This section documents the early histroy of the Python Web Modules and the
   changes that took place in each version.

   James's Modules
          Many useful pieces of web code from various projects written by the
          authour gathered in a directory.

   Xecos Web Modules
          Much more robust structuring of code, broad range of modules coverd.

   Lemon Modules
          Total re-write of all code, all packaged up as lemon and hosted on
          sourceforge.net. The lemon modules made use of distutils to create a
          source zipfile.

          Lemon was written from 2002 until 10th November 2003 when the final
          version (0.2.10) was released. Some maintence updates may be released
          in the future but this is unlikely.

        0.2.0

               o Total re-write of all code
               o Complete DB interface rather than a few functions, DB-API 2.0
                 compatible.
               o Custom date classes written
               o Gadfly, Cheetah bundled with code.
               o Session management implementation separated from interface
                 allowing development of storage drivers.
               o Code re-modelled in the light of the PHP way of doing things.
               o Auth management features.
               o Implementation of configuration file for default variable
                 setting.
               o All known bugs fixed.
               o Renamed from Xecos to Lemon.
               o Propriotary code removed.
               o Simpler techniques discarded in favour of ones which Python
                 programmers already use.
               o Attribute style access to variables removed in favour of the
                 more compatible dict-style access.

        0.2.1

               o Implementation of db.builder layer
               o Re-write  of  form generation code and fields code to be
                 compatible with the db.builder layer.
               o Documentation started
               o Code structured properly, distutils script working correctly

        0.2.2

               o Re-structuring of modules into interface/driver implementation
               o Module documentation generated with EPyDoc

        0.2.3

               o Create  a new auth driver which doesn't use Alter.. some
                 databases don't support it hence avoid Gadfly Cursor Problem.
               o Rename the old alter-based db driver dbalter.py
               o Modify Gadfly Create Tables code to separate internal from
                 normal db calls
               o Implemenation  of Gadfly ALTER code to allow ALTER. Must
                 specify a default value.
               o Completion of db.builder layer with many field options for
                 each type.

        0.2.4

               o Complete module restructuring
               o Basic documentation written
               o generate.py script to perform common tasks including:
                    # Generate documentation.
                    # Create examples and gadfly databases.
                    # Precompile all modules.
                    # Generate a module reference.
               o Inclusion of epydoc, docutils, reStructuredText, py2html,
                 pyFontify
               o Re-write of tools to give a python as well as command line
                 interface.
               o Alter SQL command
               o Full and robust support for Gadfly
               o Addition of BOOL Type to db and db.buider
               o Separation of lemon into lemon.common

        0.2.6

               o Complete  re-write of the database layer - now much more
                 robust.
                    # Types engine to convert Python->SQL and SQL->Python using
                      cursor.description information or by maintaing a types
                      table.
                    # Autoconvert options available in the function calls for
                      SQL statements
                    # Different fetchmodes: dict, tuple, attribute/dict/tuple
                      accessed via a functional interface
                    # Debuging mode logs SQL and types information
                    # mx.ODBC.windows cursor written for MS Access useage
               o Major additions to the auth module including automatic ability
                 to send password reminders via email.
               o All modules re-written for Python 2.3 date classes
                    # Features for standard date formatting.
                    # Basic implementation of Python 2.3 date classes for use
                      with Python < 2.3
               o html.form module totally re-written using a much more defined
                 structure

        0.2.8
                Versions a,b: Important tidying up of the 0.2.6 release.

        0.2.9

               o Re-write of the database layer again -> split it up into
                 connection and cursor objects.. more intuitive for the Python
                 programmer and also compatible with the thinking behind the DB
                 2.0 API making the db layer a possible candiate for a future
                 release of the DB API.
               o Gadfly, ODBC and MySQL support now fully working.
               o Re-write  of  code  to  enable different formats for the
                 conversions etc.
               o Re-write of the connect() method so that the classes stop
                 faffing around with dictionaries.
               o Removal of dependance on the lemon.conf module from session,
                 db and auth modules.
               o Re-write of the session module. Now uses two tables one for
                 expiry information and one for the actual session store. It
                 actually does clean up unwanted sessions and has a clearly
                 defined  role  and interface. Also has the documentation
                 written.

        0.2.10
                This version was the first version to be used in commercial
                products. It is rather unstable though so you are advised to
                use the latest stable version.

               o Implementation  of a traceback system entirely backwards
                 compatible with cgitb but allowing custom error handling as
                 well.
               o Examples now all work.
               o Minor bug fixes with the dbCreateTables and dbDroptables
                 scripts.
               o Fuller documentation in the autogenerated reference.

        0.3 - 0.3.10
                Rewrite  the  whole lot again learning from the errors of
                previous  versions  and  properly  integrating  form  and
                database.object.

                Write  file  drivers for the auth and session modules and
                re-write the database layer

                            About this document ...

   New in Version 0.5, January 20, 2005

   This document was generated using the LaTeX2HTML translator.

   LaTeX2HTML  is Copyright © 1993, 1994, 1995, 1996, 1997, Nikos Drakos,
   Computer Based Learning Unit, University of Leeds, and Copyright © 1997,
   1998, Ross Moore, Mathematics Department, Macquarie University, Sydney.

   The application of LaTeX2HTML to the Python documentation has been heavily
   tailored by Fred L. Drake, Jr. Original navigation icons were contributed by
   Christopher Petrilli.
     _________________________________________________________________

          Previous Page Up One Level Next Page New in Version 0.5
     _________________________________________________________________

   Documentation released on January 20, 2005.
