<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="web.css" type='text/css' />
<link rel="first" href="web.html" title='Beginner's Guide' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node2.html" />
<link rel="prev" href="web.html" />
<link rel="parent" href="web.html" />
<link rel="next" href="node2.html" />
<meta name='aesop' content='information' />
<title>Contents</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Beginner's Guide"
  href="web.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Beginner's Guide"
  href="web.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1. Introduction"
  href="node2.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="web.html">Beginner's Guide</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="web.html">Beginner's Guide</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node2.html">1. Introduction</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->
<BR><h2><A NAME="SECTION001000000000000000000">
Contents</A>
</h2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A href="node2.html">1. Introduction</a>
<UL>
<LI><A href="node3.html">1.1 Purpose of This Document</a>
<LI><A href="node4.html">1.2 Documentation Overview</a>
<LI><A href="node5.html">1.3 Components</a>
<LI><A href="node6.html">1.4 Development Status</a>
<LI><A href="node7.html">1.5 Getting the Latest Version</a>
<LI><A href="node8.html">1.6 Philosophy</a>
<LI><A href="node9.html">1.7 Design Principles</a>
<LI><A href="node10.html">1.8 Alternatives</a>
</ul>
<LI><A href="node11.html">2. Getting Started</a>
<UL>
<LI><A href="node12.html">2.1 What Is Python?</a>
<LI><A href="node13.html">2.2 How are PythonWeb Applications Written?</a>
</ul>
<LI><A href="node14.html">3. Getting Ready For PythonWeb</a>
<UL>
<LI><A href="node15.html">3.1 What Do I Need?</a>
<UL>
<LI><A href="node16.html">3.1.1 Apache</a>
<LI><A href="node17.html">3.1.2 webserver.py</a>
</ul>
</ul>
<LI><A href="node18.html">4. CGI Tutorial</a>
<UL>
<LI><A href="node19.html">4.1 What is CGI?</a>
<LI><A href="node20.html">4.2 Hello world!</a>
<LI><A href="node21.html">4.3 Using PythonWeb</a>
</ul>
<LI><A href="examples.html">5. Examples</a>
<LI><A href="node23.html">6. Web Server Gateway Interface Programming</a>
<LI><A href="node24.html">7. Appendicies</a>
<UL>
<LI><A href="node25.html">7.1 Future Things To Do</a>
</ul></ul>
<!--End of Table of Contents-->
<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Beginner's Guide"
  href="web.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Beginner's Guide"
  href="web.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1. Introduction"
  href="node2.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Beginner's Guide</td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="web.html">Beginner's Guide</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="web.html">Beginner's Guide</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node2.html">1. Introduction</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on January 31, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
