<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="whatsnew.css" type='text/css' />
<link rel="first" href="whatsnew.html" title='New in Version 0.5' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node4.html" />
<link rel="prev" href="node2.html" />
<link rel="parent" href="node2.html" />
<link rel="next" href="node4.html" />
<meta name='aesop' content='information' />
<title>1.1 0.5.3</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1 Introduction"
  href="node2.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1 Introduction"
  href="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2 0.5.2"
  href="node4.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">New in Version 0.5</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node2.html">1 Introduction</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node2.html">1 Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node4.html">1.2 0.5.2</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000210000000000000000">
1.1 0.5.3</A>
</H2>

<P>
Version 0.5.3 contains major changes to web.auth and web.wsgi:

<P>

<UL>
<LI>Removal of web.xml and libxml2 and libxslt. It was felt that there are plenty of good XML modules around and there was no point in including them in the web modules when they can be chosen by a user who needs them anyway.
</LI>
<LI>The <tt class="module">web.auth</tt> module has been completely re-written to include roles, encryption and much more.
</LI>
<LI>The web.session and web.auth modules have slighlty different APIs to remove the need for a separate <code>Driver</code> object.
</LI>
<LI>Most of the WSGI module has changed and the documentation been vastly improved.
</LI>
<LI>Documentation and examples have been updated
</LI>
</UL>

<P>
<div class="verbatim"><pre>
2005-04-15
- Documented wsgi error documents
- Examples all included and documented
- Debugging options documented

2005-04-10

- auth module changed again to current API
- Forms - add(field=) Object add(column=) as well as the traditional API
- Added WSGI example and vastly improved documentation

2005-04-05

- User functionality removed from AuthManager to User class

2005-04-03

- AuthManager getUser() ['roles'], AuthManager(roles={}), AuthManager.getRoles(username), addRole(), removeRole()
- Should move driver into manager
</pre></div>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1 Introduction"
  href="node2.html"><img src='../icons/previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="1 Introduction"
  href="node2.html"><img src='../icons/up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.2 0.5.2"
  href="node4.html"><img src='../icons/next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">New in Version 0.5</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='../icons/contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='../icons/blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node2.html">1 Introduction</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node2.html">1 Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node4.html">1.2 0.5.2</A>
</div>
</div>
<hr />
<span class="release-info">Documentation released on April 15, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
